label agr_semen_route:

    scene black
    stop music fadeout 2
    $ renpy.pause(1, hard=True)

    $ backdrop = "days"
    $ agr_new_chapter(5, u"Предстояние")
    $ renpy.pause(2, hard=True)
    $ day_time()
    $ persistent.sprite_time = "day"

    scene bg ext_square_day with Fade(0, 2, 2):
        zoom 1.5
        ease 3 zoom 1.0
        # zoom 1.5 xpos -960 ypos -250
    play music music_list['reminiscences'] fadein 1
    play ambience ambience_camp_center_day fadein 1

    $ renpy.pause(1, hard=True)

    window show Dissolve(0.4)

    th "Пятый." with Dissolve(0.4)
    th "Уже пятый день я в этом лагере прожигаю своё последнее лето юности."
    th "Пустая трата времени?"
    th "Вполне возможно, но меня такой расклад почему-то устраивает."
    th "Меня периодически накрывала своего рода меланхолия, изощренная, чем-то греющая душу."

    show black with dspr

    "Знакомые тёплые ладони легли на глаза, царапнув ногтем чуть выше правой брови." with Dissolve(0.4)

    play sound heart_beat fadein 1

    "Уголки губ дёрнулись, замерли в глуповатой улыбке."
    "А она всё стоит и дышит мне, сидящему на лавочке, в макушку, едва сдерживая смех."
    me "Алис, если ты ещё раз так подкрадёшься, меня Кондратий хватит."

    window hide Dissolve(0.5)

    hide black
    scene bg ext_square_day:
        blur 4 # zoom 1.5 xpos -960 ypos -250
    with vpunch
    stop sound fadeout 2
    show dv smile pioneer:
        xpos 1800 ypos 0
        ease 1 xpos 500 ypos 0 
    play sound sfx_punch_medium
    $ renpy.pause(0.5, hard=True)

    window show Dissolve(0.4)

    "Ловко перепрыгнув скамейку, пионерка уселась рядом со мной, примирительно ткнув в плечо пальцем."
    dv "Не ворчи."

    show dv normal pioneer with dspr:
        xpos 500 ypos 0

    dv "Вот я понять всё не могу, у тебя остались неделя с копейками в лагере да август месяц, и всё это время ты собираешься дуться на мир, как мышь на крупу?{w} Серьёзно?"
    "Двачевская выгнула бровь так, что бегающие в её огненно-янтарных глазах искорки были видны особенно чётко."
    "Эти самые искорки имели уникальную возможность передаваться всем окружающим, подстёгивая желание немного, но от души побеситься."
    "И не важно, сколько тебе лет, какое у тебя состояние и где ты находишься.{w} Не важно, какой на душе камень и какие планы на вечер."
    "Сколько ни пытался я напустить на себя вид печального мыслителя, коим являлся лишь отчасти, рыжая отматывала мои годы назад, в то время, когда было дозволено намного больше, чем сейчас."
    dv "Ало-о-о!{w} Приём, балбес, Земля вызывает Семёна!"
    me "Да здесь я, здесь, просто задумался немного."

    show dv smile pioneer with dspr
    show dv smile pioneer:
        xpos 500 ypos 0
        ease 0.3 xpos 500 ypos 100
        ease 0.3 xpos 500 ypos 0

    dv "О, спустился-таки с небес на грешную землю, а я не в сарафане и без каравая, извините-с."
    "Наигранно поклонилась Алиса."

    play sound sfx_slavya_run fadein 0.5

    "Я хотел было как-нибудь возразить, но услышал знакомые, стремительно приближающиеся шаги."

    show mt smile panama pioneer:
        xpos -1800 ypos 0
        ease 1 xpos 0 ypos 0
    show dv normal pioneer:
        xpos 500 ypos 0
        ease 1 xpos 580 ypos 0
    with dspr

    mt "Вот они, голубки, сидят тут, прохлаждаются."
    "Голос вожатой был спокойным, но с каким-то укором, однако вид у нее был несколько не презентабельный: волосы местами растрёпаны, панамка съехала на бок, а рубашка смялась где-то на животе."
    th "Важная же у вас работа, товарищ вожатая. Небось почивали себе часик-другой в лежаке у домика."
    me "Так Ольга Дмитриевна, работы нет, вот и прохлаждаемся."
    "Безэмоционально ответил я, подняв на эксплуатирующую весь \"Совёнок\" вожатую глаза, выражающие вселенскую усталость, будто я за последние пару часов выполнил пятилетку по добыче угля."
    "Однако не проканало." with Dissolve(1)
    mt "Не мудри.{w} А лучше хватай в охапку свою Двачевскую и давай с ней к кибернетикам, им что-то со склада надо принести."

    show dv anim_shy_norm with dspr

    "Рыжая слегка покраснела, но мотнула головой, будто отгоняя наваждение, вскочила с лавочки, схватила меня за запястье и потянула в сторону клубов."

    show dv smile pioneer with dspr

    dv "Вот мы и нашли занятие, да, Сём?"

    show mt smile panama pioneer:
        xpos 0 ypos 0
        ease 1.1 xpos -1800 ypos 0
    show dv smile pioneer:
        xpos 580 ypos 0
        ease 1.3 xpos 2400 ypos 0
    show bg ext_square_day with Dissolve(0.6):
        blur 0  # zoom 1.5 xpos -960 ypos -250
    #     ease 2.2 zoom 1.0 xpos 0 ypos 0
    

    "Вопрос вполне себе риторический."
    "По-детски глупый тон Алисы мог намекнуть хоть немного соображающему человеку, что тащат меня точно не в клубы."

    window hide Dissolve(0.5)

    stop music fadeout 2
    $ persistent.sprite_time = "day"
    scene bg ext_clubs_day with Fade(0.6, 0.7, 1):
    show dv shy pioneer:
        xpos 500 ypos 1000
        ease 1 xpos 500 ypos 0
    show bg ext_clubs_day with Dissolve(0.6):
        blur 4
    play music music_list['my_daily_life'] fadein 2
    window show Dissolve(0.4)

    "Покинув площадь в ускоренном темпе, Алиса резко покраснела и одёрнула руку." with Dissolve(0.4)
    "Окинув косым взглядом ближайшее окружение и не обнаружив потенциальной опасности, я вопросительно поднял бровь."
    dv "Что?{w=0.1}.{w=0.1}."
    "Тихо прошипела рыжая, отводя глаза."
    "Стесняющаяся Двачевская - это уникальное, хотя, в целом, довольно приятное зрелище."
    th "А я держал её за руку, держал ещё секунду назад."
    "Совсем не по-пионерски, даже не по-дружески - переплетя пальцы в замок."
    me "Ничего{w=0.1}.{w=0.1}.{w=0.1}.{w} А ты что?"
    "В голову яркой вспышкой ударили счастье и беглая неловкость, но лица я не изменил.{w} Кажется{w=0.05}.{w=0.05}.{w=0.05}."

    show dv smile pioneer with dspr:
        xpos 500 ypos 0

    "Пока я в очередной раз витал в облаках, Алиса уже успела снова натянуть улыбку, подбоченилась."
    th "Но я-то все твои штучки знаю, по полочкам разложены. И улыбка твоя сейчас хоть и выглядит естественной, но только чтобы разрядить обстановку, рыжий бесёнок."
    me "Так мы в клубы или более культурно время проведём?"
    dv "Спрашиваешь?"
    "Я как-то неумело развёл руками, мол, ответ и так понятен."
    "Просиживать в каких-то там клубах тёплое нежное лето не было совершенно никакого желания, пусть этим братья по переменному току занимаются."
    "Хотя тот же Шурик - вполне смышлёный парень, и поболтать с ним есть о чём, кроме его микросхем."

    show dv grin pioneer with dspr:
        xpos 500 ypos 0

    dv "А пойдём в лес? Ленка говорила, что там белки почти ручные, а у меня пара орешков с собой."

    show dv normal pioneer with dspr:
        xpos 500 ypos 0

    "Рыжая похлопала по карманам юбки, будто проверяла, не забыла ли лакомство."
    "Пораскинув мозгами, я утвердительно кивнул, и мы, пройдя пару метров в сторону клубов, свернули с единственной в лагере улицы на еле заметную, одной Алисе известную тропинку, уводящую в сторону забора."

    window hide Dissolve(0.5)

    show dv normal pioneer:
        xpos 500 ypos 0
        ease 1 xpos 370 ypos 0
    stop ambience fadeout 2
    scene bg ext_path2_day with Fade(0.6, 0.7, 1):
    $ renpy.pause(2, hard=True)
    $ persistent.sprite_time = "day"
    scene bg ext_backroad_day with dissolve
    $ renpy.pause(1, hard=True)
    play ambience ambience_forest_day fadein 2
    show dv guilty pioneer:
        xpos 650 ypos 1000
        ease 1 xpos 500 ypos 0
    show bg ext_backroad_day with Dissolve(0.6):
        blur 4

    window show Dissolve(0.4)

    dv "Эх, жалко, гитару не взяла{w=0.05}.{w=0.05}.{w=0.05}.{w} Подсади-ка."
    "С досадой сплюнула через плечо рыжая, примеряясь к кирпичной ограде."
    me "И карабкалась бы ты через этот забор со своей гитарой чёрт знает как, да?"

    show dv normal pioneer with dspr

    "Заметил я, встав к забору спиной и сложив ладони на коленке."
    "Алиса только многозначно фыркнула и с моей помощью удачно форсировала препятствие."

    show dv normal pioneer:
        xpos 500 ypos 0
        ease 1.3 xpos -1800 ypos 0
    $ renpy.pause(0.4)
    scene bg ext_backroad_day with dspr:
        blur 0

    "Мне же особого труда перелезть не составило: я был почти на голову выше Двачевкой и имел какую-никакую, но физическую подготовку."

    window hide Dissolve(0.5)

    $ persistent.sprite_time = "day"
    scene bg ext_path2_day with Fade(0.6, 0.7, 1)

    window show Dissolve(0.4)

    "Пройдя метров триста по непонятно кем вытоптанной дорожке вокруг лагеря в тишине, нарушаемой разве что пением птиц, я перестал витать в облаках и вернулся на грешную землю." with Dissolve(0.5)

    scene bg ext_path2_day with dspr:
        blur 4
    show dv normal pioneer:
        xalign 0.1
        linear 4.0 xalign 0.7
    with dissolve

    "Рыжая всё это время демонстративно разглядывала деревья."
    me "Лис, а куда ты после лагеря?"

    show dv normal pioneer:
        linear 1.0 xalign 0.5

    "Двачевская кинула на меня отсутствующий взгляд, задумавшись на пару секунд."
    dv "Пока точно не знаю. "

    show dv smile pioneer with dspr

    extend"Домой, понятное дело, а дальше{w=0.1}.{w=0.1}.{w=0.1}. "

    show dv normal pioneer with dspr

    extend "Отец хочет в архитектурный отдать, но у меня больше к музыке душа лежит. {w}А ты?"
    me "Тоже не знаю.{w} Но Шура, вон, говорит, что из меня неплохой техник бы вышел."

    show dv anim_sml_norm with dspr

    "Я, судя по всему, вполне удачно спародировал тон кибернетика, так как на спокойно-задумчивом лице рыжей мелькнула улыбка."
    dv "Это очкарик-то?"
    me "Он самый.{w} Дельный парень на самом деле. И планы у него амбициозные."
    dv "В смысле?"
    me "На физика-ядерщика замахнулся."

    show dv smile pioneer with dspr

    dv "А-а-а. {w}Да, губа не дура у молодого человека."
    "Мы тем временем вышли к старой костровой поляне."

    window hide Dissolve(0.5)

    stop music fadeout 2
    $ renpy.pause(0.5, hard=True)
    scene black with dissolve
    $ renpy.pause(0.5, hard=True)
    scene bg ext_polyana_day with dissolve
    play music music_list['two_glasses_of_melancholy'] fadein 2

    window show Dissolve(0.4)

    "Меня сразу отправили на поиски сухих веток. {w}Алиса в это время приводила кострище в более или менее презентабельный вид." with Dissolve(0.5)

    scene bg ext_path_day with pixellate

    "Подбирая очередную конечность ёлки, я заметил нечто, кажется, не принадлежащее этому месту."
    "Деревянная дощечка, истлевшая со временем, местами совсем гнилая, с едва заметными красными буквами, выведенными явно по трафарету."

    me "Лыжный з{w=0.03}.{w=0.03}.{w=0.03}.{w=0.2} бег \"Совёнок-1\" оста{w=0.03}.{w=0.03}.{w=0.03}.{w=0.2} вка десять."

    "Вслух прочёл я.{w} Получается, тут бывают зимние смены?"
    "Я, конечно, слышал, что лагерь почти элитный, недалеко от того же \"Артека\" в своей иерархии, но про то, что здесь можно провести зимние каникулы, речи не шло."
    th "Надо спросить у рыжей, она тут вроде уже раз третий - почти коренной обитатель."
    "Отбросив дощечку подальше в лес, я как мог аккуратно взял ношу и потопал к своей спутнице."

    $ persistent.sprite_time = "day"
    window hide Dissolve(0.5)

    scene bg ext_polyana_day with Fade(0.5, 0.7, 1)

    window show Dissolve(0.4)

    me "Алис, слушай, а зимой сюда приехать можно, не знаешь?" with Dissolve(0.4)
    "Сходу спросил я. {w}Двачевская скучала, усевшись на пеньке."

    show dv normal pioneer:
        xpos 500 ypos 1000
        ease 1 xpos 500 ypos 0
    show bg ext_polyana_day with Dissolve(0.6):
        blur 4

    dv "А?{w=0.2} Вернулся уже? {w}Да, можно, кажется.{w} А зачем тебе?"
    me "Да нашел тут дощечку какую-то, мол, лыжный кросс."
    dv "Интересно.{w} Вообще зимой смена меньше, домики-то не отапливаются, а вот в административном корпусе, где сейчас мелкие, есть котельная."

    show dv normal pioneer at sit_close

    "Я устроился около неё. Пенёк был немного тесным - я почувствовал шевеление сзади."
    me "Чего ищешь?"
    dv "Зажигалку, знамо что."

    play sound sfx_alisa_lighter

    "Вопрос, откуда она у девушки, я посчитал неуместным."
    "Помнится, пару дней назад она памятник подорвать пыталась. {w}Фитиль надо же было чем-то поджечь."

    stop ambience fadeout 2.0

    "Настроение почему-то резко стало довольно паршивым, а в воздухе повисло тягучее напряжение."
    "И дело было далеко не в рыжей, дующей на потихоньку разгорающийся костёр."
    "Воздух стал тяжелым, вездесущие пташки куда-то делись - только костёр тихо трескал за спиной, да и то как-то неестественно, механически."
    me "Лис, а ты ничего не чувствуешь{w=0.1}.{w=0.1}.{w=0.1}. {w=0.3}такого?"

    show dv anim_shy2

    "Алиса посмотрела на меня как на умалишённого, но тут же стушевалась и раскраснелась."

    play music music_list['raindrops'] fadein 2 fadeout 1
    play ambience ambience_forest_day fadein 2

    "А я только сейчас понял, в каком именно контексте меня могли понять."
    dv "Ты{w=0.1}.{w=0.1}.{w=0.1}.{w} о чём это?{w} Что я должна чувствовать?"
    "Накатившая атмосфера уже успела провалиться на n-ое количество метров под землю."
    "Двачевская была максимально неоднозначной фигурой в лагере, оттого и такой притягательной."
    "Эдакий образ дебошира-раздолбая в комбинации с весьма приятной внешностью.{w} Она вызывала самые разные эмоции у обитателей лагеря."
    "Я понятия не имею, с кем она общалась, кроме меня и Ульянки, но подружились мы почти сразу после приезда в лагерь.{w} Я тогда дотащил её багаж до домика, ведь она каким-то образом вывихнула ногу."
    th "Ну что же, пора ва-банк сходить хоть раз в жизни.{w} Надеюсь, эти чувства не односторонние."

    show misc ag_vignette40 with dspr

    me "Лис, я{w=0.1}.{w=0.1}.{w=0.1}.{w} Ну, скажем так, прошу отнестись с пониманием."

    show dv anim_shy pioneer with dspr

    dv "М?" with Dissolve(0.4)
    "Двачевская изучающе наклонила голову, то вглядываясь мне в глаза, то отводя взгляд."
    me "Ты мне{w=0.05}.{w=0.05}.{w=0.05}.{w} очень приятна{w=0.1}.{w=0.1}.{w=0.1}.{w} Я не могу пока что говорить о большем, но будет лучше, если{w=0.1}.{w=0.1}.{w=0.1}."
    "Пока я на одном дыхании пустился в дискуссии скорее с самим собой, нежели с Алисой, девушка подошла поближе и неумело, по-детски поцеловала в щеку."

    show dv shy pioneer with dspr:
        zoom 1.2 ypos 10 xpos 430
        ease 0.8 zoom 1.35 xpos 380

    "Приятная случайность. {w}Моя персональная маленькая смерть. Смерть чего-то злого и бессмысленного."

    hide misc with dspr

    "В мозг ударил сгусток гормонов, губы сами расплылись в глупой улыбке."

    show dv smile pioneer with dspr:
        zoom 1.35 xpos 380
        ease 0.8 zoom 1.0 xpos 500 ypos 0

    extend " С Алисой тоже творилось что-то неладное, неестественное для неё: она улыбалась, но без ехидства, без насмешки - по-настоящему."
    "Такой я её видел лишь единожды до этого, когда одна не в меру охотливая до разговоров японка починила электрогитару."
    "Рыжая протянула руку в жесте, мол, \"дай пять\", а я медленно, как мог нежнее приложил свою ладонь к её."
    "Не знаю, чем именно Алисе нравился этот жест, но пару раз до этого она со мной такой фокус проворачивала и каждый раз смотрела на действо с искренним любопытством."
    "В этот раз она сжала наши пальцы в замок и, закрыв глаза, стала прислушиваться."
    me "Что ты делаешь?" with Dissolve(0.3)
    "Ответа не последовало."
    "Девушка настолько глубоко ушла в себя, что то ли перестала как-либо воспринимать окружающую реальность, то ли нарочно игнорировала меня как помеху несомненно важной задаче."

    play sound heart_beat fadein 0.5 volume 0.7

    dv "Отец говорил, что если так сделать и прислушаться, то можно услышать, как бьётся сердце близкого человека.{w} Я слышу твоё." with Dissolve(0.3)

    stop sound fadeout 3

    "Это продолжалось ещё с минуту, после чего Двачевская отпустила руку."
    th "По-моему, мы собирались белок кормить."

    window hide Dissolve(0.4)

    scene bg ext_polyana_day with Fade(0.5, 0.7, 1)
    scene bg ext_polyana_day with dspr:
        blur 4
    show dv smile pioneer with dissolve:
        zoom 1.2 ypos 10 xpos 430

    window show Dissolve(0.4)

    "Мы сидели, прижавшись плечом к плечу, ещё около получаса и изредка переговаривались, но в конце концов нам это наскучило." with Dissolve(0.5)
    "Пушистых рыжих зверьков мы не нашли, да и костёр почти догорел."

    show dv normal pioneer with dspr

    dv "Пошли в лагерь, обед скоро."
    me "Да, пойдём."
    me "Я после обеда всё же загляну к нашим светлым умам, Шурик что-то хотел."
    dv "Я тогда{w=0.05}.{w=0.05}.{w=0.05}."

    show dv smile pioneer with dspr

    extend " А я в музклуб пойду, разучу пару аккордов."
    "Я коротко кивнул."

    window hide Dissolve(0.4)

    show dv smile pioneer:
        zoom 1.2 ypos 10 xpos 430
        ease 1 zoom 1.2 ypos 1000 xpos 430
    $ renpy.pause(0.5, hard=True)
    $ persistent.sprite_time = "day"
    scene bg ext_path2_day with Fade(0.6, 0.5, 1)

    window show Dissolve(0.4)

    "Возвращались мы в лагерь несколько иначе, но по всё той же дорожке, огибающей периметр." with Dissolve(0.5)
    "Солнце стояло в зените, заставляя щуриться. Всё вокруг было неестественно сочным и ярким."

    show dv smile pioneer:
        xpos 200 ypos 1000
        ease 1 xpos 420 ypos 0
    show bg ext_path2_day with Dissolve(0.6):
        blur 4

    "Алиса молча улыбалась небесному светилу, задорно задрав нос, то и дело будто случайно касаясь меня плечом."
    th "Что будет с нами дальше?{w} Разбежимся сразу после смены или это начало чего-то большего?"
    th "Наверное, сейчас это не важно.{w} Рыжая, вон, живёт моментом вне зависимости от обстоятельств и прекрасно себя чувствует."
    me "Алис, а где ты живёшь?"

    show dv surprise pioneer with dspr

    "Рыжая озадаченно повернула голову, немного погрустнела и тяжело выдохнула."

    show dv sad pioneer with dspr

    "Ярко-огненные глаза вмиг потускнели."
    dv "Раньше в Припяти жила. После аварии перебрались в Киев, на бабушкину квартиру."

    show dv normal pioneer with dspr

    extend " А ты?"
    "В голове пронеслись выписки из газет про аварию на электростанции в Чернобыле."
    "Серёга на днях говорил, что не было ещё аварии, опаснее той.{w} Прикинув, что задал не самый приятный вопрос, я решил сменить тему."
    me "Я из столицы, но это ничего, мы{w=0.1}.{w=0.1}.{w=0.1}.{w=0.3} обязательно что-нибудь придумаем.{w} Можешь ко мне на зимние каникулы приехать, я с предками договорюсь."

    window hide Dissolve(0.5)

    show dv normal pioneer:
        xpos 420 ypos 0
        ease 1 xpos 550 ypos 1000
    $ renpy.pause(0.5, hard = True)
    $ persistent.sprite_time = "day"
    scene bg ext_camp_entrance_day with pixellate
    show dv normal pioneer:
        xpos 0 ypos 1000
        ease 1 xpos 300 ypos 0
    show bg ext_camp_entrance_day with Dissolve(0.6):
        blur 4
    play music music_list['get_to_know_me_better'] fadein 2
    play ambience ambience_camp_center_day fadein 2

    window show Dissolve(0.4)

    "Тем временем мы вышли к ново-выкрашенным воротам лагеря, от которых до сих пор исходил слабый, но едкий запах. Находились они неподалёку от остановки."

    show dv smile pioneer with dspr

    dv "Да-да, придумаем.{w} Так, Ромео, я сейчас быстро в домик загляну - увидимся на обеде."
    "Алиса явно была довольна прогулкой."
    me "Угу, давай тогда за нашим столиком."

    show dv smile pioneer:
        xpos 300 ypos 0
        ease 1 xpos 500 ypos 0
    $ renpy.pause(0.3, hard=True)
    hide dv with Dissolve(0.5)
    $ renpy.pause(0.2, hard=True)
    scene bg ext_camp_entrance_day with dspr:
        blur 0

    "Рыжая скрылась за воротами."

    window hide Dissolve(0.3)
    scene bg ext_camp_entrance_day:
        xpos 0 ypos 0
        ease 1.7 zoom 1.35 xpos -350 ypos -350
    $ renpy.pause(0.777, hard=True)

    scene bg ext_clubs_day with dissolve

    window show Dissolve(0.4)

    "Из соображений экономии энергии, именуемых ленью, я решил заглянуть к кибернетикам сейчас, а после обеда вздремнуть часик-другой или посидеть с той же Двачевской." with Dissolve(0.5)
    "Ещё немного постояв в раздумьях, я подошел к ветхому, на первый взгляд, зданию клубов."

    scene bg ext_clubs_day:
        xpos 0 ypos 0
        ease 1.7 zoom 1.2 xpos -200 ypos -75
    $ renpy.pause(1, hard=True)
    play sound sfx_knock_door7_polite

    "Постучавшись скорее по привычке, нежели из соображений вежливости, я вошёл в обитель кибернетиков."

    window hide Dissolve(0.5)
    stop ambience fadeout 2
    stop music fadeout 2
    play sound sfx_open_door_clubs_2
    $ renpy.pause(1, hard=True)
    $ persistent.sprite_time = "day"
    scene bg int_clubs_male_day with dissolve
    play ambience ambience_clubs_inside_day fadein 2
    $ renpy.pause(1, hard=True)
    show sh normal pioneer:
        xpos -1800 ypos 0
        ease 1 xpos 10 ypos 0
    show bg int_clubs_male_day with Dissolve(0.6):
        blur 4
    window show Dissolve(0.4)

    "В нос ударил запах канифоли, металла и чего-то горелого."
    "Шурик сидел, сгорбившись над какой-то аппаратурой, в старых, перемотанных изолентой наушниках.{w} Электроника почему-то не было."
    "От кибернетика прямо-таки тянуло жутковатым напряжением."
    "Едва дрожащей рукой он что-то выписывал в толстый разлинованный блокнот, то и дело покусывая ногти."
    "Я как мог тихо подошёл и похлопал его по спине."
    
    play sound plecho
    $ renpy.pause(0.3, hard=True)
    show sh scared pioneer
    with vpunch

    "Шурик подпрыгнул на месте, выругался шепотом, стянул наушники и протянул руку."

    show sh normal pioneer with dspr

    sh "Ёб твою{w=0.1}.{w=0.1}.{w=0.1}. {w}Будь здоров, Сёмыч, не пугай так. {w}А чего ты загля{w=0.1}.{w=0.1}.{w=0.1}.{w=0.2} ах да, я тебя просил зайти утром."
    "И парень поплыл, покачивая головой, устремив взгляд куда-то сквозь меня."
    me "Привет, Саня. Это чё такое?"
    "Я небрежно показал пальцем на записи и железный куб с высокой антенной, оказавшийся радиопередатчиком."

    show sh serious pioneer with dspr

    "Кибернетик протянул наушники мокрой от пота рукой и отвернулся."

    show sh normal pioneer:
        xpos 10 ypos 0
        ease 1 xpos -40 ypos 0

    "Потратив пару секунд на разглядывание незамысловатого чуда техники, я надел его на одно ухо."

    play sound_loop pomehi fadein 0.5
 
    "Сквозь белый шум и помехи было слышно повторяющееся:"

    "Поддубный...{w=0.3} Твердь...{w=0.3} Жданов...{w=0.3} Ель...{w=0.3} Николай...{w=0.3} Ель...{w=0.3} Команда...{w=0.3} Альфа..."

    stop sound_loop
    show sh normal pioneer with dspr

    "Я снял наушники, положил на стол. Кибернетик с поникшим и тревожным видом сидел на табуретке рядом и чесал затылок."
    sh "Это команда на применение{w=0.1}.{w=0.1}.{w=0.1}."
    "Саша перешёл на шёпот."

    show sh smile pioneer with dspr

    sh "Ядерного оружия. {w}Альфа - крайнее предупреждение, а{w=0.1}.{w=0.1}.{w=0.1}."

    window hide Dissolve(0.2)
    stop ambience fadeout 1
    show black with dissolve
    $ renpy.movie_cutscene("afterglow_remastered/images/cg/supers/pre-war_union_super.webm")
    hide black with dissolve
    play music music_list['pile'] fadein 2
    window show Dissolve(0.2)

    me "Это военная частота?{w} Шурик, ты бл{w=0.1}.{w=0.1}.{w=0.1}.{w=0.3} балбес! " with vpunch
    extend "С ума сошёл? {w}Это же запрещено!" with vpunch
    "Я не скрывал ужаса."
    "Мысль, что юный гений приоткрыл для себя занавесу военной тайны из категории картонных папок с большими печатными буквами \"ДЕЛО номер\" и под грифом \"узнаешь - пристрелим\", радости не вызывала."
    th "А если и меня как соучастника{w=0.1}.{w=0.1}.{w=0.1}."
    me "Что же ты, электронный болван, наделал-то?"

    show sh normal_smile pioneer with dspr

    "Кибернетик медленно поднял взгляд, поправил очки на переносице, грустно улыбнулся, будто раскаивался в преступлении."
    sh "Частота военная, но будь она закодирована, я бы её и не нашёл, логично?{w} Значит массовая.{w} А передатчик, он где-то там."
    "Шурик махнул рукой в неопределённом направлении."
    sh "Километров 400, может, полтыщи.{w} Далеко, короче говоря. Так что не узнает никто."
    me "И?"

    show sh normal pioneer with dspr
    stop music fadeout 3
    play ambience ambience_clubs_inside_day fadein 2

    sh "И ничего, Сём.{w} У меня отец пограничник, он как-то рассказывал{w=0.05}.{w=0.05}.{w=0.05}.{w} Послушай, эта команда{w=0.1}.{w=0.1}.{w=0.1}. {w=0.3}она даётся в двух случаях: обычно, при учениях, или же в случае крайней готовности к ядерному удару. {w}Ты только подумай, если{w=0.1}.{w=0.1}.{w=0.1}."

    play music music_list['my_daily_life'] fadein 2

    me "Давай прекратим баловаться с околовоенными частотами.{w} А лучше оставь свои приборы, пошли сгрызём что-нибудь."
    show sh normal pioneer:
        xpos -40 ypos 0
        ease 1 xpos 10 ypos 0
    "Парень неоднозначно покачал головой, но приободрился, пощёлкал выключателями на машинке, после чего та, напоследок мигнув светодиодами, прекратила ловить сигнал."

    #Звуки щелчков по аппаратуре

    sh "Война-войной, а обед по расписанию."
    "Ухмыльнулся Саня, кивнув на выход."

    window hide Dissolve(0.5)

    show sh normal pioneer:
        xpos 10 ypos 0
        ease 1 xpos 80 ypos 1150
    stop ambience fadeout 2
    play sound sfx_open_door_clubs_2
    $ renpy.pause(1, hard=True)
    play sound sfx_close_door_1
    $ persistent.sprite_time = "day"
    scene bg ext_clubs_day with dissolve
    $ renpy.pause(0.5, hard=True)
    show sh normal pioneer:
        xpos 420 ypos 1000
        ease 1 xpos 500 ypos 0
    show bg ext_clubs_day with Dissolve(0.6):
        blur 4

    window show Dissolve(0.4)

    me "А брат твой по переменному току где?" with Dissolve(0.3)
    "Спросил я, когда кибернетик копался в ключах на крыльце, подбирая нужный в массивной связке."

    play sound sfx_keys_rattle

    sh "Серый-то? {w}Знамо где, к Жене свалил, в библиотеку. {w}Если в этот раз вернётся без фингала, с меня стакан ситро по приезде в город."

    stop music fadeout 2
    play sound sfx_dinner_horn_processed

    sh "О, вот и горн. Давай, пошли быстрее, а то сейчас все места займут."
    th "Это ты верно подметил, надо будет и рыжей место занять."

    window hide Dissolve(0.5)

    show sh normal pioneer:
        xpos 500 ypos 0
        ease 1 xpos 600 ypos 0
    scene bg ext_houses_day with Fade(0.6, 0.7, 1)

    window show Dissolve(0.4)

    play music music_list['went_fishing_caught_a_girl'] fadein 2

    "Вокруг всё цвело, росло и благоухало." with Dissolve(0.4)
    "Весь мир был будто с фотографии, от старости уже слегка пожелтевшей, но всё на ней напоминало что-то светлое, близкое сердцу."
    "Небо ясно-голубое, как глаза одной знакомой активистки, местами треснувшая плитка дорожки, зелёно-салатовая трава, бочки домиков - от всего тянуло уютом и постепенно уходящей юностью, нещадно прожжённой, но ни о чём не жалеющей."

    window hide Dissolve(0.5)

    scene bg ext_square_day with dissolve
    show sh normal pioneer:
        xpos -1200 ypos 1150
        ease 1.3 xpos 480 ypos 0
    show bg ext_square_day with Dissolve(0.6):
        blur 4

    window show Dissolve(0.4)

    me "Сань, а вот не было у тебя желания{w=0.1}.{w=0.1}.{w=0.1}.{w=0.3} мечты?{w} Чтобы это лето было бесконечным?"
    sh "М?"
    "Взгляд Шурика застыл в прострации, видимо пытаясь переварить полученную информацию."
    "Он сбавил шаг и, почесав затылок, и выдал:"
    sh "Практически это невозможно, разве что если бы некий объект попал в пространственно-временную аномалию с цикличн...{nw}"
    me "Сань, по-русски, пожалуйста."
    "Я чересчур вежливо, приторно улыбнулся, отчего кибернетик покачал головой, по-ленински прищурился и с интонацией, очень удачно пародирующей учителя первоклашек, пояснил:"
    sh "Это невозможно в нашем пространстве, но если бы и было{w=0.1}.{w=0.1}.{w=0.1}.{w} Скорее да, чем нет.{w} А ты у нас, я смотрю, решил в физики-теоретики податься?"
    "Я быстро и отрицательно замотал головой."
    "Шурик, хоть и вполне хороший собеседник, но, как и любой ученый, был с профессиональными тараканами в голове, то и дело норовя приписать в графу \"участники клуба\" Персунова С.С."

    window hide Dissolve(0.5)

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_away_day with Fade(0.5, 0.7, 1)

    window show Dissolve(0.4)

    "Тем временем мы оказались у столовой, к которой потихоньку подтягивались обитатели лагеря."
    "На крыльце, на лавочке, сидели двое."
    "Он - что-то энергично рассказывающий, она - молча внимающая, лишь изредка поправляя очки на бесконечное количество диоптрий."

    show sh smile pioneer:
        xpos -250 ypos 1150
        ease 1 xpos 500 ypos 0
    show bg ext_dining_hall_away_day with Dissolve(0.6):
        blur 4
        
    sh "Ай да Сыроежкин, ай да{w=0.1}.{w=0.1}.{w=0.1}."
    me "С тебя ситро, светило науки."

    show sh normal pioneer with dspr

    "Напомнил я, похлопав Александра по плечу, и, стараясь не обращать внимания на пробегающих в здание пионеров младшего отряда, прошёл в столовую."

    window hide Dissolve(0.5)

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_near_day:
        blur 4
    show el smile pioneer at left
    show mz normal glasses pioneer at right
    with dissolve
    $ renpy.pause(2.3, hard=True)
    stop music fadeout 2
    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full
    $ renpy.pause(1, hard=True)

    window show Dissolve(0.4)

    #Последовательно, как мультик –крыльцо, на крыльце Эл и Женя, после-столовая с пионерами, звук столовой из оригинала, музыки нет.

    "Получив на поднос свой паёк органического питания, состоявший из чего-то косвенно похожего на рассольник и гречку с котлетой, я заметил четыре рыжих хвостика за крайним столиком у окна."
    "Особого выбора, куда сесть, всё равно не было."

    show dv normal pioneer:
        xpos 1000 ypos 1000
        ease 1 xpos 870 ypos 0
    show us smile pioneer:
        xpos 0 ypos 1000
        ease 1 xpos 150 ypos 0
    show bg int_dining_hall_people_day with Dissolve(0.6):
        blur 4

    me "Привет, девчат."
    us "И тефе тофе!"
    "Прочавкала Ульяна."
    me "Сначала прожуй{w=0.05}.{w=0.05}.{w=0.05}."

    show dv smile pioneer with dspr:
        xpos 870 ypos 0

    dv "Садись уже, нравоучитель."
    "С беззлобной ухмылкой подмигнула Двачевская."

    $ renpy.pause(0.5, hard=True)
    show us smile pioneer:
        xpos 150 ypos 0
        ease 1 xpos -400 ypos 1000

    "Пока я доедал суп, Ульянка умудрилась закончить всю порцию и убежала. {w}Алиса задумчиво крутила в руках ложку, явно обдумывая что-то несомненно важное."
    "Экое редкое явление - задумчивая Двачевская. {w}Обычное состояние девушки можно было охарактеризовать как задорно-ехидное."
    "К высочайшим материям типа смысла собственного существования и извечных философских её не тянуло, оттого она не была однообразной."
    "Тем временем к нашему столику подошла помощница вожатой и главная активистка всея \"Совёнка\"."

    show sl normal pioneer:
        xpos -1800 ypos 0
        ease 1 xpos 120 ypos 0

    sl "Ребята, вы не заняты после обеда?"

    show dv normal pioneer with dspr:
        xpos 870 ypos 0

    dv "И тебе привет, Славь."
    "Почти. Уже почти не ядовито поздоровалась рыжая, и{w=0.05}.{w=0.05}.{w=0.05}.{w=0.3} обе замолчали, синхронно переведя взгляды на меня."
    me "Не заняты.{w} Что-то нужно?"

    show sl smile pioneer with dspr:
        xpos 120 ypos 0

    sl "Мику в клубе нужна помощь."
    me "Так мы всё равно туда идём.{w} Лис?"

    show dv guilty pioneer with dspr

    dv "Мне всё равно."
    "Фыркнула Двачевская, отвернувшись в сторону окна."

    show sl normal pioneer with dspr

    sl "Вот и отлично. Тогда подходите в клубы сразу, как закончите с обедом.{w} Удачи!"

    show sl normal pioneer:
        xpos 120 ypos 0
        ease 1 xpos -1800 ypos 0
    $ renpy.pause(0.777, hard = True)
    show dv angry pioneer with dspr

    "Славя радостно улыбнулась и куда-то ускакала. Рыжая всё дулась, причем настолько натурально, что я почти поверил, что взаправду."
    th "Она однозначно мне это ещё припомнит."
    "Залпом опрокинув компот, я встал из-за стола."
    me "Солнце моё, хватит уже рожи корчить."
    "Примирительно улыбнулся я, взяв поднос с посудой в руки."

    show dv guilty pioneer with dspr

    me "Пошли. Похоже, нашей японке и правда что-то нужно."

    show dv smile pioneer with dspr

    "Алиса не выдержала и пропустила смешок, покачала головой, мол, дурак я, и поднялась за мной."

    window hide

    stop ambience fadeout 2
    $ renpy.pause(1, hard=True)
    scene bg black with dissolve
    $ renpy.pause(0.5, hard=True)

    $ persistent.sprite_time = "day"
    scene bg ext_musclub_day with dissolve
    play ambience ambience_camp_center_day fadein 2

    window show

    #Локация- клубы, дневное освещение,

    play music guitar_music fadein 2

    "Здание музыкального клуба являло собой идеал гармонии: располагается вдали от жилой части лагеря, с широченными окнами на солнечную сторону и прекрасной акустикой. Оно всегда имело постоянную хозяйку с аквамариновыми хвостиками по пояс."
    "Изнутри доносилась простая, но приятная гитарная мелодия."

    $ persistent.sprite_time = "day"
    scene bg ext_musclub_verandah_day
    with dissolve
    stop music fadeout 2

    "Когда мы поднялись по ступенькам крыльца и я хотел было уже открыть дверь, гитара смолкла, и внутри послышались два тихих девичьих голоска."

    show dv normal pioneer:
        xpos 1250 ypos 1000
        ease 1 xpos 550 ypos 0
    show bg ext_musclub_verandah_day with Dissolve(0.6):
        blur 4

    "Алиса среагировала мгновенно, закрыв мне рот ладонью."
    "По спине от неожиданности пробежал табун мурашек, но я насколько мог быстро понял, что к чему, и едва заметно кивнул, отступая к стене."

    camera:
        perspective True
        xpos 0 ypos 0
        ease 1 zoom 1.3 xpos 400 ypos 100
    show dv normal pioneer:
        ease 1.0 zoom 0.8 xpos 330 ypos 60
    $ renpy.pause(0.8, hard = True)
    show bg ext_musclub_verandah_day with dspr:
        blur 2

    "Не сговариваясь, мы с рыжей прильнули к двери и стали слушать."
    mi "Семён этот с одной Алиской гуляет."
    un "Эх, да. Не повезло в этой смене с мальчиками."
    mi "Я тут в первый раз, но думаю, ты права.{w} Слушай, Ленусик, а как тебе технари наши?"
    un "Шурик - книжный червь, Сыроежкин{w=0.1}.{w=0.1}.{w=0.1}.{w} Ну, он всё равно к Жене с самого начала клеится."
    mi "Ну не скажи, Шура симпатичный."
    "Я дальше особо не слушал девичьи сплетни и уже было отодвинулся от двери"

    show dv normal pioneer:
        zoom 0.8 xpos 330 ypos 60
        ease 1 zoom 0.8 xpos 570 ypos 60

    extend ", как встретился взглядом с Алисой."
    "Глаза в глаза, расстояние сантиметров двадцать пять - далековато для чего-то компрометирующего, но слишком близко, чтобы пошли слушки и сплетни."
    "А она поняла."
    "По-своему, по-женски, но поняла."
    "И будет у нас всё глупо-глупо, не как у всех."
    "Взять тех же Электроника с библиотекаршей: сидят себе на лавочках, рассуждают по поводу и без, милуются, а мы что?"
    "В леса сбегаем да бесимся."
    "Оригинально."
    "Шёпот за дверью чуть стих, и я решил воспользоваться моментом: резко открыл дверь и чуть ли не ворвался в музклуб, шумно прочистив горло."

    window hide Dissolve(0.5)

    play sound sfx_open_door_2
    stop ambience fadeout 2
    scene black with dissolve
    camera:
        perspective True
        xpos 0 ypos 0 zoom 1
    scene bg int_musclub_day with dissolve
    play ambience ambience_music_club_day fadein 2

    window show Dissolve(0.4)

    #Музклуб изнутри

    me "Здравствуйте, девчат, чем занимаетесь?"

    show mi smile pioneer:
        xpos -2400 ypos 1000
        ease 1 xpos 0 ypos 0
    show un normal pioneer:
        xpos 500 ypos 1000
        ease 1 xpos 470 ypos 0
    show bg int_musclub_day with Dissolve(0.6):
        blur 4
    $ renpy.pause(0.777, hard=True)
    show dv normal pioneer:
        xpos 1500 ypos 1000
        ease 1.2 xpos 1200 ypos 0

    mi "Ой, Сёмка! Привет, а мы как раз тут тебя вспоминали{w=0.05}.{w=0.05}.{w=0.05}.{w} Как у вас это говорится? «Вспомнишь лучик вот и солнышко», да? Или как-то по другому?{w} Не помню{w=0.05}.{w=0.05}.{w=0.05}."
    "Затараторила Мику."
    "Мозг буксовал от перегрузки и медленно улетал куда-то в космос, поэтому я поспешил прервать японку."
    me "Мику, нас Славя отправила, тебе что-то нужно?"

    show mi normal pioneer with dspr

    mi "Да. Мне усилитель нужен, но он на сцене, его туда третий отряд утащил вчера."

    show dv normal pioneer:
        xpos 1200 ypos 0
        ease 1 xpos 1150 ypos 0

    "Мику на секунду погрустнела, притихла, но тут же оправилась."

    show mi smile pioneer with dspr

    mi "Поможешь?"
    "Прикинув вес усилка, расстояние от клуба до эстрады и собственную грузоподъёмность, я одобрительно кивнул."

    show dv normal pioneer behind un, mi:
        xpos 1150 ypos 0
        ease 1.3 xpos -1800 ypos 0
    "Алиса уже успела бочком добраться до инструментов и взять в руки видавшую виды акустическую гитару."
    "Пусть развлекается."

    show un shy pioneer with dspr

    un "Мне, кажется, пора, а то стенгазета сама себя не нарисует."

    show un shy pioneer:
        xpos 470 ypos 0
        ease 1 xpos 570 ypos 1100

    "Лена поднялась со стула и вышла."

    show mi smile pioneer:
        xpos 0 ypos 0
        ease 1 xpos -2400 ypos 0
    $ renpy.pause(0.5, hard=True)
    scene bg int_musclub_day with dspr:
        blur 0

    "Мику убежала в кладовку искать метроном."
    "Я постоял ещё немного, послушав, как Двачевская в лучах полуденного солнца настраивает гитару, прищурившись."
    "Напоследок подмигнув портрету на стене, я вышел из помещения."

    window hide

    stop ambience fadeout 2

    $ renpy.pause(1, hard=True)
    scene bg ext_musclub_verandah_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    $ renpy.pause(1, hard=True)
    scene bg ext_square_day with dissolve
    $ renpy.pause(1, hard=True)
    scene bg ext_stage_big_day with dissolve
    $ renpy.pause(0.5, hard=True)

    #Меняй музло, постепенно перемещай локации в последовательности Музклуб-площадь, эстрада(дальний вид, ближний вид)

    window show Dissolve(0.5)

    "Вся наша жизнь - это временные отрезки." # времяпровождения или т.п
    "Кто-то считает жизнь в годах, а кто-то - в самых ярких минутах жизни." # ебучие пироги...
    "Я, буду честен, не измерял свою ничем." 
    "Плыл себе по течению, стараясь огибать особо опасные пороги и подводные камни, пока не впал в постоянность."
    "День переходил в другой, ничем сильно не отличающийся." 
    "Лагерь за неполную неделю успел подарить больше ощущений, чем последние год-полтора жизни."
    "Надо, обязательно надо будет выпросить у Саныча пару фотографий под конец смены."
    "Не хочу, чтобы всё так и закончилось."
    "Глупо." # Глупо(мудро)

    window hide Dissolve(0.5)

    $ persistent.sprite_time = "day"
    scene bg ext_stage_normal_day with dissolve
    $ renpy.pause(0.5, hard=True)

    window show Dissolve(0.4)

    #Вот тут уже должна быть эстрада ближний

    "Эстрада пустовала."
    "Предмет похода находился тут же, в углу, отключённый от питания и проводов."

    window hide Dissolve(0.5)
    show prologue_dream with Fade(0.5, 0.5, 1)
    window show Dissolve(0.4)

    "Я тут же вспомнил концерт двумя днями ранее." with Dissolve(0.5)

    # window hide Dissolve(0.5)

    play music music_list['memories'] fadein 2

    show mi smile pioneer behind prologue_dream:
        xpos 650 ypos 1000
        ease 1 xpos 530 ypos 0

    $ renpy.pause(0.5, hard=True)

    #(Флешбек, вставишь эффект, меняешь на фоне 4 мику, алису, ульяну, музыку грустную либо по усмотрению)

    # window show Dissolve(0.4)

    "Помню японку, явно чувствующую себя в своей стихии, задорно распевающую что-то на родном языке."

    # window hide Dissolve(0.5)

    show mi smile pioneer behind prologue_dream:
        xpos 530 ypos 0
        ease 1 xpos 350 ypos 1000
    $ renpy.pause(1.3, hard=True)
    show dv smile pioneer behind prologue_dream:
        xpos 650 ypos 1000
        ease 1 xpos 530 ypos 0
    $ renpy.pause(0.5, hard=True)

    # window show Dissolve(0.4)

    "Алису, немного смущённую от количества прикованных к ней взглядов, поющую \"Ваше благородие\"."

    # window hide Dissolve(0.5)

    show dv smile pioneer behind prologue_dream:
        xpos 530 ypos 0
        ease 1 xpos 350 ypos 1000
    $ renpy.pause(1.3, hard=True)
    show us smile pioneer behind prologue_dream:
        xpos 650 ypos 1000
        ease 1 xpos 530 ypos 0
    $ renpy.pause(0.5, hard=True)

    # window show Dissolve(0.4)

    "Даже Ульянку, выступающую с одним из младших отрядов."

    # window hide Dissolve(0.5)

    show us smile pioneer behind prologue_dream:
        xpos 530 ypos 0
        ease 1 xpos 350 ypos 1000
    # $ renpy.pause(0.4, hard=True)
    # show dv smile pioneer behind prologue_dream:
    #     xpos 2400 ypos 1000
    #     ease 1 xpos 1200 ypos 0
    # show mi smile pioneer behind prologue_dream:
    #     xpos -1800 ypos 0
    #     ease 1 xpos 0 ypos 0

    # window show Dissolve(0.5)

    "И всё вокруг было каким-то{w=0.05}.{w=0.05}.{w=0.05}.{w=0.3} волшебным."
    "Простым, понятным и совершенно прекрасным."
    "И дело было далеко не в громкости колонок и ламповых усилителях."

    window hide 

    stop music fadeout 2

    hide prologue_dream
    # hide mi
    # hide dv
    # hide us
    with dissolve

    #Конец флешбека, эстрада, музло меняй на более теплое

    $ renpy.pause(0.777, hard=True)

    window show Dissolve(0.5)

    "Примерившись, как бы поудобнее взять увесистый куб, я взвалил груз на руки и поставил на край сцены: спускаться с тяжелой аппаратурой было сродни самоубийству."

    window hide Dissolve(0.4)
    $ renpy.pause(0.5, hard=True)

    scene bg ext_square_day with dissolve
    $ renpy.pause(1.5, hard=True)

    scene bg ext_musclub_day with dissolve
    $ renpy.pause(1.5, hard=True)

    $ persistent.sprite_time = "day"
    scene bg ext_musclub_verandah_day with dissolve
    $ renpy.pause(1, hard=True)

    #Эффект перехода, музклуб, вид снаружи, мику

    window show

    "Как итог, спустя минут пятнадцать истязания позвоночника я отваливающимися руками постучал в дверь музклуба."

    play sound sfx_knock_door7_polite

    me "Открывай, сова, медведь пришёл!"
    "В здании послышались торопливые шаги и копошение."
    "Спустя ещё секунду мне открыла Мику."

    play sound sfx_open_door_2
    $ renpy.pause(0.4, hard=True)

    show bg ext_musclub_verandah_day with Dissolve(0.6):
        blur 4
    show mi smile pioneer with dissolve:
        xpos 650 ypos 0
        ease 1 xpos 520 ypos 0
    

    mi "Ой, Сёмка, ты уже вернулся? А мне надо к техникам сбегать, микрофон опять сломался."
    mi "Я скоро вернусь! Посидите пока с Алисой, только если решите уйти, то закройте дверь, хорошо?"

    show mi smile pioneer:
        xpos 520 ypos 0
        ease 1 xpos 1800 ypos 0
    $ renpy.pause(1, hard=True)
    scene bg ext_musclub_verandah_day with dspr:
        blur 0

    "И, не дождавшись моего ответа, вприпрыжку убежала по тропинке."

    window hide Dissolve(0.5)

    stop ambience fadeout 2

    $ renpy.pause(0.5)

    scene bg black with dissolve
    $ renpy.pause(0.5)

    $ persistent.sprite_time = "day"
    scene bg int_musclub_day:
        blur 4
    show dv normal pioneer:
        xpos 500 ypos 0
    with dissolve
    play ambience ambience_music_club_day fadein 2

    window show Dissolve(0.4)

    play music dv_guitar_music fadein 2

    "Алиса играла какую-то грустную мелодию, похоже полностью отключившись от окружающей реальности."

    #Вставишь переборчик на акустике

    "Решив не отвлекать юного гения, я затолкал в ближайший угол усилитель и развалился на стуле напротив девушки."

    show dv smile pioneer with dspr:
        xpos 500 ypos 0

    "Она взяла ещё пару аккордов и подняла глаза."

    stop music fadeout 2

    #Конец переборчика

    dv "Нравится?"
    me "Красиво.{w} Но грустно.{w} Но красиво."

    show dv normal pioneer with dspr:
        xpos 500 ypos 0

    "Меня удостоили презрительным взглядом из разряда «много ли ты понимаешь»."
    "Я поспешил сменить тему диалога."
    me "Может, на пляж сходим? Жарковато сегодня."

    show dv smile pioneer with dspr:
        xpos 500 ypos 0

    dv "Пошли. {w}Только не на пляж, а на лодочную станцию. Обычно там никого нет в это время."
    "Предложение было явно странным. Нет, чтоб как все люди, по-нормальному, но желание побыть с Алисой наедине манило."
    me "Да будет так. Тогда через минут пятнадцать на площади."

    show dv smile pioneer:
        xpos 500 ypos 0
        ease 1 xpos 365 ypos 0
    extend" Мику просила клуб закрыть, ключ оставлю у себя. {w}Потопали."

    show dv smile pioneer:
        xpos 365 ypos 0
        ease 1 xpos -1800 ypos 0
    $ renpy.pause(0.5, hard=True)
    scene bg int_musclub_day with dspr:
        blur 0
    "Рыжая, отложив гитару, первой вышла из здания и убежала в сторону домиков.{w} Ключ от клубов одиноко лежал на крышке рояля."

    window hide Dissolve(0.5)

    stop ambience fadeout 2

    $ persistent.sprite_time = "day"
    scene bg ext_musclub_verandah_day with dissolve
    play ambience ambience_camp_center_day fadein 2

    window show Dissolve(0.4)

    #Музклуб вид снаружи

    "Я уже думал, как бы его нигде не посеять, но по пути встретил Мику, разглядывающую в руках какой-то кабель, и отдал ценнейший предмет."

    window hide Dissolve(0.5)

    $ persistent.sprite_time = "day"
    scene bg ext_square_day with Fade(0.5, 0.7, 1)

    window show Dissolve(0.4)

    #Площадь

    "Солнце и правда припекало. Тело само по себе вело к тенистой местности, избегая особо жарких участков плитки и асфальта." with Dissolve(0.5)

    $ persistent.sprite_time = "day"
    scene bg ext_simon_home with pixellate

    #Крайний, он же пустующий домик

    "Добравшись до домика, где по какому-то недоразумению поселили меня одного, я шагнул в желанную прохладу."

    window hide
    stop ambience fadeout 2

    play sound sfx_open_door_1

    $ persistent.sprite_time = "day"
    scene bg int_simon_home with dissolve
    play ambience ambience_int_cabin_day fadein 2

    window show

    #Тот же домик изнутри

    "Сначала я был даже рад отсутствию сожителя, но дня через три меня застало противное одиночество, которое, к счастью, удачно компенсировалось в дневное время суток."
    "Достав из-под кровати увесистую сумку, я вынул из неё плавки, взял полотенце и как можно быстрее переоделся."

    scene cg simon_mirror with dissolve

    #Отражение в зеркале, гг в форме

    th "Негоже джентльмену заставлять даму ждать."
    "Напоследок глянув на отражение в зеркале, я вышел из своей берлоги и неторопливо двинулся в сторону площади."

    window hide Dissolve(0.5)
    stop ambience fadeout 2

    scene bg black with dissolve
    $ renpy.pause(1)

    $ persistent.sprite_time = "day"
    scene bg ext_houses_day with dissolve
    play music music_list['timid_girl'] fadein 2
    play ambience ambience_camp_center_day fadein 2

    window show Dissolve(0.4)

    #Улица, домики, музыка наиприятнейшая

    "Мимо пронеслась Ульянка в компании трёх мальцов из третьего отряда, кажется, в сторону спортивной площадки." with Dissolve(0.5)
    "Каждый день куда-то носятся, что-то ищут: то ли клад, непонятно кем запрятанный, то ли ещё чего{w=0.05}.{w=0.05}.{w=0.05}."
    "Что с них взять, дети всё-таки."
    "Меня всегда интересовало наличие Ульяны в нашем отряде."
    "По словам вожатой, в младшем отряде обсчитались количеством мест, а в старшем наоборот было свободное."
    "Верилось в это несколько с трудом, но{w=0.05}.{w=0.05}.{w=0.05}.{w=0.3} кому какая разница?"

    $ persistent.sprite_time = "day"
    scene bg ext_square_day with dissolve

    #площадь

    "Рыжая уже скучала на лавочке в теньке, мотая ногами, с тем же набором, что и у меня."
    "Издалека завидев объект ожидания, она помахала рукой, встала, поправила юбку и двинулась навстречу."

    show dv normal pioneer:
        xpos 1800 ypos 0
        ease 1 xpos 545 ypos 0
    show bg ext_square_day with Dissolve(0.5):
        blur 4

    dv "Пошли?"
    me "Давай.{w} Слушай, а почему именно на лодочную? Чем тебя пляж не устраивает?"

    show dv smile pioneer with dspr

    dv "А мне так больше нравится."
    dv "Ульянка там как-то раков ловить в сачок пыталась, даже поймала одного, но после того как он пару раз прикусил её за пальцы, выпустила обратно."

    window hide Dissolve(0.5)
    show dv smile pioneer:
        xpos 545 ypos 0
        ease 1 xpos 750 ypos 0
    $ persistent.sprite_time = "day"
    scene bg ext_path_day with Fade(0.5, 0.7, 1)
    show dv normal pioneer:
        xpos 250 ypos 1000
        ease 1 xpos 530 ypos 0
    show bg ext_path_day with Dissolve(0.6):
        blur 4
    window show Dissolve(0.4)
    #Локация –большая тропинка в лесу, если нужны пояснения- пиши

    me "Да, дела."
    "Усмехнулся я, представляя обиженную на бедное животное девочку."
    me "Сколько до полдника?"
    "Алиса бросила взгляд на часы и быстро прикинула что-то в голове."
    dv "Вообще примерно час, но, зная наших пионеров, у нас на всё про всё минут сорок пять."

    window hide Dissolve(0.5)

    stop music fadeout 2
    stop ambience fadeout 2

    $ persistent.sprite_time = "day"
    scene bg ext_boathouse_day with Fade(0.5, 0.7, 1)

    play ambience ambience_boat_station_day fadein 2
    play music music_list['take_me_beautifully'] fadein 2

    window show Dissolve(0.4)

    #Лодочная, меняй музло

    "К этому времени мы уже пришли к пункту назначения." with Dissolve(0.5)
    me "Успеваем."
    "Рыжая ускорила шаг, попутно развязывая узел на груди, и к моменту, когда я подошёл к понтонам, она была уже в полной готовности."

    show dv smile swim:
        xpos 744 ypos 1000
        ease 1 xpos 545 ypos 0
    show bg ext_boathouse_day with Dissolve(0.5):
        blur 4
    #Алиса в купальнике

    dv "Вместе?"
    "Предложила Алиса, когда я, стараясь не слишком заметно изучать её купальник, стянул шорты."
    "Не говоря ни слова, я схватил её за руку, и мы, разбежавшись, сиганули в прохладную воду."

    window hide Dissolve(0.5)

    play sound sfx_shoulder_dive_water
    $ persistent.sprite_time = "day"
    scene bg ext_lake_swim_day with flash
    $ renpy.pause(1, hard=True)

    window show

    #Хлопок о воду, далее локацию скину, либо сам поищи фон воды.

    "Когда я вынырнул, Двачевской на поверхности обнаружено не было."
    "Я уже было начал волноваться, но рыжая всё же вынырнула, только вот что-то было не так."

    play sound vsplesk1
    show dv normal swim:
        xpos 750 ypos 1000
        ease 1 xpos 530 ypos 0
    show bg ext_lake_swim_day with Dissolve(0.6):
        blur 4

    "Пока она недовольно фыркала, отплёвываясь от воды, я заметил, что на голове девушки не хватало одной заколки, а хвостик мокрых волос превратился в подобие каре."
    me "Потеряла?"
    dv "Ага.{w} Тьфу{w=0.1}.{w=0.1}.{w=0.1}.{w} На дне фигня какая-то блестит, но я не увере{nw}"
    "Не дослушав её, я нырнул."

    window hide Dissolve(0.5)

    stop ambience fadeout 2
    play sound sfx_shoulder_dive_water

    scene bg int_underwater with dissolve

    window show Dissolve(0.4)

    #Под водой, со всеми вопросами ко мне-скину

    "Сквозь мутную воду и правда было видно что-то блестящее, и, стараясь не обращать внимания на увеличивающееся давление, я потянулся к предмету."
    "Схватив металлическое нечто, я рванул наверх."
    "Уши болели, голова трещала от давления - глубина-то приличная, метра четыре, - но тактильные ощущения говорили, что заплыв был не напрасным."

    window hide Dissolve(0.5)

    $ persistent.sprite_time = "day"
    scene bg ext_lake_swim_day with dissolve

    play ambience ambience_boat_station_day fadein 2
    play sound vsplesk1

    window show Dissolve(0.4)

    "Вынырнув неподалёку от рыжей, я, откашлявшись, помахал рукой с находкой."

    show dv surprise swim:
        xpos 150 ypos 1000
        ease 1 xpos 490 ypos 0
    show bg ext_lake_swim_day with Dissolve(0.6):
        blur 4

    dv "Да ладно?!{w} Спасибо, Сёмка!"
    me "Не за что."

    with vpunch

    "Я потряс головой, выбивая из ушей забившуюся воду."

    show dv smile swim with dspr

    "Девушка засветилась в улыбке, цепляя заколку и стараясь не уйти под воду."

    window hide Dissolve(0.5)

    stop music fadeout 2
    with Fade(0.3, 0.3, 0.5)

    window show Dissolve(0.4)

    "Мы ещё сплавали метров на тридцать туда-обратно, после чего мною было принято решение вылезать."

    window hide Dissolve(0.5)

    $ persistent.sprite_time = "day"
    scene bg ext_boathouse_day with dissolve

    window show Dissolve(0.4)

    "Алиса решила поплавать ещё, даже пыталась утащить меня назад в воду, но я лишь отмахнулся, схватился за край понтона, подтянулся и вылез из речной прохлады."
    "Тут же по телу от лёгкого ветерка забегали мелкие мурашки - я быстро вытерся и улёгся на тёплые доски, прикрыв глаза ладонями, чтоб не слепило."

    #Меняй музло на грустное, философское.

    "Сво{w=0.2}бо{w=0.2}да."
    "Непонятная, странная, но почти физически ощущаемая."
    "Что там Шурик говорил? {w}Пространственно-временная аномалия. Липа это всё, невозможно, говорил."
    "Ну и ладно, и хрен с ним."
    "Есть у меня ключик к такому ларчику. {w}«Память» называется."
    "Она тебе любую пространственно-временную аномалию материализует вкупе с богатым воображением."
    "От раздумий меня отвлекли девичий всхлип, удивлённое \"Ай!\" и тихий мат Двачевской, припрыгивающей на одной ноге с болезненным видом."
    "Я мигом подорвался с места, в два широких шага сократил между нами дистанцию и подставил плечо, на которое с охотой опёрлись."

    show dv scared swim:
        xpos 350 ypos 0
        ease 1 xpos 540 ypos 0
    show bg ext_boathouse_day with Dissolve(0.6):
        blur 4

    me "Ты как? Обо что?"

    show dv normal swim with dissolve

    dv "А чёрт его{w=0.05}.{w=0.05}.{w=0.05}.{w} Похоже, ударилась о доски, когда вылезала."
    me "Сильно болит? Наступать можешь?"
    "Девушка нехотя, осторожно опустила ногу и неприятно скорчилась."
    me "Так, ладно, жди, я сейчас за Виолой сбегаю."
    dv "Не надо! Ушиб простой, сейчас посижу немного, пройдёт."
    me "Ну как знаешь. {w}У нас ещё минут двадцать, тогда в столовую сразу."
    dv "Да, хорошо."

    show dv normal swim:
        ease 0.7 xalign 0.5 yanchor 0.0 ypos 0.15

    "Девушка села, свесив больную ногу в воду, вытирая спину и загорелые плечи."
    dv "Завтра поход, помнишь?"
    me "Помню, конечно"

    show dv grin swim with dspr

    dv "А не хочешь сегодня на костровую поляну сходить?"
    "Что не так сегодня с Двачевской? Одно предложение невразумительней другого, одно заманчивее другого."
    me "Можно, конечно же. До отбоя успеем?"

    show dv normal swim with dspr

    dv "А какая разница?"
    me "Резонно."

    show dv smile swim with dspr

    dv "Небо-то какое{w=0.1}.{w=0.1}.{w=0.1}."
    "Мечтательно протянула рыжая, откидываясь, подобно мне, на доски."

    window hide Dissolve(0.5)

    scene bg ext_sky with dissolve

    window show Dissolve(0.4)

    #Фон неба. Музло ламповое

    "А небо и правда было каким-то cказочным." with Dissolve(0.5)
    "Голубое, с жидкими сизыми облаками, вальяжно текущими, как в том стихотворении, в сторону южную."
    "Алиса нежилась в уже не столь жгучих лучах солнца, как котёнок на подоконнике у бабушки в деревенском колхозе, и я невольно залюбовался{w=0.1}.{w=0.1}.{w=0.1}."
    "Чуть ли не за волосы оттянув себя от лицезрения, я встал, быстро влез в шорты, затянул упряжку ремня и накинул футболку."

    window hide Dissolve(0.5)

    $ persistent.sprite_time = "day"
    scene bg ext_boathouse_day:
        blur 4
    show dv normal swim:
        xalign 0.5 ypos 0.15
    with dissolve
    $ renpy.pause(0.35, hard=True)
    show dv normal swim:
        ease 0.7 xalign 0.5 ypos 0.0

    window show Dissolve(0.4)

    "Рыжая вставала лениво и аккуратно, схватившись за бортик понтона."
    me "Ну, как ты? Идти можешь?"
    dv "Да{w=0.05}.{w=0.05}.{w=0.05}."

    show dv shocked swim with vpunch

    extend " Ай! {w}Блин. Терпимо, конечно, но больно."
    "И что делать?"
    "Вариантов, похоже, не особо много."

    window hide Dissolve(0.5)

    show black with dissolve
    $ renpy.pause(1, hard=True)
    show dv sad pioneer2 with dspr
    hide black with dissolve

    window show Dissolve(0.4)

    "Дождавшись, пока Двачевская натянет юбку и повяжет узел на груди, приобнял за плечо и помог сделать пару шагов, но почти сразу стало понятно, что так дело не пойдет."
    me "Так, ладно, черт с ним, иди сюда."

    #Арт 5, сразу за файлом

    scene cg boathouse_se_dv with dissolve

    "Я резко перекинул девушку через плечо как можно менее грубо."
    dv "Эй, ало, сумасшедший! Ты чего творишь?"
    "Рыжая брыкнулась пару раз, но, поняв, что это бесполезно и путь иной будет куда дольше и болезненнее, обмякла."

    #Локация- тропинка в лесу, алиса т. к. на плече гг-не в экране

    window hide Dissolve(0.5)

    stop ambience fadeout 2
    $ persistent.sprite_time = "day"
    scene bg ext_path_day:
        zoom 1.05 anchor (48,27)
    with dissolve
    show bg ext_path_day at drug

    play ambience ambience_forest_day fadein 2

    window show Dissolve(0.4)

    me "А разве не видно? Тащу тебя в столовую."
    "Алиса на время затихла."
    dv "Тебе не тяжело?" with Dissolve(0.5)
    "Рыжая была{w=0.05}.{w=0.05}.{w=0.05}.{w=0.3} ну, не то чтобы пушинка, но до столовой её дотащить всё же представлялось возможным."
    "Я поудобнее перехватил девушку и сколь мог жизнерадостно изрёк:"
    me "Нет, ты не тяжёлая." with Dissolve(0.3)
    "Я не видел лица рыжей, но был более чем уверен, что та улыбалась."
    "Пусть себе улыбается, мне не жалко."
    th "Интересно, кто я для неё?{w} Друг?{w} Очередной?{w} Тьфу блин. Ну ничего-ничего, не все ещё козыри я выложил, есть ещё запал. Она же мне ещё не отказала ни в чем, так? Так. А значит, пляшем."

    window hide Dissolve(0.5)

    stop ambience fadeout 2

    scene bg sdd_anim_ch1 at drug with dissolve
    play ambience ambience_camp_center_day fadein 2
    $ renpy.pause(8.2, hard=True)
    scene bg agobs_dining_bench_day with dissolve:
        zoom 1.05 truecenter
        ease 0.7 zoom 1.0

    window show Dissolve(0.4)

    #Переход, Столовая, крыльцо

    me "Вот и пришли.{w} Алиска, слазь, до полдника минут пять, пока что тут посиди, хорошо?"
    "Посадив Двачевскую на ту же лавочку, где несколько минут ранее сидели технарь с библиотекаршей, я направился в противоположную сторону от неё."

    show dv sad pioneer2:
        xpos 350 ypos 1000
        ease 1 xpos 250 ypos 0
    show bg agobs_dining_bench_day with Dissolve(0.6):
        blur 4
    
    dv "Ты куда?{w=0.05}.{w=0.05}."
    "Обиженно протянула девушка, надув губки."
    me "Не волнуйся, не брошу я раненого война. Попробую надыбать бинт какой-нибудь или что-то в этом роде.{w} Жди."
    "Я подмигнул Алисе и рванулся с места."

    window hide Dissolve(0.5)

    $ persistent.sprite_time = "day"
    scene bg ext_aidpost_day with dissolve

    window show Dissolve(0.4)

    "Точка \"Б\" была недалеко и хорошо знакома всем обитателям лагеря."
    "Избушка с флагом красного креста была в самом сердце \"Совёнка\"."
    "Медпункт обладал своеобразной репутацией, во многом благодаря крайне обворожительному медицинскому сотруднику. Имя ему Виолетта, Виолетта Церновна Коллайдер."
    "Подбежав к зданию, я хотел было постучаться, но услышал до боли злопамятный в мышцах тяжёлый мужской бас."

    #(Саныч+виола, крыльцо, самих персов не видно)

    ba "Да знаю я, знаю, что статья за аморалку, что в лагере нельзя{w=0.1}.{w=0.1}.{w=0.1}."
    cs "Борь, ну потерпи, скоро конец смены, переедешь ко мне, и{w=0.05}.{w=0.05}.{w=0.05}.{w=0.2} и всё хорошо будет! Недалеко ведь живём, километров двести, поду-умаешь{w=0.05}.{w=0.05}.{w=0.05}."
    "По обыкновению тягучий, плавный тон медсестры, в этот раз похожий скорее на тон влюблённой старшекурсницы, я узнал не сразу."
    "Глаза полезли на лоб сами по себе, я отошёл от двери на пару шагов, мысленно перекрестился и постучался."

    play sound sfx_knock_door7_polite

    "Разговор тут же прекратился, и я услышал привычное \"войдите\"."

    window hide Dissolve(0.5)

    stop ambience fadeout 2
    play sound sfx_medpunkt_door_open

    $ persistent.sprite_time = "day"
    scene bg int_aidpost_day:
        blur 4
    show cs normal glasses at left
    show ba normal uniform at right
    with dissolve

    play ambience ambience_medstation_inside_day fadein 2

    window show Dissolve(0.4)

    #Медпункт, музыка на свое усмотрение. Виола, саныч. Арт персонажа из 7дл

    me "Виола, Борис Саныч, здрасте. У вас бинта эластичного не найдётся?"
    cs "Найдётся.{w} А тебе зачем?"
    "Виола выглядела несколько обескураженной моим появлением, физрук же меланхолично облизнул губы."
    th "Он меня сожрать, что ли, хочет?"
    "Но все мои опасения были разбиты в пух и прах, как только я заметил, что помада медсестры, не настолько яркая, чтобы заметить сразу, была несколько растёрта, местами вылезая за границы импровизированного контура губ."
    "Вот бывает же – оказался совершенно не в том месте и в максимально не в то время, но, с другой стороны, это случайность."
    me "Алиса ногу подвернула."
    cs "А, так привёл бы ко мне её{w=0.05}.{w=0.05}.{w=0.05}.{w} Ладно, пионер, знаешь, как вязать?"
    me "Да, кое-какой опыт есть."
    "Мне передали свёрнутую в цилиндр материю."
    "Я благодарно кивнул, развернулся и хотел было уже уходить, как почувствовал тяжёлый взгляд на спине."

    show ba serious uniform at right with dspr

    ba "Семён."
    "Пробасил физрук с самым серьёзным видом, нахмурившись."
    "Он выдержал паузу, стараясь вроде как разрядить обстановку, но выступившие скулы и прищуренные иссиня-голубые арийские глаза лишь нагнетали тяжёлую атмосферу."
    "Но, очевидно, поняв, что это не та ситуация, где что-либо может решить грубая физическая сила, несколько стушевался."
    ba "Никому."
    "Я нервно сглотнул и то ли побелел, то ли покраснел, но что-то со мной явно произошло."
    "Тайна."
    "Очередной замочек лагеря, к которому я подобрал ключ, сам того не понимая."
    "Резко навалившийся груз ответственности не то чтобы давил, но было какое-то чувство тяжести."
    "Ладно, это подождёт, там раненая Двачевская небось скучает, а значит, что?{w} А значит - бегом."

    window hide Dissolve(0.5)

    stop ambience fadeout 2
    $ persistent.sprite_time = "day"
    scene bg ext_dining_bench_day:
        blur 4
    show dv normal pioneer2:
        xpos 250 ypos 0
    with dissolve
    play ambience ambience_camp_center_day fadein 2
    play music music_list['what_do_you_think_of_me'] fadein 2

    window show Dissolve(0.4)
    #Столовая, крыльцо, алиса, музыку меняй на романтичную

    "Девушка сидела на том же месте, где я её оставил, и что-то разглядывала в подлеске около столовой."

    play sound sfx_bush_leaves

    "Я присмотрелся получше и увидел возле ближайших кустов Барсика."
    "Наглый, толстый, чёрно-белый котяра охотился за бабочкой, удачно маневрирующей от него."
    "Судя по тому, что обитателей лагеря я почти не встречал, на приём пищи мы всё-таки опоздали, пусть и ненадолго."
    me "Разрешите вашу ножку?"

    show dv laugh pioneer2 with dspr:
        xpos 250 ypos 0

    dv "Вообще её нужно сначала заслужить, но в этот раз я сделаю исключение."
    "Алиса рассмеялась, расстегнула обувь и вытянула больную конечность."
    "Присев на одно колено, я как мог осторожно перевязал повреждённую часть ноги."

    show dv shy pioneer2 with dspr:
        xpos 250 ypos 0

    dv "Сёмка, ты мой герой."
    "Щёки рыжей налились краской, она осторожно поднялась и, слегка прихрамывая, уже сама потащила меня за руку в здание."

    window hide Dissolve(0.5)
    stop ambience fadeout 2
    stop music fadeout 2
    show dv shy pioneer2:
        xpos 250 ypos 0
        ease 1 xpos 400 ypos 0
    $ persistent.sprite_time = "day"
    $ renpy.pause(0.5, hard=True)
    scene bg int_dining_hall_people_day:
        blur 4
    show dv normal pioneer2:
        xpos 400 ypos 0
        ease 1 xpos 470 ypos 0
    with dissolve

    play ambience ambience_dining_hall_full fadein 2

    #Столовая, типичные звуки на обеде, музыки нет

    window show Dissolve(0.4)

    "Похоже, пора бросать всё и защищать докторскую по психологии на тему «Эффект Двачевской»."
    "Почему-то, когда она смущалась, это вызывало исключительно тёплые эмоции в душе вне зависимости от твоего настроения, планов на день и недосыпа."

    window hide Dissolve(0.5)

    with fade

    window show Dissolve(0.4)

    "Уже спустя минут пять мы уплетали за обе щеки пряники с кефиром."

    window hide Dissolve(0.5)

    stop ambience fadeout 1
    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_near_day with Fade(0.5, 0.7, 1)
    play ambience ambience_camp_center_day fadein 2
    play music music_list['everyday_theme'] fadein 2

    window show Dissolve(0.4)

    #Крыльцо столовой, музыку из оригинала любую-ламповую

    "После полдника мы с Алисой разошлись. Она не объяснила, куда ушла, но сказала, что если опоздаю к половине восьмого на площадь, то мне свернут голову."
    "Ужин мы сегодня решили пропустить."
    "Занять себя было решительно нечем."
    "Как вариант, можно прогуляться до библиотеки, взять какое-нибудь чтиво."
    "Иной раз я бы ещё тысячу раз подумал, стоит ли будить Женьку, но в этот раз вероятность того, что заведующая храмом знаний сейчас спит, минимальна."
    "Заодно поздороваюсь с Серёгой, я более чем уверен, что наш герой-любовник сейчас там."

    window hide Dissolve(0.5)

    $ persistent.sprite_time = "day"
    scene bg ext_library_day with dissolve

    window show Dissolve(0.4)
    #Библиотека, музло то же

    "Миновав кусты, так как нормальные тропинки создали для всяких Славян и вожатых, я вышел к пожарному щитку неподалёку от здания."
    "Вошёл я без стука - замечтался, видимо."

    #Библиотека внутри. Женя, Электроник

    window hide Dissolve(0.5)

    stop ambience fadeout 2
    stop music fadeout 2
    play sound sfx_open_door_clubs_2
    $ persistent.sprite_time = "day"
    scene bg int_library_day with dissolve
    play ambience ambience_library_day fadein 2

    window show Dissolve(0.4)

    "Как ни странно, я не застал ребят в сколько-нибудь компрометирующей позе - они разглядывали что-то на столе."

    show el normal pioneer:
        xpos 1500 ypos 1000
        ease 1 xpos 800 ypos 0
    show mz normal glasses pioneer:
        xpos -200 ypos 1000
        ease 1 xpos 200 ypos 0
    show bg int_library_day with Dissolve(0.6):
        blur 4
    

    mz "Персунов? Давай, заходи, мы старую карту местности нашли."

    "Серёга, не отвлекаясь от дела, протянул руку."
    "Пожатие у него было крепким, но несколько отречённым. Было заметно, что кибернетик полностью отдан изучению картографии местности."
    el "Ты прикинь, оказывается, мы не одни."
    me "Инопланетяне?"
    el "А? {w=0.3}В смысл...{nw}"

    show el serious pioneer with dspr

    extend" Тьфу на тебя, какие инопланетяне? Я в том плане, что вот, смотри, видишь точку на карте?"
    "Он ткнул в небольшую отметку выше по течению реки. Навскидку это километрах в тридцати-тридцати пяти от красной звёздочки, помеченной снизу печатным шрифтом \"Совёнок-1\"."
    me "Ну так?"
    show el normal pioneer with dspr
    mz "Это село Красное, а раньше мы думали, что ближайшие километров четыреста лес сплошняком."
    "А это интересно."
    "Прямой дороги до села не было, только просёлочная, скорее всего."
    "Находилась точка ровно на границе с голубой змеёй реки - можно предположить, что рыбацкое поселение{w=0.1}.{w=0.1}.{w=0.1}."
    "Хотя вот небольшой квадратик жёлтый, судя по всему, поле.{w} Колхоз?{w} Может быть."
    me "Да, весьма занятно{w=0.05}.{w=0.05}.{w=0.05}.{w} Жень, есть что почитать, только не из пролетарских трудов?"
    mz "Стругацких разумеешь?"
    me "Давай."

    play music music_list['get_to_know_me_better'] fadein 2

    show el normal pioneer:
        xpos 800 ypos 0
        ease 1 xpos 1400 ypos 1100
    $ renpy.pause(0.4, hard=True)
    show mz normal glasses pioneer:
        xpos 200 ypos 0
        ease 1 xpos 470 ypos 0
    
    "Не то чтобы братья фантасты были моими любимыми писателями, но пару повестей мы читали, знакомы."
    "Мне выдали \"Обитаемый остров\", совсем новенький, даже не запылившийся, в красной твёрдой обложке, и вернулись к изучению карты."
    "И что им так понравилось в ней?{w} Впрочем, чем бы дитя ни тешилось{w=0.05}.{w=0.05}.{w=0.05}."


    show mz normal glasses pioneer:
        xpos 470 ypos 0
        ease 1 xpos 100 ypos 0
    show el normal pioneer:
        xpos 900 ypos 1000
        ease 1 xpos 550 ypos 0

    "А, вот и за ручки взялись, неумело так, конспирируясь."
    "Думают, не вижу я, ага."

    show mz normal glasses pioneer:
        xpos 100 ypos 0
        ease 1 xpos -1800 ypos 0
    show el normal pioneer:
        xpos 550 ypos 0
        ease 1.3 xpos -1800 ypos 0
    $ renpy.pause(0.5, hard=True)
    scene bg int_library_day with dspr:
        blur 0

    "Спрятав взор в страницы произведения братьев-фантастов, я не заметил, как Серый куда-то свалил, а библиотекарша, свернув карту, ушла в ряды полок с трудами марксизма-ленинизма."

    with Fade(0.3, 0.3, 0.5)

    "Спустя где-то полтора часа мне откровенно наскучило чтение, голова гудела от переизбытка информации, глаза устали." with Dissolve(0.5)
    "Я отложил книжку, запомнив заветную, девяносто вторую страницу."
    me "Жень!{w} Женя, сколько времени, не подскажешь, а?"

    show mz bukal glasses pioneer:
        xpos 700 ypos 1000
        ease 1 xpos 530 ypos 0
    show bg int_library_day with Dissolve(0.6):
        blur 4

    mz "Не ори в библиотеке. Без пятнадцати семь."
    me "Я пойду тогда, книжка у тебя на столе."

    show mz normal glasses pioneer with dspr

    mz "Давай, на ужине увидимся."
    "До встречи с рыжей у меня около трёх четвертей часа, но, в принципе, можно к ней наведаться и сейчас."
    "Чёрт, я же плавки не переодел!"

    #Библиотек снаружи

    window hide Dissolve(0.5)

    stop ambience fadeout 2

    $ persistent.sprite_time = "day"
    scene bg ext_library_day with dissolve

    play ambience ambience_camp_center_day fadein 2

    window show Dissolve(0.4)

    "По выходе из библиотеки я встретил воплощение истинного коммунистического света всея лагеря, безмятежно, лениво так шагающее в библиотеку."
    me "Здравствуйте, Ольга Дмитриевна!"

    show mt smile pioneer:
        xpos -1800 ypos 0
        ease 1.5 xpos 300 ypos 0
    show bg ext_library_day with Dissolve(0.6):
        blur 4

    mt "Виделись, Семён.{w} Бездельничаешь?"
    me "Никак нет, к технарям иду."

    show mt normal pioneer with dspr

    mt "Так я же тебя к ним ещё до обеда отправляла с Алисой."
    me "Были, заходили. Им сейчас надо что-то{w=0.1}.{w=0.1}.{w=0.1}.{w} Помощь, короче говоря."
    "Врал я легко и охотно."
    "С вожатой проще так. Мне моя спина дорога, а мешки с провизией, прибывающие из города через день, сами себя не разгрузят."
    mt "Ладно, иди. Отбой сегодня на полчаса раньше, завтра поход, отоспитесь."
    me "Ага."

    show mt normal pioneer:
        xpos 300 ypos 0
        ease 1.3 xpos 2400 ypos 0
    $ renpy.pause(0.5, hard=True)
    scene bg ext_library_day with dspr:
        blur 0

    "Я кивнул и ускоренным шагом исчез с глаз Ольги."

    "Отбой, отбой{w=0.1}.{w=0.1}.{w=0.1}.{w} А какая разница-то?"
    "Одно дело младшие отряды, они живут в едином корпусе, их ещё реально контролировать, но не будет же вожатая валиться в каждый домик, дабы узнать, не загулял ли какой-нибудь нерадивый пионер с такой же пионеркой.{w} Хотя{w=0.1}.{w=0.1}.{w=0.1}."

    #Домик Семёна изнутри, меняй музло на более спокойное

    window hide Dissolve(0.5)
    stop ambience fadeout 2
    stop music fadeout 2
    $ persistent.sprite_time = "day"
    scene bg int_simon_home with Fade(0.5, 0.7, 1)
    play ambience ambience_int_cabin_day fadein 2
    window show Dissolve(0.4)

    "В домике я быстро переоделся и, выбрав направление, потопал в сторону домика рыжей братии. Ульянка наверняка на спортплощадке, а вот застать дома Алису представлялось возможным." with Dissolve(0.5)

    window hide Dissolve(0.5)

    stop ambience fadeout 2

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_dv_day with dissolve
    play ambience ambience_camp_center_day fadein 2

    window show Dissolve(0.4)

    #Домик Алисы снаружи

    "На двери \"бочки\" с самого первого дня висел пиратский флаг."
    "Что только вожатая с ним ни делала: и снимала, забирая себе, рвала, даже сжечь обещалась - уже через час висел новый."
    "Пришлось смириться, а наказывать девчонок было сравнимо с пустым битьём о стену - себе дороже и настолько же бесполезно."

    play sound sfx_knock_door7_polite

    "Постучавшись и услышав чуть хриплое \"кто там?\", я на всякий случай отвернулся от двери."
    me "Лис, открывай."
    dv "Да, да, подожди секунду."
    "Внутри домика закопошились, я услышал скрип кровати и приближающиеся лёгкие шажки."

    play sound sfx_open_door_1

    show dv normal pioneer with dissolve:
        xpos 600 ypos 0
        ease 1 xpos 500 ypos 0

    "Вопреки всем ожиданиям, рыжая была одета по фасону, даже галстук на шее подвязала."
    dv "Заходи быстрее."

    #Домик алисы изнутри, меняй музло

    window hide Dissolve(0.5)

    stop ambience fadeout 2
    $ persistent.sprite_time = "day"
    scene bg int_house_of_dv_day with dissolve
    play music music_list['two_glasses_of_melancholy'] fadein 2
    play ambience ambience_int_cabin_day fadein 2

    window show Dissolve(0.4)

    "В логове - по-другому сей бардак было назвать сложно - был совершенный беспорядок."
    "Девчат это, похоже, не смущало ни сколько, и они без лишней скромности могли похвастаться определенной автономией по отношению к остальным пионерам."

    show dv normal pioneer with dissolve:
        xpos 300 ypos 1050
        ease 1 xpos 470 ypos 0
    show bg int_house_of_dv_day with Dissolve(0.6):
        blur 4

    dv "Чего хотел-то? Договаривались же на полвосьмого или{w=0.1}.{w=0.1}.{w=0.1}.{w} Всё правильно, двадцать минут осталось."
    me "Нормально всё, если что, немного задержимся. Прикатил к вам по веской и объективной причине."
    "Алиса посмотрела на меня с вызовом и заинтересованностью."
    me "Барину скучно."

    show dv smile pioneer with dspr

    dv "Ой и дурак ты, Сём."

    show dv laugh pioneer with dspr

    extend " Ладно, барин, прошу, располагайтесь поудобнее."

    show dv smile pioneer with dspr
    show dv smile pioneer:
        xpos 470 ypos 0
        ease 1 xpos 400 ypos 0

    "Последнее было сказано с явным сарказмом, но приглашение я принял и устроился на кровати Ульянки."
    me "А что это?"
    "Я пальцем показал на какую-то материю красного цвета, чем-то напоминающую галстук и кисточку с одной единственной чёрной краской."
    "Алиса как-то загадочно посмотрела на меня, будто собираясь посвятить в главную тайну человечества, подошла к столу и развернула ткань."
    "На красном платке, который всё же когда-то был галстуком, красовалась чёрная, матовая буква \"А\" в ровном круге."
    me "Анархистка, значит. Где ткань стырила?"
    dv "Это один из бракованных галстуков был со склада."

    show dv smile pioneer with dspr

    "Рыжая горделиво задрала нос, довольная собой, и уселась на свою кровать напротив меня."
    me "Ну да, бракованных."
    dv "Ой, да какая разница-то?"
    me "Проехали, не кипятись."

    show dv normal pioneer with dspr

    dv "Ладно.{w} И чем мы будем заниматься, м?"
    me "А я почём знаю? Может, пойдём тогда пораньше?"
    dv "Можно, но в этот раз нам в сторону музклуба надо, я тебе небольшой секрет покажу."
    me "Ну, пойдем тогда."
    "Двачевская быстро прибралась на столе, спрятала самоделку под кровать, аккуратно сложив вчетверо."

    window hide Dissolve(0.5)

    stop ambience fadeout 2
    stop music fadeout 2
    scene bg ext_house_of_dv_day with dissolve
    play ambience ambience_camp_center_day fadein 2

    window show Dissolve(0.4)

    "Мы вышли из бочки"

    scene bg ext_square_day with dissolve

    extend ", миновали площадь"

    scene bg ext_musclub_day with dissolve

    extend ", музклуб"

    $ persistent.sprite_time = "day"
    scene bg ext_path2_day with dissolve
    play ambience ambience_forest_day fadein 2

    window show Dissolve(0.6)

    extend " и нырнули в какие-то кусты."
    "Лучше Алисы лагерь знала разве что её соседка."
    "Солнце уже потихоньку скатывалось в сторону горизонта."
    "В подлеске, ещё на территории лагеря, было прохладнее, чем в жилой местности."

    window hide Dissolve(0.5)

    $ persistent.sprite_time = "day"
    scene bg ext_backroad_day with dissolve

    window show Dissolve(0.4)
    #Арт из 7 дл,скидывал, тот самый, где забор

    # "Дойдя до забора, я заметил плакат размером с дверь."
    # "Белой облупленной краской по красному фону значилось \"Слава труду!\". Типичный такой плакат, каких много висело и в школе, и в городе, особенно по праздникам."
    # "Атрибут, движущий человечество в светлое будущее, закрывал небольшую дыру в стене."
    # "Видать, кирпичей кому-то не хватило или сделали не на совесть."
    me "Лис, а что такое \"Совёнок-1\"?" with Dissolve(0.5)

    show dv normal pioneer:
        xpos 300 ypos 1050 
        ease 1 xpos 530 ypos 0
    show bg ext_backroad_day with Dissolve(0.6):
        blur 4

    "Спросил я, когда мы выбрались за территорию. Рыжая задумалась, что-то вспоминая."
    dv "Ну, кажется, недалеко отсюда раньше был другой лагерь, самый первый вообще на этой территории. Вот он так и назывался, но я не уверена.{w} А тебе на кой это?"
    me "Да просто интересно.{w} Дальше направо?"
    dv "Да."
    "А как давно я её за руку держу? Не по-взрослому, не \"в замочек\", а как октябрята ходят - ладонь в ладонь."
    "Руки у неё тёплые, нежные, только подушечки пальцев загрубели от частой игры на гитаре."
    "Рыжая мурлыкала себе под нос \"Взвейтесь кострами\", топала медленнее обычного - видимо, нога ещё не прошла до конца."

    show dv scared pioneer with vpunch:
        xpos 530 ypos 0

    "Я было замечтался, заглядевшись на деревья в огнях заката, как вдруг ладошка Алисы сжалась, девушка взвизгнула, выдернув меня из параллельной реальности."
    "Причина столь бурной реакции находилась в паре метров от нас и была напугана, кажется, сильнее, чем рыжая."
    me "Лис, ты чего? Это мышь обычная, лесная."

    show dv sad pioneer with dspr:
        xpos 530 ypos 0

    dv "Б{w=0.1}-боюсь."
    me "Эх, ладно."
    th "Мне не привыкать."

    show dv sad pioneer with dspr:
        xpos 530 ypos 0
        ease 1 xpos 440 ypos 0

    "Я подошёл к животному, подняв небольшой прутик, и аккуратно подвинул столь перепугавшийся комочек шерсти в сторону травы."
    "Поняв, что угрозы больше нет, Алиса изобразила самый серьёзный вид, на который только была способна."

    show dv angry pioneer with dspr

    dv "Ты ничего не видел!"
    me "Да-да, я так и понял, пошли уже."
    "Не выдержал, заулыбался."

    show dv shy pioneer with dspr

    "Алиса смущённо отвернулась, делая вид, что изучает кусты у тропинки."

    #Полянка вечером, меняй музло.

    window hide Dissolve(0.5)

    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    scene bg ext_polyana_sunset with dissolve
    play music music_list['trapped_in_dreams'] fadein 2
    play ambience ambience_forest_evening fadein 2
    $ renpy.pause(0.5, hard=True)
    show dv normal pioneer:
        xpos 300 ypos 1050
        ease 1 xpos 470 ypos 0
    show bg ext_polyana_sunset with Dissolve(0.6):
        blur 4

    window show Dissolve(0.4)

    "Спустя пару минут мы вышли на небольшую полянку, окружённую вековыми дубами с низкими кронами и невысокой, сочно-зелёной травой. Где-то неподалёку журчал ручеёк."
    dv "Пришли. Садись."
    "Коротко констатировала рыжая, отпуская мою ладонь и присаживаясь на поваленный ствол дерева."
    "Алиса стала прислушиваться, будто ждала какой-то знак, команду к действию."

    show dv guilty pioneer with dspr

    dv "Сём, я подумала{w=0.1}.{w=0.1}.{w=0.1}.{w} И правда, что же мы с тобой будем делать? Раскидает нас, считай, по двум концам Союза, и ничего мы{w=0.1}.{w=0.1}.{w=0.1}."
    me "Ну как это ничего? Может, поступлю куда-нибудь к вам, в Киев{w=0.1}.{w=0.1}.{w=0.1}.{w} Или ты к нам, наоборот. Заодно и столицу посмотришь."
    th "Я вижу своё будущее с Двачевской? Ну и ну."

    show dv sad pioneer with dspr

    dv "Можно, конечно же{w=0.1}.{w=0.1}.{w=0.1}.{w} Но тебе же восемнадцать будет, в армию отправят."
    "Девушка заметно погрустнела."
    me "А ты меня дождёшься?"

    show dv shy pioneer with dspr

    dv "Да! Я честно!{w=0.05}.{w=0.05}."
    "Лицо Алисы потихоньку сливалось с цветом её волос."
    "И у самого руки трясутся, сердце в пятки ушло."

    show dv anim_surp with dspr
    stop music fadeout 2

    "Рыжая отвела взгляд, на секунду удивлённо выпучила глаза, потом тепло заулыбалась."

    #МЕНЯЙ МУЗЛО на самое ламповое

    play music music_list['raindrops'] fadein 2


    dv "Вот, смотри! Ну волшебство же натуральное! А твой очкарик говорил, что \"антинаучно, антинаучно\"."
    "В вечерний лёгкий воздух взлетело с десяток-другой маленьких жёлто-зелёных фонариков."
    "Потом ещё и ещё, они постепенно наполнили всю полянку, хаотично мотаясь туда-сюда."
    me "Светлячки{w=0.1}.{w=0.1}.{w=0.1}."
    dv "Ага, они самые! Ты посмотри, красотища же!"

    show dv laugh pioneer with dissolve

    "Алиса развернулась, ловя насекомое в руку, а я почувствовал нечто, совершенно не свойственное моему характеру."

    show dv shy pioneer with dspr

    "Я приобнял девушку за плечи - та вздрогнула, развернулась, глаза свои янтарные выпучила."
    dv "Ты чего?{w=0.1}.{w=0.1}."

    window hide Dissolve(0.5)
    $ night_time()
    $ persistent.sprite_time = "night"
    scene bg ext_polyana_night with dissolve2
    play ambience ambience_forest_night fadein 2

    window show Dissolve(0.4)

    "А дальше не помню."
    "Помню только девочку эту: уткнулась мне носом в плечо, стоит, дышит сбивчиво, руки её на спине моей, вжимаются в хлопок рубашки нежно так." 
    "И светлячки всё кружат вокруг{w=0.1}.{w=0.1}.{w=0.1}."
    th "Что же с нами такое, а, Алиса Викеньтьевна?{w} Не знаешь?{w} И я не знаю.{w} И знать не хочу{w=0.1}.{w=0.1}.{w=0.1}."
    "Луна огромным седым шаром выкатывается с востока, звёзды первые на небе выступают, а мы всё стоим, друг другу доверившиеся, друг другу отданные."
    "И могли бы вечность так стоять, слушая дыхание, сводя в унисон ритмы сердец."

    show dv shy pioneer:
        xpos 500 ypos 1050
        ease 1 xpos 500 ypos 0
    show bg ext_polyana_night with Dissolve(0.6):
        blur 4

    "Теплый рыжий комочек счастья, ранее холодный, в себе запертый, а сейчас, только в этот момент, – оттаявший и, похоже, не менее счастливый, чем я."

    stop music fadeout 2

    dv "Сём, пойдём, поздно уже, нас хватятся точно.{w} Блин, так бы и стояла{w=0.1}.{w=0.1}.{w=0.1}."

    show dv angry pioneer with dspr

    "Рыжая недовольно притопнула ножкой."
    me "Я провожу? А то ещё минут двадцать и чёрта лысого мы с этой полянки свалим."

    show dv shy pioneer with dspr

    dv "Буду крайне признательна."

    window hide Dissolve(0.5)

    show dv shy pioneer:
        xpos 500 ypos 0
        ease 1 xpos 650 ypos 0
    $ renpy.pause(0.4, hard=True)
    $ night_time()
    $ persistent.sprite_time = "night"
    scene bg ext_path2_night
    with fade
    play music music_list['dance_of_fireflies'] fadein 2

    window show Dissolve(0.4)


    #тропинка в лесу ночью

    "Мы вышли на другую тропинку, уже на автомате взявшись за руки, в этот раз по-взрослому."
    "Разошлись мы сегодня, рыжая."
    "Но стоило оно того, однозначно стоило."

    show dv shy pioneer:
        xpos 350 ypos 1050
        ease 1 xpos 470 ypos 0
    show bg ext_path2_night with Dissolve(0.6):
        blur 4

    dv "Сём, а мы{w=0.1}.{w=0.1}.{w=0.1}.{w} теперь вместе, да?"
    "Девушка закусила губу, уставилась прямо в глаза с нетерпением."
    me "А ты что-то против имеешь?"

    show dv sad pioneer with dspr

    dv "Ой, балбес ты, Персунов, бал{w=0.1}-бес."
    "Фыркнула Алиса. {w}И тихо-тихо добавила:"
    
    show dv shy pioneer with dspr

    dv "Мой балбес{w=0.1}.{w=0.1}.{w=0.1}."
    "Вдали уже мерцали огоньки административного корпуса мерным тёплым цветом, как те светлячки."

    show dv guilty pioneer with dspr

    dv "Подожди, я сейчас."
    "Алиса с виноватым видом вытянула из кармана небольшую картонную коробку с небезызвестным значком ракеты и белой надписью \"Космос\"."
    me "А ты знаешь, что курить не хорошо, а?"

    show dv normal pioneer with dspr

    dv "Только лекции не читай, Сём. Ты на вожатую вроде не похож.{w} Хотя{w=0.1}.{w=0.1}.{w=0.1}.{w=0.3} разве что немного."

    show dv smile pioneer with dspr

    "Алиса захихикала, доставая изделие фабрики \"Ява\" и зажигалку. Ну его, гулять так гулять."
    me "Угостишь?"
    "Рыжая посмотрела было недоумённо, мотнула головой, мол, как знаешь, протянула пачку." with Dissolve(0.25)
    "Внутри осталось штуки три."
    "Повертел в руках, в зубах закусил. Отдавало мокрым картоном и чем-то отдалённо напоминающим сено."
    "Спустя полминуты неудачных попыток поджечь зажигалку, в воздух полетел противный, сизый дым."

    play sound sound_smoking

    "Девушка закашлялась, сплюнула, но сигарету не выбросила."
    dv "Гадость же."
    me "А чего{w=0.1}.{w=0.1}.{w=0.1}.{w=0.25} кхм,{w=0.25} куришь тогда?"

    play sound sound_smoking

    "Голова уже изрядно кружилась, ноги стали ватными."
    "Я выкинул в ближайшие кусты недокуренную сигарету."

    show dv guilty pioneer with dspr

    dv "Не знаю. Попробовать захотелось, вот и{w=0.1}.{w=0.1}.{w=0.1}."
    me "Фиг с ним, один раз живём, да? Давай докуривай, и пошли, совсем темно уже."

    show dv normal pioneer with dspr

    dv "Да, один раз{w=0.1}.{w=0.1}.{w=0.1}."

    play sound sound_smoking

    "И поплыла, похоже, девочка."
    "Бросила окурок на тропинку, затушила ногой."
    "Взгляд у неё был несколько отсутствующим, затуманенным."

    window hide Dissolve(0.5)

    scene bg ext_square_behind_night with Fade(0.5, 0.7, 1)
    $ renpy.pause(1, hard=True)
    scene bg ext_musclub_light_night with dissolve
    play ambience ambience_camp_center_night fadein 2

    window show Dissolve(0.3)

    "Возвращались мы как два пьяных матроса на палубе в шторм, опершись друг о друга."
    "В музклубе горел свет."

    show dv normal pioneer:
        xpos -1800 ypos 0
        ease 1 xpos 450 ypos 0
    show bg ext_musclub_light_night with Dissolve(0.6):
        blur 4


    dv "Может, заглянем к японке нашей на огонёк?"
    me "А если там Ольга Дмитриевна? Не, Алис, от нас сейчас разит за километр, давай-ка баиньки."
    dv "Надеюсь, Ульянка спит."

    #дом алисы

    window hide Dissolve(0.5)

    $ night_time()
    $ persistent.sprite_time = "night"
    scene bg ext_house_of_dv_night with dissolve

    window show Dissolve(0.4)

    "Обходными путями, через кусты мы добрались до пристанища рыжих."
    "Головокружение и тошнота уже успели более или менее пройти - мозг продолжил работу в штатном режиме."

    show dv shy pioneer:
        zoom 1.3 xpos 470 ypos 1050
        ease 1 xpos 470 ypos 0 zoom 1.3
    show bg ext_house_of_dv_night with Dissolve(0.6):
        blur 4

    "Двачевская, что-то лихорадочно обдумывая, бегала глазами из стороны в сторону, потом быстро зажмурилась и ткнулась своими губами в уголок моих, медленно отстранилась."
    dv "Спокойной ночи, Сёмчик."

    show dv shy pioneer:
        xpos 470 ypos 0 zoom 1.3
        ease 1 zoom 1 xpos 530

    me "Сладких снов, мой лисёнок."
    "Охотно подтвердил я, когда девушка оказалась уже на крыльце."

    window hide Dissolve(0.5)

    play sound sfx_open_door_1
    show dv shy pioneer:
        xpos 530 ypos 0
        ease 1 xpos 600 ypos 0
    hide dv with dissolve
    $ renpy.pause(0.3, hard=True)
    scene bg ext_house_of_dv_night with dspr:
        blur 0
    $ renpy.pause(2, hard=True)
   
    window show Dissolve(0.4)

    "Я постоял ещё с минуту, вглядываясь в темноту."
    sh "Время - пол одиннадцатого, а наш герой-любовник всё прохлаждается."

    show sh normal pioneer:
        xpos -1800 ypos 0
        ease 1 xpos -50 ypos 0
    show bg ext_house_of_dv_night with Dissolve(0.6):
        blur 4
    with vpunch

    me "Твою дивизию, Саня, ты чё пугаешь-то?"
    "Сердце бешено колотилось, норовя выпрыгнуть из груди."

    show sh smile pioneer with dissolve

    sh "Я{w=0.05}.{w=0.05}.{w=0.05}.{w=0.2} Эээ{w=0.1}.{w=0.1}.{w=0.1}.{w=0.3} Из клуба иду, запереть его забыл, во!"
    "Вот врёт и не краснеет же. Ладно, это подождёт."
    me "Ну да, ну да.{w} Так, всё, спокойной ночи, Шура, давай."
    "Я пожал протянутую руку, развернулся и пошёл в своё убежище."

    show sh smile pioneer:
        xpos -50 ypos 0
        ease 1 xpos -1800 ypos 0
    show bg ext_house_of_dv_night with dspr:
        blur 0

    th "Половина одиннадцатого. Это сколько же мы на поляне той были? Так, допустим, дорога туда-обратно заняла где-то час, перекур еще минут пятнадцать{w=0.1}.{w=0.1}.{w=0.1}.{w} Совсем во времени потерялся. Да, дела, дела{w=0.1}.{w=0.1}.{w=0.1}."

    #Дом Семёна

    window hide Dissolve(0.5)

    stop ambience fadeout 2
    scene bg int_simon_home_night with dissolve
    play ambience ambience_int_cabin_night fadein 2

    window show Dissolve(0.4)

    "Еле доползя до домика, я разделся и пал в мягкую, удобную кровать без задних ног."

    window hide Dissolve(0.5)

    show blink
    $ renpy.pause(1, hard=True)

    scene bg black with dissolve



    stop music fadeout 2
    stop ambience fadeout 2




    $ renpy.pause(2, hard=True)











    jump agr_day_2
