init:

    image mi smile long hair night = im.MatrixColor( im.Composite((600,720), (0,0), "Azure_summer/sprites/normal/mi/mi_3_body_loo.png",(0,0), "Azure_summer/sprites/normal/mi/mi_3_casual.png",(0,0), "Azure_summer/sprites/normal/mi/mi_3_smile2.png"), im.matrix.tint(0.63, 0.78, 0.82) )    #modded: image mi smile long hair night = im.MatrixColor( im.Composite((900,1080), (0,0), "Azure_summer/sprites/normal/mi/mi_3_body_loo.png",(0,0), "Azure_summer/sprites/normal/mi/mi_3_casual.png",(0,0), "Azure_summer/sprites/normal/mi/mi_3_smile2.png"), im.matrix.tint(0.63, 0.78, 0.82) )

    image mi dress night = im.MatrixColor( im.Composite((600,720), (0,0), "Azure_summer/sprites/normal/mi/mi_3_body_loo.png",(0,0), "Azure_summer/sprites/normal/mi/mi_3_dress.png",(0,0), "Azure_summer/sprites/normal/mi/mi_3_smile2.png"), im.matrix.tint(0.63, 0.78, 0.82) )    #modded: image mi dress night = im.MatrixColor( im.Composite((900,1080), (0,0), "Azure_summer/sprites/normal/mi/mi_3_body_loo.png",(0,0), "Azure_summer/sprites/normal/mi/mi_3_dress.png",(0,0), "Azure_summer/sprites/normal/mi/mi_3_smile2.png"), im.matrix.tint(0.63, 0.78, 0.82) )
    
    image mi dress sunset = im.MatrixColor( im.Composite((600,720), (0,0), "Azure_summer/sprites/normal/mi/mi_3_body_loo.png",(0,0), "Azure_summer/sprites/normal/mi/mi_3_dress.png",(0,0), "Azure_summer/sprites/normal/mi/mi_3_smile2.png"), im.matrix.tint(0.94, 0.82, 1.0) )    #modded: image mi dress sunset = im.MatrixColor( im.Composite((900,1080), (0,0), "Azure_summer/sprites/normal/mi/mi_3_body_loo.png",(0,0), "Azure_summer/sprites/normal/mi/mi_3_dress.png",(0,0), "Azure_summer/sprites/normal/mi/mi_3_smile2.png"), im.matrix.tint(0.94, 0.82, 1.0) )
    
    image mi dress sad night = im.MatrixColor( im.Composite((600,720), (0,0), "Azure_summer/sprites/normal/mi/mi_2_body_loo.png",(0,0), "Azure_summer/sprites/normal/mi/mi_2_dress.png",(0,0), "Azure_summer/sprites/normal/mi/mi_sad_3.png"), im.matrix.tint(0.63, 0.78, 0.82) )    #modded: image mi dress sad night = im.MatrixColor( im.Composite((900,1080), (0,0), "Azure_summer/sprites/normal/mi/mi_2_body_loo.png",(0,0), "Azure_summer/sprites/normal/mi/mi_2_dress.png",(0,0), "Azure_summer/sprites/normal/mi/mi_sad_3.png"), im.matrix.tint(0.63, 0.78, 0.82) )

    image bg cum_room_day = "Azure_summer/bg/cum_room_day.jpg"
    
    image bg ext_music_club_verandah_day = "Azure_summer/bg/ext_music_club_verandah_day.jpg"
    
    image bg lake = "Azure_summer/bg/lake.jpg"
    
    image bg road_out_camp = "Azure_summer/bg/road_out_camp.jpg"
    
    image bg road_out_camp_day = "Azure_summer/bg/road_out_camp_day.jpg"
    
    image bg inside_music_club_sunset = "Azure_summer/bg/inside_music_club_sunset.jpg"
    
    image bg ext_mimusicclub_night = "Azure_summer/bg/ext_mimusicclub_night.jpg"
    
    image bg houses_night = "Azure_summer/bg/houses_night.jpg"
    
    image bg cum_hata_night = "Azure_summer/bg/cum_hata_night.jpg"
    
    image bg ext_house_of_mi_night = "Azure_summer/bg/ext_house_of_mi_night.jpg"
    
    image bg cum_room_light_night = "Azure_summer/bg/cum_room_light_night.jpg"
    
    image bg cum_room_night = "Azure_summer/bg/cum_room_night.jpg"
    
    image bg cum_hata_day = "Azure_summer/bg/cum_hata_day.jpg"
    
    image bg cum_hata_sunset = "Azure_summer/bg/cum_hata_sunset.jpg"
    
    image bg ext_playground_sunset = "Azure_summer/bg/ext_playground_sunset.jpg"
    
    image bg int_wardrobe = "Azure_summer/bg/int_wardrobe.jpg"
    
    image bg ext_warehouse2_day = "Azure_summer/bg/ext_warehouse2_day.jpg"
    
    image bg cum_room_sunset = "Azure_summer/bg/cum_room_sunset.jpg" 
    
    image bg ext_houses_night = "Azure_summer/bg/ext_houses_night.jpg"
    
    $ piano = "Azure_summer/music/sister-friede-father-ariandel.mp3"
    
    $ forest = "Azure_summer/music/IC3PEAK_-_Are_you_scared_I_am_not.mp3"

    
label EvSuDAY_4: 
    $ backdrop = "days"
    $ new_chapter(4, u"День четвёртый.")
    
    $ day_time()
    $ persistent.sprite_time = 'day'
    
    play ambience ambience_int_cabin_day fadein 1
    
    scene bg cum_room_day with dissolve 
    
    "Проснулся я от горна, что раздавался с улицы. Когда звук динамиков утих, он продолжал эхом звенеть у меня в голове." 
    
    stop ambience
    
    play ambience ambience_camp_center_day fadein 1
    
    scene bg ext_washstand_day at center with dissolve
    
    "Я неспешно выбрался из домика и пошел к рукомойникам." 
    
    play sound sfx_open_water_sink
    
    "Стоило мне умыться холодной водой, как моё тело сразу же пробило бодрящим разрядом."
    
    show sl smile sport far with dissolve
    
    sl "С добрым утром!"
    
    me "Ага, доброе утро."
    
    sl "Сегодня не бегаешь?"
    
    me "Что-то я проспал."
    
    sl "Понимаю. Сама еле проснулась."
    
    me "Какой сегодня распорядок дня?"
    
    sl "Ничего особенного, всё как всегда."
    
    me "Ммм… Люблю эту стабильность."
    
    "Произнёс я с сарказмом."
    
    sl "Не начинай ворчать, ты ведь сам не можешь предложить ничего конкретного."
    
    me "Это и не в моих обязанностях и компетенции.{w} Не я тут директор лагеря или вожатый."
    
    sl "Вот легко тебе требовать, когда сам ничего не можешь.{w} Хотя на самом деле можешь.{w} Придумай что-нибудь интересное, а главное «дозволенное» и предложи Ольге Дмитриевне, уверена тебе пойдут на встречу."
    
    me "Ты права.{w} Прости, это моя привычка жаловаться, ещё и не выспался."
    
    sl "Да ладно, не ты первый так высказываешься."
    
    me "А кто ещё?"
    
    sl "Обычно те, кто приезжают в первый раз.{w} Сначала не могут найти куда себя деть, но быстро привыкают и вливаются в поток."
    
    th "Жаль только что этот поток ведёт в никуда.{w} Как и моя жизнь до этого."
    
    hide sl with dissolve
    
    show sl smile sport far at right with dissolve

    show mi normal pioneer far with dissolve

    mi "Доброе утро!{w} Что делаете?"
    
    sl "Да ничего, просто разговаривали.{w} Ладно, мне пора."
    
    hide sl with dissolve
    
    mi "О чём разговаривали?{w} Погоди, не говори, я сначала умоюсь."
    
    "Я как зачарованный наблюдал за Мику.{w} Плеснув несколько раз себе в лицо водой так, что промочила ей рубашку,{w} она вытерла порозовевшее от холодной воды лицо и посмотрела на меня в ожидании ответа на поставленный ранее вопрос." 
    
    "Но я не успел ничего сказать."
    
    mi "Ой, ну как обычно промокла.{w} Не смотри на меня так, сейчас на солнце быстро высохну.{w} Так о чём вы говорили?"
    
    me "Спрашивал какие планы на день."
    
    mi "Зачем тебе знать её планы на день?"
    
    me "Да не её, а в целом расписание лагеря на сегодня."
    
    mi "А, прости, я не поняла сначала.{w} Так что там с расписанием?"
    
    me "Всё как обычно."
    
    "Вздохнул я."
    
    mi "Не расстраивайся, может что-то придумаем.{w} Может погуляем где-нибудь вдвоём?"
    
    me "Хорошая мысль."
    
    mi "Тогда договорились."
    
    scene bg ext_houses_day at center with dissolve
    
    "Мы пошли завтракать."
    
    me "Слушай, я забыл тебе кое-что рассказать.{w} Но сначала скажи, ты встречала Ольгу Дмитриевну вчера вечером?"
    
    show mi normal pioneer with dissolve
    
    mi "Нет, а что?"
    
    me "Вчера, мы разошлись после танцев, я её встретил возле своего домика.{w} Она была немного зла из-за того, что мы ушли раньше положенного без её разрешения."
    
    mi "Вот же блин, я вчера совсем забыла про неё.{w} И что она сказала?"
    
    me "Сказала, что сегодня решит, что с нами делать.{w} Я, конечно, сказал ей что вчера ушёл один, поэтому она наверняка тебя ещё будет допрашивать, и ты уж придумай что-нибудь."
    me "Ходила в музкружок по что-то или вообще никуда не ходила, а просто в толпе затерялась."
    
    mi "Зачем ты вообще ей сказал, что один ушёл?"
    
    me "Ну как я мог и тебя выдать?{w} Не по-джентельменски как-то…"
    
    mi "Спасибо тебе большое конечно, но мы ушли вдвоём и оба будем отвечать.{w} Тем более это я предложила."
    
    me "Всё равно не говори вожатой, что ты была со мной."
    
    mi "Да не переживай за меня так.{w} В конце концов, что нам такого страшного сделают?{w} Не убьют же."
    
    me "Дело не в этом. Если скажешь, что мы были вдвоём, то выходит я ей соврал вчера и за это мне прилетит ещё раз."
    
    mi "А ведь точно.{w} Ну зачем ты так всё усложнил?{w} Ладно, что-нибудь придумаю."
    
    scene bg ext_dining_hall_near_day at center with dissolve
    
    "Мы подошли к столовой." 
    
    show mi normal pioneer with dissolve
    
    mi "Ты не обидишься если сяду с девочками?{w} Мы просто уже договорились."
    
    me "Нет конечно.{w} У меня тоже есть компания."
    
    mi "Тогда хорошо, увидимся позже."
    
    stop ambience
    
    play ambience ambience_dining_hall_full fadein 1

    scene bg int_dining_hall_people_day at center with dissolve
    
    "Я сел за свободный столик, где вскоре ко мне присоединились кибернетики."
    
    show sh normal pioneer at cright with dissolve
    
    show el normal pioneer at cleft with dissolve
    
    sh "Утро доброе, Семён!"
    
    me "Здорова."
    
    el "Как настроение?"
    
    me "Так себе, а у вас?"
    
    el "У нас отлично.{w} С тобой что?{w} Вчера же всё хорошо прошло."
    
    me "Дело не в этом.{w} Меня вчера вожатая отчитала.{w} И вот я теперь жду приговора."
    
    sh "Что ты уже натворил?"
    
    me "Ушёл с танцев без разрешения."
    
    el "Да не волнуйся, Ольга Дмитриевна добрая душа, в исправительную колонию тебя не отправит.{w} Так, может скажет перенести что-то из точки А в точку Б и всё на этом."
    
    me "Главное, чтоб Мику не проговорилась что была со мной, потому что я вожатой наврал что был один."
    
    sh "Ты, конечно, молодец.{w} Я думаю, если она проговориться, то Ольга оценит, что ты просто хотел прикрыть Мику.{w} В лагере же все за одного, поэтому ничего страшного не будет."
    
    el "А если тебе поставят, например, мешки с цементом носить, мы с Саньком придём на помощь!"
    
    me "Спасибо, товарищи.{w} У вас, кстати, вчера как танцы прошли?"
    
    sh "Лена не против гулять вечерами и держаться за ручку со мной.{w} А если ты спрашиваешь про сам «танец», то со стороны я выглядел, наверное, забавно."
    
    el "Мне Славя сказала, что не прочь встречаться.{w} Только не днём в лагере."
    
    me "То есть?"
    
    el "Сказала, что на ней много обязанностей в лагере и наши отношения плохо повлияют на её деятельность.{w} «А я не могу подвести всех», - сказала она.{w} Гулять со мной она не против, но только вечером после всех дел."
    
    me "А как ты будешь общаться с ней после лагеря, если вы из разных городов?{w} Хотя этот вопрос можно всем нам задать."
    
    "Повисла минутная пауза."
    
    el "Не знаю."
    
    me "Выходит весь этот романтический период только на время лагеря?"
    
    el "…"
    
    sh "Выходит, что так."
    
    hide sh with dissolve
    
    hide el with dissolve
    
    stop ambience
    
    scene bg ext_square_day at center with dissolve
    
    play ambience ambience_camp_center_day fadein 1
    
    "Закончив завтракать, мы разошлись.{w} Кибернетики пошли к себе в мастерскую, я же сел на лавочку на площади."
    
    "Настроения особо не было.{w} Выходит, я с Мику буду видеться и общаться до тех пор, пока смена не кончиться.{w} Хотя, а на что я рассчитывал?{w} Мы разъедемся и всё на этом." 
    "Тут нет интернета и мобильных, даже стационарный телефон есть далеко не у каждого.{w} И что нам, письма друг другу писать?" 
    "Допустим.{w} И до каких пор будет так продолжаться?{w} Закончить школу, институт, устроиться на работу, скопить достаточно денег на переезд, а перед этим получить разрешение на этот самый переезд.{w} Сомнительная на мой взгляд схема." 
    "Сколько мне придётся копить?{w} Год, пять, десять?{w} А там вообще и СССР развалится." 
    
    show mt smile pioneer with dissolve
    
    mt "Доброе утро, пионер!{w} Чего нос повесил?"
    
    me "Да так, о вечном задумался."
    
    hide mt 
    
    show mt laugh pioneer
    
    "Она прыснула смехом."
    
    mt "Ничего себе!{w} Не рановато?"
    
    me "Нет, в самый раз."
    
    hide mt with dissolve
    
    show mt smile pioneer with dissolve

    mt "Поделись тогда со мной своими мыслями."
    
    me "А вам оно зачем?"
    
    mt "Интересно, что тревожит моего пионера.{w} Может это как-то связано с его поведением?"
    
    "Она присела рядом."
    
    me "Да что тут рассказывать.{w} Я просто не понимаю зачем этот лагерь.{w} Зачем заводить каких-то друзей если вы разъедетесь и всё на этом.{w} Как ничего и не было."
    
    mt "Когда закончится смена, вы получается больше не друзья?"
    
    me "Друзья, но вы как будто не понимаете, о чём я."
    
    mt "Понимаю.{w} Пусть и временные, но всё равно это новые знакомые.{w} Где знакомые там и новый жизненный опыт, новые впечатления, эмоции.{w} А грусть разлуки тоже необходимо испытать."
    
    me "Не лучше ли никуда не ехать и заводить друзей по месту жительства, с которыми не нужно будет прощаться навсегда?"
    
    mt "Ты в этом уверен?"
    
    me "Ну может кто-то и исчезнет, но кто-то это не гарантировано все."
    
    mt "Ты можешь делать как говоришь, в чём-то ты прав.{w} Общаешься с друзьями со школы и двора, а затем летом едете в лагерь знакомитесь с новыми людьми,{w} затем снова собираетесь, обсуждаете что видели, чем занимались." 
    mt "Прожитые эмоции и воспоминания – бесценны.{w} И кто вообще сказал, что никогда больше не встретишь кого-то из лагеря?{w} Вероятнее всего это произойдет нескоро, но это наверняка будет тёплая встреча."
    
    me "А если ты здесь нашёл…{w} как это правильно сказать…"
    
    mt "Подружку?"
    
    me "Пусть будет так."
    
    mt "Ну тогда советую ловить каждый миг и не думать о завтрашнем."
    
    me "Но завтра рано или поздно настанет."
    
    mt "Определенно.{w} Расставание с любимым человеком — это конечно больно, но что поделать?{w} В жизни так бывает, иногда и поплакать придётся."
    
    me "И как же не думать о завтра, если уже знаешь, что будет?"
    
    mt "Вот так.{w} Просто не думай и всё."
    
    me "У меня так не выйдет."
    
    mt "А ты попытайся не сидеть и не думать о плохом.{w} Займись чем-то, и вся дурь из головы выйдет."
    
    me "Например?"
    
    mt "Например, сходи к Виоле, ей помощь нужна.{w} Будем считать это наказанием за твою очередную самоволку.{w} И не забудь Мику с собой взять."
    
    me "Сегодня без водных процедур?"
    
    mt "Купаться пойдём после обеда."
    
    scene bg ext_houses_day at center with dissolve
    
    show el normal pioneer at cleft with dissolve
    
    show sh normal pioneer at cright with dissolve
    
    "Я отправился на поиски Мику.{w} Сначала я решил зайти к ней в домик, но по пути встретил кибернетиков."
    
    sh "О! Ты вовремя.{w} Пошли с нами, мы сейчас будем мастерить одну интересную штукенцию."
    
    me "Я вам зачем?{w} Я же ноль в этих делах."
    
    el "Эт не важно.{w} Посидишь с нами, поболтаем."
    
    me "Не, я бы с радостью, но меня вожатая направляет на помощь к Виоле."
    
    el "Вот как.{w} Тогда удачи.{w} Если быстро справишься, заглядывай к нам."
    
    me "Обязательно.{w} Вы Мику не видели?"
    
    sh "Нет.{w} Сходи к ней, может хоть Лену найдёшь, она подскажет."
    
    me "Ладно, я потопал."
    
    hide sh with dissolve
    
    hide el with dissolve
   
    scene bg ext_house_of_un_day at center with dissolve
    
    play sound sfx_knock_door2
    
    "Постучав в дверь и потоптавшись минуту на пороге, я убедился, что внутри никого нет." 
    
    stop ambience
    
    play ambience ambience_music_club_day fadein 1

    scene bg int_musclub_day at center with dissolve
    
    "Следующей остановкой был музкружок.{w} Я дёрнул за ручку двери, и она оказалась открытой.{w} Внутри за роялем сидела Мику и перебирала клавишами наигрывая какую-то мелодию."
    
    me "Не отвлекаю?"
    
    show mi normal pioneer with dissolve
    
    mi "Конечно же нет.{w} Проходи."
    
    me "Ты сама здесь?"
    
    mi "Сама."
    
    me "По правде говоря, не ожидал, что ты сама будешь сидеть."
    
    mi "Почему?"
    
    me "Думал ты не любительница сидеть в одиночестве."
    
    mi "Иногда хочется посидеть наедине со своими мыслями.{w} Это бывает редко, но бывает." 
    
    me "Что случилось?{w} С утра ты вроде была в хорошем настроении."
    
    mi "Я и сейчас в хорошем настроении.{w} Просто захотелось подумать кое о чём, да и поиграть за одно на чём-то,{w} давненько я этого не делала, уже как пару дней."
    
    me "И о чём же таком интересном ты размышляла?"
    
    mi "Да так, не важно.{w} А ты зачем сюда пришел?"
    
    me "Тебя искал."
    
    mi "Неужто соскучился?"
    
    me "Не только.{w} Ты уже говорила с вожатой?"
    
    mi "Да, я говорила, что ходила сюда, уже и не помню зачем, и мне кажется она мне не поверила, хотя не сказала об этом.{w} Я не умею врать если честно."
    
    me "Ну в общем Ольга Дмитриевна отправляет нас помогать Виоле."
    
    mi "Тогда пошли в медпункт."
    
    me "Стой, не спеши.{w} Доиграешь мелодию?"
    
    mi "Конечно!"
    
    me "Вообще рояль один из моих любимых музыкальных инструментов, если не самый."
    
    mi "Правда? Мне он тоже очень нравится.{w} Хотя мне играть на рояле сложнее всего.{w} Короче слушай."
    
    play music piano
    
    "Она начала играть, а я слушал."
    
    stop music
    
    me "Прекрасно.{w} Без малейшей лести говорю тебе это."
    
    hide mi with dissolve
    
    show mi smile pioneer with dissolve
    
    mi "Спасибо!{w} Рада стараться."
    
    me "Очень лирическая и атмосферная композиция."
    
    mi "Надо же, а у тебя хороший слух. Для Ульяны мелодия нудная, а для Алисы грустная. Так они выразились."
    
    me "В данной ситуации их высказывание это прямое оскорбление музыки."
    
    mi "Ахаха!{w} Точно-точно."
    
    hide mi with dissolve
    
    stop ambience
    
    play ambience ambience_camp_center_day fadein 1
    
    scene bg ext_aidpost_day at center with dissolve
    
    "Мы пошли к Виоле. В паре метре от медпункта Мику остановилась."
    
    show mi angry pioneer with dissolve

    mi "Так, мне нужно настроиться."
    
    "Она глубоко вдохнула и выдохнула."
    
    me "Тебе не нравиться Виола?"
    
    mi "Не то чтобы.{w} Мне не нравится её пошлое чувство юмора.{w} Оно меня – бесит."
    
    me "Да ладно тебе.{w} Как по мне очень она даже забавная женщина."
    
    mi "Эх, не ожидала от тебя…"
    
    me "А что такого."
    
    mi "Ничего, пошли."
    
    stop ambience
    
    play ambience ambience_medstation_inside_day fadein 1
    
    scene bg int_aidpost_day at center with dissolve
    
    show mi serious pioneer at cleft with dissolve
    
    show cs smile at cright with dissolve

    cs "Здравствуйте, мои дорогие!{w} Вы вместе на осмотр?"
    
    me "Здрасте, нет нас Ольга Дмитриевна прислала к вам.{w} Сказала вам помочь нужно."
    
    cs "Это хорошо, а то я одна тут совсем не справляюсь.{w} Столько дел, столько дел…"
    
    mi "А чем вы тут занимаетесь, помимо оказания помощи пионерам?"
    
    cs "Веду медицинские карточки всех вас, каждому написать здоров, жалоб нет, это, знаете ли, утомляет, но сложнее всего справляться со скукой.{w} Она занимает большую часть моего рабочего дня, от борьбы с ней я устаю больше всего."
    
    mi "Мне вас жаль.{w} Вы такая несчастная."
    
    cs "Спасибо, моя хорошая, но ты поймешь, о чём я,{w} когда пролистаешь один и тот же журнал в сотый раз за день и ловишь себя на том, что уже не читаешь, а рассказываешь его страницы наизусть."
    
    me "Я вас понимаю.{w} Скука, наверное, самый страшный враг после лени."
    
    cs "А ты умён не по годам!{w} И нравишься мне всё больше и больше."
    
    me "Спасибо, так с чем вам помочь?"
    
    cs "Да так пустяки.{w} Протереть пыль, замести, а с остальным я уже сама."
    
    "Помещение было совсем небольшое и мы быстро справились с указаниями Виолы."
    
    mi "Ну всё, мы закончили."
    
    cs "Быстро вы ребятки.{w} Раз такое дело, может ещё и окна помоете?"
    
    me "Да ладно вам, они же чистые."
    
    cs "В самом деле?{w} Ты присмотрись поближе."
    
    me "Та точно говорю вам, что они чистые."

    cs "Ладно, верю.{w} Тогда, может чаю вам предложить?"
    
    mi "Нет спасибо, мы лучше пойдём."
    
    cs "Жестокая ты, Мику, девушка.{w} Вот так просто бросаешь скучающую женщину в одиночестве."
    
    mi "Опять вы за старое."
    
    cs "Семён, может ты тогда составишь мне компанию?{w} Чай, кофе или что покрепче?"
    
    "Я посмотрел на Мику, которая явно не желала оставаться и решил не портить наши отношения.{w} Хотя, будь я один то наверняка остался бы поболтать с Виолой."
    
    me "Я бы с удовольствием, но ещё есть планы на день."
    
    cs "Ну ладно, тогда бери свои планы и счастливого пути. Спасибо за помощь."
    
    stop ambience
    
    play ambience ambience_camp_center_day fadein 1
    
    scene bg ext_aidpost_day at center with dissolve
    
    show mi normal pioneer with dissolve
    
    mi "Фух, наконец-то."
    
    me "Мне кажется ты просто не понимаешь, что это просто юмор такой."
    
    mi "Всё я понимаю.{w} Мне просто не нравится такой юмор вот и всё."
    
    me "Тогда придаться терпеть.{w} Что будем делать сейчас?"
    
    mi "Не знаю, даже.{w} Скоро обед уже, можем потихоньку идти к столовой.{w} Сядем вместе?"
    
    me "Конечно."
    
    stop ambience 
    
    play ambience ambience_dining_hall_full fadein 1
    
    scene bg int_dining_hall_people_day at center with dissolve
    
    "Мы зашли в столовую и сели за свободный столик.{w} Недалеко от нас сидели Шурик с Электроником.{w} Я поймал на себе их взгляд, в котором читалось - «предатель»."
    
    stop ambience
    
    play ambience ambience_int_cabin_day fadein 1
    
    scene bg cum_room_day with dissolve
    
    "После обеда Ольга Дмитриевна объявила о походе на озеро и дала всем 10 минут на сборы.{w} Мику позитивно приняла идею окунуться, чего не сказать обо мне." 
    "Я перебирал в голове варианты как-бы избежать данное мероприятие,{w} но учитывая мои недавние проступки и то, что я уже пропускал водные процедуры, не оставалось иных вариантов, кроме как молча подчиниться."
    "Неясно ещё было почему в этот день мы шли купаться не до, а после обеда, когда солнце находится на пике своих возможностей."
    "В домике у меня царила духота.{w} Воздух был таким густым и тяжёлым, что казалось будто его можно грести руками.{w} Собрав все силы, я как можно быстрее переоделся и поспешил покинуть эту парилку."
    
    stop ambience
    
    play ambience ambience_lake_shore_day fadein 1
    
    scene bg ext_beach_day at center with dissolve
    
    "На пляже Ольга Дмитриевна объявила строгий регламент по пребыванию в воде и на солнце во избежание солнечного удара, но эта мера безопасности вызвала недовольство у публики.{w} Однако никаких вариантов, кроме как принять правила игры ни у кого не оставалось." 
    "Стоило мне зайти в воду, как все мои ожидания, что она окажется прохладной, испарились.{w} После того как мы покисли какое-то время в тёплой водичке, мы услышали команду переместиться в тень." 
    "На берегу мы собрались всем составом музкружка и перекидывались в карты, которые Ульяна предусмотрительно прихватила с собой."
    
    show dv normal swim with dissolve
    
    show mi serious swim at left with dissolve
    
    show us normal swim at right with dissolve

    dv "Что-то мне не хорошо…"
    
    "Я перевёл на неё взгляд.{w} У Алисы было раскрасневшееся лицо и видны капли пота на лбу."
    
    mi "Ой, на тебе же лица нет.{w} Что у тебя болит?"
    
    dv "Вроде ничего, но сильно кружится в голове и поташнивает."
    
    us "Я пока позову вожатую."
    
    hide us with dissolve
    
    "Она быстро убежала."
    
    mi "Может ты что-то не то съела?"
    
    dv "Да нет, всё то же, что и вы, но с вами же всё хорошо."
    
    me "Мне кажется ты словила солнечный удар и если это так, то нужно вести тебя к Виоле."
    
    mi "Может у неё всё же с желудком что не то?{w} Разве при этом ударе бывает тошнота?"
    
    me "Конечно, это один из первых симптомов."
    
    "К нам подскочила Ульяна с вожатой.{w} Последняя выслушала жалобы Алисы и подтвердила мой диагноз." 
    
    show us normal swim with dissolve:
        xcenter 0.67 ycenter 0.50
    show mt sad panama swim with dissolve:
        xcenter 0.88 ycenter 0.50
    
    mt "Так, Алиса, ходить можешь? Тебе нужно в медпункт."
    
    "Алиса медленно поднялась.{w} Стоило ей распрямится как она тут же бы села обратно на песок, но я успел схватить её под руку."
    
    "Ольга позвала ещё Шурика, за которым увязался и Электроник."
    
    mt "Так, берите кто-нибудь её за вторую руку и ведите к Виоле."
    
    dv "Всё нормально я и сама могу дойти."
    
    mt "Нет, родная.{w} Давай-ка не спорь, я вижу, что ты еле стоишь.{w} Давайте идите вперёд, а я пока скажу Славе что делать и подойду к вам."
    
    stop ambience
    
    play ambience ambience_camp_center_day fadein 1
    
    scene bg ext_aidpost_day at center with dissolve
    
    "Немного странно было вести под руки Алису, будто раненого солдата с поля боя.{w} Алису, глядя на которую в последнюю очередь думаешь, что у неё может быть слабое здоровье.{w} Но, как бы то ни было, сейчас, она выглядела хрупкой девочкой, которая не могла сама о себе позаботиться.  На её месте я мог представить кого угодно, но не её саму."
    
    me "Я не хочу тебя обидеть, но как так вышло что тебе от нескольких минут на солнце стало плохо?"
    
    show dv normal swim with dissolve
    
    dv "Мне ещё раньше поплохело, думала сейчас придём к озеру, я окунусь и само всё как-то пройдет."
    
    "Ну, такого решения и стоило ожидать от гордой Алисы."
    
    stop ambience
    
    play ambience ambience_medstation_inside_day fadein 1
    
    scene bg int_aidpost_day at center with dissolve
    
    "Мы дошли до медпункта и передали пострадавшую Виоле."
    
    show cs normal stethoscope with dissolve
    
    show mi serious swim at left with dissolve
    
    show us normal swim at right with dissolve

    us "Можно с ней остаться?"
    
    cs "Не выдумывай, ей просто напекло немного голову.{w} Ничего страшного."
    
    us "Пусть так, я все равно хочу остаться с ней."
    
    cs "Ну как знаешь, я не возражаю.{w} Остальных попрошу на выход."
    
    stop ambience
    
    play ambience ambience_camp_center_day fadein 1
    
    scene bg ext_aidpost_day at center with dissolve
    
    show mi serious swim with dissolve
    
    "Мы вышли на улицу.{w} Кибернетики уже ушли, а Ульяна осталась внутри."
    
    mi "Никогда бы не подумала, что с Алисой такое может случиться."
    
    me "Я тоже.{w} Виола сказала, что с ней всё будет хорошо, поэтому не стоит переживать."
    
    mi "Пожалуй, но всё же я к ней схожу ещё вечером."
    
    hide mi with dissolve
    
    show mi serious swim at cleft with dissolve
    
    show mt normal pioneer at cright with dissolve
    
    "К нам подошла Ольга Дмитриевна."
    
    mt "Как там Алиса?"
    
    me "Жить будет."
    
    mt "Ну тебя с такими шутками.{w} Но за помощь спасибо."
    
    hide mt with dissolve
    
    "Она пошла в сторону медпункта."
    
    me "Ольга Дмитриевна, так мы сейчас свободны?"
    
    mt "Конечно, занимайтесь своими делами."
    
    "Сказала она и пошла дальше."
    
    mi "Что думаешь сейчас делать?"
    
    me "Я бы переоделся для начала."
    
    mi "Ой, точно.{w} Я совсем забыла, что до сих пор в купальнике."
    
    hide mi with dissolve
    
    scene bg cum_hata_day with dissolve
    
    "Мы вернулись на пляж забрать оставленные там вещи. Часть нашего отряда, во главе со Славей, увидев нас сразу принялась расспрашивать о произошедшем. Узнав всё, что случилось, Мику и Славя договорились навестить Алису." 
    
    "Мы с Мику вернулись на улочку с нашими домиками."
    
    show mi normal pioneer far with dissolve
    
    mi "Ненадолго прощаемся?{w} Я пойду переоденусь, потом, наверное, пойду к Славе.{w} Ты не хочешь со мной?"
    
    me "Не думаю, что я вам нужен и Алиса ждёт не дождётся чтобы увидеть меня."
    
    mi "Как знаешь, тогда до вечера."
    
    hide mi with dissolve
    
    stop ambience
    
    play ambience ambience_int_cabin_day fadein 1
    
    scene bg cum_room_day
    
    "Я вошёл в свой домик."
    
    "Стоило мне хоть ненадолго остаться, как в голову начали лезть поедающие меня несколько дней мысли."
    
    th "Когда я исчезну из этого, мира вернусь в свой?{w} Что в таком случае делать с Мику?{w} Вернусь ли вообще?{w}  А если я здесь навсегда?"
    
    "Чтобы не думать об этом мне нужно было отвлечься.{w} Мне нужна компания и я знал куда можно пойти."
    
    stop ambience
    
    play ambience ambience_camp_center_day fadein 1
    
    scene bg ext_clubs_day at center with dissolve

    "На пороге мастерской я остановился, услышав странные звуки за дверью." 
    
    el "Саня, аккуратней, медленнее."
    
    sh "Да всё нормально, расслабься."
    
    el "Стой, осторожнее…"
    
    sh "ААААА!"
    
    play sound sfx_chair_fall
    
    th "Чем они там занимаются?"
    
    stop ambience
    
    play ambience ambience_clubs_inside_day fadein 1
    
    play music music_list['eternal_longing'] fadein 1
    
    scene cg d4_el_wash at center with dissolve

    "Я медленно открыл дверь.{w} Передо мной стоял Электроник с оголённым торсом.{w} Он был весь вспотевший."
    
    el "О! Семён, ты вовремя, иди сюда и, наверное, снимай сразу рубаху."
    
    me "Подожди-подожди, что происходит?{w} Чем вы занимаетесь?"
    
    el "Чердак разбираем."
    
    me "А разделся ты зачем?"
    
    el "Там наверху духота страшная, ни одного окошка."
    
    stop music 
    
    hide cg
    
    scene bg int_clubs_male_day at center with dissolve
    
    show sh normal pioneer at cright with dissolve

    sh "Всё, я закончил. Привет Семён."
    
    "Из подсобки вышел Шурик.{w} К моему удивлению, он был одет."
    
    me "Что ты закончил?"
    
    sh "А, да так. Ящик со всяким ненужным хламом наверх подымал."
    
    show el normal pioneer at cleft with dissolve
    
    el "Надо было вдвоём, не хватало ещё спину сорвать."
    
    "Сказал он, застегивая и заправляя рубашку."
    
    sh "И как бы мы вдвоём на лестнице поместились?"
    
    el "Как-то бы уместились, ну ладно уже, дело сделано."
    
    me "Ну вы даёте, я за дверью ваши голоса слышал, думал вы…{w} не знаю…{w} боретесь."
    
    el "Да нет конечно.{w} Хотя я в детстве занимался борьбой, если хочешь можем устроить дружеский спарринг.{w} Покажу тебе пару приёмчиков."
    
    me "Да не, спасибо за приглашение."
    
    el "Как знаешь."
    
    me "Чем занимаетесь?"
    
    sh "Да как обычно, балуемся с разной электроникой, но это такое.{w} Ты нам, лучше расскажи, как дела на личном фронте у тебя обстоят?"
    
    me "В целом неплохо."
    
    el "Это мы заметили, даже с нами не ешь уже.{w} Забываешь друзей, Семён…"
    
    me "Ладно вам, что такого?"
    
    el "Всё нормально, шучу просто.{w} Мы рады за тебя."
    
    me "А у вас как дела с подружками?"
    
    el "Тоже неплохо, гуляем вечерами и такое всякое."
    
    me "И куда тут можно сходить вечерком?"
    
    sh "В лагере, особо никуда.{w} А вот за его пределами есть пара мест:{w} поляна на юго-востоке от лагеря или озерцо в противоположной стороне,{w} можно на остров Ближний или Дальний сплавать, и есть ещё старый лагерь."
    
    me "А какой-нибудь населённый пункт, далеко отсюда?"
    
    sh "Вообще далековато.{w} Тебе зачем?"
    
    me "Да так, просто интересно.{w} Думал может на экскурсию сходить."
    
    el "Не вариант.{w} Ты туда к вечеру только придёшь, если с утра выйдешь.{w} Да и что там делать? Денег ведь ни у кого нет."
    
    me "Тоже верно."
    
    mt "Семён, можно тебя на минутку?"
    
    show mt normal pioneer with dissolve:
        xcenter 0.90 ycenter 0.50
    
    "Неожиданно к нам вошла Ольга Дмитриевна."
    
    me "Можно.{w} А что случилось?"
    
    mt "Выйдем наружу, я тебе расскажу."
    
    stop ambience
    
    scene bg ext_clubs_day at center with dissolve
    
    play ambience ambience_camp_center_day fadein 1
    
    show mt normal pioneer with dissolve
    
    "Мы вышли на улицу."
    
    mt "Я сегодня днём была в администрации лагеря.{w} Перебирала документы пионеров.{w} Так вот твоих нигде нет."
    
    me "А они были?"
    
    mt "Ну разумеется!{w} А сегодня я весь архив перерыла и ничего.{w} Я пол дня там просидела и пришлось купание перенести, из-за чего сам видел, что произошло.{w} Конечно я в это слабо верю, но должна спросить." 
    mt "Ты к этому руку не приложил?"
    
    me "Нет, я даже не знаю где этот архив."
    
    mt "Да и администрацию на ночь запирают.{w} Что ж, в таком случае, буду искать дальше."
    
    me "Если у вас теперь нет моих документов, меня выселят из лагеря?"
    
    mt "Ты странный?{w} Конечно никто тебя не выселит, не волнуйся."
    
    stop ambience
    
    play ambience ambience_clubs_inside_day fadein 1
    
    scene bg int_clubs_male_day at center with dissolve
    
    show sh normal pioneer at cright with dissolve
    
    show el normal pioneer at cleft with dissolve
    
    "Мы с Ольгой попрощались, и я вернулся к Электронику с Шуриком."
    
    el "Что вожатая хотела? Что ты в этот раз натворил?"
    
    me "В этот раз не я, а она."
    
    el "Объясни."
    
    me "Потеряла какие-то мои документы, что были в лагере.{w} Спросила не я ли это часом."
    
    sh "Та найдут.{w} Кому нужно их красть?"
    
    me "Вот и я так думаю."
    
    play sound sfx_dinner_horn_processed
    
    el "Опа, пора ужинать."
    
    stop ambience
    
    play ambience ambience_dining_hall_full fadein 1
    
    scene bg int_dining_hall_people_day at center with dissolve
    
    "За ужином я снова сел с Мику."
    
    me "Слушай, не хочешь погулять сегодня вечером?"
    
    show mi normal pioneer with dissolve
    
    mi "Я уже думала не позовешь.{w} Ещё немного и я сама бы тебя пригласила."
    
    me "Ты, что ждала этого?"
    
    mi "Ну конечно!{w} Я целый день ждала пока ты меня пригласишь на свидание."
    
    me "Что ж, извини, что так долго тянул."
    
    mi "Главное, что всё же решился.{w} Давай через час после ужина зайдёшь за мной."
    
    me "Почему аж через час?"
    
    mi "Потому что мне нужно собраться. Я целый день ждала, а ты потерпи хоть часок."
    
    stop ambience
    
    $ sunset_time()
    $ persistent.sprite_time = 'sunset'
    
    play ambience ambience_int_cabin_evening fadein 1
    
    scene bg cum_room_sunset with dissolve

    "Этот час я решил провести у себя в домике." 
    "Мику в этот час явно будет приукрашать себя, а мне даже переодеться не во что.{w} Я открыл шкаф, где был ещё один комплект, такой же что и на мне, пионерской формы и мои зимние вещи.{w} Я надел свои джинсы и понял, что сейчас они на меня великоваты." 
    "В таком случае пойду как есть."
    
    stop ambience
    
    play ambience ambience_camp_center_evening fadein 1
    
    scene bg ext_house_of_un_day at center with dissolve
    
    "Я отправился к домику Мику, попутно обдумывая куда бы ей предложить пойти." 
    
    play sound sfx_knock_door7_polite
    
    "Я постучал в дверь."
    
    show un smile pioneer far with dissolve

    un "Привет.{w} Ты к кому?"
    
    me "К Мику, она здесь?"
    
    un "Сейчас проверю."
    
    hide un with dissolve
    
    "Улыбнулась Лена и скрылась за дверью." 
    
    show mi dress sunset with dissolve
    
    "Через мгновение вышла Мику.{w} Она надела вчерашнее платье."
    
    mi "Привет!{w} Как дела?{w} Чем занимался?"
    
    me "Особо ничем.{w} Не хочешь прогуляться?"
    
    mi "С удовольствием.{w} Куда ты хочешь меня сводить?"
    
    me "Может посидим на берегу озера?{w} Хотя, нет ты же в платье…"
    
    mi "Звучит неплохо, идём!"
    
    me "Тебе будет удобно?"
    
    mi "Почему нет?{w} Обувь я сниму, а платье только до колен.{w} Я и в воду смогу зайти, если захочу!"
    
    stop ambience
    
    play ambience ambience_lake_shore_evening fadein 1
    
    scene bg ext_beach_sunset at center with dissolve
    
    show mi dress sunset with dissolve
    
    "Мы пришли на берег. Мику сразу скинула обувь."
    
    mi "Не хочешь со мной ножки помочить?"
    
    "С любым другим человеком в прошлом мире я бы не думая отбросил эту идею.{w} Сейчас я думаю иначе.{w} Мне очень нравиться Мику."
    "Наверное, из-за того, что она воплощает всё то, чего не было у меня в жизни: беззаботной улыбки, искренности, доброты.{w} И самое важное - она испытывает ко мне то же, что и я к ней." 
    "Я чувствую это.{w} Скорее, она мне больше уже не нравиться, я её люблю.{w} Но вместо бабочек в груди, я ощущаю, как меня изнутри раздирает отчаяние.{w} Я знаю, что эти счастливые моменты скоро закончатся." 
    "Не знаю точно почему, но я в этом уверен.{w}  Поэтому я хочу насладиться этим временем, проведённым вместе с Мику, как в последний раз."
    
    me "Только ножки?"
    
    "Улыбнулся я ей."
    
    mi "А что же ещё?{w} Я ни купальник не надела, ни полотенце не взяла."
    
    "Я снял свою обувь.{w} Мику схватила меня за руку и потащила за собой."
    
    mi "Побежали!"
    
    hide mi dress sunset with dissolve
    
    "Мы пробежали вдоль всего берега, разбрызгивая во все стороны воду.{w} Ни о чём не разговаривая.{w} Просто периодически переглядывались и улыбались друг другу."
    
    "Добежав до конца пляжа, мы присели на его берегу.{w} Мику сидела, рядом практически касаясь меня плечом."
    
    stop ambience
    
    $ night_time()
    $ persistent.sprite_time = 'night'
    
    play ambience ambience_lake_shore_night fadein 1
    
    scene bg ext_beach_night at center with dissolve
    
    show mi dress night with dissolve
    
    mi "Надо же, уже солнце село, а водичка такая же тёплая, как и днём."
    
    me "Думаю и ночь сегодня будет тёплой, такой жаркий день был."
    
    mi "Знаешь, что я сейчас хочу?"
    
    me "Что?"
    
    mi "Мороженое!{w} Такое холодненькое и вкусненькое."
    
    me "Даааа, было бы неплохо.{w} Никогда ещё не ел мороженное под луной на пляже."
    
    mi "Я тоже."
    
    "Мику смотрела на меня и улыбалась."
    
    me "Стой, не двигайся."
    
    mi "Что случилось?"
    
    me "У тебя ресница выпала на…"
    
    mi "Стой!{w} Не говори, я сама угадаю.{w} Хм… на правом?"
    
    "Я потянулся рукой к её лицу и снял ресничку под левым глазом."
    
    me "Не угадала."
    
    mi "Эх, жаль.{w} А я такое желание хорошее загадала."
    
    me "Расскажешь какое?"
    
    mi "Вообще рассказывать нельзя, но раз уж я не угадала…{w} Так уж и быть, расскажу.{w} Я хочу, чтобы это лето для нас не заканчивалось."
    
    "Эта фраза эхом пронеслась у меня в голове."
    
    me "Мику…"
    
    mi "Что случилось?{w} Ты так резко побледнел."
    
    me "Ты думала, что будет когда смена закончиться?{w} Я имею ввиду нас.{w} Сможем ли мы дальше общаться, гулять, держаться за руки?"
    
    hide mi dress night with dissolve
    
    "Улыбка и блеск в глазах сошли с её лица."
    
    show mi dress sad night
    
    mi "Думала.{w} До конца смены ведь ещё далеко.{w} Зачем сейчас об этом говорить?"
    
    me "Проблема в том, что я могу не добыть до её конца."
    
    mi "То есть?"
    
    me "Это сложно объяснить.{w} Я попал сюда совершенно внезапно и могу так же внезапно исчезнуть."
    
    mi "Исчезнуть в смысле уехать?{w} Это что-то семейное?"
    
    me "Нет.{w} Я не должен был вообще никогда оказаться в этом лагере. Как бы тебе это объяснить…"
    
    mi "Ты уверен, что мы рано или поздно расстанемся.{w} Пару дней назад ты об этом и не думал и с дуру предложил мне встречаться.{w} Так?"
    
    "Было видно, как у неё наворачивались слёзы."
    
    me "Да, я уверен, что нам придется расстаться, хотим мы этого или нет.{w} Танцуя с тобой на центральной площади, я действительно не думал о будущем.{w} Несмотря на всё это, я не хочу сказать тебе: «прощай нам просто не суждено быть вместе»." 
    "Я не хочу забывать время, проведённое вместе с тобой.{w} Я хочу, чтобы мы вместе вышли с этого замкнутого круга."
    
    "Я взял её за руку и крепко сжал."
    
    me "Потому что ты мне нравишься.{w} Я люблю тебя."
    
    "Мику положила голову мне на грудь и сомкнула свои руки у меня за спиной.{w} Обняв её в ответ, я почувствовал, как у неё подрагивают плечи."
    
    mi "И я тебя люблю…{w} И не хочу, чтобы ты исчезал."
    
    "Она подняла на меня взгляд."
    
    mi "Почему мы не можем просто наслаждаться каждым днём, не думая о завтра?{w} И так до конца смены."
    
    me "Я с удовольствием так и сделал бы."
    
    mi "Но что?"
    
    me "Ты поверишь мне, если скажу, что я из другой вселенной?{w} И я каким-то необъяснимым образом попал сюда.{w} Сможешь в это поверить или скажешь, что я вру либо сошёл с ума?"
    
    mi "Я верю в чудеса и не чувствую в твоем голосе лжи."
    
    me "Так ты мне веришь?"
    
    mi "Верю.{w} Что мы можем сделать, чтобы ты остался здесь?"
    
    me "Я и сам бы хотел знать."
    
    mi "Значит наша история с плохим концом?"
    
    "Я чувствовал, что именно так.{w} Нас ждёт плохой конец.{w} Я не ответил на её вопрос, просто промолчал.{w} Не смог сказать ей «да».{w} За меня ответ дало моё молчание."
    "Мику положила голову мне на плечо.{w} Я держал её за руку, наши пальцы переплетались.{w} Мы сидели, слушали хлюпанье реки и смотрели вдаль."
    
    mi "Уже поздно."
    
    me "Давай проведу."
    
    stop ambience
    
    play ambience ambience_camp_center_night fadein 1
    
    scene bg ext_house_of_mi_night with dissolve
    
    show mi dress sad night with dissolve
    
    "Я довёл Мику к её домику."
    
    me "Прости за такое унылое свидание.{w} Я хочу, чтобы ты знала, если наступит день, когда меня не будет, я…"
    
    mi "Семён, просто сделай всё, чтобы этого не случилось. Пообещай, что сделаешь. Я хочу, чтобы наша история только начиналась, а не заканчивалась."
    
    me "Обещаю."
    
    mi "Тогда до завтра.{w} Оно обязательно наступит."
    
    me "До завтра."
    
    hide mi dress sad night with dissolve
    
    "Она устало улыбнулась и ушла."
    
    stop ambience
    
    play ambience ambience_camp_entrance_night fadein 1
    
    "..."
    
    scene bg ext_camp_entrance_night at center with dissolve
    
    show uv normal far with dissolve
    
    uv "Что ж Семён, ты сделал выбор."
    
    me "Я не делал никаких выборов."
    
    uv "Разве?{w} С первого твоего дня в лагере ты находился на развилке: или остаться здесь, или вернуться туда, где был.{w} Ты предпочёл не выбирать.{w} Жаль."
    
    me "Я бы хотел остаться с Мику, но не в этом мире Советского союза."
    
    uv "К сожалению, не всё складывается как мы хотим. Либо ты принимаешь этот мир с Мику, либо прошлый без неё."
    
    me "Если мне не подходит ни тот, ни другой вариант, то что тогда?"
    
    uv "Думаю, ты просто исчезнешь."
    
    me "То есть умру?"
    
    uv "В каком-то смысле.{w} Только это не будет привычная для людей физическая смерть самое точное определение того, что произойдет - ты исчезнешь."
    
    me "Когда это случится?"
    
    uv "Очень скоро.{w} Я бы не дала тебе и суток.{w} Процесс уже запущен.{w} Как думаешь, куда исчезли бумаги о твоей личности?"
    
    me "Их стёрло.{w} Как и сотрёт меня."
    
    uv "Верно.{w} Только перед этим ты исчезнешь в памяти тех, кто тебя знал."
    
    me "И что теперь?{w} Мне просто наблюдать за своей кончиной?"
    
    uv "Полагаю да.{w} Действовать нужно было раньше.{w} Скорее всего это наша последняя встреча, поэтому прощай."
    
    hide uv with dissolve
    
    stop ambience
    
    jump EvSuDAY_5
    

