init:

    image mi smile long hair night = im.MatrixColor( im.Composite((600,720), (0,0), "Azure_summer/sprites/normal/mi/mi_3_body_loo.png",(0,0), "Azure_summer/sprites/normal/mi/mi_3_casual.png",(0,0), "Azure_summer/sprites/normal/mi/mi_3_smile2.png"), im.matrix.tint(0.63, 0.78, 0.82) )    #modded: image mi smile long hair night = im.MatrixColor( im.Composite((900,1080), (0,0), "Azure_summer/sprites/normal/mi/mi_3_body_loo.png",(0,0), "Azure_summer/sprites/normal/mi/mi_3_casual.png",(0,0), "Azure_summer/sprites/normal/mi/mi_3_smile2.png"), im.matrix.tint(0.63, 0.78, 0.82) )

    image mi dress night = im.MatrixColor( im.Composite((600,720), (0,0), "Azure_summer/sprites/normal/mi/mi_3_body_loo.png",(0,0), "Azure_summer/sprites/normal/mi/mi_3_dress.png",(0,0), "Azure_summer/sprites/normal/mi/mi_3_smile2.png"), im.matrix.tint(0.63, 0.78, 0.82) )    #modded: image mi dress night = im.MatrixColor( im.Composite((900,1080), (0,0), "Azure_summer/sprites/normal/mi/mi_3_body_loo.png",(0,0), "Azure_summer/sprites/normal/mi/mi_3_dress.png",(0,0), "Azure_summer/sprites/normal/mi/mi_3_smile2.png"), im.matrix.tint(0.63, 0.78, 0.82) )

    image bg cum_room_day = "Azure_summer/bg/cum_room_day.jpg"
    
    image bg ext_music_club_verandah_day = "Azure_summer/bg/ext_music_club_verandah_day.jpg"
    
    image bg lake = "Azure_summer/bg/lake.jpg"
    
    image bg road_out_camp = "Azure_summer/bg/road_out_camp.jpg"
    
    image bg road_out_camp_day = "Azure_summer/bg/road_out_camp_day.jpg"
    
    image bg inside_music_club_sunset = "Azure_summer/bg/inside_music_club_sunset.jpg"
    
    image bg ext_mimusicclub_night = "Azure_summer/bg/ext_mimusicclub_night.jpg"
    
    image bg houses_night = "Azure_summer/bg/houses_night.jpg"
    
    image bg cum_hata_night = "Azure_summer/bg/cum_hata_night.jpg"
    
    image bg ext_house_of_mi_night = "Azure_summer/bg/ext_house_of_mi_night.jpg"
    
    image bg cum_room_light_night = "Azure_summer/bg/cum_room_light_night.jpg"
    
    image bg cum_room_night = "Azure_summer/bg/cum_room_night.jpg"
    
    image bg cum_hata_day = "Azure_summer/bg/cum_hata_day.jpg"
    
    image bg cum_hata_sunset = "Azure_summer/bg/cum_hata_sunset.jpg"
    
    image bg ext_playground_sunset = "Azure_summer/bg/ext_playground_sunset.jpg"
    
    image bg int_wardrobe = "Azure_summer/bg/int_wardrobe.jpg"
    
    image bg ext_warehouse2_day = "Azure_summer/bg/ext_warehouse2_day.jpg"
    
    image bg ext_houses_night = "Azure_summer/bg/ext_houses_night.jpg"
    
    $ forest = "Azure_summer/music/IC3PEAK_-_Are_you_scared_I_am_not.mp3"

    
label EvSuDAY_3: 
    $ backdrop = "days"
    $ new_chapter(3, u"День третий.")
    
    $ day_time()
    $ persistent.sprite_time = 'day'
    
    play ambience ambience_int_cabin_day fadein 1
    
    scene bg cum_room_day with dissolve 
    
    "Проснулся я бодрым и в отличном настроении."
    
    stop ambience
    
    play ambience ambience_camp_center_day fadein 1
    
    play sound sfx_open_water_sink
 
    scene bg ext_washstand_day with dissolve

    "Одевшись, я вышел из домика, вдохнул на полную грудь свежий утренний воздух и пошёл умываться."
    "Закончив с водными процедурами, я решил взять пример со Слави и заняться утренней пробежкой.{w} Абсолютное большинство пионеров ещё спит,{w} поэтому насладиться утренним пением птиц и лёгкой прохладой на пустом стадионе казалось мне хорошей идеей." 
    "Единственная кого я там могу встретить это – Славя,{w} но против её компании я не возражал."
    
    scene bg ext_playground_day with dissolve
    
    show sl smile sport with dissolve
    
    sl "Доброе утро!{w} Пришёл и сегодня составить мне компанию?"
    
    me "Если позволишь."
    
    sl "Не имею ничего против."
    
    "Мы побежали."
    
    play sound sfx_run_forest
    
    sl "Какие планы на день?"
    
    me "Как какие?{w} Что прикажут, то и буду делать."
    
    sl "Ну не надо преувеличивать."
    
    me "А что я не так сказал?"
    
    sl "У пионеров, конечно, есть некоторые обязанности,{w} но большую часть времени мы ведь отдыхаем и развлекаемся."
    
    me "Да, но делаем мы это так, как нам сказано, пусть даже с небольшим выбором."
    
    sl "Чего же тебе здесь не хватает?"
    
    "На самом деле многих благ цивилизации, правда не спойлерить же ей следующие сорок лет прогресса."
    
    me "Даже не знаю, но чего-то явно не хватает."
    
    sl "Тебе не угодишь.{w} Сам не знаешь чего хочешь."
    
    me "Ну, такой уж я противный человек."
    
    sl "Это точно.{w} Ты не забыл какие в этот день обязательства в твоём кружке?"
    
    me "Помню я, помню.{w} Всё сделаем."
    
    sl "Вот и славно."
    
    hide sl with dissolve
    
    "Намотав пару кругов вокруг стадиона, мы разошлись."
    
    play sound sfx_dinner_horn_processed
    
    "Вскоре прозвучал любимый мною горн и я пошёл на завтрак."
    
    stop ambience
    
    play ambience ambience_dining_hall_full fadein 1
    
    scene bg int_dining_hall_people_day with dissolve
    
    "Занял столик, ко мне подтянулись кибернетики."

    show el normal pioneer at cleft with dissolve
    
    show sh normal pioneer at cright with dissolve
    
    el "Как настроение?"
    
    me "Весьма неплохо.{w} Вы как?"
    
    sh "Так же.{w} Нам нужно из музкружка перенести аппаратуру на площадь, ты говорил об этом с Мику?"
    
    me "Нет ещё."
    
    sh "Тогда мы с Серёгой возьмём у неё ключ, а саму вежливо попросим прогуляться.{w} Согласен?"
    
    me "Думаю, я и сам могу ей сказать."
    
    sh "Уверен?"
    
    me "Да, я вечером виделся с ней.{w} Всё нормально, я справлюсь."
    
    el "Серьёзно?{w} И что?{w} Что она сказала?"
    
    me "Что нужно ждать завтра.{w} Но по её интонации и настроению могу предположить, что всё идёт неплохо."
    
    el "Рад за тебя."
    
    me "Не спеши, пока нечему радоваться."
    
    sh "Согласен, не будем торопиться с выводами.{w} Тогда после обеда берёмся за работу?"
    
    me "Да.{w} А мы не можем у вожатой попросить вместо похода на пляж заняться подготовлением лагеря к дискотеке."
    
    el "Думаю можно.{w} А ты на пляж не хочешь идти?"
    
    me "Нет.{w} Не люблю я водные процедуры."
    
    el "Ну как скажешь."
    
    stop ambience
    
    play ambience ambience_camp_center_day fadein 1
    
    scene bg ext_dining_hall_away_day with dissolve
    
    show el normal pioneer at left with dissolve
    
    show sh normal pioneer at right with dissolve
    
    show mt smile pioneer with dissolve
    
    "Мы закончили завтракать и вышли на улицу, где встретили Ольгу Дмитриевну."   
    
    me "Доброе утро."
    
    "Поздоровались мы хором."
    
    mt "Доброе, вы уже позавтракали?"
    
    me "Да, я…{w} мы хотели бы вместо пляжа пойти готовить аппаратуру и прочее к дискотеке.{w} Разрешите?"
    
    mt "Ну, если вы так ответственно подходите к делу,{w} то почему нет?{w} Идите занимайтесь."
    
    me "Спасибо, мы тогда пошли."
    
    hide mt with dissolve
    
    hide el with dissolve
    
    hide sh with dissolve
    
    scene bg ext_square_day with dissolve
    
    show el normal pioneer at cleft with dissolve
    
    show sh normal pioneer at cright with dissolve
    
    me "Так, осталось взять у Мику ключ и можем приступать.{w} Давайте я сам зайду к ней, может она дома."
    
    sh "Хорошо, мы тогда пойдём к клубу, будем ждать тебя там."
    
    hide sh with dissolve
    
    hide el with dissolve
    
    scene bg ext_house_of_un_day with dissolve

    "Я пошёл к домику Мику и постучал в дверь."
    
    play sound sfx_knock_door7_polite
    
    mi "Да?{w} Кто там?"
    
    me "Это я, Семён.{w} Можно войти?"
    
    mi "НЕТ!{w} Не входи!{w} Я сейчас открою, подожди минутку?"
    
    th "Что она там делает?{w} Неужели она сейчас…"
    
    show mi normal pioneer with dissolve
    
    "Не прошло и минуты как она открыла дверь.{w} У неё была заметная отдышка и расстёгнутая блузка и оттуда был виден упругий животик."
    
    "Значит она действительно только что переодевалась."
    
    mi "Привет, ты зачем пришёл?{w} Что-то случилось?"
    
    me "Ты одну пуговицу пропустила."
    
    hide mi with dissolve
    
    show mi shy pioneer with dissolve
    
    mi "Что?{w} Где?{w} Ой и вправду не заметила, боже как неловко.{w} Я просто зашла только чтобы надеть купальник, чтобы потом не заходить…"
    mi "Просто не бери голову.{w} Так что ты хотел?"
    
    hide mi with dissolve
    
    show mi normal pioneer with dissolve
    
    me "Я хотел взять у тебя ключ от клуба."
    
    mi "А зачем он тебе сейчас?"
    
    me "Мы с Шуриком и Электроником займёмся аппаратурой, пока все на пляже будут."
    
    mi "Да не стоит вам сейчас, мы можем позже вместе с Алисой и Ульяной всё сделать."
    
    me "Думаешь мы втроём не справимся?{w} Мы уже всё решили и согласовали с Ольгой Дмитриевной."
    
    mi "Раз так, то держи, конечно."
    
    "Она протянула мне ключ."
    
    me "Спасибо, я пошёл тогда."
    
    mi "Ага, удачи!"
    
    hide mi with dissolve
    
    scene bg ext_music_club_verandah_day with dissolve
    
    show el normal pioneer at cleft with dissolve
    
    show sh normal pioneer at cright with dissolve
    
    el "Взял?"
    
    me "Да, можем приступать."
    
    hide el with dissolve
    
    hide sh with dissolve
    
    stop ambience
    
    play ambience ambience_music_club_day fadein 1
    
    scene bg int_musclub_day with dissolve
    
    "Мы вошли внутрь.{w} Шурик с Электроником принялись осматривать инструменты у стены."
    
    show el normal pioneer at cleft with dissolve
    
    show sh normal pioneer at cright with dissolve
    
    sh "Ты на чём играешь?"
    
    me "Ни на чём."
    
    sh "В смысле?{w} Что ты тогда тут делаешь?"
    
    me "Ничего, мы и собирались в общем-то один раз."
    
    sh "Зачем ты тогда вступал сюда, если играть не умеешь?"
    
    me "Не знаю.{w} Само собой как-то вышло."
    
    el "Ну понятно, очаровала тебя Мику с первого взгляда."
    
    me "Вроде того.{w} Вы мне доверия в первый день вообще не вселяли."

    el "Не понял, это ещё почему?"
    
    "Я измерил их взглядом."
    
    el "Что?{w} Говори уже."
    
    me "Да какими-то вы странными мне показались.{w} Главная причина почему я не вступил к вам потому, что в технике я слабо соображаю."
    
    sh "В музыке значит больше?"
    
    me "Нет, но это мне хоть интересней."
    
    el "С этим тогда ясно, но с нами что не так?"
    
    me "А что с вами не так?"
    
    "Попытался скосить я под дурака."
    
    sh "Ты сказал, что мы странными тебе показались."
    
    me "Да зашёл я к вам, вижу сидят два тела в закопченной мастерской,{w} ну и думаю не сидеть же мне днями канифоль нюхать.{w} Но скажу правду, ошибался я в вас, первое впечатление оказалось ложным."
    
    el "Ну ты даёшь, а мы о тебе были хорошего мнения."
    
    me "Прости, мне жаль, правда."
    
    sh "Да всё нормально.{w} Алиса при первой встрече вообще подумала, что мы…{w} Неважно короче, бред какой-то понапридумывала.{w} Где колонки?{w} Одной маловато будет."
    
    "Он показал на одну в углу комнаты."
    
    me "В подсобке, наверное, хотя я там ни разу не был."
    
    "Мы вошли в подсобку и выволокли оттуда пару колонок."
    
    scene bg int_wardrobe with dissolve
    
    show el normal pioneer at cleft with dissolve
    
    show sh normal pioneer at cright with dissolve
    
    el "Для начала можем вынести всё на крыльцо, а оттуда уже тарабанить на площадь."
    
    stop ambience
    
    play ambience ambience_camp_center_day fadein 1
    
    scene bg ext_music_club_verandah_day with dissolve
    
    show el normal pioneer at cleft with dissolve
    
    show sh normal pioneer at cright with dissolve
    
    me "Мда, и как мы его допрём до площади?"
    
    sh "Не спрашивай, остались бы силы после этого на вечер."
    
    el "А это только часть работы."
    
    me "Не понял?"
    
    el "Ну ещё площадь надо украсить, лампочки и флажки там повесить."
    
    sh "Нет, пусть этим остальные занимаются.{w} Я считаю так будет справедливо."
    
    me "Поддерживаю."
    
    sh "Ладно, перекурили?"
    
    me "Вроде как."
    
    "С несколькими привалами по пути, мы приволокли всё на площадь."
    
    scene bg ext_square_day with dissolve
    
    "Мы присели на скамейку, потом к нам подошла Ольга Дмитриевна."
    
    show el normal pioneer at left with dissolve
    
    show sh normal pioneer at right with dissolve
    
    show mt smile pioneer with dissolve
    
    mt "Вы уже закончили?"
    
    sh "Да, мы всё перенесли. Ближе к вечеру подключим."
    
    mt "Не забудьте ещё развесить лампочки."
    
    sh "Почему мы?"
    
    mt "Кто как не вы?{w} Ну ты, конечно, можешь девочек попросить."
    
    sh "Ладно, сделаем."
    
    mt "Так бы сразу."
    
    hide mt with dissolve
    
    hide el with dissolve
    
    hide sh with dissolve
    
    show el normal pioneer at cleft with dissolve
    
    show sh normal pioneer at cright with dissolve
    
    me "Ты минутами ранее говорил, чтобы этим занимались другие, а сейчас так быстро согласился.{w} С чего такая перемена?"
    
    sh "Какие у меня варианты были?{w} Прийти к Лене и остальным:{w} «Привет, не хотите по деревьям немного полазить?», а мы пока посмотрим."
    
    me "Сказал бы: пусть другой отряд этим займётся."
    
    sh "А сами чего молчали?"
    
    me "Ну вы лучше знаете кого тут припахать можно."
    
    el "Да в целом никого.{w} Мы старший отряд и поэтому все дела, например организация праздника лежит в основном на нас и Ольге Дмитриевне.{w} И вожатая к этому серьёзно относится."

    sh "Вот так вот, поэтому нечего на меня бочку катить."
    
    me "Ладно, мы так мы.{w} До обеда успеем, если сейчас начнём?"
    
    el "Должны успеть.{w} Забыли только у вожатой спросить, где стремянку и светильники взять."
    
    me "Может Славя знает?"
    
    sh "Должна знать, вон она как раз идёт."
    
    hide el with dissolve
    
    hide sh with dissolve
    
    show el normal pioneer at left with dissolve
    
    show sh normal pioneer at right with dissolve

    show sl smile pioneer with dissolve
    
    sl "Привет, что делаете?"
    
    el "Привет, нам нужна стремянка и гирлянды.{w} Не знаешь где их взять?"
    
    sl "Знаю, на складе возле стадиона.{w} Вы украшать площадь будете?"
    
    el "Да."
    
    sl "Может я могу чем-то помочь?"
    
    el "Нет, не нужно мы сами управимся."
    
    sl "Как знаете, если нужна будет помощь - зовите."
    
    scene bg ext_warehouse2_day with dissolve
    
    "Мы пришли на склад."
    
    show el normal pioneer at left with dissolve
    
    show sh normal pioneer at right with dissolve
    
    show us normal pioneer with dissolve
    
    us "Физкульт-привет, что делаем?"
    
    sh "Площадь собираемся украшать."
    
    us "Это хорошо."
    
    sh "Ты помочь пришла или так, посмотреть?"
    
    us "Ну как я могу вам помочь?{w} Я же самая маленькая в отряде, но я могу вас подбадривать."
    
    me "Нет уж, спасибо.{w} Мы как-нибудь сами."

    us "Раз так, я пошла тогда.{w} У меня и без вас уйма дел."
    
    el "Какие у тебя могут быть дела?{w} Помимо того, что бездельничать."
    
    us "Что значит какие?{w} Вечером мне надо быть самой красивой!{w} А это не так уж просто."
    
    hide us with dissolve
    
    hide sh with dissolve
    
    hide el with dissolve
    
    show el normal pioneer at cleft with dissolve
    
    show sh normal pioneer at cright with dissolve
    
    "После этих слов она гордо зашагала прочь."
    
    me "Да, ну и даёт мелкая."
    
    sh "Это уж точно, она умеет удивить."
    
    stop ambience
    
    play ambience ambience_int_cabin_day fadein 1
    
    scene bg cum_room_day with dissolve
    
    "Закончив украшение площади, мы сходили на обед.{w} Затем разошлись по домам."
    
    "До вечера я провалялся на кровати переваривая все события.{w} Как же резко у меня изменилась жизнь.{w} Пару дней назад сидел как рыба в аквариуме, а сейчас пожалуйста, только взгляните на меня, совершенно другой человек."
    "Но есть два момента которые не дают мне покоя.{w} Первое – это СССР.{w} До того дня, когда я перенёсся сюда ещё целых 40 лет.{w} Если я здесь навсегда, то свыкнутся с отсутствием привычных мне вещей будет очень непросто."
    "Но, с другой стороны, я получаю много чего взамен.{w} Гораздо больше меня беспокоит второй момент.{w} Я очень боюсь заводить отношения с Мику, хотя и очень этого хочу."
    "Что если в один прекрасный день я снова проснусь в своём прошлом мире?{w} Страшно представить как я переживу это.{w} Ведь чем больше я приобретаю здесь, тем больнее будет это всё потерять."
    "Забавно что я об этом беспокоюсь.{w} Потеряв свои 23 года жизни в ХХl веке, я ничуть не расстроен. Однако стоит мне только подумать,{w} что могу потерять прожитых несколько дней здесь, я просто места себе не нахожу."
    "Значит всю свою жизнь я жил иллюзией того, что у меня всё хорошо.{w} Но так ли плоха была эта иллюзия?{w} Что лучше: жить без радости и горя, без любви и страха или со всем этим сразу?"
    "Не могу до конца решить.{w} Сердце сейчас подсказывает, что второй вариант лучше.{w} И снова-таки, получить и потерять для меня хуже, чем просто сидеть и не иметь ничего."
    "Меня как будто разрывает между двумя вселенными.{w} Не могу решить, чего я хочу больше.{w} Меня вдруг посетило странное чувство дежавю."
    "Будто бы мне уже задавали вопрос: хочу я рискнуть и остаться в этом мире или вернуть всё как было."
    
    play sound sfx_dinner_horn_processed
    
    "Пора идти на ужин."
    
    stop ambience
    
    $ sunset_time()
    $ persistent.sprite_time = 'sunset'
    
    play ambience ambience_dining_hall_full fadein 1
    
    scene bg int_dining_hall_people_day with dissolve
    
    show el normal pioneer at cleft with dissolve
    
    show sh normal pioneer at cright with dissolve
    
    el "Что-то я нервничаю.{w} Вы как?"
    
    sh "Есть немного."
    
    me "Да расслабьтесь, будь что будет."
    
    el "Спасибо, только это не сильно вдохновляет."
    
    me "Зато как есть.{w} Вы переодеваться не будете?"
    
    sh "Да нет, я и не брал с собой ничего такого."
    
    me "Не будем ли мы выглядеть странно?{w} Девочки же наверняка переоденутся."

    sh "Ну на то они и девочки.{w} Ты и так красивый, не волнуйся."
    
    me "Да иди ты…"
    
    stop ambience
    
    $ night_time()
    $ persistent.sprite_time = 'night'
    
    play ambience ambience_camp_center_night fadein 1
    
    scene bg ext_square_night_party with dissolve
    
    show el normal pioneer at cleft with dissolve

    show sh normal pioneer at cright with dissolve
    
    sh "Ну, что же, здесь и разойдёмся.{w} Удачи нам."
    
    hide sh with dissolve
    
    hide el with dissolve
    
    "Шурик с Электроником ушли вперёд.{w} Я продолжал высматривать Мику, но не находил."
    
    th "Пройдусь поищу её."
    
    "Сделав пару шагов, я услышал голос позади себя."
    
    mi "Привет."
    
    show mi dress night with dissolve
    
    "Я обернулся и увидел Мику.{w} В вечернем платье выглядела она шикарно.{w} «У тебя будет ещё возможность,» - прозвучали у меня в голове вчерашние слова Лены."
    
    me "Привет, хорошо выглядишь.{w} Тебе идёт."
    
    mi "Спасибо.{w} Кого-то ждёшь?"
    
    me "Как раз тебя ждал."
    
    mi "Правда?{w} А зачем?"
    
    me "Не хочешь потанцевать?"
    
    mi "С удовольствием."
    
    "Я взял её за руки.{w} В моих ладонях её руки ощущались тёплыми и маленькими.{w} Наверно, это самое приятное, что мне доводилось держать."
    
    mi "Сень, у нас так ничего не выйдет, если ты меня будешь меня так держать.{w} Положи одну руку мне на талию."
    
    "Она слегка покраснела."
    
    me "Да…{w} сейчас."
    
    "Я сделал как она сказала.{w} Мы начали двигаться в такт музыке.{w} Всё время мы смотрели друг другу в глаза.{w} Вдруг, она подтянула меня к себе и шепнула на ухо."
    
    mi "Ты мне тоже нравишься."
    
    "Наверное, это был самый счастливый момент в моей жизни.{w} Мы продолжали танцевать.{w} Её глаза меня просто гипнотизировали, а от её приятного запаха кружилось в голове." 
    
    "Песня закончилась, но отпускать её не было ни малейшего желания."
    
    mi "Может отпустишь меня уже?{w} На нас люди смотрят."
    
    "Прошептала Мику.{w} Я отпустил её."
    
    mi "Не то, что бы мне не нравилось…{w} Просто как-то не ловко среди толпы.{w} Не хочешь пройтись?{w} Тут есть одно красивое место."
    
    me "Хочу, конечно."
    
    mi "Тогда пошли."
    
    "Мику вывела меня за пределы лагеря."
    
    stop ambience
    
    play ambience ambience_forest_night fadein 1
    
    scene bg ext_path2_night with dissolve
    
    show mi dress night with dissolve
    
    me "Куда мы идём?"
    
    mi "Скоро увидишь. "
    
    "Набравшись смелости я медленно взял её за руку.{w} Она сжала мою руку в ответ, и мы медленно пошли по лесной тропинке."
    
    mi "Всё так быстро произошло.{w} Ты так внезапно пришёл вчера и признался мне, что я вначале не поверила.{w} Я вообще не знала как реагировать, хоть ты мне и с первой нашей встречи понравился."
    
    me "Правда?{w} За что я тебе так сразу понравился."
    
    mi "Сначала ты скажи мне то же самое.{w} Что тебе во мне понравилось?{w} Обычно все думают, что я глупая и легкомысленная, ещё и болтать люблю."
    
    me "Не правда.{w} Ты просто искренняя и позитивная, к тому же очень красивая."
    
    mi "Ну ты прям засмущал."
    
    me "И особенно симпатичная, когда смущаешься."
    
    mi "Ну всё прекрати."
    
    me "Теперь твоя очередь."
    
    mi "Когда ты пришёл ко мне в первый день, ты показался мне милым парнем с честными глазами.{w} Ещё ты очень прямолинеен, правда иногда слишком, но тем не менее я считаю это плюсом."
    
    scene bg ext_polyana_night with dissolve
    
    show mi dress night with dissolve
    
    "Мы вышли на поляну и присели на толстый корень дерева, выпирающий из земли.{w} Мику любовалась полнолунием, а я ею."

    mi "Правда здесь красиво?"
    
    me "Да, очень."
    
    mi "Какое твоё любимое время года?"
    
    me "Хм… Нужно подумать.{w} Наверное, лето.{w} Если говорить точно, то я люблю летние ночи."
    
    mi "Почему?"
    
    me "Мне нравится сочетание тепла и лёгкой прохлады.{w} Прямо как сейчас."
    
    mi "Мне тоже лето нравится.{w} И день и ночь одинаково."
    
    me "Не нравятся холода?"
    
    mi "Вообще не переношу их.{w} Я страшная мерзлячка.{w} Красивая сегодня луна, правда?"
    
    me "Да, очень, Мику."
    
    mi "Да?"
    
    "Она повернула голову и посмотрела прямо мне в глаза.{w} Было заметно, что она сдерживает улыбку."
    
    me "Что?"
    
    mi "Ничего, просто мне нравится, что ты обращаешься ко мне по имени."
    
    me "Правда?{w} Постараюсь делать так почаще."
    
    mi "Ты о чём-то хотел спросить?"
    
    me "О чём ты мечтаешь?"
    
    mi "Я мечтаю стать певицей, такой известной, чтобы по всему миру ездить с концертами.{w} Правда, я пока не знаю как это сделать в нашей стране.{w} Думаю, всё же весь мир я не объезжу."
    
    me "А я думаю объездишь."
    
    mi "Почему ты так думаешь?"
    
    me "Просто поверь мне.{w} Уверен, что рано или поздно можно будет свободно путешествовать по миру."
    
    mi "Раз ты в этом уверен, то поедешь со мной?"
    
    me "Я бы с радостью, но…"
    
    mi "Но что?"
    
    me "Кто знает, что будет завтра."
    
    mi "Никто этого наверняка не знает, однако это не значит, что мы не можем быть уверенными в завтрашнем дне.{w} Зачем быть таким пессимистом?"
    
    me "Я скорее реалист."
    
    mi "Может и так, но звучишь ты совсем иначе.{w} Вот скажи теперь ты мне.{w} О чём ты мечтаешь?"
    
    me "Хм, даже не знаю.{w} Ни о чём конкретном."
    
    mi "Быть такого не может, все о чём-то мечтают."
    
    me "Как видишь, очень даже может."
    
    mi "Тогда давай прямо сейчас выберем тебе мечту!"
    
    me "Зачем?"
    
    mi "Зачем-зачем?{w} Потому, что мечтать необходимо.{w} Когда у тебя есть мечта - у тебя есть цель в жизни и стимул к ней идти,{w} и пока ты идёшь к своей мечте - жизнь становится яркой, насыщенной и интересной."
    
    me "Что ж, не могу с тобой здесь не согласиться."
    
    mi "Естественно не можешь, ведь я абсолютно права!{w} А теперь давай определимся с тем, что тебе нравится.{w} Давай рассказывай."
    
    "Всё что мне нравилось осталось в моём мире.{w} Все мои увлечения: музыка, книги, технологии, кинематография — остались там, всё это плоды 21го века.{w} Взамен всему этому я обрёл людей."
    
    me "Сейчас мне нравиться сидеть и общаться с тобой."
    
    mi "Это очень мило, но я не это имела ввиду.{w} Какие у тебя интересы в общем?"
    
    me "Даже не знаю, ничего конкретного."
    
    mi "Раз ты такой зануда, я поделюсь с тобой своей мечтой! Ты ведь точно уверен, что мы сможем поехать куда захотим?"
    
    me "Точно-точно."
    
    mi "Вот и чудесно!{w} Значит будем путешествовать вместе.{w} Не знаю можно ли говорить об этом вслух, но тебе я доверяю.{w} По правде, я терпеть не могу этот союз. Здесь чувствуешь себя как в клетке.{w} Выехать нельзя, купить ничего толком тоже нельзя, ешь что дают." 
    mi "Вот чем не клетка?"
    
    me "Согласен.{w} Почему ты думаешь, что за рубежом лучше, чем здесь?"
    
    mi "Знакомые семьи бывали за границей и рассказывали, что там и как.{w} После этих историй я стала видеть мир по-другому."
    
    me "Только не рассказывай всем то, что рассказала мне, а то мало ли увезут тебя в Гулаг ещё, за такие мысли."
    
    mi "Конечно не буду.{w} Я что, дурочка, по-твоему.{w} Сказала же, что тебе доверяю."
    
    me "Может пора уже обратно идти?{w} Вечер ведь ещё не заканчивается."
    
    stop ambience
    
    play ambience ambience_camp_center_night fadein 1
    
    scene bg ext_square_night_party at center with dissolve
    
    show dv smile pioneer2 at cright with dissolve
    
    show mi dress night at cleft with dissolve
    
    "Мы вернулись на площадь.{w} Музыка уже не играла и народ понемногу разбредался.{w} Первую, кого мы встретили, была Алиса."
    
    dv "Добрый вечер, молодые люди.{w} Где это вы были?{w} А?"
    
    mi "Нигде особо не были, просто гулять ходили."

    dv "Ага, понятно.{w} Значит влюбленная парочка в тайне от всех где-то вечерком решила прогуляться."
    
    me "А тебя что Ульяна бросила?"
    
    dv "Очень смешно.{w} В общем план такой сейчас идём по домам и в 11 вечера собираемся у ворот лагеря."
    
    mi "Тогда не прощаемся, встретимся на месте."
    
    scene bg ext_houses_night with dissolve
    
    show mi dress night with dissolve
    
    mi "Не хочешь мне рассказать, как дела у Шурика с Электроником?{w} Жуть как интересно."
    
    me "Ты о чём?"
    
    mi "О том, что они положили глаз на Славю с Леной."
    
    me "А ты откуда знаешь?"
    
    mi "У меня свои источники.{w} Рассказывай."
    
    me "Как я тебе расскажу?{w} Мужская солидарность и все дела."
    
    mi "Ой, да ладно тебе, мне же всё равно Лена расскажет."
    
    me "Я промолчу, пусть Лена и рассказывает если хочет."
    
    mi "Ну ты и зануда.{w} Ладно, смотри не усни, на долго не прощаемся."
    
    scene bg cum_hata_night with dissolve
    
    "Проведя Мику, я пошёл к себе в домик.{w} Заходить внутрь не стал, сел на ступеньки.{w} Хотелось посидеть на свежем воздухе.{w} Сидеть снаружи было явно ошибкой."
    
    show mt normal dress with dissolve
    
    mt "И снова здравствуйте.{w} Семён, мы о чём вчера говорили?"
    
    me "Вы про что?"
    
    mt "Не делай из меня дуру.{w} Куда ты опять подевался?"
    
    me "Слушайте, снова из головы вылетело вас предупредить, честное слово."
    
    mt "Дырявая у тебя голова, Семён.{w} Мику с тобой была?"
    
    me "Нет."
    
    mt "Точно?"
    
    me "Честное пионерское."
    
    mt "Значит так.{w} Завтра уже разберусь, что с вами.{w} Так же с завтрашнего дня ни на шаг из-под моего руководства.{w} Понятно?"
    
    me "Понятно.{w} Надеюсь, никуда хоть меня не привяжете."
    
    mt "Ты поумничай мне ещё тут.{w} Спокойной ночи, я пошла."
    
    stop ambience
    
    play ambience ambience_forest_night fadein 1
    
    scene bg ext_path_night at center with dissolve
    
    "Когда я подошёл к воротам, все уже были в сборе.{w} Мы пошли колонной по двое в сторону старого лагеря."
    
    play music forest
    
    show mi upset pioneer with dissolve
    
    mi "Ты веришь в паранормальное?{w} Призраков, духов к примеру."
    
    me "Допускаю их существование. Однако, не верю, что встречу кого-то из них вживую."
    
    mi "Непонятная у тебя логика, я вот верю в существование сверхъестественного и само собой припускаю, что могу сама столкнутся с этим.{w} Ещё и вполне реальные угрозы могут встретиться, например волки, медведи.{w} Они же тут не водятся?"
    
    me "Не должны, тут же пионерский лагерь.{w} Хотя мы сейчас за его пределами, поэтому всякое может быть."
    
    "Мику взяла меня за руку." 
    
    me "Тебе страшно?"
    
    mi "Немного."
    
    me "Не бойся, насколько я знаю дикая живность не нападает на толпу вроде нашей.{w} Хотя я не уверен в этом."
    
    mi "Ну спасибочки, успокоил."
    
    me "Извини, я не хотел пугать тебя ещё больше."
    
    "Вдали замелькал силуэт здания."
    
    stop ambience
    
    play ambience ambience_old_camp_outside fadein 1
    
    scene bg ext_old_building_night at center with dissolve
    
    show dv smile pioneer2 at cleft with dissolve
    
    show us smile sport at cright with dissolve
    
    dv "Так, останавливаемся, товарищи!{w} Видите здание впереди?{w} Идём туда по очереди, обходим все комнаты, заглядываем во все углы, возвращаемся сюда и делимся впечатлениями."

    us "Мы с рыжей уже обходили там всё не раз.{w} Поэтому если кто-то смухлюет и не обойдёт всё здание, я об этом узнаю.{w} Ну что, кто первым пойдёт?"
    
    mi "Подождите, мы что по одному пойдём?"
    
    dv "Конечно.{w} Если пойдём все вместе - страшно не будет.{w} Вся суть в том, чтоб сходить туда одному."
    
    mi "Может хотя бы парами пойдём?{w} Вдруг что-то случится…" 
    
    sl "Здание наверняка старое, может кого-то привалит чем-то и что тогда?"
    
    dv "Не волнуйтесь, там безопасно."
    
    el "Да ладно тебе, какая разница одному или вдвоём?{w} Что если действительно какой-нибудь несчастный случай произойдёт?"
    
    us "Ой, ну вы и нытики.{w} Идите парами, если так хотите.{w} Вижу вы уже и сами распределились."
    
    dv "Совсем забыла рассказать вам одну историю.{w} Лет 5 назад был такой же лагерь как у нас, только пионеры жили не в домиках, а в комнатах." 
    dv "Одним прекрасным утром человек, который привёз продукты, обнаружил, что в лагере пусто: исчезли все дети и работники.{w} Приехавшая милиция не обнаружила никаких следов преступления." 
    dv "Спустя несколько недель в лесу, в нескольких километрах отсюда нашли пионерку, но только она не могла ничего рассказать и написать, потому что у неё не было пальцев и языка.{w} Это дело не раскрыли до сегодня.{w} Такая вот история."
    
    el "Что за бред ты несёшь?"
    
    dv "Ты можешь не верить, моё дело рассказать.{w} Кто первый идёт?"
    
    "«Детский сад,» - подумал я и собирался предложить Мику пойти первыми, но она мёртвой хваткой вцепилась мне в руку, а её лицо было белее луны."
    
    us "Что, нет желающих?{w} Ну вы и дети!{w} Тогда тянем жребий."
    
    "Первыми в дом отправились Шурик с Леной, забрав с собой единственный наш фонарик."
    
    dv "Может кто-нибудь ещё хочет рассказать историю?"
    
    mi "Может не надо?"
    
    dv "Да ладно тебе, это же сказки.{w} Семён, знаешь что-нибудь?"
    
    me "Есть кое-что.{w} Только это не выдумка, а вполне реальная история."
    
    mi "Эй!{w} Вы же сказали, что это сказки."
    
    dv "Не верь ты ему, он так пугает просто.{w} Рассказывай."
    
    me "Эта история о Винницком маньяке.{w} Винницкое отделение полиции посетил перепуганный мужчина."
    
    dv "Полиции?"
    
    me "Милиции, оговорился."
    
    dv "Ну-ну ври дальше."
    
    me "Пострадавший рассказал, что вечером просто возвращался домой, как вдруг на него выбежал мужчина в кожаной куртке и синих спортивных штанах." 
    me "Угрожая топором, преступник отвёл жертву к себе в квартиру, где сначала показал свою коллекцию ножей,{w} а затем заставил играть с ним в карты, сопровождая игру истерическим смехом,{w} от которого кровь стыла в жилах, и криками «В соло!»." 
    me "На этом пытки не закончились, дальше они смотрели фильм на маленьком телевизоре с расстояния в 6 метров.{w} Пострадавший признался, что это было невыносимо, ведь он ничего не видел с такого расстояния.{w} На просьбы сесть поближе маньяк говорил ему тренировать зрение." 
    me "За просмотром маньяк угощал жертву и ел сам какую-то шоколадку «Натс».{w} Трапеза тоже была пыткой для потерпевшего, ведь Винницкий неадекват очень громко чавкал, приговаривая, что таким образом еда становится вкуснее и рекомендуя делать также." 
    me "После просмотра фильма, пострадавший морально и психически человек спросил зачем он это с ним сделал." 
    me "Псих ответил, что просто тот был похож на его старого друга Богдана,{w} после он отпустил несчастного домой, на последок дал ему замороженную курицу и попросил оставить её размораживаться на лестничной клетке, потому что в квартире он не может смотреть на её тушку." 
    me "Выслушав эту историю, оперативники выехали по адресу, который им дал потерпевший.{w} Они установили, что там живёт 30ти летний Виталий, однако Виталий просил их называть себя Величайшим.{w} Милиционеры не смогли его задержать, так как тот оглушил их своей битой и убежал с криками «Я буду жить вечно!»."
    
    stop music 
    
    us "История про какого-то клоуна, а не убийцу."
    
    mi "А мне понравилось, очень забавная история."
    
    "Мику заметно повеселела."
    
    dv "Согласна, хоть ты и сбил жуткую атмосферу, история всё равно интересная."
    
    hide dv with dissolve
    
    hide us with dissolve
    
    show dv smile pioneer2 with dissolve:
        xcenter 0.40 ycenter 0.50
    
    show us smile sport with dissolve:
        xcenter 0.60 ycenter 0.50

    show un normal pioneer at fleft with dissolve

    show sh normal pioneer at fright
    
    un "Мы вернулись."
    
    "К нам подошли Лена и Шурик."
    
    dv "Ну как вам прогулка?"
    
    sh "Ничего там страшного нет."
    
    dv "По тебе видно.{w} Кто следующий?{w} Семён, Мику пойдёте?"
    
    "Я взял у Шурика фонарик, и мы пошли в здание."
    
    scene bg ext_old_building_night_moonlight at center with dissolve
    
    show mi normal pioneer with dissolve
    
    me "Если не хочешь идти, я могу один сходить, а ты подождёшь с остальными."
    
    mi "Всё нормально, мне немного страшновато, но в тоже время интересно."
    
    me "Тогда пошли."
    
    mi "Только можно я буду держать тебя за руку?"
    
    me "Конечно."
    
    scene bg int_old_building_night at center with dissolve
    
    "Внутри здания стояла гробовая тишина." 
    "Несмотря на лето и жару, внутри веяло сыростью.{w} В остальном же типичное заброшенное совковое здание, которое всегда проще оставить на произвол судьбы, чем реконструировать или полностью снести.{w} В комнате возле лестницы был лишь хлам в виде досок, обломки из стен и потолка и чудом неснятая на нужды хозяйства батарея."
    
    show mi normal pioneer with dissolve
    
    me "Видишь, тут ничего и никого нет и, думаю, вряд ли когда-то будет."
    
    mi "Мне всё равно не по себе здесь.{w} Постоянно какое-то чувство тревоги."
    
    me "Так психика встречает неизвестность, однако стоит осознать, что это лишь пустая бетонная коробка - страх и паника исчезают."
    
    mi "Может и так, но мне здесь не нравиться не только из-за страха."
    
    me "А из-за чего ещё?"
    
    mi "Тут жили пионеры и по какой-то причине им пришлось оставить это место.{w} Здесь действительно могло произойти что-то нехорошее."
    
    me "Может им тут просто стало тесно и поэтому был построен лагерь побольше."
    
    mi "Почему тогда не стали расширять территорию вокруг, а решили строить всё заново?{w} Это ведь сложнее."
    
    me "Не знаю. Пошли наверх."
    
    "На втором этаже не было ровным счётом ничего кроме окон."
    
    me "И на что тут смотреть?{w} Мне кажется Алиса переоценила это место."
    
    mi "Я тоже не так себе представляла заброшенное здание.{w} Думала здесь будет много хлама, будут бегать крысы и ещё жуткие звуки, например скрип петель, сквозняк, который что-то сбросит.{w} А оказалось вот что.{w} Но всё равно, одна я бы сюда не пошла ночью."
    
    me "Если бы тут всё не забросили, мог бы получиться неплохой курорт.{w} Кругом лес и река недалеко."
    
    mi "Где бы ты хотел жить в будущем?"
    
    me "В каком-нибудь крупном городе, со всеми благами цивилизации, в большой квартире с современным ремонтом.{w} А ты?"
    
    mi "В домике на берегу реки или моря, а может и океана.{w} Хочу, чтобы мой дом был в тёплых краях, очень не люблю холодную погоду."
    
    me "Хочешь жить в глуши?{w} Как же магазины?"
    
    mi "Почему в глуши сразу, в каком-то пригороде.{w} Ещё хочу кошечку или собачку, а может и обоих."
    
    me "Любишь четвероногих?"
    
    mi "Вообще всех животных.{w} Собаку или кошку можно потискать в руках и положить рядом с собой, поэтому хочу их."
    
    me "Хочешь поселиться за границей или здесь?"
    
    mi "Конечно за границей, я ж говорила, что хочу мир объездить.{w} Когда это сделаю - выберу страну, которая мне больше понравится и буду там жить."
    
    me "Ладно, вроде всё осмотрели, пойдём обратно."
    
    scene bg ext_old_building_night at center with dissolve
    
    show dv smile pioneer2 at cleft with dissolve
    
    show us smile sport at cright with dissolve
    
    "Мы вернулись к остальным."
    
    dv "Ну что, как вам домик?"
    
    me "Тебе честно сказать?{w} Ерунда полнейшая, просто пустые комнаты.{w} Лес вокруг более жуткий чем это здание."
    
    dv "Да иди ты, зануда!{w} Не понимаю, что Мику в тебе нашла.{w} Нормальный дом, просто ты своими анекдотами про Винницу всех насмешил.{w} Нужно было тебе фонарь не давать и одного отправить."
    
    "Тем временем Славя и Электроник пошли внутрь."
    
    mi "Алиса, не кричи, место хорошее, была бы я там одна, то до смерти перепугалась бы."
    
    me "Просто я не из пугливых."
    
    dv "Не выпендривайся."
    
    sh "Нет, Алиса, серьёзно, там вообще не страшно."
    
    un "Вот если бы там всё приукрасить, то получился бы неплохой аттракцион, можно было бы младшие отряды сюда водить."
    
    me "И ещё добавить живых декораций, переодеть кого-то приведением."
    
    dv "Например Ульяну."
    
    us "Эй, почему я сразу привидение?"
    
    dv "А кто?"
    
    us "Ты!{w} Тебя и наряжать не пришлось бы."
    
    dv "Ты обнаглела?!"
    
    un "Тише, не ссорьтесь.{w} Нарядили бы мальчиков и всё на том."
    
    sh "Почему мы сразу крайние?"
    
    "Пока мы выясняли кому больше подходит роль призрака, вернулась последняя пара."
    
    hide us with dissolve
    
    hide dv with dissolve
    
    show dv smile pioneer2 with dissolve:
        xcenter 0.40 ycenter 0.50
    
    show us smile sport with dissolve:
        xcenter 0.60 ycenter 0.50
    
    show sl normal pioneer at fright with dissolve
    
    show el normal pioneer at fleft
    
    sl "О чём спорите?"
    
    dv "Понимаешь ли, Семён решил, что здание внутри совсем не жуткое и мы обсуждаем, как его можно приукрасить.{w} Тебе как вообще внутри."
    
    sl "Думаю там скорее грустно, чем страшно.{w} Я бы хотела, чтобы там привели всё в порядок, и пионеры могли бы сделать выставку чего-то или музей."
    
    dv "Понятно, все вы зануды.{w} Идём обратно в лагерь."
    
    "Мы вернулись в лагерь, попрощались и разошлись."
    
    stop ambience
    
    scene bg ext_houses_night
    
    play ambience ambience_camp_center_night fadein 1
    
    show mi normal pioneer with dissolve
    
    "Я решил провести Мику к её домику."
    
    mi "Спокойной ночи.{w} Это было очень необычное и странное свидание, но было интересно.{w} В общем мне понравилось."
    
    me "Рад это слышать.{w} Спокойной ночи."
    
    stop ambience
    
    play ambience ambience_int_cabin_night fadein 1
    
    scene bg cum_room_night with dissolve
    
    "Я зашёл в свой домик, упал на кровать и сразу провалился в сон."
    
    stop ambience
    
    scene bg black at center with dissolve
    
    show uv smile with dissolve

    uv "Привет."
    
    me "Снова ты?"
    
    uv "Я."
    
    me "Опять будешь спрашивать одно и то же?"
    
    uv "В этот раз не совсем так.{w} Давай поговорим в более приятном месте."
    
    play ambience ambience_lake_shore_night fadein 1
    
    scene bg ext_beach_night at center with dissolve
    
    show uv smile with dissolve
    
    "Спустя мгновение мы стояли на пляже лагеря."
    
    uv "Как прошел твой день?"
    
    me "Неплохо."
    
    uv "Вот как, и ты не надумал ещё здесь остаться?"
    
    me "Я ещё не знаю, где хочу жить."
    
    uv "Почему?"
    
    me "В материальном плане этот мир куда хуже."
    
    uv "Но?"
    
    me "Но здесь есть Мику, которой не было там."
    
    uv "И ты не можешь выбрать между человеком и материальным положением?"
    
    me "Не могу.{w} Это не так просто, как может показаться."
    
    uv "Я и не утверждаю, что это просто."
    
    me "Ты ведь не можешь по моему желанию перенести нас в 21й век?"
    
    uv "Нет, конечно.{w} Мику сильно привязана к этому миру.{w} Её здесь много чего держит, например друзья, родители, мечта."
    
    me "Почему я попал именно в СССР?{w} Почему не в прошлое другой страны, не в будущее, ни ещё куда, а именно сюда?"
    
    uv "Ты хотел, чтобы всё было как ты хочешь?{w} Ни я, ни кто другой не может этого сделать для тебя.{w} Такие вещи под силу лишь самим желающим.{w} В данном случае - тебе."
    
    me "Как я могу 1979 превратить в 2021? Или как мне перенести человека из одного мира в другой?"
    
    uv "Не знаю, это ты думай над этим.{w} И побыстрее, у тебя не так много времени."
    
    me "Сколько?"
    
    uv "Очень мало."
    
    stop ambience
    
    jump EvSuDAY_4

