label agr_semen_route:

    scene black
    stop music fadeout 2
    $ renpy.pause(1, hard=True)

    $ backdrop = "days"
    $ agr_new_chapter(5, u"Предстояние")
    $ renpy.pause(5)
    $ day_time()
    $ persistent.sprite_time = "day"

    scene bg ext_square_day with dissolve
    play music music_list['reminiscences'] fadein 2
    play ambience ambience_camp_center_day fadein 2 
    $ renpy.pause(1)

    window show

    th "Пятый."
    th "Уже пятый день я в этом лагере прожигаю своё последнее лето юности."
    th "Пустая трата времени?"
    th "Вполне возможно, но меня такой расклад, почему-то, устраивает."
    th "Меня периодически накрывала своего рода меланхолия, изощренная, чем-то греющая душу."

    window hide 
    show black with dspr
    window show

    "Чьи-то знакомые, тёплые ладони легли на глаза, царапнув ногтём чуть выше правой брови."
    
    play sound heart_beat

    "Уголки губ дёрнулись, замерли в глуповатой улыбке."
    "А она всё стоит и дышит мне, сидящему на лавочке, в макушку, едва сдерживая смех."
    me "Алис, если ты ещё раз так подкрадёшься, меня Кондратий хватит."

    window hide 

    hide black with dspr
    stop sound fadeout 2
    show dv normal pioneer
    play sound sfx_punch_medium
    with vpunch
    $ renpy.pause(0.5)

    window show
    
    "Ловко перепрыгнув скамейку, пионерка уселась рядом со мной, примирительно ткнув в плечо пальцем."
    dv "Не ворчи.{w} Вот я понять всё не могу, у тебя осталось неделя с копейками в лагере, да август месяц."
    dv "И вот всё это время ты собираешься дуться на мир, как мышь на крупу?{w} Серьёзно?"
    "Двачевская выгнула бровь так, что бегающие в её огненно-янтарных глазах искорки, были видны очень отчётливо."
    "Эти самые искорки имели уникальную возможность передаваться всем окружающим, подстёгивая желание немного, но от души побеситься."
    "И не важно, сколько тебе лет, какое у тебя состояние и где ты находишься.{w} Не важно, какой на душе камень и какие планы на вечер."
    "Сколько не пытался я напустить на себя вид печального мыслителя, коим являлся лишь от части, рыжая отматывала мои годы назад, в то время, когда было дозволено намного больше, чем сейчас."
    dv "Ало-о-о! Приём, балбес, земля вызывает Семёна!"
    me "Да здесь я, здесь, просто задумался немного."

    show dv smile pioneer with dissolve

    dv "О, спустился-таки, с небес на грешную землю, а я не в сарафане и без каравая, извините-с."
    "Наигранно поклонилась Алиса."

    window hide
    play sound sfx_slavya_run
    $ renpy.pause(2)
    window show

    "Я хотел было как-нибудь возразить, но услышал знакомые, тихие, стремительно приближающиеся шаги."

    window hide

    show mt smile panama pioneer at fleft
    show dv normal pioneer
    with dissolve

    window show

    mt "Вот и они, голубки, сидят тут, прохлаждаются."
    "Голос вожатой был спокойным, с каким-то укором, однако вид у нее был, несколько не презентабельный: волосы местами растрёпаны, панамка съехала на бок, а рубашка смялась где-то на животе."
    th "Важная же у вас работа, товарищ вожатая, небось почивали себе часик-другой в лежаке у домика."
    me "Так Ольга Дмитриевна, работы нет, вот и прохлаждаемся."
    "Безэмоционально ответил я, подняв на вожатую, которая эксплуатирует весь \"Совёнок\", глаза, выражающие вселенскую усталость, будто я за последние пару часов выполнил пятилетку по добыче угля."

    window hide
    pause(2)
    window show

    "Однако не проканало."
    mt "Не мудри. А лучше хватай в охапку свою Двачевскую и давайте к кибернетикам, им что-то со склада надо принести."
 
    show dv shy pioneer with dspr

    "Рыжая слегка покраснела"

    show dv normal pioneer with dspr

    extend ", мотнула головой, будто отгоняя наваждение, вскочила с лавочки, схватила меня за запястье, и потянула в сторону клубов."
    dv "Вот мы и нашли занятие, да Сём?"
    "Вопрос вполне себе риторический."
    "По-детски глупый тон Алисы мог намекнуть, хоть немного соображающему человеку, что тащат меня точно не в клубы."

    window hide
    stop music fadeout 2
    scene black with dissolve
    $ renpy.pause(0.5, hard=True)

    $ persistent.sprite_time = "day"
    scene bg ext_clubs_day
    show dv shy pioneer
    with dissolve
    play music music_list['my_daily_life'] fadein 2

    "Покинув площадь в ускоренном темпе, Алиса вдруг резко покраснела и одёрнула руку."
    "Окинув косым взглядом ближайшее окружение и не обнаружив потенциальной опасности, я вопросительно поднял бровь."
    dv "Что?..."
    "Тихо прошипела рыжая, отводя глаза."
    "Стесняющаяся Двачевская это уникальное, хотя, в целом, довольно приятное зрелище."
    th "А я держал её за руку, держал ещё секунду назад."
    "Совсем не по-пионерски, даже не по-дружески, переплетя пальцы в замок."
    me "Ничего...{w} А ты что?"
    "В голову яркой вспышкой ударило счастье и беглая неловкость, но лицо я не изменил."
    "Кажется..."

    window hide

    show dv normal pioneer with dissolve

    window show

    "Пока я в очередной раз витал в облаках, Алиса уже успела снова натянуть улыбку, подбоченилась."
    th "Но я-то все твои штучки знаю, по полочкам разложены. И улыбка твоя сейчас хоть и выглядит естественной, но только чтобы разрядить обстановку, рыжий бесёнок."
    me "Так мы в клубы или более культурно время поведём?"

    show dv smile pioneer with dissolve 

    dv "Спрашиваешь?"
    "Я как-то неумело развёл руками, мол, ответ и так понятен."
    "Просиживать в каких-то там клубах тёплое, нежное лето, не было совершенно никакого желания, пусть этим братья по переменному току занимаются."
    "Хотя, в целом, тот же Шурик, вполне смышлёный парень, и поболтать с ним есть о чём, кроме его микросхем."

    show dv grin pioneer with dspr

    dv "А пойдём в лес? Ленка говорила, что там белки, почти ручные, а у меня пара орешков с собой."

    show dv normal pioneer with dspr

    "Рыжая похлопала по карманам юбки, будто проверяла, не забыла ли лакомство."
    "Пораскинув мозгами, я утвердительно кивнул и мы, пройдя пару метров в сторону клубов, свернули с единственной в лагере улицы на еле заметную, одной Алисе известную тропинку, уводящую в сторону забора."

    window hide

    stop ambience fadeout 2

    scene bg black with dissolve
    $ renpy.pause(0.5, hard=True)
    scene bg ext_path2_day with dissolve
    $ renpy.pause(2, hard=True)

    $ persistent.sprite_time = "day"
    scene bg ext_backroad_day with dissolve
    $ renpy.pause(1, hard=True)

    play ambience ambience_forest_day fadein 2

    show dv guilty pioneer with dissolve

    window show

    dv "Эх, жалко гитару не взяла... Подсади-ка."

    "С досадой сплюнула через плечо рыжая, примеряясь к кирпичной ограде."

    me "И карабкалась бы ты через этот забор, со своей гитарой, чёрт знает как, да?"

    "Заметил я, встав к забору спиной, сложив ладони на коленке."

    show dv normal pioneer with dspr

    "Алиса только многозначно фыркнула и с моей помощью удачно форсировала препятствие."
    "Мне особого труда перелезть не составило - я был почти на голову выше Двачевкой и имел какую-никакую, но физическую подготовку."

    window hide

    $ renpy.pause(1, hard=True)

    scene bg black with dissolve
    $ renpy.pause(0.5, hard=True)

    $ persistent.sprite_time = "day"
    scene bg ext_path2_day with dissolve

    window show

    "Пройдя метров триста по непонятно кем вытоптанной дорожке вокруг лагеря, в тишине, нарушаемой разве что пением птиц, я перестал витать в облаках и вернулся на грешную землю."

    show dv normal pioneer:
        xalign 0.1
        linear 5.0 xalign 0.9
    with dissolve

    "Рыжая всё это время демонстративно разглядывала деревья."
    me "Лис, а куда ты после лагеря?"

    show dv normal pioneer:
        linear 1.0 xalign 0.5

    "Двачевская кинула на меня отсутствующий взгляд, задумавшись на пару секунд."

    show dv smile pioneer with dspr

    dv "Пока точно не знаю. Домой, понятное дело, а дальше... "

    show dv normal pioneer with dspr

    extend "Отец хочет меня в архитектурный отдать, но у меня больше к музыке душа лежит, ты знаешь. А ты?"
    me "Тоже не знаю. Но Шура, вон, говорит, что из меня неплохой техник бы вышел."

    window hide
    show dv smile pioneer with dspr 
    $ renpy.pause(0.2, hard=True)
    show dv normal pioneer with dspr
    window show

    "Я, судя по всему, вполне удачно спародировал тон кибернетика, ибо на спокойно-задумчивом лице рыжей мелькнула улыбка."
    dv "Это очкарик-то?"
    me "Он самый. Дельный парень на самом деле. И планы у него амбициозные."
    dv "В плане?"
    me "На физика-ядерщика замахнулся."

    show dv smile pioneer with dspr

    dv "А-а-а. Да, губа не дура у молодого человека."
    "Мы тем временем вышли к старой костровой поляне."

    window hide

    stop music fadeout 2 
    $ renpy.pause(0.5, hard=True)
    scene black with dissolve
    $ renpy.pause(0.5, hard=True)
    scene bg ext_polyana_day with dissolve
    play music music_list['two_glasses_of_melancholy'] fadein 2

    window show

    "Меня сразу отправили на поиски сухих веток, пока Алиса приводила кострище в более или менее презентабельный вид."

    window hide 

    scene bg ext_path_day with dissolve 

    window show 

    "Подбирая очередную конечность ёлки, я заметил нечто, кажется, не принадлежащее этому месту."
    "Деревянная дощечка, истлевшая со временем, местами совсем гнилая, с едва заметными красными буквами, выведенными явно по трафарету."

    me "Лыжный з...бег \"Совёнок-1\" оста...вка 10."

    "Вслух прочёл я.{w} Получается, тут бывают зимние смены?"
    "Я, конечно, слышал, что лагерь почти элитный, не далеко от того же \"Артека\" в своей иерархии, но про то, что здесь можно провести зимние каникулы, речи, кажется, не шло."
    th "Надо спросить у рыжей, она тут вроде уже раз третий, почти коренной обитатель."
    "Отбросив дощечку подальше в лес, я как мог аккуратно взял ношу и потопал к своей спутнице."

    window hide 

    $ persistent.sprite_time = "day"
    scene bg ext_polyana_day with dissolve

    window show

    me "Алис, слушай, а зимой сюда приехать можно, не знаешь?"
    "Сходу спросил я. Двачевская скучала, усевшись на пеньке."

    show dv normal pioneer with dissolve

    dv "А? Вернулся уже? Да, можно, кажется. А зачем тебе?"
    me "Да нашел тут дощечку какую-то, мол лыжный кросс."
    dv "Интересно. Вообще, зимой смена меньше, домики-то не отапливаются, а вот в административном корпусе, где сейчас мелкие, есть котельная."

    window hide
    show dv normal pioneer at sit_close

    "Я устроился около неё. Пенёк был немного тесным, я почувствовал шевеление сзади."
    me "Чего ищешь?"
    dv "Зажигалку, знамо что."

    play sound sfx_alisa_lighter

    "Вопрос, откуда она у девушки, я посчитал неуместным."
    "Помнится, пару дней назад она памятник подорвать пыталась, фитиль надо же было чем-то поджечь."

    stop ambience fadeout 2.0

    "Настроение почему-то резко стало довольно паршивым, в воздухе повисло тягучее, тёмное напряжение."
    "И дело было далеко не в рыжей, дующей на потихоньку разгорающийся костёр."
    "Воздух стал тяжелым, вездесущие пташки куда-то делись, только костёр тихо трескал за спиной, и то, как-то неестественно, механически."
    me "Лис, а ты ничего не чувствуешь... такого?"
    "Алиса посмотрела на меня как на умалишённого, "

    show dv shy pioneer with dspr 
    stop music fadeout 2 

    extend"но тут же стушевалась и раскраснелась."

    play music music_list['raindrops'] fadein 2
    play ambience ambience_forest_day fadein 2 

    "А я только сейчас понял, в каком именно контексте меня могли понять."
    dv "Ты... о чём это? Что я должна чувствовать?"
    "Накатившая атмосфера уже успела провалиться на n-ое количество метров под землю."
    "Двачевская была максимально неоднозначной фигурой в лагере, от того и притягательной."
    "Эдакий образ дебошира-раздолбая в комбинации с весьма приятной внешностью, вызывала самые разные эмоции у обитателей."
    "Я понятия не имею с кем она общалась кроме меня и Ульянки, а подружились мы почти сразу после приезда в лагерь. Я тогда дотащил её багаж до домика, ведь она каким-то образом вывихнула ногу."

    th "Ну что же, пора ва-банк сходить хоть раз в жизни, надеюсь что эти чувства не односторонние."

    me "Лис, я... Ну, скажем так, прошу отнестись с пониманием."

    window hide
    show dv anim_shy pioneer with dspr
    pause(2)
    window show

    dv "М?"
    "Двачевская изучающе наклонила голову, то вглядываясь мне в глаза, то отводя взгляд."
    me "Ты мне... очень приятна...{w} Я не могу пока что говорить о большем, но будет лучше если..."

    window hide

    hide dv with dissolve 
    $ renpy.pause(1, hard=True)
    show dv shy pioneer close with dissolve

    window show

    "Пока я на едином дыхании пустился в дискуссии скорее с самим собой, нежели с Алисой, девушка, подошла по ближе и неумело, по-детски поцеловала в щеку."

    show dv shy pioneer close with dspr

    "Приятная случайность. Моя персональная маленькая смерть,  смерть чего-то злого и бессмысленного."
    "В мозг ударил сгусток гормонов, губы сами расплылись в дебильной улыбке."

    show dv smile pioneer with dspr 

    extend " С Алисой тоже творилось что-то неладное, неестественное для неё: она улыбалась, но без ехидства, без насмешки, а по-настоящему."
    "Такой я её видел лишь единожды до этого, когда одна не в меру охотливая до разговоров японка починила электрогитару."
    "Рыжая протянула руку в жесте мол, \"дай пять\", я медленно, как мог нежнее, приложил свою ладонь к её."
    "Не знаю, чем именно Алисе нравился этот жест, но пару раз до этого она со мной такой фокус проворачивала, и каждый раз смотрела на действо с искренним любопытством."
    "В этот раз, она сжала наши пальцы в замок, и закрыв глаза, стала прислушиваться."

    window hide
    show dv smile pioneer:
        ease 0.8 zoom 1.5 ypos 1.35
    window show

    me "Что ты делаешь?"
    "Ответа не последовало."
    "Девушка настолько глубоко ушла в себя, что то ли перестала как-либо воспринимать окружающую реальность, то ли нарочно игнорировала меня как помеху, несомненно, важной задаче."

    play sound heart_beat

    dv "Отец говорил, что если так сделать и прислушаться, то можно услышать, как бьётся сердце близкого человека. Я слышу твоё."

    stop sound fadeout 3

    "Это продолжалось ещё с минуту, после чего, Двачевская отпустила руку."
    th "По-моему, мы собирались белок кормить."

    window hide
    show black with dissolve
    show dv smile pioneer:
        zoom 1.0 ypos 1.0
    pause(1)
    hide black with dissolve
    window show

    "Мы сидели, прижавшись плечом к плечу, ещё около получаса и изредка переговаривались, но в конце концов, нам это наскучило."
    "Пушистых рыжих зверьков мы не нашли, да и костёр почти догорел."

    show dv normal pioneer with dspr 

    dv "Пошли в лагерь, обед скоро."
    me "Да, пойдём."
    me "Я после обеда всё же загляну к нашим светлым умам, Шурик что-то хотел."
    dv "Я тогда..."

    show dv grin pioneer with dspr

    extend " А я в муз. клуб пойду, разучу пару аккордов."
    "Я коротко кивнул."

    hide dv with dissolve 

    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_forest2_day with dissolve
    $ renpy.pause(1, hard=True)

    window show 

    "Возвращались мы в лагерь несколько иначе, но по всё той же дорожке, огибающей периметр."
    "Солнце стояло в зените, заставляя щуриться. Всё вокруг было неестественно сочно и ярко."

    show dv smile pioneer with dissolve 

    "Алиса молча улыбалась небесному светилу, задорно задрав нос, то и дело, будто случайно касаясь меня плечом."
    th "Что будет с нами дальше? Разбежимся сразу после смены или это начало чего-то большего?"
    th "Наверное, сейчас это не важно.{w} Рыжая, вон, живёт моментом, вне зависимости от обстоятельств, и прекрасно себя чувствует."
    me "Алис, а где ты живёшь?"

    show dv surprise pioneer with dspr

    "Рыжая озадаченно повернула голову, немного погрустнела и тяжело выдохнула."

    show dv sad pioneer with dspr 

    "Ярко-огненные глаза в миг потускнели."
    dv "Раньше - в Припяти. После аварии перебрались в Киев, на бабушкину квартиру."

    show dv normal pioneer with dspr

    extend " А ты?"
    "В голове пронеслись выписки из газет про аварию на электростанции, в Чернобыле."
    "Серёга на днях говорил, что не было ещё аварии опасней той. Прикинув, что задал не самый приятный вопрос, я решил сменить тему."
    me "Я из столицы, но это ничего, мы... обязательно что-нибудь придумаем. Можешь ко мне на зимние каникулы приехать, я с предками договорюсь."

    window hide

    stop music fadeout 2 
    show black with dissolve
    stop ambience fadeout 2 

    $ renpy.pause(1, hard=True)

    $ persistent.sprite_time = "day"
    scene bg ext_camp_entrance_day
    show dv normal pioneer 
    with dissolve 

    play music music_list['get_to_know_me_better'] fadein 2

    play ambience ambience_camp_center_day fadein 2 

    window show

    "Тем временем мы вышли к ново-выкрашенным воротам лагеря, от которых до сих пор исходил слабый, но едкий запах. Находились они неподалёку от остановки."

    show dv smile pioneer with dspr

    dv "Да, да, придумаем. Так, Ромео, я сейчас быстро в домик загляну, увидимся на обеде."
    "Алиса явно была довольна прогулкой."
    me "Угу, давай, тогда за нашим столиком."

    hide dv with dissolve

    "Рыжая скрылась за воротами."

    window hide

    scene bg black with dissolve 
    $ renpy.pause(0.5, hard=True)

    scene bg ext_clubs_day with dissolve

    window show

    "Из соображений экономии энергии, которую обычно называют ленью, я решил заглянуть к кибернетикам сейчас, а после обеда вздремнуть часик-другой или посидеть с той же Двачевской."
    "Ещё немного постояв в раздумьях, я подошел к ветхому, на первый взгляд, зданию клубов."

    play sound sfx_knock_door7_polite

    "Постучавшись скорее по привычке, нежели из соображений вежливости, я вошёл в обитель кибернетиков."

    window hide
    stop ambience fadeout 2 
    stop music fadeout 2 
    play sound sfx_open_door_clubs_2
    $ renpy.pause(1, hard=True) 

    $ persistent.sprite_time = "day"
    scene bg int_clubs_male_day with dissolve2
    play ambience ambience_clubs_inside_day fadein 2 
    pause(1)
    show sh normal pioneer with dissolve
    window show

    "В нос ударил запах канифоли, металла и чего-то горелого."
    "Шурик сидел, сгорбившись над какой-то аппаратурой, в старых, перемотанных изолентой наушниках. Электроника почему-то не было."
    "От кибернетика прямо-таки тянуло жутковатым напряжением."
    "Едва дрожащей рукой, он что-то выписывал в толстый, разлинованный блокнот, то и дело покусывая ногти."
    "Я, как мог, тихо подошёл и похлопал его по спине."

    show sh scared pioneer
    with vpunch

    "Шурик подпрыгнул на месте, выругался шёпотом, стянул наушники и протянул руку."

    show sh normal pioneer with dspr

    sh "Ёб твою... Будь здоров, Сёмыч, не пугай так. А чего ты загля...{w=0.2} ах, да, я тебя просил зайти утром."
    "И парень поплыл, покачивая головой, устремив взгляд куда-то сквозь меня."
    me "Привет, Саня. Это чё такое?"
    "Я небрежно показал пальцем на записи и железный куб с высокой антенной, оказавшийся радиопередатчиком."
    
    show sh serious pioneer with dspr
    
    "Кибернетик протянул наушники мокрой, от пота, рукой и отвернулся."
    "Потратив пару секунд на разглядывание незамысловатого чуда техники, я надел его на одно ухо."

    play sound_loop pomehi

    "Сквозь белый шум и помехи было слышно повторяющееся:"

    "Поддубный... Твердь... Жданов... Ель... Николай... Ель... Команда... Альфа..."

    stop sound_loop
    show sh normal pioneer with dspr

    "Я снял наушники, положил на стол. Кибернетик с поникшим и тревожным видом сидел на табуретке рядом и чесал затылок."
    sh "Это команда на применение..."
    "Саня перешёл на шёпот."

    show sh smile pioneer with dspr

    sh "Ядерного оружия. Альфа - крайнее предупреждение, а..."
    
    window hide
    stop ambience fadeout 1
    show black with dissolve
    $ renpy.movie_cutscene("afterglow_remastered/images/cg/supers/pre-war_union_super.webm")
    hide black with dissolve
    play music music_list['pile'] fadein 2
    play ambience ambience_clubs_inside_day fadein 2
    window show

    me "Это военная частота? Шурик, ты бл... балбес! С ума сошёл? Это же запрещено!"
    "Я не скрывал ужаса."
    "От мысли, что юный гений приоткрыл для себя занавесу военной тайны, из категории картонных папок, с большими печатными буквами \"ДЕЛО номер\" и под грифом \"узнаешь-пристрелим\" радости не вызывала."
    th "А если и меня, как соучастника..."
    me "Что же ты, электронный болван, наделал-то?"

    show sh normal_smile pioneer with dspr

    "Кибернетик медленно поднял взгляд, поправил очки на переносице, грустно улыбнулся, будто раскаиваясь в преступлении."
    sh "Частота военная, но будь она закодирована, я бы её и не нашёл, логично? Значит массовая. А передатчик, он где-то там."
    "Шурик махнул рукой в неопределённом направлении."
    sh "Километров 400, может пол тыщи.{w} Далеко, короче говоря. Так что не узнает никто."
    me "И?"

    show sh normal pioneer with dspr
    stop music fadeout 3

    sh "И ничего, Сём.{w} У меня отец пограничник, как-то рассказывал...{w} Послушай, эта команда... "
    extend "она даётся в двух случаях. Обычно, при учениях, или же в случае крайней готовности к ядерному удару. Ты только подумай, если…"

    play music music_list['my_daily_life'] fadein 2 

    me "Так что ты трясёшься то? Ну проведут какие-нибудь учения, ну запустят по какому-нибудь полигону ракету, и чего? Мало, что ли, учений у нас в стране проводили?"
    me "Давай, хватит бредить над своими приборами и пошли сгрызём что-нибудь."
    "Парень неоднозначно покачал головой, но приободрился, пощёлкал выключателями на машинке, после чего та, напоследок, мигнув светодиодами, прекратила ловить сигнал."

#Звуки щелчков по аппаратуре

    sh "Война-войной, а обед по расписанию."
    "Ухмыльнулся Саня, кивнув на выход."

    window hide
    hide sh with dissolve
    stop ambience fadeout 2 

    play sound sfx_open_door_clubs_2
    $ renpy.pause(1, hard=True)
    play sound sfx_close_door_1

    $ persistent.sprite_time = "day"
    scene bg ext_clubs_day
    show sh normal pioneer
    with dissolve 

    window show 

    me "А брат твой по переменному току, где?"
    "Спросил я, когда кибернетик копался в ключах на крыльце, подбирая нужный в массивной связке."

    play sound sfx_keys_rattle

    sh "Серый-то? Знамо, где, к Жене свалил, в библиотеку. Если в этот раз вернётся без фингала, с меня стакан ситро по приезду в город."

    stop music fadeout 2 
    play sound sfx_dinner_horn_processed

    sh "О, вот и горн, давай, пошли быстрее, а то сейчас все места займут."
    th "Это ты верно подметил, надо будет и рыжей место занять."

    window hide 
    hide sh with dissolve 
    scene bg ext_houses_day with dissolve2
    window show 

    play music music_list['went_fishing_caught_a_girl'] fadein 2

    "Вокруг всё цвело, росло и благоухало."
    "Весь мир, будто с фотографии, от старости уже слегка пожелтевшей, но всё на этой фотографии напоминало что-то светлое, близкое сердцу."
    "Небо, ясно-голубое как глаза одной знакомой активистки, местами треснувшая плитка дорожки, зелёно-салатовая трава, бочки домиков."
    "От всего тянуло уютом и постепенно уходящей юностью, нещадно прожжённой, но ни о чём не жалеющей."

    window hide 
    scene bg ext_square_day
    show sh normal pioneer
    with dissolve 

    window show 

    me "Сань, а вот не было у тебя желания...{w=0.7} мечты?{w} Чтобы это лето было бесконечным?"
    sh "М?" 
    "Взгляд Шурика застыл в прострации, видимо пытаясь переварить полученную информацию."
    "Он сбавил шаг, и почесав затылок, и выдал:"
    sh "Практически это невозможно, разве что если бы некий объект попал в пространственно-временную аномалию с цикличн..." 
    me "Сань, по-русски, пожалуйста."
    "Я чересчур вежливо, приторно улыбнулся, от чего кибернетик покачал головой, по-ленински прищурился и с интонацией, очень удачно пародирующей учителя первоклашек, пояснил."
    sh "Это невозможно в нашем пространстве, но если бы и было...{w} Скорее да, чем нет.{w} А ты у нас, я смотрю, решил в физики-теоретики податься?"
    "Я быстро и отрицательно замотал головой."
    "Шурик, хоть и вполне хороший собеседник, но, как и любой ученый, был с профессиональными тараканами в голове, то и дело норовя приписать в графу \"участники клуба\" Персунова С.С."

    window hide 

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_away_day with dissolve 

    window show 

    "Тем временем мы оказались у столовой, к которой потихоньку подтягивались обитатели лагеря." 
    "На крыльце, на лавочке, сидели двое."
    "Он - что-то энергично рассказывающий, она - молча внимающая, лишь изредка поправляя очки на бесконечное количество диоптрий."

    show sh smile pioneer with dissolve 

    sh "Ай да Сыроежкин, ай да..."
    me "С тебя ситро, светило науки."

    show sh normal pioneer with dspr 

    "Напомнил я, похлопав Александра по плечу и, стараясь не обращать внимания на пробегающих в здание пионеров младшего отряда, прошёл в столовую."

    window hide 

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_near_day
    show el smile pioneer at left
    show mz normal glasses pioneer at right 
    with dissolve
    $ renpy.pause(2.3, hard=True)
    stop music fadeout 2 

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day with dissolve 
    play ambience ambience_dining_hall_full
    $ renpy.pause(1, hard=True)

    window show

    #Последовательно, как мультик –крыльцо, на крыльце Эл и Женя, после-  столовая с пионерами, звук столовой из оригинала, музыки нет.

    "Получив на поднос свой паёк органического питания, состоящего из чего-то косвенно похожего на рассольник и гречки с котлетой, я заметил 4 рыжих хвостика за крайним столиком у окна."
    "Особого выбора, куда сесть, всё равно не было."

    window hide
    show dv normal pioneer at right
    show us smile pioneer at left
    with dissolve 
    window show

    me "Привет, девчат."
    us "И тефе тофе!"
    "Прочавкала Ульяна."
    me "Сначала прожуй..."

    show dv smile pioneer at right with dspr 

    dv "Садись уже, нравоучитель."
    "С беззлобной ухмылкой подмигнула Двачевская."

    window hide 
    $ renpy.pause(1, hard=True)
    hide us with dissolve 
    show dv normal pioneer with dspr
    window show 

    "Пока я доедал суп, Ульянка умудрилась закончить всю порцию и убежала. Алиса задумчиво крутила в руках ложку, явно обдумывая что-то несомненно важное."
    "Экое редкое явление - задумчивая Двачевская. Обычное состояние девушки можно было охарактеризовать как задорно-ехидное."
    "К высочайшим материям типа смысла собственного существования и извечных философских её не тянуло, от того она не была однообразной."
    "Тем временем к нашему столику подошла помощница вожатой и главная активистка всея \"Совёнка\"."

    show sl normal pioneer at left with dissolve 

    sl "Ребята, вы не заняты после обеда?" 
    dv "И тебе привет, Славь."
    "Почти. Уже почти не ядовито поздоровалась рыжая, и...{w} обе замолчали, синхронно переведя взгляды на меня."
    me "Не заняты. Что-то нужно?"

    show sl smile pioneer with dissolve 

    sl "Мику в клубе нужна помощь."
    me "Так мы всё равно туда идём.{w} Лис?"

    show dv guilty pioneer with dspr

    dv "Мне всё равно."
    "Фыркнула Двачевская, отвернувшись в сторону окна."

    show sl normal pioneer with dspr

    sl "Вот и отлично. Тогда подходите в клубы сразу как закончите с обедом. Удачи!"

    hide sl with dissolve
    show dv angry pioneer with dspr

    "Славя радостно улыбнулась и куда-то ускакала. Рыжая всё дулась, причем настолько натурально, что я почти поверил, что взаправду."
    th "Она однозначно мне это ещё как-нибудь припомнит."
    "Залпом опрокинув компот, я встал из-за стола."
    me "Солнце моё, хватит уже рожи корчить."
    "Примирительно улыбнулся я, взяв поднос с посудой в руки."

    show dv guilty pioneer with dspr

    me "Пошли. Похоже, нашей японке и правда что-то нужно."

    show dv smile pioneer with dspr

    "Алиса не выдержала и пропустила смешок, покачала головой, мол, дурак ты, и поднялась за мной."

    window hide 

    stop ambience fadeout 2
    $ renpy.pause(1, hard=True)
    scene bg black with dissolve 
    $ renpy.pause(0.5, hard=True)

    $ persistent.sprite_time = "day"
    scene bg ext_musclub_day with dissolve
    play ambience ambience_camp_center_day fadein 2

    window show 

    #Локация- клубы, дневное освещение, 

    play music guitar_music fadein 2

    "Здание музыкального клуба являло собой идеал гармонии - располагающееся вдали от жилой части лагеря, с широченными окнами на солнечную сторону и прекрасной акустикой. Оно всегда имело постоянную хозяйку с аквамариновыми хвостиками по пояс."
    "Изнутри доносилась простая, но приятная гитарная мелодия."

    $ persistent.sprite_time = "day"
    scene None
    show bg ext_musclub_verandah_day
    with dissolve
    stop music fadeout 2 

    "Когда мы поднялись по ступенькам крыльца и я хотел было уже открыть дверь, гитара смолкла и внутри послышались два тихих, девичьих голоска."

    window hide
    show dv normal pioneer with dissolve
    window show

    "Алиса среагировала мгновенно, закрыв мне рот ладонью."
    "По спине от неожиданности пробежал табун мурашек, но я насколько мог, быстро понял, что к чему, и едва заметно кивнул, отступая к стене."

    show bg ext_musclub_verandah_day:
        ease 1.0 zoom 1.7 ypos 1.4
    show dv normal pioneer:
        ease 1.0 zoom 1.25 xpos 0.25 ypos 1.17

    "Не сговариваясь, мы с рыжей прильнули к двери и стали слушать."
    mi "Семён этот с одной Алиской гуляет."
    un "Эх, да. Не повезло в этой смене с мальчиками."
    mi "Я тут в первый раз, но думаю ты права.{w} Слушай, Ленусик, а как тебе технари наши?"
    un "Шурик - книжный червь, Сыроежкин...{w} Ну, он всё равно к Жене с самого начала клеится."
    mi "Ну не скажи, Шура симпатичный."
    "Я дальше особо не слушал девичьи сплетни, и уже было отодвинулся от двери, {nw}"
    
    show dv normal pioneer:
        ease 1.0 xpos 0.43

    extend "как встретился взглядом с Алисой."
    "Упор в упор, расстояние сантиметров двадцать пять, далековато для чего-то компрометирующего, но слишком близко, чтобы пошли слушки и сплетни."
    "А она поняла."
    "По-своему, по-женски, но поняла."
    "И будет у нас всё глупо-глупо, не как у всех."
    "Взять тех же Электроника с библиотекаршей, сидят себе на лавочках, рассуждают по поводу и без, милуются, а мы что?"
    "В леса сбегаем, да бесимся."
    "Оригинально."
    "Шёпот за дверью чуть стих, и я решил воспользоваться моментом - резко открыл дверь и чуть ли не ворвался в муз. клуб, шумно прочистив горло."

    window hide 

    play sound sfx_open_door_2
    stop ambience fadeout 2 

    scene bg int_musclub_day with dissolve
    play ambience ambience_music_club_day fadein 2 

    window show

    #Музклуб изнутри

    me "Здравствуйте, девчат, чем занимаетесь?"

    show dv normal pioneer at center
    show mi smile pioneer at fleft
    show un normal pioneer at fright
    with dissolve 

    mi "Ой, Сёмка! Привет, а мы как раз тут тебя вспоминали...{w} Как у вас это говорится, «вспомнишь лучик вот и солнышко», да?{w} Или как-то по другому? Не помню..."
    "Затараторила Мику."
    "Мозг буксовал от перегрузки и медленно улетал куда-то в космос, поэтому я поспешил прервать японку."
    me "Мику, нас Славя отправила, тебе что-то нужно?"

    show mi normal pioneer with dspr 
    
    mi "Да. Мне усилитель нужен, а он на сцене, его туда третий отряд утащил вчера, а мне он здесь нужен."
    "Мику на секунду погрустнела, притихла, но тут же оправилась."

    show mi smile pioneer with dspr 

    mi "Поможешь?"
    "Прикинув вес усилка, расстояние от клуба до эстрады и собственную грузоподъёмность, я одобрительно кивнул."

    hide dv with dissolve 

    "Алиса уже успела бочком добраться до инструментов и взять в руки, видавшую виды, акустическую гитару."
    "Пусть развлекается."

    show un shy pioneer with dspr 

    un "Мне, кажется, пора, а то стенгазета сама себя не нарисует."

    hide un
    with dissolve 

    "Лена поднялась со стула и вышла."
   
    hide mi with dissolve 

    "Мику убежала в кладовку искать метроном."
    "Я постоял ещё немного, послушав, как Двачевская в лучах полуденного солнца настраивает гитару, прищурившись."
    "Напоследок подмигнув портрету на стене, я вышел из помещения."

    window hide

    stop ambience fadeout 2

    $ renpy.pause(1, hard=True)
    scene bg ext_musclub_verandah_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    $ renpy.pause(1, hard=True)
    scene bg ext_square_day with dissolve 
    $ renpy.pause(1, hard=True)
    scene bg ext_stage_big_day with dissolve 
    $ renpy.pause(0.5, hard=True)
    
    #Меняй музло, постепенно перемещай локации в последовательности Музклуб-площадь, эстрада(дальний вид, ближний вид)

    window show

    "Вся наша жизнь это перемещения."
    "Кто-то считает их в годах, кто-то в самых ярких минутах жизни."
    "Я, буду честен, не измерял свою ничем."
    "Плыл себе по течению, стараясь огибать особо опасные пороги и подводные камни, пока не впал в постоянность."
    "День переходил в другой, ничем сильно не отличающийся."
    "Лагерь за неполную неделю успел подарить больше ощущений, чем последние год-полтора жизни."
    "Надо, обязательно надо будет выпросить у Саныча пару фотографий под конец смены."
    "Не хочу, чтобы всё так и закончилось."
    "Глупо."
    
    window hide 

    $ persistent.sprite_time = "day" 
    scene bg ext_stage_normal_day with dissolve 
    $ renpy.pause(1, hard=True) 

    window show 

    #Вот тут уже должна быть эстрада ближний

    "Эстрада пустовала."
    "Предмет похода находился тут же, в углу, отключённый от питания и проводов."

    window hide
    show prologue_dream with fade
    window show

    "Я тут же вспомнил концерт двумя днями ранее."

    window hide

    play music music_list['memories'] fadein 2 

    show mi smile pioneer behind prologue_dream
    with dissolve 

    $ renpy.pause(1, hard=True)

    #(Флешбек, вставишь эффект, меняешь на фоне 4 мику, алису, ульяну, музыку грустную либо по усмотрению)

    window show

    "Помню японку, которая явно ощущала себя в своей стихии, задорно распевающую что-то на родном языке."

    window hide 

    hide mi with dissolve
    $ renpy.pause(0.5, hard=True)
    show dv smile pioneer at center behind prologue_dream
    with dissolve 
    $ renpy.pause(0.5, hard=True)

    window show 

    "Алису, немного смущённую от количества прикованных к ней взглядов, поющую \"Ваше благородие\"."

    window hide 

    hide dv with dissolve 
    $ renpy.pause(0.5, hard=True)
    show us smile pioneer at center behind prologue_dream
    with dissolve 
    $ renpy.pause(0.5, hard=True) 

    window show

    "Даже Ульянку, выступающую с одним из младших отрядов."

    window hide 

    show dv smile pioneer at fleft behind prologue_dream
    show mi smile pioneer at fright behind prologue_dream
    with dissolve 

    window show 

    "И всё вокруг было каким-то...{w} волшебным."
    "Простым, понятным и совершенно прекрасным."
    "И дело было далеко не в громкости колонок и ламповых усилителях."

    window hide 

    stop music fadeout 2 

    hide prologue_dream
    hide mi
    hide dv
    hide us
    with dissolve

    #Конец флешбека, эстрада, музло меняй на более теплое

    $ renpy.pause(1, hard=True) 

    window show 

    "Примерившись, как бы поудобнее взять увесистый куб, я взвалил груз на руки и поставил на край сцены - спускаться с тяжелой аппаратурой было с родни самоубийству."

    window hide
    $ renpy.pause(0.5, hard=True)
   
    scene bg ext_square_day with dissolve
    $ renpy.pause(1, hard=True)

    scene bg ext_musclub_day with dissolve
    $ renpy.pause(1, hard=True)

    $ persistent.sprite_time = "day"
    scene bg ext_musclub_verandah_day with dissolve
    $ renpy.pause(0.5, hard=True)

    #Эффект перехода, музклуб, вид снаружи, мику

    window show

    "Как итог, спустя минут пятнадцать истязания позвоночника, я, отваливающимися руками, постучал в дверь муз. клуба."

    play sound sfx_knock_door7_polite

    me "Открывай, сова, медведь пришёл!"
    "В здании послышались торопливые шаги и копошение."
    "Спустя ещё секунду мне открыла Мику."

    play sound sfx_open_door_2

    $ renpy.pause(1, hard=True)

    show mi smile pioneer with dissolve 

    mi "Ой, Сёмка, ты уже вернулся?{w} А мне надо к техникам сбегать, микрофон опять сломался."
    mi "Я скоро вернусь, посидите пока с Алисой, только если решите уйти, то закройте дверь, хорошо?" 

    hide mi with dissolve

    "И, не дождавшись моего ответа, вприпрыжку убежала по тропинке."

    window hide

    stop ambience fadeout 2 

    $ renpy.pause(0.5)

    scene bg black with dissolve 
    $ renpy.pause(0.5)

    $ persistent.sprite_time = "day" 
    scene bg int_musclub_day
    show dv normal pioneer
    with dissolve 
    play ambience ambience_music_club_day fadein 2

    window show

    play music dv_guitar_music fadein 2 

    "Алиса играла какую-то грустную мелодию, похоже, полностью отключившись от окружающей реальности."

    #Вставишь переборчик на акустике

    "Решив не отвлекать юного гения, я затолкал в ближайший угол усилитель и развалился на стуле напротив девушки."

    show dv smile pioneer with dspr

    "Она взяла ещё пару аккордов и подняла глаза."

    stop music fadeout 2 

    #Конец переборчика

    dv "Нравится?" 
    me "Красиво.{w} Но грустно.{w} Но красиво." 

    show dv normal pioneer with dspr

    "Меня удостоили презрительным взглядом из разряда «много ли ты понимаешь»."
    "Я поспешил сменить тему диалога."
    me "Может на пляж сходим? Жарковато сегодня."

    show dv smile pioneer with dspr

    dv "Пошли. Только не на пляж, а на лодочную станцию. Обычно, там никого нет в это время."
    "Предложение было явно странным - нет, чтоб как все люди, по нормальному, но желание побыть с Алисой наедине манило."
    me "Да будет так. Тогда, через минут пятнадцать на площади. Мику просила клуб закрыть, ключ оставлю у себя. Потопали."

    hide dv with dissolve

    "Рыжая отложив гитару, первой вышла из здания и убежала в сторону домиков. Ключ от клубов одиноко лежал на крышке рояля."

    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "day"
    scene bg ext_musclub_verandah_day with dissolve
    play ambience ambience_camp_center_day fadein 2 

    window show

    #Музклуб вид снаружи 

    "Я уже думал, как бы его нигде не посеять, но по пути встретил Мику, разглядывающую в руках какой-то кабель и отдал ценнейший предмет."

    window hide

    $ persistent.sprite_time = "day" 
    scene bg ext_square_day with dissolve

    window show

    #Площадь

    "Солнце и правда припекало, тело само по себе вело к тенистой местности, избегая особо жарких участков плитки и асфальта."

    window hide

    $ persistent.sprite_time = "day" 
    scene bg ext_simon_home with dissolve

    window show 

    #Крайний, он же пустующий домик

    "Добравшись до домика, где по какому-то недоразумению поселили меня одного, я шагнул в желанную прохладу."

    window hide
    stop ambience fadeout 2

    play sound sfx_open_door_1

    $ persistent.sprite_time = "day" 
    scene bg int_simon_home with dissolve
    play ambience ambience_int_cabin_day fadein 2 

    window show

    #Тот же домик изнутри

    "Сначала я был даже рад отсутствию сожителя, но дня через три, меня застало противное одиночество, которое, к счастью, удачно компенсировалось в дневное время суток."
    "Достав из-под кровати увесистую сумку, я достал из неё плавки, взял полотенце и как можно быстрее переоделся."

    window hide

    scene cg simon_mirror with dissolve

    window show 

    #Отражение в зеркале, гг в форме
    
    th "Негоже джентльмену заставлять даму ждать."
    "Напоследок глянув на отражение в зеркале, я вышел из своей берлоги и неторопливо двинулся в сторону площади."

    window hide
    stop ambience fadeout 2 

    scene bg black with dissolve
    $ renpy.pause(1)

    $ persistent.sprite_time = "day" 
    scene bg ext_houses_day with dissolve
    play music music_list['timid_girl'] fadein 2 
    play ambience ambience_camp_center_day fadein 2 

    window show 
    
    #Улица, домики, музыка наиприятнейшая

    "Мимо пронеслась Ульянка в компании трёх мальцов из третьего отряда, в сторону спортивной площадки."
    "Каждый день куда-то носятся, что-то ищут, то ли клад, не понятно кем запрятанный, то ли ещё чего..."
    "Что с них взять - дети всё-таки."
    "Меня всегда интересовало наличие Ульяны в нашем отряде."
    "По словам вожатой, в младшем отряде обсчитались количеством мест, а в старшем наоборот было свободное."
    "Верилось в это несколько с трудом, но...{w} кому какая разница?"

    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day with dissolve

    window show 

    #площадь

    "Рыжая уже скучала на лавочке в теньке, мотая ногами, с тем же набором, что и у меня."
    "Издалека завидев объект ожидания, она помахала рукой, встала, поправила юбку и двинулась навстречу."

    show dv normal pioneer with dissolve

    dv "Пошли?"
    me "Давай.{w} Слушай, а почему именно на лодочную? Чем тебя пляж не устраивает?"

    show dv smile pioneer with dspr

    dv "А мне так больше нравится."
    dv "Ульянка там как-то раков ловить в сачок пыталась, даже поймала одного, но после того, как он пару раз прикусил её за пальцы, выпустила обратно."

    window hide
    hide dv with dissolve
    $ persistent.sprite_time = "day" 
    scene bg ext_path_day with dissolve
    show dv normal pioneer with dissolve
    window show
    #Локация –большая тропинка в лесу, если нужны пояснения- пиши

    me "Да, дела."
    "Усмехнулся я, представляя обиженную на бедное животное девочку."
    me "Сколько до полдника?"
    "Алиса бросила взгляд на часы и быстро прикинула что-то в голове."
    dv "Вообще - примерно час, но зная наших пионеров, у нас на всё про всё минут сорок пять."

    window hide

    stop music fadeout 2
    stop ambience fadeout 2

    scene bg black with dissolve 
    $ renpy.pause(0.5)

    $ persistent.sprite_time = "day"
    scene bg ext_boathouse_day
    with dissolve

    play ambience ambience_boat_station_day fadein 2 
    play music music_list['take_me_beautifully'] fadein 2 

    window show

    #Лодочная, меняй музло

    "Мы тем временем уже пришли к пункту назначения." 
    me "Успеваем."
    "Рыжая ускорила шаг, попутно развязывая узел на груди и к моменту, когда я подошёл к понтонам, она была уже в полной готовности."

    show dv smile swim with dspr 

    #Алиса в купальнике

    dv "Вместе?" 
    "Предложила Алиса, когда я, стараясь не слишком заметно изучать её купальник, стянул шорты."
    "Не говоря ни слова, я схватил её за руку и мы, разбежавшись, сиганули в прохладную воду."

    window hide 

    play sound sfx_shoulder_dive_water
    $ persistent.sprite_time = "day" 
    scene bg ext_lake_swim_day with flash
    $ renpy.pause(1)

    window show

    #Хлопок о воду, далее локацию скину, либо сам поищи фон воды.

    "Когда я вынырнул, Двачевской на поверхности обнаружено не было."
    "Я уже было начал волноваться, но рыжая всё же вынырнула, только вот что-то было не так."

    show dv normal swim with dspr 

    "Пока она недовольно фыркала, отплёвываясь от воды, я заметил, что на голове девушки не хватало одной заколки, хвостик мокрых волос превратился в подобие каре."
    me "Потеряла?"
    dv "Ага. Тьфу...{w} На дне фигня какая-то блестит, но я неувере..."
    "Не дослушав её я нырнул."

    window hide

    stop ambience fadeout 2 
    play sound sfx_shoulder_dive_water 

    scene bg int_underwater with dissolve 

    window show 

    #Под водой, со всеми вопросами  ко мне-скину

    "Сквозь мутную воду и правда было видно что-то блестящее и стараясь не обращать внимания на увеличивающееся давление, я потянулся к предмету."
    "Схватив металлическое нечто, я рванул наверх."
    "Уши болели, голова трещала от давления - глубина-то, приличная, метра четыре - но тактильные ощущения говорили, что заплыв был не напрасным." 
   
    window hide

    $ persistent.sprite_time = "day" 
    scene bg ext_lake_swim_day with dissolve

    play ambience ambience_boat_station_day fadein 2 
    window show 

    "Вынырнув неподалёку от рыжей, я, откашлявшись, помахал рукой с находкой."

    show dv surprise swim with dissolve 

    dv "Да ладно?!{w} Спасибо Сёмка!"
    me "Не за что."

    with vpunch

    "Я потряс головой, выбивая из ушей забившуюся воду."

    show dv smile swim with dspr

    "Девушка засветилась в улыбке, цепляя заколку и стараясь не уйти под воду."

    window hide

    stop music fadeout 2
    hide dv with dissolve 
    with fade

    window show 

    "Мы ещё сплавали метров на тридцать туда-обратно, после чего мною было принято решение вылезать."

    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_boathouse_day with dissolve

    window show

    "Алиса решила поплавать ещё, даже пыталась утащить меня назад в воду, но я лишь отмахнулся, схватился за край понтона, подтянулся и вылез из речной прохлады."
    "Тут же по телу, от лёгкого ветерка, забегали мелкие мурашки, я быстро вытерся и улёгся на тёплые доски, прикрыв глаза ладонями, чтоб не слепило."

    #Меняй музло на грустное, философское. 

    "Сво-бо-да."
    "Непонятная, странная, но почти физически ощущаемая."
    "Что там Шурик говорил?" 
    "Пространственно-временная аномалия."
    "Липа это всё, невозможно, говорил."
    "Ну и ладно, и хрен с ним."
    "Есть у меня ключик к такому ларчику."
    "«Память» называется."
    "Она тебе любую пространственно-временную аномалию материализует в купе с богатым воображением." 
    "От раздумий меня отвлек девичий всхлип, удивлённое \"Ай!\" и тихий мат Двачевской, припрыгивающей на одной ноге с болезненным видом."
    "Я мигом подорвался с места, в два широких шага сократил между нами дистанцию и подставил плечо, на которое с охотой опёрлись."

    show dv scared swim with dissolve 

    me "Ты как? Обо что?"

    show dv normal swim with dissolve

    dv "А чёрт его...{w} Похоже ударилась о доски, когда вылезала."
    me "Сильно болит?{w} Наступать можешь?"
    "Девушка нехотя, осторожно опустила ногу и неприятно скорчилась."
    me "Так, ладно, жди, я сейчас за Виолой сбегаю."
    dv "Не надо, ушиб простой, сейчас посижу немного, пройдёт."
    me "Как знаешь, у нас ещё минут 20, тогда в столовую сразу."
    dv "Да, хорошо."

    show dv normal swim:
        ease 0.7 xalign 0.5 yanchor 0.0 ypos 0.15

    "Девушка села, свесив больную ногу в воду, вытирая спину и загорелые плечи."
    dv "Завтра поход, помнишь?"
    me "Ну?"

    show dv grin swim with dspr

    dv "А не хочешь сегодня на костровую поляну сходить?"
    "Что не так сегодня с Двачевской?"
    "Одно предложение невразумительней другого, одно заманчивее другого."
    me "Можно, конечно же. До отбоя успеем?"

    show dv normal swim with dspr

    dv "А какая разница?"
    me "Резонно."

    show dv smile swim with dspr

    dv "Небо-то какое..."
    "Мечтательно протянула рыжая, откидываясь, подобно мне, на доски."

    window hide

    scene bg ext_sky with dissolve

    window show 

    #Фон неба. Музло ламповое

    "А небо и правда было сказочным каким-то."
    "Голубое, с жидкими сизыми облаками, вальяжно текущими, как в том стихотворении, в сторону южную."
    "Алиса нежилась в уже не столь жгучих лучах солнца, как котёнок, на подоконнике у бабушки в деревенском колхозе, и я невольно залюбовался."
    "Чуть ли не за волосы оттянув себя от лицезрения, я встал, быстро влез в шорты, затянул упряжку ремня и накинул футболку."

    window hide

    $ persistent.sprite_time = "day" 
    scene bg ext_boathouse_day
    show dv normal swim:
        xalign 0.5 ypos 0.15
    with dissolve
    pause(0.35)
    show dv normal swim:
        ease 0.7 xalign 0.5 ypos 0.0

    window show

    "Рыжая вставала лениво и аккуратно, схватившись за бортик понтона."
    me "Ну, как ты? Идти можешь?"
    dv "Да..." 

    show dv shocked swim with vpunch

    extend " Ай! Блин. Терпимо, конечно, но больно."
    "И что делать?"
    "Вариантов, похоже, не особо много."

    window hide
    show black with dissolve
    pause(1)
    show dv sad pioneer2 with dspr
    hide black with dissolve
    window show

    "Дождавшись, пока Двачевская натянет юбку и повяжет узел на груди, приобнял за плечо и помог сделать пару шагов, но почти сразу стало понятно, что так дело не пойдет."
    me "Так, ладно, хрен с ним, иди сюда."

    #Арт 5, сразу за файлом

    scene cg boathouse_se_dv with vpunch

    "Я резко перекинул девушку через плечо, как можно менее грубо." 
    dv "Эй, ало, сумасшедший! Ты чего творишь?"
    "Рыжая брыкнулась пару раз, но поняв, что это бесполезно и путь иной будет куда дольше и болезненнее, обмякла."

    #Локация- тропинка в лесу, алиса т. к. на плече гг-не в экране

    window hide

    stop ambience fadeout 2
    $ persistent.sprite_time = "day" 
    scene bg ext_path_day:
        zoom 1.05anchor (48,27)
    with dissolve
    show bg ext_path_day at drug
    
    play ambience ambience_forest_day fadein 2

    window show 

    me "А разве не видно? Тащу тебя в столовую."
    "Алиса на время затихла."
    dv "Тебе не тяжело?"
    "Рыжая была...{w} ну не то, что бы пушинка, но до столовой её дотащить всё же представлялось возможным."
    "Я поудобнее перехватил девушку и сколь мог жизнерадостно изрёк."
    me "Нет, ты не тяжёлая."
    "Я не видел лица рыжей, но более чем уверен, что та улыбалась."
    "Пусть себе улыбается, мне не жалко."
    th "Интересно кто я для неё?{w} Друг?{w} Очередной?{w} Тьфу блин. Ну ничего, ничего, ещё не все козыри я выложил, есть ещё запал. Она же мне ещё не отказала ни в чем, так? Так. А значит, пляшем."

    window hide

    stop ambience fadeout 2

    scene bg sdd_anim_ch1 at drug with dissolve
    play ambience ambience_camp_center_day fadein 2
    $ renpy.pause(8.2, hard=True)
    scene bg ext_dining_hall_near_day:
        zoom 1.05 truecenter
        ease 0.7 zoom 1.0

    window show 

    #Переход, Столовая, крыльцо

    me "Вот и пришли. Алиска, слазь, до полдника минут пять, пока что тут посиди, хорошо?"
    "Посадив Двачевскую на ту же лавочку, где несколько минут ранее сидели технарь с библиотекаршей, я направился в противоположную сторону от неё."

    show dv sad pioneer2 with dissolve 

    dv "Ты куда?..."
    "Обиженно протянула девушка, надув губки."
    me "Не волнуйся, не брошу я раненого война. Попробую надыбать бинт какой-нибудь или что-то в этом роде.{w} Жди."
    "Я подмигнул Алисе и рванулся с места."

    window hide

    $ persistent.sprite_time = "day" 
    scene bg ext_aidpost_day with dissolve

    window show 

    "Точка \"Б\" была недалеко и хорошо знакома всем обитателям лагеря."
    "Избушка с флагом красного креста была в самом сердце \"Совёнка\"."
    "Медпункт обладал своеобразной репутацией, во многом благодаря крайне обворожительному медицинскому сотруднику. Имя ему Виолетта, Виолетта Церновна Коллайдер."
    "Подбежав к зданию, я хотел было постучаться, но услышал, до боли злопамятный в мышцах, тяжёлый, мужской бас."

    #(Саныч+виола, крыльцо, самих персов не видно)

    ba "Да знаю я, знаю, что статья за аморалку, что в лагере нельзя..."
    cs "Борь, ну потерпи, скоро конец смены, переедешь ко мне, и...{w} и...{w} всё хорошо будет! Не далеко же живём, километров двести, поду-умаешь..."
    "По обыкновению тягучий, плавный тон медсестры, в этот раз похожий скорее на тон влюблённой старшекурсницы, я узнал не сразу."
    "Глаза полезли на лоб сами по себе, я отошёл от двери на пару шагов, мысленно перекрестился и постучался."

    play sound sfx_knock_door7_polite

    "Разговор тут же прекратился и я услышал привычное \"войдите\"."

    window hide

    stop ambience fadeout 2

    play sound sfx_medpunkt_door_open

    scene bg black with dissolve 
    $ renpy.pause(0.5, hard=True)

    $ persistent.sprite_time = "day" 
    scene bg int_aidpost_day
    show cs normal glasses at left
    show ba normal uniform at right
    with dissolve 

    play ambience ambience_medstation_inside_day fadein 2

    window show 
    
    #Медпункт, музыка на свое усмотрение. Виола, саныч. Арт персонажа из 7дл

    me "Виола, Борис Саныч, здрасте. У вас бинта эластичного, не найдётся?"
    cs "Найдётся. А тебе зачем?"
    "Виола выглядела несколько обескураженной моим появлением, физрук же меланхолично облизнул губы."
    th "Он меня сожрать что ли хочет?"
    "Но все мои опасения были разбиты в пух и прах, как-только я заметил, что помада медсестры, не настолько яркая, чтобы заметить сразу, была несколько растёрта, местами вылезая за границы импровизированного контура губ." 
    "Вот бывает же – оказался совершенно не в том месте и в максимально не в то время, но с другой стороны – это случайность."
    me "Алиса ногу подвернула."
    cs "А, так привёл бы ко мне её...{w} В прочем ладно, пионер, как вязать знаешь?" 
    me "Да, кое-какой опыт есть."
    "Мне передали свёрнутую в цилиндр материю."
    "Я благодарно кивнул, развернулся и хотел было уже уходить, как почувствовал тяжёлый взгляд на спине."

    show ba serious uniform at right with dissolve 

    ba "Семён."
    "Пробасил физрук с самым серьёзным видом, нахмурившись."
    "Он выдержал паузу, стараясь, вроде как, разрядить обстановку, но выступившие скулы и прищуренные иссиня-голубые арийские глаза лишь нагнетали тяжёлую атмосферу."
    "Но, очевидно, поняв, что это не та ситуация, где что-либо может решить грубая физическая, несколько стушевался."
    ba "Никому."
    "Я нервно сглотнул и то ли побелел, то ли покраснел, но что-то со мной явно произошло."
    "Тайна."
    "Очередной замочек лагеря, к которому я подобрал ключ сам того не понимая."
    "Резко навалившийся груз ответственности не то, что бы давил, но было какое-то чувство тяжести."
    "Ладно, это подождёт, там раненая Двачевская небось скучает, а значит что?{w} А значит - бегом."

    window hide

    stop ambience fadeout 2

    scene bg black with dissolve
    $ renpy.pause(0.5, hard=True)

    $ persistent.sprite_time = "day" 
    scene bg ext_dining_bench_day
    show dv normal pioneer2 
    with dissolve 

    play ambience ambience_camp_center_day fadein 2

    play music music_list['what_do_you_think_of_me'] fadein 2

    #Столовая, крыльцо, алиса, музыку меняй на романтичную

    "Девушка сидела на том же месте, где я её оставил и что-то разглядывала в подлеске, около столовой."

    play sound sfx_bush_leaves

    "Я присмотрелся получше и увидел возле ближайших кустов Барсика." 
    "Наглый, толстый, чёрно-белый котяра охотился за бабочкой, удачно маневрирующей от него."
    "Судя по тому, что обитателей лагеря я почти не встречал, на приём пищи мы всё-таки опоздали, пусть и ненадолго."
    me "Разрешите вашу ножку?"

    show dv laugh pioneer2 with dspr 

    dv "Вообще, её нужно сначала заслужить, но в этот раз я сделаю исключение."
    "Алиса рассмеялась, расстегнула сандалю и вытянула больную конечность."
    "Присев на одно колено, я как мог осторожно перевязал повреждённую часть ноги."

    show dv shy pioneer2 with dspr 

    dv "Сёмка, ты мой герой."
    "Щёки рыжей налились краской, она осторожно поднялась, и слегка прихрамывая, но уже сама потащила меня за руку в здание."

    window hide
    stop ambience fadeout 2
    stop music fadeout 2

    hide dv with dissolve
    $ renpy.pause(0.5, hard=True)

    $ persistent.sprite_time = "day" 
    scene bg int_dining_hall_people_day with dissolve
    show dv normal pioneer2 with dissolve

    play ambience ambience_dining_hall_full fadein 2

    #Столовая, типичные звуки на обеде, музыки нет

    window show 

    "Похоже, пора бросать всё и защищать докторскую по психологии на тему «Эффект Двачевской»."
    "Почему-то, когда она смущалась, это вызывало исключительно тёплые эмоции в душе вне зависимости от твоего настроения, планов на день и недосыпа."

    window hide

    with fade

    window show 

    "Уже спустя минут пять мы уплетали за обе щеки пряники с кефиром."

    window hide
    stop ambience fadeout 1

    scene bg black with dissolve
    $ renpy.pause(0.5, hard=True)

    $ persistent.sprite_time = "day" 
    scene bg ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    play music music_list['everyday_theme'] fadein 2

    window show 

    #Крыльцо столовой, музыку из оригинала любую-ламповую

    "После полдника мы с Алисой разошлись; куда ушла, она не объяснила, но сказала, что если опоздаю к половине восьмого на площадь, то мне свернут голову."
    "Ужин мы, сегодня, решили пропустить."
    "Занять себя было решительно нечем."
    "Как вариант - прогуляться до библиотеки, взять какое-нибудь чтиво."
    "Иной раз я бы ещё тысячу раз подумал, стоит ли будить Женьку, но в этот раз вероятность того, что заведующая храмом знаний сейчас спит - минимальна."
    "Заодно поздороваюсь с Серёгой, я более чем уверен, что наш герой-любовник сейчас там."

    window hide

    $ persistent.sprite_time = "day" 
    scene bg ext_library_day with dissolve

    window show 
    #Библиотека, музло то же

    "Миновав кусты, ибо нормальные тропинки создали для всяких Славян и вожатых, я вышел к пожарному щитку, неподалёку от здания."
    "Вошёл я без стука, замечтался, видимо." 

    #Библиотека внутри. Женя, Электроник

    window hide

    stop ambience fadeout 2

    stop music fadeout 2

    play sound sfx_open_door_clubs_2 

    $ persistent.sprite_time = "day" 
    scene bg int_library_day with dissolve

    play ambience ambience_library_day fadein 2

    window show

    "Как ни странно, я не застал ребят в сколько-нибудь компрометирующей позе - они разглядывали что-то на столе."

    show mz normal glasses pioneer at left
    show el normal pioneer at right
    with dissolve 

    mz "Персунов? Давай, заходи, мы старую карту местности нашли."

    "Серёга не отвлекаясь от дела протянул руку." 
    "Пожатие у него было крепким, но несколько отречённым, было заметно, что кибернетик полностью был отдан изучению картографии местности."
    el "Ты прикинь, оказывается, мы не одни."
    me "Инопланетяне?"
    el "А? В смысл..."

    show el serious pioneer with dspr

    extend" Тьфу на тебя, какие инопланетяне? Я в том плане, что смотри, видишь точку на карте?"
    "Он ткнул в небольшую отметку выше по течению реки, навскидку километрах в тридцати-тридцати пяти от красной звёздочки, помеченной снизу печатным шрифтом \"Совёнок-1\"."
    me "Ну так?"
    mz "Это село Красное, а раньше мы думали, что ближайшие километров четыреста - лес сплошняком."
    "А это интересно."
    "Прямой дороги до села не было, только просёлочная, скорее всего."
    "Находилась точка ровно на границе с голубой змеёй реки, можно предположить, что рыбацкое поселение..."
    "Хотя вот небольшой квадратик, жёлтый, судя по всему поле. Колхоз? Может быть."
    me "Да, весьма занятно...{w} Жень, есть что почитать, только не из пролетарских трудов?"
    mz "Стругацких разумеешь?"
    me "Давай."

    play music music_list['get_to_know_me_better'] fadein 2

    "Не то, что бы братья фантасты были моими любимыми писателями, но пару повестей читали, знакомы."
    "Мне выдали \"Обитаемый остров\", совсем новенький, даже не запылившийся, в красной, твёрдой обложке, и вернулись к изучению карты."
    "И что им так понравилось в ней? Впрочем, чем бы дитя не тешилось..."

    show el normal pioneer at cright with move 
    show mz normal glasses pioneer at cleft with move
    with dissolve 

    "А, вот и за ручки взялись, неумело так, конспирируясь."
    "Думают не вижу я, ага."

    window hide
    hide el with dissolve 
    $ renpy.pause(1, hard=True)
    window show

    "Спрятав взор в страницы произведения братьев-фантастов, я не заметил, как Серый куда-то свалил, а библиотекарша, свернув карту, ушла в ряды полок с трудами марксизма-ленинизма."

    window hide

    hide mz 
    with fade

    window show

    "Спустя где-то полтора часа мне откровенно наскучило чтение, голова гудела от переизбытка информации, глаза устали."
    "Я отложил книжку, запомнив заветную, девяносто вторую, страницу."
    me "Жень!{w} Женя, сколько времени, не подскажешь, а?"

    show mz bukal glasses pioneer with dissolve

    mz "Не ори в библиотеке. Без пятнадцати семь."
    me "Я пойду тогда, книжка у тебя на столе."

    show mz normal glasses pioneer with dspr 

    mz "Давай, на ужине увидимся!" 
    "До встречи с рыжей у меня около трёх четвертей часа, но в принципе, можно к ней наведаться и сейчас."
    "Чёрт, я же плавки не переодел!"

    #Библиотек снаружи

    window hide

    stop ambience fadeout 2 

    $ persistent.sprite_time = "day" 
    scene bg ext_library_day with dissolve

    play ambience ambience_camp_center_day fadein 2

    window show 

    "По выходу из библиотеки я встретил воплощение истинного, коммунистического света всея лагеря, лениво так, безмятежно шагающего в библиотеку."
    me "Здравствуйте, Ольга Дмитриевна!"

    show mt smile pioneer with dissolve

    mt "Виделись, Семён.{w} Бездельничаешь?" 
    me "Никак нет, к технарям иду."

    show mt normal pioneer with dspr

    mt "Так я же тебя к ним ещё до обеда отправляла с Алисой."
    me "Были, заходили. Им сейчас надо что-то...{w} Помощь, короче говоря."
    "Врал я легко и охотно."
    "С вожатой проще так, мне моя спина дорога, а мешки с провизией, прибывающие из города через день, сами себя не разгрузят."
    mt "Ладно, иди. Отбой сегодня на полчаса раньше, завтра поход, отоспитесь."
    me "Ага."

    hide mt with dissolve

    "Я кивнул и ускоренным шагом исчез с глаз Ольги Дмитриевны."

    "Отбой, отбой...{w} А какая разница то?"
    "Одно дело младшие отряды, они живут в едином корпусе, их ещё реально контролировать, но не будет же вожатая валиться в каждый домик, дабы узнать, не загулял ли какой-нибудь нерадивый пионер с такой же пионеркой.{w} Хотя..."

    #Домик Семёна изнутри, меняй музло на более спокойное

    window hide

    stop ambience fadeout 2

    stop music fadeout 2

    scene bg black with dissolve
    $ renpy.pause(1, hard=True)

    $ persistent.sprite_time = "day" 
    scene bg int_simon_home with dissolve 

    play ambience ambience_int_cabin_day fadein 2 

    window show 

    "В домике я быстро переоделся и, выбрав направление, потопал в сторону домика рыжей братии. Ульянка наверняка на спортплощадке, а вот застать дома Алису представлялось возможным."

    window hide

    stop ambience fadeout 2 

    $ persistent.sprite_time = "day" 
    scene bg ext_house_of_dv_day with dissolve
    play ambience ambience_camp_center_day fadein 2

    window show 
  
    #Домик Алисы снаружи

    "На двери \"бочки\" с самого первого дня висел пиратский флаг."
    "Что только вожатая с ним не делала - и снимала, забирая себе, рвала, даже сжечь обещалась - уже через час висел новый." 
    "Пришлось смириться, а наказывать девчонок было то же, что биться об стенку - себе дороже и настолько же бесполезно."

    play sound sfx_knock_door7_polite 

    "Постучавшись и услышав чуть хриплое \"кто там?\", я на всякий случай отвернулся от двери."
    me "Лис, открывай."
    dv "Да, да, подожди секунду."
    "Внутри домика закопошились, я услышал скрип кровати и приближающиеся лёгкие шажки."

    play sound sfx_open_door_1

    show dv normal pioneer with dissolve 

    "Вопреки всем ожиданиям рыжая была одета по фасону, даже галстук на шее подвязала."
    dv "Заходи быстрее."

    #Домик алисы изнутри, меняй музло

    window hide

    stop ambience fadeout 2 

    $ persistent.sprite_time = "day" 
    scene bg int_house_of_dv_day with dissolve 

    play music music_list['two_glasses_of_melancholy'] fadein 2 

    play ambience ambience_int_cabin_day fadein 2

    window show

    "В логове, а по-другому сей бардак было назвать сложно, был совершенный беспорядок."
    "Девчат это, похоже, не смущало ни сколько и они без лишней скромности могли похвастаться определенной автономией по отношению к остальным пионерам."

    show dv normal pioneer with dissolve 

    dv "Чего хотел-то? Договаривались же на полвосьмого или...{w} Всё правильно, двадцать минут осталось."
    me "Нормально всё, если что, немного задержимся. Прикатил к вам по веской и объективной причине."
    "Алиса посмотрела на меня с вызовом и заинтересованностью."
    me "Барину скучно."

    show dv smile pioneer with dspr 

    dv "Ой дурак ты, Сём." 

    show dv laugh pioneer with dspr 

    extend " Ладно, барин, прошу, располагайтесь поудобнее."

    show dv normal pioneer with dspr

    "Последнее было сказано с явным сарказмом, но приглашение я принял и устроился на кровати Ульянки."
    me "А что это?"
    "Я пальцем показал на какую-то материю красного цвета, чем-то напоминающую галстук и кисточку с одной единственной, чёрной краской."
    "Алиса как-то загадочно посмотрела на меня, будто собирается посвятить в главную тайну человечества, подошла к столу и развернула ткань."
    "На красном платке, который, всё же, когда-то был галстуком, красовалась чёрная, матовая буква \"А\" в ровном круге."
    me "Анархистка, значит. Где ткань стырила?"
    dv "Это один из бракованных галстуков был, со склада."

    show dv smile pioneer with dspr

    "Рыжая горделиво задрала нос, довольная собой, и уселась на свою кровать напротив меня."
    me "Ну да, бракованных."
    dv "Ой, да какая разница-то?"
    me "Проехали, не кипятись ты."

    show dv normal pioneer with dspr 

    dv "Ладно. И чем мы будем заниматься, м?"
    me "А я почём знаю? Может пойдём тогда пораньше?"
    dv "Можно, но в этот раз нам в сторону муз. клуба надо, я тебе небольшой секрет покажу."
    me "Ну, пойдем тогда."

    window hide
    hide dv with dissolve 
    window show

    "Двачевская быстро прибралась на столе, спрятала самоделку под кровать, аккуратно сложив вчетверо."

    window hide

    stop ambience fadeout 2

    stop music fadeout 2 

    scene bg ext_house_of_dv_day with dissolve 

    play ambience ambience_camp_center_day fadein 2

    window show 

    "Мы вышли из бочки,"

    window hide
    scene bg ext_square_day with dissolve
    window show

    extend " миновали площадь," 

    window hide
    scene bg ext_musclub_day with dissolve 
    window show

    extend " муз. кружок," 

    window hide
    $ persistent.sprite_time = "day" 
    scene bg ext_path2_day with dissolve 
    play ambience ambience_forest_day fadein 2 
    window show

    extend " и нырнули в какие-то кусты."
    "Лучше Алисы лагерь знала, разве что, её соседка." 
    "Солнце уже потихоньку скатывалось в сторону горизонта."
    "В подлеске, ещё на территории лагеря, было прохладнее, чем в жилой местности."

    window hide

    $ persistent.sprite_time = "day" 
    scene bg ext_backroad_day with dissolve 

    #Арт из 7 дл,скидывал, тот самый, где забор

    window show 

    "Дойдя до забора, я заметил плакат, размером с дверь."
    "Белой, облупленной краской по красному фону значилось \"Слава труду!\". Типичный такой плакат, таких много висело и в школе, и в городе видал, особенно по праздникам."
    "Атрибут, движущий человечество в светлое будущее, закрывал небольшую дыру в стене."
    "Видать, кирпичей кому-то не хватило или сделали не на совесть."
    me "Лис, а что такое \"Совёнок-1\"?"

    show dv normal pioneer with dissolve 

    "Спросил я, когда мы выбрались за территорию. Рыжая задумалась, что-то вспоминая."
    dv "Ну, кажется недалеко отсюда раньше был другой лагерь, самый первый вообще на этой территории. Вот он так и назывался, но я не уверена. А тебе на кой хрен это?"
    me "Да просто интересно, дальше направо?" 
    dv "Да."
    "А как давно я её за руку держу? Не по взрослому, не \"в замочек\", а как октябрята ходят - ладонь в ладонь." 
    "Руки у неё тёплые, нежные, только подушечки пальцев загрубели от частой игры на гитаре." 
    "Рыжая мурлыкала себе под нос \"взвейтесь кострами\", топала медленнее обычного, видимо нога ещё не прошла до конца."

    show dv scared pioneer with vpunch

    "Я, было, замечтался, заглядевшись на деревья в огнях заката, как вдруг ладошка Алисы сжалась, девушка взвизгнула, выдернув меня из параллельной реальности."
    "Причина столь бурной реакции находилась в паре метров от нас и была напугана, кажется, сильнее чем рыжая."
    me "Лис, ты чего? Это мышь, обычная, лесная."

    show dv sad pioneer with dspr

    dv "Б-б-оюсь."
    me "Эх, ладно."
    th "Мне не привыкать."
    "Я подошёл к животному, подняв небольшой прутик, и аккуратно подвинул столь перепугавшийся комочек шерсти в сторону травы."
    "Поняв, что угрозы больше нет, Алиса изобразила самый серьёзный вид на который только была способна."

    show dv angry pioneer with dspr 

    dv "Ты ничего не видел!"
    me "Да, да, я так и понял, пошли уже."
    "Я не выдержал, заулыбался."

    show dv shy pioneer with dspr 

    "Алиса смущённо отвернулась, делая вид, что изучает кусты у тропинки." 

    #Полянка вечером, меняй музло.

    window hide
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    scene bg ext_polyana_sunset with dissolve
    play music music_list['trapped_in_dreams'] fadein 2
    play ambience ambience_forest_evening fadein 2 
    $ renpy.pause(0.5, hard=True)
    show dv normal pioneer with dissolve

    window show 

    "Спустя пару минут мы вышли на небольшую полянку, окружённую вековыми дубами с низкими кронами и не высокой, сочно-зелёной травой. Где-то неподалёку журчал ручеёк."
    dv "Пришли. Садись." 
    "Коротко констатировала рыжая, отпуская мою ладонь, присаживаясь на поваленный ствол дерева."
    "Алиса стала прислушиваться, будто ждала какой-то знак, команду к действию."

    show dv guilty pioneer with dspr 

    dv "Сём, я подумала...{w} И правда, что же мы с тобой будем делать? Раскидает нас, считай, по двум концам Союза, и ничего мы..."
    me "Ну как это, ничего? Может, поступлю куда-нибудь к вам, в Киев...{w} Или ты к нам, наоборот. Заодно и столицу посмотришь."
    th "Я вижу своё будущее с Двачевской? Ну и ну."

    show dv sad pioneer with dspr 

    dv "Можно, конечно же...{w} Но тебе же восемнадцать будет, тебя в армию отправят."
    "Девушка заметно погрустнела." 
    me "А ты меня дождёшься?"

    show dv shy pioneer with dspr 

    dv "Да. Я честно!.."
    "Лицо Алисы потихоньку сливалось с цветом её волос."
    "И у самого руки трясутся, сердце в пятки ушло."

    show dv guilty pioneer with dspr 

    stop music fadeout 2

    "Девушка отвела взгляд, на секунду удивлённо выпучила глаза, потом тепло заулыбалась."

    #МЕНЯЙ МУЗЛО на самое ламповое

    play music music_list['raindrops'] fadein 2

    show dv smile pioneer with dissolve 

    dv "Вот, смотри! Ну волшебство же натуральное! А твой очкарик говорил \"антинаучно, антинаучно\"."
    "В вечерний, лёгкий воздух взлетело с десяток-другой маленьких, жёлто-зелёных фонариков."
    "Потом ещё и ещё, они постепенно наполнили всю полянку, хаотично мотаясь туда-сюда."
    me "Светлячки..."
    dv "Ага, они самые! Ты посмотри, красотища же!"

    show dv laugh pioneer with dissolve 

    "Алиса развернулась, ловя насекомое в руку, а в меня вселилось нечто, моему характеру не свойственное совершенно."

    show dv shy pioneer with vpunch

    "Я приобнял девушку за плечи, та вздрогнула, развернулась, глаза свои янтарные выпучила."
    dv "Ты чего?..."

    window hide
    show black
    hide dv
    with dissolve2
    $ night_time()
    $ persistent.sprite_time = "night" 
    scene bg ext_polyana_night with dissolve2

    play ambience ambience_forest_night fadein 2 

    window show 

    "А дальше не помню."
    "Помню только девочку эту, уткнулась мне носом в плечо, стоит, дышит не ровно, руки её на спине моей, вжимаются в хлопок рубашки нежно так, да светлячки всё кружат вокруг."
    th "Что же с нами такое, а, Алиса Викеньтьевна?{w} Не знаешь?{w} И я не знаю.{w} И знать не хочу..."
    "Луна огромным, седым шаром выкатывается с востока, звёзды первые на небе выступают, а мы всё стоим, друг другу доверившиеся, друг другу отданные."
    "И могли бы вечность так стоять, слушая дыхание, сводя в унисон ритмы сердец."

    show dv shy pioneer with dissolve 

    "Теплый, рыжий комочек счастья, ранее холодный, в себе запертый, а сейчас, только в этот момент – оттаявший, и, похоже, не менее счастливый, чем я."

    stop music fadeout 2 


    dv "Сём, пойдём, поздно уже, нас хватятся сто процентов. Блин, так бы и стояла..."

    show dv angry pioneer with vpunch

    "Рыжая недовольно притопнула ножкой." 
    me "Я провожу? А то ещё минут двадцать и чёрта лысого мы с этой полянки свалим."

    show dv shy pioneer with dspr 

    dv "Буду крайне признательна."

    window hide
    $ night_time()
    $ persistent.sprite_time = "night" 
    scene bg ext_path2_night
    with fade

    play music music_list['dance_of_fireflies'] fadein 2 

    window show 


    #тропинка в лесу ночью

    "Мы вышли на другую тропинку, уже на автомате взявшись за руки, в этот раз, по-взрослому."
    "Разошлись мы сегодня, рыжая."
    "Но стоило оно того, однозначно стоило."

    show dv shy pioneer with dissolve 

    dv "Сём, а мы...{w} теперь вместе, да?"
    "Девушка закусила губу, уставилась прямо в глаза с нетерпением."
    me "А ты что-то против имеешь?"

    show dv sad pioneer with dspr 

    dv "Ой, балбес ты, Персунов, бал-бес."
    "Фыркнула Алиса. И тихо-тихо добавила:"
    dv "Мой балбес..."
    "Вдали уже мерцали огоньки административного корпуса, мерным, тёплым цветом, как те светлячки."

    show dv guilty pioneer with dspr 

    dv "Подожди, я сейчас."
    "Алиса, с виноватым видом, вытянула из кармана небольшую, картонную коробку с небезызвестным значком ракеты и белой надписью \"Космос\"."
    me "А ты знаешь, что курить не хорошо, а?"

    show dv normal pioneer with dspr 

    dv "Только лекции не читай, Сём. Ты на вожатую вроде не похож.{w} Хотя... Разве что немного."
    "Алиса захихикала, доставая изделие фабрики \"Ява\" и зажигалку. Ну его, гулять так гулять."
    me "Угостишь?"

    window hide
    show dv surprise pioneer with dspr
    $ renpy.pause(0.5, hard=True)
    show dv normal pioneer with dspr
    window show

    "Рыжая посмотрела было недоумённо, мотнула головой, мол, как знаешь, протянула пачку."
    "Внутри осталось штуки три."
    "Повертел в руках, в зубах закусил. Отдавало мокрым картоном и чем-то отдалённо напоминающим сено."
    "Спустя пол минуты неудачных попыток поджечь зажигалку, в воздух полетел противный, сизый дым."

    play sound sound_smoking 

    "Девушка закашлялась, сплюнула, но сигарету не выбросила."
    dv "Гадость же."
    me "А чего...{w} кхе, куришь тогда?"

    play sound sound_smoking 

    "Голова уже изрядно кружилась, ноги стали ватными."
    "Я выкинул в ближайшие кусты недокуренную сигарету."

    show dv guilty pioneer with dspr 

    dv "Не знаю. Попробовать захотелось, вот и..."
    me "Фиг с ним, один раз живём, да? Давай докуривай и пошли, совсем темно уже."

    show dv normal pioneer with dspr 

    dv "Да, один раз..."

    play sound sound_smoking 

    "И поплыла, похоже, девочка."
    "Бросила окурок на тропинку, затушила ногой."
    "Взгляд у неё был несколько отсутствующим, затуманенным."

    window hide
    $ renpy.pause(0.5, hard=True)

    scene bg black with dissolve
    $ renpy.pause(0.5, hard=True)
    scene bg ext_square_behind_night with dissolve
    $ renpy.pause(1, hard=True)
    scene bg ext_musclub_light_night with dissolve 
    play ambience ambience_camp_center_night fadein 2

    window show

    "Возвращались мы, опершись друг о друга, будто бы два пьяных матроса на палубе в шторм."
    "В муз клубе горел свет."

    show dv normal pioneer with dissolve 

    dv "Может, заглянем к японке нашей на огонёк?"
    me "А если там Ольга Дмитриевна? Не, Алис, от нас сейчас разит за километр, давай-ка баиньки."
    dv "Надеюсь, Ульянка спит."

    #дом алисы

    window hide 
    $ night_time()
    $ persistent.sprite_time = "night" 
    scene bg ext_house_of_dv_night with dissolve 

    window show 

    "Обходными путями, через кусты, мы добрались до пристанища рыжих."
    "Головокружение и тошнота уже успели более или менее пройти, мозг продолжил работу в штатном режиме."

    show dv shy pioneer close with dissolve 

    "Двачевская что-то лихорадочно обдумывая, бегала глазами из стороны в сторону, потом быстро зажмурилась и ткнулась своими губами в уголок моих, медленно отстранилась."
    dv "Спокойной ночи, Сёмчик."

    window hide 
    show dv shy pioneer with dspr
    $ renpy.pause(0.5, hard=True)
    show dv shy pioneer far with dspr 
    window show 

    me "Сладких снов, мой лисёнок."
    "Охотно подтвердил я, когда девушка оказалась уже на крыльце."

    window hide 
    play sound sfx_open_door_1
    hide dv with dissolve 
    pause(2)
    window show 

    "Я постоял ещё, вглядываясь в темноту с минуту."
    sh "Время - пол одиннадцатого, а наш герой-любовник всё прохлаждается."

    show sh normal pioneer with dissolve 

    me "Ёб твою дивизию, Саня, ты чё пугаешь то?" with vpunch
    "Сердце бешено колотилось, норовя выпрыгнуть из груди."

    show sh smile pioneer with dissolve 

    sh "Я...{w=0.2} Эээ...{w=0.2} Из клуба иду, запереть его забыл, во!"
    "Вот врёт и не краснеет же. Ладно, это подождёт."
    me "Ну да, ну да.{w} Так, всё, спокойной ночи Шура, давай."
    "Я пожал протянутую руку, развернулся и пошёл в своё убежище."

    hide sh with dissolve 

    th "Половина одиннадцатого, это сколько же мы на поляне той были? Ну допустим, дорога туда-обратно где-то час, перекур еще минут пятнадцать...{w} Совсем во времени потерялся. Да, дела, дела..."

    #Дом Семёна

    window hide

    stop ambience fadeout 2 

    scene bg int_simon_home_night with dissolve

    play ambience ambience_int_cabin_night fadein 2 

    window show 

    "Еле доползя до домика, я разделся и пал в мягкую, удобную кровать без задних ног."

    window hide 



    show blink
    $ renpy.pause(1, hard=True)

    scene bg black with dissolve 



    stop music fadeout 2 
    stop ambience fadeout 2 




    $ renpy.pause(2, hard=True)











    jump agr_day_2