init:

    image metro_anim1:
        contains:
            "bg int_metro"
        contains:
            "bg int_metro"
            ease 0.2 pos (0, 0)
            ease 0.2 pos(50,50)
            ease 0.2 pos (0, 0)
            ease 0.2 pos(-50,50)
            repeat
        contains:
            "afterglow_remastered/images/misc/blink.png"

label agr_day_2:

    $ backdrop = "days"
    $ agr_new_chapter(6, u"Ответная реакция")
    $ renpy.pause(5)
    $ prolog_time()
    $ persistent.sprite_time = "night" 

    scene bg black with dissolve 
    $ renpy.pause(2, hard=True)

    scene metro_anim1
    with dissolve 

    play music music_list['torture'] fadein 2

    $ renpy.pause(10, hard=True)

    scene bg int_metro 
    show prologue_dream 
    with fade

    $ renpy.pause(2, hard=True)

    show dv sad coat behind prologue_dream with dissolve 

    window show 

    "Вот мы и стоим с ней, ждём поезд.{w} Лубянка?{w} Кажется, да."
    "Она в тёплом синем пальто, вглядывается в холодную пустоту тоннеля. Смотрит своими огромными, бесконечно янтарными глазами."
    me "А где все люди?"
    dv "Ты забыл, Сём?"
    "Алиса выдержала паузу, неодобрительно покачала головой. Вокруг и правда ни души, только вычищенный до блеска мрамор и изредка подрагивающий свет ламп. И холодно, мерзко, как поздней осенью, будто не камень под ногами, а слякоть ноябрьская."

    #Звук прибывающего поезда

    play sound ag_train

    "В жерле тоннеля раздался тяжелый гул. Темноту разрезал неприятно яркий желтый луч света. Железный монстр гудел и клацал о рельсы тяжёлыми кругами колёс. Неожиданно, как тошнота, подкатила к горлу паника. Что-то случится, обязательно случится, что-то нехорошее."
    me "Алис, родная, где все?{w} Куда делись люди?{w} Где мы?"
    dv "Никого больше нет.{w} Мы одни остались.{w} А теперь поднимайся, пора."
    "Голос рыжей, неожиданно меланхоличный, безразличный, отталкивающий. И стук этот, откуда он? Голова раскалывается, чёрт."
    "Хотелось упасть, завопить, исчезнуть из этого мерзкого места. Снова стук, уже не такой противный, но более настойчивый. Я зажмурил глаза и..."

    window hide 

    stop music fadeout 2 
    scene bg black with dissolve 
    $ renpy.pause(2, hard=True)
    $ day_time()
    $ persistent.sprite_time = "day" 
    scene bg int_simon_home with flash
    play ambience ambience_int_cabin_day fadein 2 
    play music music_list['my_daily_life'] fadein 2 

    window show 

    "Проснулся в холодном поту. В окно нещадно било утреннее солнце. {w}Сколько сейчас времени?{w} Подъёма точно не было ещё, динамики недалеко, я бы в любом случае услышал. Значит, сейчас раньше восьми утра." 

    play sound sfx_knocking_door_outside

    "Кого в такую рань принесло. Шёпотом выругавшись, я натянул шорты, и невзирая на однозначно растрепанные волосы, голый торс и самый непотребный вид, подошёл к двери."
    me "Кого?.. Делать нечего что ли?"
    dv "Сём, это я, открой пожалуйста."

    #Появляется рыжая

    play sound sfx_open_door_1 
    show dv sad pioneer with dissolve 

    "Голос Алисы, напряженный, чуть выше обычного, будто сейчас расплачется. Остатки сна исчезли мгновенно, хрустально чистый и такой же хрупкий мозг быстро генерировал всевозможные варианты развития событий: от абсолютно бредовых, до более или менее реалистичных."
    "Резко рванул ручку двери и вот она. Тот же взгляд грустный, отсутствующий, только губы дрожат."

    show dv guilty pioneer with dspr 

    "Ещё какое-то время она вглядывалась мне в глаза, потом медленно опустила голову, уставившись в пол."
    dv "Я такой дурой наверное выгляжу, да?"
    th "И что мне тебе ответить?{w} \"Да, вали спать, рыжее чудище\"? С другой стороны, зная характер Двачевской, просто так она бы сама не пришла ни за что, к тому же она \"сова\", а нет, стоит вот."
    me "Что случилось?"

    show dv sad pioneer with dspr 

    dv "Да сон этот паршивый...{w} подземка какая-то, свет отовсюду, но так холодно, паршиво на душе, будто разрывает тебя что-то медленно и разорвать не может...{w} ну, говорю же дура..."
    "И как прикажите это понимать?"
    "Совпадений не бывает. Как же. А как это объяснить, что двум людям снится один и тот же сон... нет, скорее кошмар. После до сих пор столь яркого ощущения, оставленного сном, по спине пробежались мурашки."
    me "Так, Лис, это всего лишь сон, да? Не более. Заходи давай, чай пить будем."

    show dv normal pioneer with dspr 

    "Двачевская с надеждой подняла взгляд. Уголки тонких розовых губ дёрнулись на подобие улыбки. Девушка заметно приободрилась."
    "Первым делом я нацепил смятую свалившуюся со стула рубашку, отвернувшись к стене застегнулся. Алиса устроилась на стуле, подперев голову руками. В сонном, но крайне признательном взгляде всё еще читалась тревога, но уже едва ли различимая."
    "Расстегнув сумку, одиноко валяющуюся под кроватью, я наощупь нарыл тяжелую железную флягу. Вчера после завтрака в столовой удалось разжиться кипятком и парой пакетиков неплохого чая, спасибо поварихе."
    me "Он сладкий, но холодный, ничего?"
    dv "Да без разницы, давай."
    "Я протянул фляжку девушке в протянутые руки. Отхлебнула из горла, расслабилась, отвалилась на спинку стула."
    dv "Хорошо...{w} Спасибо, Сём."
    me "Всё, что угодно.{w} Сколько времени, не подскажешь?"

    show dv shy pioneer with dspr 

    "Рыжая покраснела, отвела глаза."
    dv "Пол седьмого."
    me "Мда. Так, ладно, все равно уже встали, можно прогуляться."

    show dv sad pioneer with dspr 

    dv "Не знаю. Я на самом деле не выспалась, но страшно было, ты не представляешь."
    th "Очень даже представляю, девочка моя. От того и молчу, хватит с тебя стресса на сегодня. Ну или хотя бы на утро."
    me "Алис, послушай, это всего лишь сон, так? Плохой, глупый сон. Не более."

    show dv guilty pioneer with dspr

    dv "Наверное."
    "Рыжая развела руками мол, мало ли, что бывает, еще хлебнула из фляги и заразительно так зевнула. Немного подумав, закрутила крышку сосуда, протянула мне и переместилась на вечно застеленную кровать напротив моей."

    show dv sad pioneer with dspr 

    dv "Расскажи что-нибудь."
    me "Смотря что ты хочешь услышать."
    "Я сел на свою кровать напротив неё - глаза в глаза."
    dv "Ну, расскажи про свою Москву."
    me "Да, ничего необычного на самом деле. Город как город. Основные достопримечательности в центре и на ВДНХ. Я там был пару раз..."

    window hide 

    stop music fadeout 2 
    scene bg black with dissolve 
    $ renpy.pause(0.5, hard=True)

    scene bg int_simon_home with dissolve 

    window show 
    
    "Я что-то ещё ей рассказывал про город, в какие музеи стоит сходить, как выглядит ВДНХ, пока не услышал мерное, спокойное сопение. Уснула. То ли я такой скучный, то ли и вправду не выспалась, не сильно важно."
    "Я аккуратно встал, проклиная скрипучий матрас и доски, подкрался к девушке и...{w} застыл.{w} Алиса пробормотала что-то непонятное и улыбнулась во сне."
    th "Что ж..."
    "Я аккуратно взял хрупкие девичьи плечи и уложил безвольное тело на кровать. Пускай поспит. Книжку что ли почитать какую? Вроде брал же что-то из дома. Так же тихо, на цыпочках снова залез под кровать."
    "На тёмном толстом переплёте белой печатью значилось: \"Преступление и наказание\"."
    th "Ладно, Федор Михайлович, посмотрим."

    window hide 

    with fade 

    window show 

    "Через минут десять чтения глаза уже откровенно слипались. Ещё через пять книжка небрежно полетела на стол, обиженно стукнувшись."
    "Пошло оно всё, до подъёма меня не беспокоить."
    "И провалился в тёмную мягкую пелену сна."

    stop ambience fadeout 2

    window hide 

    scene bg black
    show prologue_dream 
    with dissolve 

    play music black_crow fadein 2

    $ renpy.pause(5, hard=True)

    window show 

    "Не снилось ровным счётом ничего. Только отрывками мелькающий мужской хриплый голос распевал \"Черный ворон\". И какие-то смутно знакомые образы, чьи, хоть убей не помню."
    stop music
    "Под конец только звон, донельзя противный. Вот и побудка."
    play sound_loop sfx_door_bell
    
    window hide 

    $ persistent.sprite_time = "day"
    scene bg int_simon_home with flash
    play ambience ambience_int_cabin_day fadein 2 
    
    window show 

    th "Твою ж мать, как же трещит башка..."
    "Алиса на соседней кровати неприятно поморщилась, тихо выругалась и тоже начала подниматься."
    stop sound_loop
    me "Доброе утро.{w} Снова."
    "Протянул я. Девушка хотела что-то спросить, но, махнув рукой, откинулась на подушку и прикрыла глаза."
    "Кряхтя и моргая, я сел на кровать."
    me "Вставай, Лисик. Если нас не досчитаются на линейке, то вопросы будут не только у вожатой."
    dv "Ну ещё пять мину-у-ут."
    me "А зарядка?"
    dv "Так выходной же, ало."
    me "А... ну да."
    me "Ладно. Тогда как поднимешься, дуй умываться. Увидимся, получается, уже на завтраке."

    window hide 

    stop ambience fadeout 2 

    scene bg black with dissolve 
    $ renpy.pause(1, hard=True)

    $ persistent.sprite_time = "day"
    scene ext_houses_day with dissolve 

    play ambience ambience_camp_center_day fadein 2 

    play music music_list['everyday_theme']fadein 2 

    window show 

    "Ну, здравствуй, новый день. Солнце, уже успевшее подняться, приятно пекло макушку. Прохладный ветерок приятно задувает за шиворот. Красота-то какая, лепота."
    "Большая часть пионеров сбиваясь в небольшие стайки двигало ноги к умывальникам. А остальная потихоньку просыпалась."
    "Стоит лишь поддаться искушению, отключить мозг и идти к умывальникам."

    $ persistent.sprite_time = "day"
    scene bg ext_washstand_day with dissolve 

    "Кирпичное строение, подключенное к ближайшей водонапорной башне, было основным атрибутом утра каждого пионера. А вода, вода-то какая. Ледянющая, сука. К только-только освободившемуся умывальнику пристроилась Лена."

    show un normal pioneer with dissolve 

    me "Утречка."
    un "Ага."
    "Девушка, судя по полузакрытым глазам и неуверенным движениям, тоже не выспалась конкретно. На щеке красовалась характерная ямка, похожая на шрам. Лицом в книжку уснула, похоже, знаем, проходили."

    hide un with dissolve 

    "С другой стороны стоял Шурик, промачивающий глаза мокрым пальцем. Пару раз плеснув жидкий лед на лицо и вычистив зубы, я выдвинулся назад."

    window hide 

    scene bg black with dissolve 
    $ renpy.pause(1, hard=True)

    $ persistent.sprite_time = "day"
    scene bg ext_square_day with dissolve 

    window show 

    #площадь

    "Спустя каких-то пятнадцать минут комсомолец Семён Персунов уже стоял в строю.{w} Галстук повязан{w}, плечи расправлены, готов к труду и обороне.{w} Ага, как же!"
    th "Славя что-то нашептывала вожатой на ухо, та одобрительно кивала."
    th "Ольга Дмитриевна, моя вы хорошая. Судя по виду крайне заспанному виду кто-то любовные романчики читал часов эдак до трех утра."

    play sound sfx_punch_medium
    with vpunch
    "Алиса, стоящая рядом боднула плечом."

    show dv normal pioneer with dissolve 

    dv "Идёт!"
    "На середину площади вышел пожилой мужчина лет шестидесяти на вид, в очках и белом костюме, на котором красовался значок партии."
    "Начальник лагеря всегда оставался для меня фигурой неизвестной, непонятной. Видел я его всего пару раз с момента приезда. Как его там, Алексей Александрович, кажется?"

    hide dv

    alal "Здравствуйте, товарищи!"
    "По рядам прокатилось нестройное \"здравия желаем ,товарищ начальник смены,\". Дождавшись тишины мужчина продолжил."
    alal "Дети! В силу некоторых обстоятельств смена может кончиться несколько ранее положенного срока. Все подробности будут завтра, уточняйте у ваших вожатых."
    alal "Смена ровнясь...{w=0.5} Смирно!{w=0.2} Вольно. Первый отряд прямо, остальные напра-во, в столовую шагом марш."
    th "Это что же за обстоятельства такие, не расскажите? Чёрт, как на зло, только девочку нашел, вроде и чувства взаимные, и хорошо всё, нет, надо же испоганить. Надо будет у Ольги уточнить подробности."
    "Я кинул быстрый взгляд на вожатую. Вид у неё был малость растерянный. Неужели не знает? Да быть не может..."
    "По рядам пионеров уже пошли какие-то шепотки и фантастические теории."
    me "Псс, Алис, что думаешь на счет этого цирка?"

    show dv normal pioneer with dissolve 

    dv "Понятия не имею.{w} А ты?"
    me "Да тоже самое. Странно это всё, если честно."
    dv "Ага. Но давай не будем гнать вперёд паровоза, хорошо? Доживём и посмотрим."
    me "Не, тут уж скорее план нужен. Во-первых, хорошо бы знать что вообще стряслось такое важное, что аж целый лагерь готовы по домам отправить."
    dv "Я постараюсь узнать что-нибудь."

    window hide 

    stop music fadeout 2 
    stop ambience fadeout 2 

    scene bg black with dissolve 
    $ renpy.pause(1, hard=True)

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day
    show dv normal pioneer at right
    show un shy pioneer at center
    show mi smile pioneer at left
    with dissolve 
    play ambience ambience_dining_hall_full fadein 2

    #столовая Все это время музло релаксовое, не напрягающее

    window show 

    "Тем временем мы дошли до столовой, и еле-еле протиснулись внутрь."
    "Завтрак совершенно стандартный, ничем от предыдущих не отличающийся: гречка, немного пресная, но какая есть, хлеб, масло, немного подтаявшее, какао."
    "С нами за столик села Лена и Мику. Японка что-то быстро и сосредоточенно шептала соседке на ухо."
    me "Алис, план на день?"

    show dv smile pioneer with dissolve 

    dv "Пляж, гитара, поход, ну и ты, пожалуй."
    "В янтарных глазах забегали лукавые огоньки."
    me "Ладно, тогда на площади через минут пятнадцать?"

    show dv normal pioneer with dissolve 

    dv "Пойдёт!"

    show us smile pioneer at cleft with dissolve 

    us "С вами можно?"
    me "Валяй. Всё, девчат, отчаливаю."
    "Я встал из-за стола, сдал грязную посуду и отправился к себе в домик."

    window hide 

    stop ambience fadeout 2 

    scene bg black with dissolve 
    $ renpy.pause(1, hard=True) 

    $ persistent.sprite_time = "day" 
    scene bg ext_houses_day with dissolve 
    play ambience ambience_camp_center_day fadein 2 

    window show 

    "По дороге меня нагнал Шурик."

    show sh normal pioneer with dissolve 

    sh "Сём, погодь."
    "Юный учёный еле-еле отдышался."
    me "Ась?"

    show sh serious pioneer with dissolve 

    sh "Ты не задумывался, с чего это нас решили отправить домой пораньше?"
    me "А у тебя есть ответ на этот вопрос?"
    sh "Он скорее риторический. Но похоже тут с лагерем что-то не так."
    me "В каком плане?"
    sh "Ну смотри. Дети,{w} много детей,{w} это может быть помехой для определенных действий, сечёшь?"
    me "Да не, фигня какая-то. Не морочь себе голову, теоретик."
    sh "Это предположение."

    hide sh with dissolve 

    "Попрощавшись, Саня развёл руками и быстро удалился в сторону клубов."

    window hide 

    stop ambience fadeout 2

    $ persistent.sprite_time = "day"
    scene bg int_simon_home with dissolve 

    play ambience ambience_int_cabin_day fadein 2 
    play music music_list['went_fishing_caught_a_girl'] fadein 2 

    window show 

    #Домик семена

    "Сменные трусы - в пакет, плавки надеть, полотенце на плечо. Вперёд и с песней! Только вот куда? Девчата, если и добрались до своего домика, то скорее всего еще переодеваются. Время есть."
    "Развалившись на постели, я уткнулся взглядом в лакированный сосновый потолок."
    th "Алиса, Алиса...{w} Вот посадят нас завтра в автобус да отправят в руки уже заскучавшим родителям, а дальше что? Никуда мы с тобой не денемся..."
    th "Нет, я, конечно же, буду ей писать, и как только начнутся зимние каникулы первым же поездом поеду в Киев. С родителями я как-нибудь договорюсь.{w} Но сможет ли она?"

    play sound sfx_knocking_door_outside 

    "В дверь постучали. На пороге угадывалась знакомая фигурка девочки с хвостиками-ракетами."
    us "Сёмыч, выходи, ну чё ты так долго?"
    "Быстро схватив сменку и полотенце, я вышел на улицу."

    window hide 

    stop ambience fadeout 2 

    play sound sfx_open_door_1 

    $ persistent.sprite_time = "day"
    scene bg ext_houses_day
    show dv normal pioneer
    with dissolve 

    play ambience ambience_camp_center_day fadein 2 

    window show 

    #Улица

    "Ульянка уже отошла на приличное расстояние и примерялась к какой-то особенно красивой бабочке. Рыжая старшая сидела, свесив ноги на крыльце, подвязывая галстук на руку."
    me "Пойдём, девчат, пока совсем жарко не стало, а то потом будете жаловаться, что сгорели. Да, Алиса?"
    "Двачевская было нахмурилась, но видимо поняв, что над ней банально издеваются, фыркнула, встала с крыльца и двинулась в сторону от домиков."
    
    window hide 

    hide dv with dissolve 
    $ renpy.pause(1, hard=True)

    scene bg black with dissolve
    $ renpy.pause(1, hard=True)

    $ persistent.sprite_time = "day"
    scene bg ext_square_day with dissolve 

    window show 

    #площадь

    "Схема \"Совёнка\" была что Италия, только там все дороги вели в Рим, а у нас - на площадь."
    "У постамента партийного деятеля возилась какая-то малышня, в сторону административного корпуса прошли вожатые второго и третьего отрядов, за ними - физрук."

    #Тропинка в лесу, там чик чирик добавь и все дела

    window hide 

    stop ambience fadeout 2 

    scene bg black with dissolve 
    $ renpy.pause(1, hard=True)

    $ persistent.sprite_time = "day" 
    scene bg ext_path_day with dissolve 

    play ambience ambience_forest_day fadein 2 

    window show 

    "Свернув на нужную тропинку наша процессия шла в лесок, за которым скрывалась река."
    "Славя всё грозилась как-нибудь взять меня на остров, располагающийся на условной середине реки, ибо \"земляника там вкусная-я-я\", но пока что до этого не доходило."

    window hide

    stop music fadeout 2 

    window show 

    

    window hide 

    stop ambience fadeout 2 

    $ persistent.sprite_time = "day"
    scene bg ext_beach_day with fade

    play ambience ambience_lake_shore_day fadein 2 

    play music music_list['take_me_beautifully'] fadein 2 

    #пляж

    "Утром народу на пляже было прилично. Только купаться мало кто решался, значит, ещё холодная."
    "Ничего, мы люди терпеливые. Ульяна уже успела сбежать к младшему отряду, играющему в пионербол."

    show dv normal swim with dissolve 

    "Расстелив большое полотенце на песке Алиса принялась раздеваться. Заметив мой изучающий взгляд, рассмеялась и хлопнула по плечу."

    show dv laugh swim with dissolve 

    dv "Раздевайся, чучело. Или так и будешь на меня пялиться?"
    me "А?..{w=0.2} Что?..{w=0.2} Да, я сейчас."
    "Девушка хихикнула, улеглась на полотенце, достала из небольшой сумки панамку, напялила себе на голову как-то набекрень и блаженно прикрыла глаза."

    show dv smile swim with dissolve 

    dv "Хорошо-то как, а Сём?"
    me "Не то слово. Когда купаться пойдём?"

    show dv normal swim with dissolve 

    dv "Можешь идти, я через пару минут присоединюсь."
    me "Ладно. {w}Вещи оставлю?"
    dv "Оставляй."

    hide dv with dissolve 

    "Неспешно подойдя к воде, я шагнул в прохладу. В целом терпимо."
    "А теперь набрать побольше кислорода в лёгкие и..."

    window hide 

    play sound sfx_shoulder_dive_water
    $ persistent.sprite_time = "day" 
    scene bg ext_lake_swim_day with flash

    window show 

    "От стремительного рывка под водой сознание застекленело, чувства обострились. Перед глазами пронеслись мушки. Тёмная гладь обволакивала, успокаивала, отрезала от всей суматохи внешнего мира."
    "Я медленно подплыл к буйкам и обернувшись помахал Алисе, осторожно щупающей воду босыми ногами."
    th "Эдак она ещё час входить будет. Помочь, что ли?"

    show dv laugh swim close at center with moveinleft

    "Но не успел я додумать коварный план, как рыжая с разбега прыгнула в воду и в несколько сильных гребков оказалась на расстоянии вытянутой руки, после чего плеснула в лицо водой."
    dv "Догоняй!"

    hide dv with moveoutright

    "Бестия с бешеной скоростью ринулась от буйков в сторону берега. Я погрёб за ней, и было уже нагнал её, как она резко рванула в другую сторону."
    "Все силы в один рывок под водой, не слишком глубоко, и кое-как я схватил девушку за ногу. Она ещё побрыкалась, но потом остановилась. Я вынырнул."
    me "По...{w} поймал."
    "Отплевываясь от воды заявил я."

    show dv smile swim close with dissolve 

    dv "И что делать будешь?"
    th "И этот её масляный, лукавый тон. Свалить хочет, однозначно."
    me "Не знаю. Но тем не менее, уже не как в тот раз."
    dv "Да ты, помнится, тогда за мной минут сорок гонялся, да так и не..."
    me "Не будем о грустном."

    show dv laugh swim with dissolve 

    "Рыжая рассмеялась, от чего чуть не пошла на дно, но быстро успокоилась. Меня самого пробрало на улыбку. Сам над собой не пошутишь..."

    stop music fadeout 2 

    show dv smile swim with dissolve 

    dv "Ладно, спортсмен."

    window hide 

    scene bg black with dissolve 
    $ renpy.pause(1, hard=True)

    scene bg int_underwater with dissolve
    play ambience underwater_loop fadein 2 
    play music music_list['i_dont_blame_you'] fadein 2 

    window show 
    
    #под водой как в 7дл,романтическая музычка

    "Алиса изловчилась, опёрлась мне на плечи обеими руками и я ушел под воду. Перепуганный мозг соображал с бешенной скоростью, по спине забегали мурашки и я даже не заметил, как моих губ коснулось что-то тёплое, мягкое и совершенно не знакомое."
    "Целовалась Алиса неумело, но было заметно, что девушка была счастлива. Вцепилась руками своими холодными руками мне в спину, прижалась всем телом, глаза прикрыла." 
    "Похоже, это был один из тех немногих моментов, когда Двачевская-злюка излучала счастье для всех. Ещё немного, казалось, и засветится девочка." 
    "А что я? Оставалось только зеркалить её излучение, отражать все те эмоции, что дарила мне рыжая."
    "Бывают моменты, когда ты ненавидишь себя за то, что нуждаешься в воздухе. Кислород потихоньку кончался и мы, еле отлипнув друг от друга, потянулись наверх и почти синхронно вынырнули."

    window hide

    stop music fadeout 2 
    stop ambience fadeout 2 
 
    $ persistent.sprite_time = "day" 
    scene bg ext_lake_swim_day with dissolve 
    play ambience ambience_lake_shore_day fadein 2 

    window show 

    th "Ничто не было зря. Мы прорвемся, мы обязательно прорвёмся сквозь все проблемы этого паршивого мира.{w} Я верю."
    "Как только я всплыл, краем глаза поймал потенциальный фактор опасности, еще не чёткий, от того кажущийся далёким. Мелкая егоза..."

    show us grin swim far at fright with dissolve 

    th "Авось пронесло?"
    us "Это чем это вы там занимаетесь, м?"
    "Не пронесло."

    show dv smile swim close with dissolve 

    "Я всё ещё смотрел на Алису. За короткий срок на лице Двачевской сменилось с десяток эмоций, начиная с непонимания и застенчивости, заканчивая праведным гневом."
    dv "Сём, ты, это, погоди немного. Я её щас утоплю, и сразу к тебе вернусь."

    window hide 

    $ persistent.sprite_time = "day"
    scene bg ext_beach_day with dissolve 

    window show 

    "Пока девушки гонялись друг за другом по водной глади, я расчетливо (не дай боже зашибёт) вылез из воды, вытерся и улегся на Алисино полотенце."

    play music music_list['sweet_darkness'] fadein 2 

    "Лежать просто так мне быстро наскучило, а потому я начал изучать присутствующих на пляже."

    show un shy swim far at right 
    show mi smile swim far at fright
    with dissolve

    "Лена с Мику устроились в теньке, что-то обсуждали, пока японка не залилась цветом."
    
    hide un
    hide mi
    with dissolve 

    $ renpy.pause(0.5, hard=True)

    show sl smile swim far at center with dissolve 
    
    "Вон Славя, со вторым отрядом в волейбол играет. Кто бы сомневался.{w} А где же тогда..?"

    hide sl with dissolve 

    $ renpy.pause(0.5, hard=True)

    show ba smile uniform at cleft
    show cs normal at fleft
    with dissolve 

    "А, вот и Саныч, бочком пробирающийся к наблюдательному посту Виолы."
    "Медсестра, как ни странно, в купальник переодета не была, только накинула то ли шляпку, то ли панамку и устроилась себе на лавочке неподалёку от выхода с пляжа."

    window hide 

    hide ba 
    hide cs
    with dissolve 

    $ renpy.pause(0.5, hard=True)
    show dv smile swim with dissolve 

    window show 

    "Видимо, загоняв друг друга Алиса с Ульянкой вылезли из речки. Не долго думая, младшая быстро оделась и сбежала в неизвестном направлении." 
    "Алиса подошла чуть позже, вздохнула с наслаждением, уселась на песок, зажмурила глаза подставив лицо солнцу."
    dv "Знаешь, Сём, я всё думаю...{w} Мне в городе одиноко так жилось, а здесь у меня ты появился.{w} И девчонки. Хорошо тут."
    "Говорила она это совершенно спокойно, будто это была не исповедь, а так, мелочи."
    me "Ты чего, Лис?"

    show dv normal swim with dissolve 

    dv "Просто."
    "Чем-то мы были с ней похожи. Два холодных одиночества, нашедшие друг друга в трёх шагах от рая. Прям сценарий для спектакля какого. Расскажу кому - не поверят."
    me "Чего уж тут...{w} Жизнь, знаешь, штука странная. Что не делай, а встретишь ты в итоге человека максимально с тобой схожего."

    show dv laugh swim with dissolve 

    dv "Философ ты мой."

    show dv smile swim with dissolve

    dv "Впрочем, прав ты, как ни крути, хоть и заумную чушь несешь, как обычно."
    me "Что ж поделать, привык уже. А давно ты на гитаре играешь?"
    dv "Лет с двенадцати, как помню."
    me "Ну ты даёшь!{w} А с чего решила заняться-то?"

    show dv normal swim with dissolve 

    dv "А я тут...{w} как Мику, вон, наверное.{w} Ты думаешь, с чего наша японка так по музыке, а?{w} А потому что надо собственную тоску, да пургу в голове куда-то девать."
    "Алиса все так же сидела, почти не меняя позы. А у меня будто муть с глаз спала, обнажая грубую неотёсанную реальность."

    with hpunch
    "Я смахнул наваждение, интенсивно тряхнув головой."
    me "Может ты и права. Ладно, не грусти, не время, не место, тем более."
    me "Слушай, там Сыроежкин с Женькой карту старую нашли, глянуть хочешь?"
    "Рыжая оттаяла, нахмурилась, раздумывая, но кивнула уверенно."
    dv "Пойдём, все равно делать нечего. Я только схожу, переоденусь.{w} Подождёшь у домика?"
    me "Да, не вопрос. У меня сменка с собой, встретимся у выхода с пляжа."

    #смена обстановки, домик алисы

    window hide 

    stop music fadeout 2 
    stop ambience fadeout 2 
    scene bg black with dissolve 
    $ renpy.pause(1)

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_dv_day with dissolve 
    play ambience ambience_camp_center_day fadein 2 
    play music re_mebuki fadein 2

    $ renpy.pause(1)

    window show 

    "Переодевалась Алиса уже минут так десять, я же все это время разглядывал сосенки с крыльца, будучи предупреждённым, что \"будешь подглядывать - голову оторву\"."

    play sound sfx_open_door_1
    show dv normal pioneer with dissolve 

    "Наконец из-за двери показалась чуть влажная от воды, но аккуратно уложенная рыжая макушка."
    me "Чего ты так долго?"

    show dv smile pioneer with dissolve 

    dv "А ты что, соскучился?"
    "Алиса подбоченилась, прищурилась. Я развел руками, мол \"а как же\"."

    #улица

    window hide 

    scene bg ext_houses_day with dissolve 

    window show 

    "Пока дошли до библиотеки, встретили, кажется всех и каждого, кто в это время был не на пляже."

    #Площадь

    window hide 

    $ persistent.sprite_time = "day"
    scene bg ext_square_day with dissolve 

    window show 

    "И у каждого дела, несомненно, важные: Славя возвращалась с пляжа, ведя за собой какую-то малышню, Ольга Дмитриевна о чём-то мило беседовала с другими вожатыми, Электроник пробежал куда-то в сторону клубов, тихо ругаясь, что опять припой закончился."

    stop ambience fadeout 2 
    window hide 

    scene bg black with dissolve 
    $ renpy.pause(1)

    $ persistent.sprite_time = "day"
    scene bg int_library_day with dissolve 
    play ambience ambience_library_day fadein 2 

    #Библиотека внутри

    "До библиотеки добрались, как ни странно, без проишествий."
    me "Привет, Жень."

    show mz normal glasses pioneer with dissolve 
    
    mz "И тебе не хворать, на кой приперся?"
    me "Можешь дать карту, которую вы вчера с Серегой отрыли?"

    show mz bukal glasses pioneer with dspr 

    mz "Не могу."
    "Отсутствующе ответила библиотекарша, не отрываясь от \"Онегина\" в стареньком переплёте."
    mz "Её географический кружок из второго отряда забрал на неопределенный срок.{w} Но если вам очень надо, у меня есть более новая, надо?"
    me "Да, пойдет."

    show mz normal glasses pioneer with dspr 
    window show
    mz "Возьмите за вторым стендом, там лежат."

    window hide
    hide mz with dissolve
    window show

    "Кое-как вытащив из-за массивного деревянного стеллажа кусок ватмана, скрученный в цилиндр я разложил карту на столе."
    "Бумага обиженно скручивалась назад, пришлось взять пару книжек и положить на концы. Я оперся на стол обеими руками."

    show dv smile pioneer close with dissolve 

    "Рыжая положила голову мне на плечо, с интересом разглядывая ватман."
    me "Смотри, вон, ребята вчера село какое-то нашли, выше по течению, в сторону города."

    show dv normal pioneer close with dspr 

    dv "Интересно. А это что?"
    "Двачевская небрежно ткнула в верхний левый угол карты. На голубой нити речки, кажется, на северо-западном направлении, располагалась крупная чёрная точка."
    "На старой карте этой отметки не было, по крайней мере, я не заметил."
    me "Сейчас посмотрим."
    "Я сверился со значками."
    me "Это...{w} ГЭС? Да, похоже."
    dv "Электростанция?"
    me "Она самая."

    show dv surprise pioneer close with dspr 

    dv "Не слышала ничего подобного."
    me "Я тоже. Но я то ладно, не местный. Не знаешь, кто у нас тут местный еще?"

    show dv normal pioneer close with dspr 

    "Алиса задумалась, но быстро сообразила."
    dv "Ленка!{w} Она, кажись, на юг от Киева, в одном из райцентров живет."
    me "Попозже спросим, ага?"
    dv "Да, можно.{w} Смотри, а вот, прям у лагеря точки голубенькие, это же..."
    mz "Корбутовы озёра."
    "Донеслось из-за стеллажей книг."
    me "А ты-то откуда?.."
    mz "Не ори в библиотеке, говорила же!{w} Успели мы вчера с Серёжей и эту карту изучить...{w} вечером."

    show dv grin pioneer close with dspr 

    dv "Знаем мы ваши изучения."
    "Усмехнулась рыжая оттеснив меня и ведя по руслу речки пальцем."

    show dv normal pioneer close with dspr 

    dv "Смотри, а эта дорога...{w} мы по ней приехали, кажется. Короче, отец рассказывал, что по во-о-от этому шоссе..."
    "Девушка довела пальцем до главной дороги, с неё автобус сворачивал, выходя на финишную прямую к \"Совёнку\", километрах в 150 от лагеря."
    dv "Можно доехать до моря, в Крым. Всегда хотела там побывать, но как-то...{w} не вышло."
    me "Но это же не значит, что мы с тобой не можем, вместе, а?"

    show dv smile pioneer close with dspr 

    "Двачевская улыбнулась, отлипла от карты, взглянула глазами своими бездонными в мои. Полушаг навстречу, еще один. И вот она уже вцепилась мне в спину руками, ткнулась носом в грудь."
    dv "Спасибо."
    mz "Эй, товарищи влюбленные, библиотека вообще-то публичное место."

    show dv laugh pioneer close with dspr 

    th "Тебя спросить забыли."
    "Алиса тихо погибала со смеху, но хватку не разомкнула. Плевать она, похоже, хотела на весь мир, и обстоятельства какие-то глупые. Да и для меня, похоже, мало что играло какую-то роль кроме этой девочки."
    "Чёрт, всего шесть дней знакомы, без году неделя. А пусть и так, пускай. Теперь хоть смысл будет, от всего этого. От жизни моей бестолковой смысл будет."

    play sound sfx_dinner_jingle_speaker
    show dv normal pioneer close with dspr 

    "Где-то неподалёку заорал горн. С неохотой отпустив друг друга, мы скатали карту, кое-как сунули её на место и, распрощавшись с уже собирающейся уходить Женей, вышли из библиотеки."

    window hide 

    stop music fadeout 2 
    stop ambience fadeout 2 

    play sound sfx_open_door_clubs_2 
    scene bg black with dissolve 
    $ renpy.pause(0.5)

    $ persistent.sprite_time = "day"
    scene bg ext_library_day
    show dv sad pioneer 
    with dissolve 

    play ambience ambience_camp_center_day fadein 2 

    window show 

    dv "Блин, опять все места заняты будут."
    "Надула губки Двачевская, грустно улыбнувшись."
    me "Ничего. Я возьму на нас обоих еду, ты поищешь место, хорошо?"

    show dv normal pioneer with dissolve 

    dv "Давай."
    "Дальше шли молча. Алиса что-то насвистывала, явно неотечественное, шла чуть вприпрыжку. А на меня снова навалилось то паршивое чувство, как вчера, на полянке."
    "И хоть ты убейся, никуда не уходит. Наверное, так себя чувствует человек, уходящий от погони, заранее понимая, что не сможет добежать до спасительной границы. Сейчас. Сейчас что-то произойдет, обязательно."
    "И дело тут далеко не в моей карме или Алисином отношении к жизни. Не от нас здесь всё зависит."

    #У столовки

    window hide 
    
    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_near_day
    show dv normal pioneer at right
    with dissolve 

    window show 

    "На площади и у столовой было безлюдно, ну, понятное дело, обед. Из здания уже за 10 метров был слышен гул пионеров и перестук столовых приборов о тарелки."

    show mt normal pioneer at left with dissolve 

    "Прям перед моим носом дверь из столовой открылась и из здания, покачивая головой вышла наша вожатая."
    mt "А, Семен, Алиса, я ребятам уже сказала, поход сегодня отменяется. Скорее всего послезавтра вас по домам отправят."
    me "То есть, как это, похода не будет, лагерное же..."
    mt "Ты это начальству моему скажи, им же виднее. Ладно, давайте, в столовую, и так опоздали уже. Приятного аппетита."

    hide mt with dissolve 

    show dv angry pioneer at center with dissolve 

    dv "Ну и ну...{w} Да чтоб им пусто было!"
    "Протянула рыжая, как только Ольга Дмитриевна отошла на достаточное расстояние."

    show dv normal pioneer with dissolve 

    me "Ни хрена не понимаю."
    "События никак не складывались в логическую цепочку. Получался лишь какой-то бессвязный, рваный бред."

    window hide 

    stop ambience fadeout 2 

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day 
    show dv normal pioneer at cright
    with dissolve 

    play ambience ambience_dining_hall_full fadein 2 

    window show 

    #Внутри столовой, стук ложек,

    "На обед давали борщ, хороший такой, наваристый и довольно пресную картошку с сосисками, по вкусу напоминающими картон, компот, похоже из сухофруктов." 
    "Алиса быстро умяла первое и с презрением отодвинула картошку с сосисками."
    dv "Вот что это - еда? Недоразумение одно, тьфу."
    me "На безрыбье и рак - рыба."
    "Я философски поднял палец."

    show dv smile pioneer with dissolve 

    dv "Ну вот раз хочешь, так сам и ешь. А я на диете, во!"
    th "Знаем мы диеты ваши."

    show dv normal pioneer with dissolve 
    $ renpy.pause(0.2)

    show sl smile pioneer at cleft
    show un normal pioneer at fleft
    with dissolve 

    sl "Не занято?"
    "За нашей болтовнёй мы не заметили подошедших Славяну и Лену."
    dv "Садитесь."
    me "Славь, не знаешь, что за хрень с походом?"

    show sl sad pioneer with dissolve 

    "Славя чуть погрустнела, видимо, человеку, привычному знать всё про всех непривычно, неприятно быть в подобном положении."
    sl "Приказ сверху, больше ничего не говорят."

    show un smile pioneer with dissolve 

    un "А какая разница, ребят? Может сходим вечером на пляж коллективно?"

    show dv smile pioneer
    show sl normal pioneer 
    with dissolve 

    dv "Это идея. Молодец, Ленка, котелок варит. Сём?"
    me "Почему бы и нет, можно."

    show sl smile pioneer with dissolve 

    sl "Ну, давайте сходим."

    show us smile pioneer at fright with dissolve 

    us "Куда сходим?"
    me "Приятного аппетита, Уль. На пляж пойдешь вечером?"

    show us grin pioneer with dissolve 

    us "У меня дела, но...{w} я выделю для вас время."

    show dv laugh pioneer 
    show sl laugh pioneer 
    show un laugh pioneer 
    with dissolve 

    "Ульяна напустила на себя самый серьёзный и таинственный вид, от чего остальные девочки тихонько рассмеялись."

    window hide
    show un normal pioneer 
    show sl normal pioneer 
    hide us
    show dv normal pioneer 
    with dissolve 
    window show 

    "Осилив таки картошку и запив компотом, я подмигнул Алисе, она тоже стала собираться."
    me "Девчат, мы пошли, бывайте."

    stop ambience fadeout 2 

    window hide 

    scene bg black with dissolve 
    $ renpy.pause(0.5)

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_near_day with dissolve 

    play ambience ambience_camp_center_day fadein 2 

    play music music_list['everyday_theme'] fadein 2

    window show 

    "На крыльце оказалось, что у рыжей какие-то планы до полдника, после чего она ускакала в сторону площади."
    th "Пускай. У неё в конце концов время на себя должно быть."
    "Недолго думая, я решил нагрянуть к кибернетикам."

    #площадь

    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day with dissolve

    window show 

    "Шуру я встретил ещё по дороге к клубам, от него же узнал, что Серый снова умотал в библиотеку, что было в принципе вполне ожидаемо."

    show sh serious pioneer with dissolve 

    sh "Семён, короче, такие дела: недалеко отсюда, минут двадцать пешком где-то, есть старый лагерь. Первый \"Совёнок\"."
    me "Так, и?"

    show sh normal pioneer with dissolve 

    sh "Там могут быть детали кое-какие, а у меня как раз заканчиваются. Саныч обещал привезти из города через 4 дня, но этого тоже мало."
    me "Я тебя понял. Можно завтра сходить, нормально?"
    sh "По рукам!"
    "Солнышко уже конкретно пекло макушку, младший отряды отправили на тихий час, а мы были предоставлены исключительно самим себе. Очередная частичка свободы, одна из последних и очень дозированная, чтоб не захлебнуться."
    "Саня снял очки, протёр окуляры."

    show sh smile pioneer with dissolve 

    sh "Всё-таки ты прав, хотелось бы, чтобы лето это было бесконечным. Наше лето."
    me "Наше..."
    "А светилу науки всё-таки не чужды человеческие чувства. Не похож он сейчас на того, заумного парня, продавшего душу физике."
    sl "Ребята! Подождите."

    hide sh with dissolve 
    show sh normal pioneer at right
    show sl normal pioneer at left
    with dissolve 

    "Сзади неожиданно подбежала активистка."
    me "Да?"
    sl "Не получится с пляжем сегодня, долго объяснять. Завтра вечером я хочу на озёра сходить."
    me "А это где?"
    sl "Вот как из ворот выходить - прямо."
    me "А вожатая?"

    show sl shy pioneer with dissolve 

    sl "Она...{w} Она знает."
    "Славя немного засмущалась."
    th "Врёт, что ли? Да не, не думаю. Чтоб эта и врала, пф, бред."

    show sl normal pioneer with dissolve 

    "Я вопросительно посмотрел на Шурика."

    show sh serious pioneer with dissolve 
    sh "Успеем."
    "Он утвердительно кивнул."
    me "Да, мы пойдём. Алиса, думаю, тоже."

    show sl smile pioneer with dissolve 

    sl "Хорошо."

    hide sl with dissolve 
    show sh normal pioneer at center with move

    "Девушка чуть не подпрыгнула на месте и, быстро распрощавшись, убежала по делам."
    "Странное дело - если раньше окрестности вокруг лагеря для меня казались разве что лесом, непроходимой чащей, то сейчас мир вокруг начал оживать." 
    "Будто пустой лист начали разрисовывать. Коряво, неумело, но это уже чуть больше, чем совсем ничего, не так ли?"
    me "Шур, тебе надо в клубах что?"
    sh "Не, ничего особенного. Говорю же - деталей впритык, да и из тех черта лысого что сделать можно. Да и мне сходить кое-куда нужно."
    me "До полдника тогда?" 
    sh "Ага."

    stop music fadeout 2 
    hide sh with dissolve 

    "Кибернетик удалился куда-то в сторону муз. клуба."
    "Ноги сами понесли меня в известном направлении."
    "У каждого есть такое место, которое чувствуешь \"своим\". В городе у меня была квартира и книги, здесь - дуб."
    "Старое дерево, раскинувшее увесистые ветви на берегу речки, к одной из которых кто-то по доброй душе приделал качели."
    "Показала мне его Алиса. Она всё смеялась, взлетая к небесам на этих самых качелях, а я проникся, почувствовал себя по-настоящему живым за долгое время. Может, тогда я и влюбился в эту девочку, заслоняющую своим смехом солнце."
    "С тех пор я стал периодически там бывать, смотреть на пейзаж, чиркать четверостишия в блокноте и просто сидеть у тяжелых корней."


    #(спроси арт у меня все это в контексте флешбека)

    stop ambience fadeout 2 
    scene bg black with dissolve 

    "Заскочив в домик за блокнотом и уже порядком сточенным карандашом, я отправился к пункту назначения. Не доходя метров двадцать до места, я огляделся."

    $ persistent.sprite_time = "day" 
    scene bg ext_adductius with dissolve 
    play ambience ambience_forest_day fadein 2
    play music music_list['what_do_you_think_of_me'] fadein 2

    th "Никого."
    "Усевшись возле корней, я с наслаждением вздохнул и откинулся на тяжелый ствол. Дуб в ответ зашумел листвой, меланхолично, спокойно, как зимняя ночь. В нос ударил донельзя знакомый горький запах."
    me "Полынь?"
    "Серебристо-зелёные листики располагались в паре метров от меня."

    play sound sfx_bush_leaves
    show us normal pioneer far with dissolve 

    us "Чего разглядываешь?"
    "Из-за кустов показались два хвостика-ракеты."
    me "Да вот..."
    us "Слышала я, полынь, говоришь."

    show us normal pioneer with dissolve 

    "Девочка подошла по ближе, бесцеремонно сорвала растение, втянула аромат и неприязненно сморщилась."
    us "Горечь, тьфу. С тобой можно?"
    "Я приглашающе похлопал по траве около."
    us "Я вот всё думаю."
    "Начала Ульяна непривычно задумчивым для неё тоном."
    us "У вас с Алиской всё серьёзно или так, балуетесь?" 
    "Я чуть не закашлялся, глаза заметно выпучились."
    me "А...{w} а ты откуда знаешь?"
    us "Так она во сне разговаривает. Вопрос остаётся."
    me "Не знаю, Уль. Как карта ляжет."
    us "Понятно. Любовь эта вся ваша, получается, как полынь."
    me "Почему?" 
    us "Горькая, но приятная, чего не понятного? Дурак ты Сёмыч, дурак."
    "Я совсем по новому взглянул на девочку, с виду - обычный, ну, пусть немного более активный, чем все ребенок, но на деле..."

    show us smile pioneer with dissolve 

    us "Ну, че уныл, Семыч? Или ты обиделся? Ну ладно, не такой уж ты и дурак."
    me "Да не обижаюсь я."
    us "Да, да, да."
    me "Правда."

    show us normal pioneer with dissolve 

    us "Ладно, верю. Слушай, там полдник скоро, может пойдём?"
    me "Я ещё посижу, ты иди, если хочешь."
    us "Ну как знаешь."

    hide us with dissolve
    $ renpy.pause(0.5, hard=True)
    show us normal pioneer with dissolve 

    "Девочка было поднялась, но подумав, села обратно."
    us "Я тут вспомнила кое-что. Знаешь, Сёмка, байку про Кира Белого?" 
    me "Не-а."
    "Равнодушно ответил я, вглядываясь в точку, где река сливалась с небом."

    show us smile pioneer with dissolve 

    us "Пару лет назад, может больше, был здесь один вожатый. Старшего, кстати, нашего отряда."
    me "И что?" 
    us "Не перебивай. Он нашел какое-то место, секре-е-етное. И оставил подсказки, как его найти - рисунки этой самой полыни. Вот теперь ищем." 
    me "Секретное, говоришь."
    "Я потрепал Ульянку по рыжей с медным отливом макушке."
    me "Ну, ищите. Кто ищет..."

    show us smile pioneer with dissolve 

    us "Тот всегда найдёт!"
    me "Тот всегда найдет."
    "Много более спокойно подтвердил я."

    show us normal pioneer with dissolve 

    us "Эх, Сёмыч...{w} Всё, поднимайся, пошли."
    me "Но..."
    us "Пошли, кому говорят."

    hide us with dissolve 

    "Девочка схватила меня за запястье и потащила в сторону лагеря. На губах проскочила невольная улыбка, и я, с неохотой, но всё же потопал, ведомый рыжим бесёнком."

    window hide

    stop music fadeout 2 
    stop ambience fadeout 2 

    scene bg black with dissolve
    $ renpy.pause(0.5)

    $ persistent.sprite_time = "day"
    scene bg ext_houses_day with dissolve

    play ambience ambience_camp_center_day fadein 2

    window show

    "Удачно обогнув куда-то дрейфующую вожатую в компании Виолы, меня вывели к пустующим домикам."

    show us smile pioneer with dissolve 

    me "А почему не к столовой?"
    us "А потому что."

    play sound sfx_tree_branches 
    hide us with dissolve 

    "И, ничего не объяснив, рыжая егоза скрылась в ближайших кустах."
    th "И что это было, разрешите узнать?"
    "Я стоял посреди улицы в полном замешательстве."
    "Почувствовав взгляд сзади, я обернулся, столкнувшись буквально лицом к лицу с Алисой."

    show dv normal pioneer with dissolve 

    dv "Чего стоишь-то?"
    me "Да тут...{w} Ульянка."
    dv "Что Ульянка?"

    play sound sfx_dinner_horn_processed 

    "Я хотел было ответить, но динамик на ближайшем столбе решил иначе, заорав типичное \"бери ложку, бери хлеб\"."
    "Рыжая схватила меня за руку."
    me "На полдник?"
    dv "На полдник." 
    "Я согласно кивнул."

    window hide 

    $ persistent.sprite_time = "day"
    scene bg ext_square_day 
    show dv normal pioneer
    with dissolve 

    window show 

    "На площади было людно - младшие отряды спешили в столовую, Лена что-то завороженно читала, предпочитая вместо пищи органической, пищу духовную."
    "Двачевская чуть ли не демонстративно размахивала замочком наших рук."
    th "Во дела...{w} Наша Алиса, похоже, ревнивеца еще та."

    window hide

    stop ambience fadeout 2

    scene bg black with dissolve
    $ renpy.pause(0.5)

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day with dissolve 
   
    play ambience ambience_dining_hall_full fadein 2 

    window show 

    "На полдник давали какую-то не сладкую плюшку и треугольник кефира - вполне себе. Алиса разглядывала окно, периодически отвлекаясь на диалог со мной."

    show dv normal pioneer with dissolve 

    dv "Сенька, сегодня вечером у нас свидание."
    me "А почему я об этом не знаю?"

    show dv smile pioneer with dissolve 

    dv "Теперь знаешь."
    "На плечо легло что-то тёплое и довольно увесистое."

    show cs normal at left with dissolve 

    cs "Пионер, зайди ко мне в медпункт после полдника."
    "Я недоверчиво кивнул, но комментировать не стал. Медсестра удалилась в сторону столиков вожатых и персонала."

    hide cs with dissolve 
    show dv normal pioneer with dissolve 
 
    dv "И что это было?"
    "Рыжая выглядела несколько ошарашенной."
    me "Мне откуда знать?"
    dv "Ладно, хрен с тобой, тогда найдёшь меня в...{w} ну, пожалуй, музыкальном кружке. Мику обещала нормально настроить электрогитару."
    me "Хорошо."
    "Алиса закинула последний кусок булки в рот, облизнулась и встала из-за стола."
    dv "Отчаливаю."
    me "До встречи."

    hide dv with dissolve 

    "Я улыбнулся в спину девушке, не торопясь доел полдник и подмигнув напоследок скучающей Ульянке, покинул здание."

    window hide

    stop ambience fadeout 2

    scene bg black with dissolve
    $ renpy.pause(1)

    $ persistent.sprite_time = "day"
    scene bg ext_aidpost_day with dissolve 

    play ambience ambience_camp_center_day fadein 2

    play music music_list['two_glasses_of_melancholy'] fadein 2 

    window show

    th "Виола, Виола...{w} Чё ж те от меня надо-то?"
    "Прогулка до медпункта не заняла много времени, с учетом знания местных троп и моей уверенной походки."

    play sound sfx_knock_door7_polite 

    "Вспомнив предыдущий поход в медпункт, от чего меня в очередной раз пробрало неприятной дрожью по спине, я предусмотрительно постучался."
    cs "Да-да, входите."

    window hide
    play sound sfx_medpunkt_door_open
    $ persistent.sprite_time = "day"
    scene bg int_aidpost_day 
    show cs normal glasses
    with dissolve 

    play ambience ambience_medstation_inside_day fadein 2 
    window show

    "Медсестра сидела за рабочим столом нога на ногу, листая какой-то журнал."
    cs "А, это ты, Персунов. В общем, смотри, шкаф у входа стоит, надоело до него ходить на самом деле, неудобно. Переставить надо."
    me "Ага, понял."
    "Я окинул взглядом фронт работ. Шкаф на вид весил килограмм 180-200, в зависимости от того, что в нем лежит."

    show cs smile glasses with dissolve 

    cs "Справишься?"
    me "В принципе, да."

    show cs normal glasses with dissolve 

    cs "Тогда сейчас выложим содержимое - там медицинские карты лежат и остальное. Только выкладывай по именам, чтобы не перепуталось ничего."
    "Церновна милосердно выделила мне табуретку. Работа была не сложной, но монотонной, не спасало даже то, что делали мы её вместе. Спустя минут 40, я решил таки спросить интересующий меня вопрос."
    me "Слушайте, Виолетта Церновна."

    show cs smile glasses with dissolve 

    cs "Аушки?"
    me "А вы давно в лагере работаете?"

    show cs normal glasses with dissolve 

    cs "Года два, три смены, две летних, одна зимняя, а до этого..."
    me "Да?"
    cs "Нам администрация запретила вам, пионерам, это рассказывать, но я думаю, твоя...{w} кхм, девушка тебе уже рассказала про старый лагерь, так?"
    me "Не совсем она, но в целом - наслышан."
    cs "Так вот, когда я была на год где-то младше тебя, я была в последней смене \"Совёнка-1\"."
    "Медсестра грустно улыбнулась."
    cs "Хорошее было время...{w} да.{w} У меня там молодой человек появился, Стёпа, Сёма, Стас - чёрт его знает, не помню хоть убей, первая любовь, все дела. А потом смена кончилась и мы разбежались."
    "Прямого намёка не увидел бы только слепой. В мозг прыснула сжиженная горечь, заставила сердце сжаться, обрасти очередной коркой мрамора."
    cs "Это лишь частный случай, не дуйся. Да и младше вас мы были, а у вас...{w} Впереди еще все. Наверное."
    me "Вы правы. Ну что, вроде, это последняя папка была, куда, говорите двигать?"
    cs "Сюда давай." 
    "С горем пополам, но шкаф был успешно передвинут на установленное место. Отмахнувшись от дальнейшей помощи, я был добродушно выставлен за дверь."

    window hide

    stop ambience fadeout 2

    scene bg ext_aidpost_day with dissolve
    play ambience ambience_camp_center_day fadein 2 

    stop ambience fadeout 2 

    window show 

    "Краем глаза я подметил время - 5:30 дня."
    th "Забегался я, получается, с нашей Виолочкой Церновной. Аж на целых полтора часа."
    "Небесное светило давно ушло за зенит и неумолимо спешило на запад. На востоке была видна почти полная, едва заметная луна. Явление красивое, жаль преимущественно летнее."

    scene bg ext_square_day with dissolve 

    "Народ в лагере сбивался в стайки: кто-то носился по площади, играя в догонялки, Шура о чем-то горячо спорил с братом по радиочастотам, Славяна с Леной уже покидали площадь."
    "Свернув в сторону тропинки, ведущей к музыкальному клубу, я поправил прическу, разгладил рубашку и с максимально воодушевлённым лицом потопал к Алисе."

    window hide

    $ persistent.sprite_time = "day" 
    scene bg ext_musclub_day with dissolve 

    play music dv_guitar_music fadein 2 

    "Из здания лились мелодичные переливы акустической гитары. В широком окне здания я сумел разглядеть сидящих ко мне спиной рыжую и Мику. Японка, похоже, почувствовав мой взгляд, обернулась и помахала зазывающим жестом."

    window hide

    stop ambience fadeout 2 

    scene bg black with dissolve
    $ renpy.pause(0.5)

    $ persistent.sprite_time = "day"
    scene bg int_musclub_day with dissolve

    play ambience ambience_music_club_day fadein 2 

    "Стараясь не привлекать внимания, я вошёл в здание кружка. Алиса играла самозабвенно, прикрыв глаза, скользя стёртыми подушечками пальцев по грифу."
    "В этот раз мелодия была намного сложнее предыдущей, я так и застыл в дверях уносимый мелодией, да закатными теплыми лучами далеко-далеко...{w} Жаль, не надолго."

    stop music fadeout 2 

    "Рыжая доиграла, распахнула глаза свои янтарные огромные, улыбнулась уголками губ. Я молча зааплодировал."

    show dv smile pioneer at right with dissolve 
    play music music_list['i_want_to_play'] fadein 2 

    dv "Благодарю, благодарю. Вернулся таки блудный сын. Чем занимались?"
    me "Миловались, что же еще."
    "Доля сарказма в моём голосе превышала все возможные показатели."
    dv "Я так и знала. Ты представляешь, Мику, он мне изменяет."

    show mi shocked pioneer at left with dissolve 

    "Японка выпучила глаза и застыла в замешательстве, похоже, приняв весь этот цирк за правду."

    show dv laugh pioneer with dissolve 

    "Немая сцена продолжалась секунд десять, пока мы едва ли не синхронно с Двачевской заржали."

    show mi sad pioneer with dissolve 

    mi "Вы...{w} чего издеваетесь-то?"
    "Надула губки японка, демонстративно отвернувшись к окну."
    me "Не принимай на свой счет."
    "Еле успокоившись ответил я."
    window show
    show dv normal pioneer with dspr 

    dv "А если серьёзно, чего ей надо-то было?"
    me "Да, шкаф, что под медицинские карты, переставить."
    dv "И как?"
    me "Что как?"
    dv "Переставил?"
    me "Ага. Он не слишком-то тяжелый, если всё содержимое убрать."

    show mi smile pioneer with dissolve 

    mi "Ребят." 
    "Неожиданно вклинилась в диалог Мику."
    mi "А вы что, встречаетесь, правда? А я то думала, это всё сплетни и враки."

    show dv shy pioneer with dissolve 

    "Алиса резко отвернулась, делая вид, что разглядывает рояль, и скидывая всю ответственность на своего несколько непутёвого спутника."
    me "Эээ... Ты всё неправильно поняла. Алиса так шутит."
    mi "Да-а-а?"
    "Недоверчиво протянула японка переводя взгляд на Двачевскую."
    dv "Да. Он мне не нравится вообще. Вот."
    "Щёки Алисы достигли консистенции раскалённого металла."
    mi "Точно? Тогда я его себе заберу, хорошо?"

    show dv normal pioneer at center with move

    "Мику ткнула пальцем мне в руку. Алиса глубоко вздохнула, прошептав на выдохе что-то вроде \"Покойся с миром, Хатсуне...\", развернулась на одной ноге, чуть наклонилась в сторону аквамариновой шантажистки."
    dv "Послушай, Мику. Да, мы с Семёном... Вместе, короче говоря. Но если ты кому-то расскажешь..."
    mi "Молчу как рыба. Или как вы говорите?"
    "Я молча кивнул, пообещав себе припомнить Мику этот случай, как вдруг события сложились в логическую цепочку."

    show mi normal pioneer close at left
    show dv normal pioneer at right 
    with dissolve 

    "Быстро подмигнув рыжей, я устроился около японки, вальяжно так, и принялся рассуждать."
    me "Слушай, Микусь, а как у вас с Шурой? А то он ничего не рассказывает." 
    mi "Да никак... пока что. Цветочки, вот принес сегодня, видишь, в стакане стоят. Он интересный, с виду и не скажешь, что технарь."
    "План по смущению японки провалился на корню куда-то в сторону преисподней."

    show dv smile pioneer with dissolve 

    dv "Во даёт кибернетик."
    me "Я о чем. Так, лады, это все понятно. Сколько у нас до ужина?"
    dv "Ты чего, голодный что ли?"

    stop music fadeout 2 
    show el serious pioneer at center behind dv, mi with dspr

    "Ответить мне не дал влетевший в здание Электроник: глаза бешенные, руки трясутся."
    el "Там... это... аптечка, бинт какой-нибудь есть?"
    mi "Да, а что?"
    el "Там Шурик...{w} упал...{w} тьфу, блин. На голове шрам, кровь, но немного."

    play music music_list['doomed_to_be_defeated'] fadein 2 
    show mi shocked pioneer at left
    show dv shocked pioneer
    with dissolve 

    "Адреналин прыснул в кровь быстрее, чем я успел задуматься."
    me "Серый, вали за медсестрой, Мику, Алиса, аптечку, бегом!"

    hide el
    hide mi
    with dissolve 

    "Японка сама не своя быстро вытащила из какой-то дыры зелёную сумку с красным крестом, Сыроежкин, как был - сорвался с места, за ним рванула рыжая."

    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "day" 
    scene bg int_clubs_male_day with dissolve 
    show sh upset pioneer with dissolve

    play ambience ambience_clubs_inside_day fadein 2

    "У кружка техников мы оказались через минуты три. Немедля ни секунды, я рванул дверь на себя."
    "Шурик сидел на стуле, держась за голову и тихо матерясь. За ухом был заметен небольшой уже застывший кровоподтёк."
    me "Эй, эй, дружище, ало, живой?" 
    sh "Живой, то я живой. Бошка трещит, но на сотряс не похоже, блевал бы уже давно."

    show el normal pioneer at fleft with dissolve 

    el "Как тебя угораздило-то?" 
    "Саня молча показал на разлитую на полу жидкость, похожую на техническое масло."

    show mi scared pioneer at cleft with dissolve 

    "Мику, находящаяся, похоже, в совершенном замешательстве, рванулась к пострадавшему, что-то лопоча на японском вперемешку с русским, поглаживая кибернетика по спине и разглядывая ранку."

    show cs normal at fright with dissolve 

    "За спиной скрипнула дверь, явив нам несколько запыхавшуюся медсестру."
    cs "Что случилось?" 
    me "Саня, похоже, на масле поскользнулся, треснулся о пол."
    sh "О стол."
    "Мученическим голосом поправил кибернетик."
    me "О стол. Ну и вот."
    cs "Всё ясно.{w} Хатсуне, я понимаю, что у вас большая любовь, но, может разрешишь?"

    stop music fadeout 2 

    show mi sad pioneer with dissolve 

    mi "А...{w} хаи{w}, ой, то есть, да, конечно."

    hide mi with dissolve 

    "Мику отошла от раненного, предоставляя место медсестре."

    show dv normal pioneer at right with dissolve 

    me "Рыж, тут многолюдно как-то стало."
    dv "Ага, пошли."
    me "Виола, наша помощь больше не нужна?"
    cs "Думаю, нет, рассечение не серьёзное, до медпункта его второй кибернетик, думаю, дотащит."
    el "Всегда готов!"
    mi "Я тоже помогу."
    "Смущенно, но настойчиво вставила Мику."
    cs "Хорошо. Давай, поднимайся, боец, сегодня в медпункте заночуешь, а там, как видно будет."
    "Шурик кряхтя и пошатываясь, но встал сам, поморгал и поправил очки."

    stop ambience fadeout 2

    scene bg black with dissolve

    "Мы с Алисой вышли первыми, двинувшись по направлению к площади, оставив основную процессию позади."

    window hide 

    play ambience ambience_camp_center_day fadein 2 

    $ persistent.sprite_time = "day"
    scene bg ext_square_day with dissolve 
    show dv sad pioneer with dissolve

    play music music_list['raindrops'] fadein 2 

    window show 

    dv "Капец какой-то сегодня. То отъезд этот, хотя, нам сегодня ничего не говорили, так что, похоже, пронесло, то этот вот...{w} герой."
    "Я приобнял погрустневшую девушку за талию."
    me "Всё будет хорошо."
    th "Хорошо, это да, это верно."
    "А у самого руки трясутся, да глаза дикие, выпученные." 

    hide dv with dissolve 

    "Почувствовав тёплые нежные губы на щеке, я на секунду прикрыл глаза, расслабился."
    me "Моя девочка. И где ж тебя последние семнадцать лет носило?"
    "Рыжая что-то мурлыкнула, положив голову мне на плечо."

    show dv shy pioneer with dissolve 

    dv "До ужина час где-то. Я хотела в душ сходить, не скучай, я приду через полчасика."
    me "А я, пожалуй, буду."

    show dv smile pioneer with dissolve 

    dv "Скучать-то?"
    me "Ага."
    dv "Ком-пен-си-ру-ем."
    me "В этот раз поверю, дуй."

    hide dv with dissolve 

    "Рыжая подпрыгнула на месте, оставляя меня на  площади одного."
    "С удовольствием бухнувшись на лавочку, я растянулся, хрустнув спиной, положил руки за голову."
    th "И кто такой, интересно, этот Кир Белый? Зачем, взрослому, вроде человеку заниматься совершенно бесполезной белибердой?" 
    th "Хотя, вон, Ольге, кажется, лет 25, не больше. Из относительно знакомых мне обитателей \"Совёнка\" старшим был Саныч, ему лет 30, если не ошибаюсь."
    th "Полынь. Почему полынь? Что за место такое, секретное? Слишком много вопросов и слишком мало ответов для всё ещё бурлящего от последних событий мозга."

    window hide

    stop music fadeout 2
    with fade

    window show 

    "Мыслил я в таком русле, казалось не более четверти часа и уже думал, чем себя занять, как откуда-то слева, там, куда уходила тропинка к домикам, услышал знакомый голос."
    dv "Сём, не спим."

    show dv normal pioneer with dissolve 

    me "Чего? Уже вернулась?"
    dv "Так минут сорок уже прошло, ты чего?"
    me "Замечтался я."

    show dv smile pioneer with dissolve 

    dv "А, ну это твоё привычное состояние."
    "Я поднял глаза на девушку."
    "Мокрые, искрящиеся капельками воды, рыжие волосы, сплетены в те же знакомые хвостики, глаза горящие, моська умытая, веснушки чуть проступают."
    th "Зачёт."

    show dv normal pioneer with dissolve 

    dv "Поднимайся, мечтатель."
    "Я послушно встал, распрямил плечи. За спиной рыжей пролетели какие-то оболтусы, и умотали в сторону клубов. А я стоял и вдыхал запах дегтярного мыла вперемешку с едва ли уловимым ароматом жжёной гвоздики."
    me "Прогуляемся?"
    dv "Время есть."

    window hide

    scene bg ext_house_of_sl_day with dissolve

    window show 

    "Недолго думая, мы решили обогнуть лагерь по \"маленькому кругу\": от площади до домика Слави и Жени,"

    scene bg ext_house_of_un_day with dissolve 

    extend " от него по тропинке обогнуть домики вожатой и Лены с Мику,"

    $ persistent.sprite_time = "day"
    scene bg ext_square_day with dissolve 

    extend " выйти около домика кибернетиков, а дальше аккурат к площади."

    show dv smile pioneer with dissolve 

    "После душа Алиса повеселела, сплела из одного из хвостиков косичку по дороге, насвистывала что-то лёгкое и совершенно непринуждённое." 
    dv "С тобой хорошо."
    "Тихо, как-то безучастно, сказала рыжая."
    me "Мне с тобой тоже. Не расскажешь, куда меня вечером потащишь?" 
    dv "Не знаю, не уверена до конца. Но скорее всего на наше место, под дубом. Там ночью небо краси-и-вое."
    me "Я тут дощечку нормальную подметил, можно из одноместных качелей двухместные сделать."

    show dv normal pioneer with dissolve 

    dv "Можно...{w} но давай потом, а? Сегодня не хочу напрягаться, и тебе не дам."

    show dv smile pioneer with dissolve 

    me "Будь по твоему, сегодня отдыхаем."
    dv "Вот и молодец."
    "Я только заметил, что последние минуты три рыжая активно изучает мою ладонь своими пальцами, периодически вырисовывая не то кружки, не то овалы."
    "Тёплый ветер уносил наши чувства конденсированным потоком ярко оранжевого счастья, оставляя нам лишь воспоминания, добрые, светлые." 
    "И разлететься хотелось, разбиться на тысячу частичек, улететь с этой девочкой, подальше отсюда, на островок какой-нибудь, да и остаться там."

    window hide 

    stop ambience fadeout 2 

    scene bg black with dissolve 
    $ renpy.pause(1)

    scene bg int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full fadein 2

    window show 

    "На ужин давали варёные яйца, рис с курицей и жиденький чай. Умяв все под чистую, и выйдя из столовой, Двачевская сразу устремилась в знакомом направлении, схватив меня за запястье."

    window hide

    stop ambience fadeout 2 

    scene bg black with dissolve
    $ renpy.pause(1)
    $ sunset_time()
    $ persistent.sprite_time = "sunset" 
    scene bg ext_houses_sunset with dissolve
   
    play ambience ambience_camp_entrance_evening fadein 2
    play music music_list['silhouette_in_sunset'] fadein 2 

    show dv smile pioneer with dissolve 
 
    window show

    "Вид у девушки был самый что ни на есть воодушевлённый. На \"Совёнок\" надвигались нежные, прохладные сумерки." 
    "По пути мы чуть не налетели на вожатую, о чем-то распрашивающую Сыроежкина."
    "Горизонт горел ярко-алыми золотыми и фиолетовыми цветами. Картина была совершенно фантастической, достойной пера гениального писателя или кисти столь же умелого пейзажиста." 
    "На востоке небо уже заметно потемнело."

    window hide

    scene bg ext_polyana_sunset with dissolve

    show dv normal pioneer with dissolve 

    window show 

    "Только мы пришли, Алиса выдохнула и мотнула головой, отгоняя всякие мысли."
    dv "Ну его всё. К чёрту."
    "И уселась на мягкую траву, ещё не покрытую росой. Не долго думая, я присел рядом с ней и почти сразу, не задуваясь, откинулся на землю."
    th "Пускай одежда испачкается, пускай вымокнет от росы. До валенка мне это все, да и как могут быть важны такие мелочи, когда вокруг тебя бесконечность, а ты - её центр." 
    th "И девочка эта, совершенно фантастическая. Улеглась мне на грудь, тоже небо разглядывает, запахи ловит, тактильные ощущения. Запомнить, значит, хочет."
    me "Я тебя, наверное выдумал."

    show dv shy pioneer with dissolve 

    dv "Дурак."
    me "И я тебя люблю."
    dv "А я у тебя...{w} первая?"
    me "Да, не приходилось как-то."
    "Немая сцена. Обзывалась рыжая совершенно не обидно, будто так и должно быть. А я и не обижался."
    "Надо ли?{w} Очень вряд ли. Она, вон, принимает меня, какой есть, так что надо соответствовать."

    show dv smile pioneer close with dissolve 

    dv "Давай, как в город вернемся, сходим в кафешку какую-нибудь, или вон, в кино?"
    me "Обязательно." 
    "Без всякой иронии пообещал я, покрепче сжав тёплую ладошку."
    dv "Кофе закажем. И мороженое, обязательно."
    "Девушка мечтательно прикрыла глаза, закусила губу."
    me "Хорошо.{w} Шоколадное любишь?" 
    dv "Да, очень."
    me "Буду знать."

    window hide

    stop music fadeout 2 
    show dv normal pioneer with dissolve 
    with fade

    window show 

    "Мы еще о чем-то болтали, мечтали, строили планы на недалёкое будущее. Лежать стало прохладно, на кончиках травинок появились мелкие капли. Воздух наполнился прозрачным газом, который всякий раз бывает вечерами на юге."
    "Двачевская вдруг вскочила с места, бросила быстрый взгляд в сторону речки."
    dv "Пойдем."
    me "Куда?"
    dv "Ты ночью когда-нибудь купался?"
    me "Не-а."
    dv "Вот сейчас и исправим это недоразумение."

    window hide
    show black with dissolve
    stop ambience fadeout 2 
    $ renpy.pause(1.0, hard=True)
    $ night_time()
    $ persistent.sprite_time = "night"
    scene bg ext_lake_night with dissolve 

    play ambience ambience_lake_shore_night fadein 2

    play music music_list['tried_to_bring_it_back'] fadein 2 

    show dv normal pioneer with dissolve 

    window show 
    
    "Быстро спустившись с песчаного склона, Алиса подошла к воде. Пляж был похож на лагерный, но располагался севернее, и местами порос камышом. Я было начал развязывать галстук, но вовремя спохватился."
    me "Лис, так я ж не в плавках."

    show dv smile pioneer with dissolve 

    dv "И что? Я тоже. Будешь на берегу сидеть что ли?"

    hide dv with dissolve

    show dv normal swim with dissolve 

    "С этими словами рыжая ловко развязала узел, на который была завязана рубашка и не церемонясь бросила на землю. Поколебавшись еще секунд пять, я нехотя стянул верхнюю одежду, оставшись в трусах." 

    hide dv with dissolve 

    "Рыжая уже забежала в речку, раскинувшись на водной глади звёздочкой."
    "Вода, тёплая, обволакивающая, совершенно не та, что утром. Торопиться некуда. Какая разница, что там скажет вожатая - я чувствовал, что живу не для кого-то, не по чьей-то прихоти, а для себя. Алиса нырнула под воду, подплыла ко мне, тряхнула волосами, брызгая водой."

    show dv smile swim with dissolve 

    dv "Пойдём."
    "И осторожно, взяв обеими руками мою ладонь, потянула на себя. Когда вода дошла мне примерно до пояса, девушка остановилась."

    show dv normal swim close with dissolve 

    me "Что такое?"
    dv "Смотри!"

    window hide 

    scene bg night_stars with dissolve 

    window show 

    "Её рука, с вытянутым вверх указательным пальцем, указывала куда-то в тёмную бесконечность, что люди космосом кличут. На чёрном небе мелким ярким порезом пронеслась звезда."
    me "Загадывай желание!"
    "Алиса зажмурилась силясь выудить нужную мысль из кучи мелочей, значение которых сводилось к минимуму." 
    "Мне было намного проще: если уж загадывать, то пусть это будет что-то несбыточное. Только что бы поверить, хоть на секунду, что чудо может быть."
    th "Хочу, чтобы наше, с этой вот рыжей девчонкой, лето, никогда не кончалось."

    window hide 

    $ persistent.sprite_time = "night" 
    scene bg ext_lake_night 
    show dv smile swim 
    with dissolve 

    window show 

    me "Что загадала?" 
    dv "Нельзя говорить, иначе не сбудется."
    me "Как знаешь."
    "Я столкнулся своим взглядом с её, да так и остался в нём, утонул. Она шагнула ближе, буквально на полшага, положила руки на мои ключицы."

    show dv normal swim close with dissolve 

    dv "Поцелуй меня."
    me "А, пожалуй, и поцелую."
    dv "Ну! Дурак..."

    hide dv with dissolve 

    "Договорить я ей не дал. В этот раз все было по другому, не как тогда, под водой на пляже, когда вокруг было с десяток ничего не понимающих людей, которые, находись мы хоть на тридцать сантиметров выше, обязательно полезли с бестолковыми претензиями." 
    "Здесь не было никого, только мы - уже привыкшие друг к другу, без опаски и ненужного стеснения." 
    "Только мы, вода и звёзды."

    show dv smile swim with dissolve 

    dv "Не хочу без тебя никуда. Я такая дурочка наверное, и..."
    me "Ничего ты не дурочка."
    dv "Ты тоже чувствуешь?" 
    "Она погладила живот, в районе пупка." 
    dv "Будто бабочки. Что ж ты со мной делаешь... эх."
    me "Да, есть такое."
    "Я расплылся в улыбке с выражением обожравшегося сметаны кота."

    show dv normal swim with dissolve 

    dv "Давай-ка собираться потихоньку."
    me "Повторим как-нибудь?"
    dv "Спрашиваешь еще."

    window hide

    hide dv
    with fade

    window show 

    "Выйдя из воды я поёжился от непривычной прохлады и охотно принялся одеваться, а вот рыжая - хоть бы хны, закалённая, видать."
    me "У тебя еще остались сигареты?"

    show dv normal pioneer with dissolve 

    dv "Да, но я в домике их оставила."
    me "И хрен бы с ними, здоровее будем."
    dv "Да. Пошли уже. А то спать охота уже, не выспалась совсем."

    hide dv with dissolve 

    "В подтверждение своих слов Алиса заразительно зевнула и зашагала по направлению к лагерю."
    "Не знаю, волею ли неизвестных мне богов, природы или ещё чего, но девушка прекрасно ориентировалась в темноте, и шла впереди, изящно огибая кусты и деревья." 
    "Я плёлся чуть сзади, руки в карманы, с прекрасным настроением насвистывая какую-то незамысловатую мелодию." 

    window hide

    stop ambience fadeout 2 

    scene bg black with dissolve
    $ renpy.pause(1)

    $ persistent.sprite_time = "night" 
    scene bg ext_square_night with dissolve

    play ambience ambience_camp_center_night fadein 2

    window show 
 
    "Лагерь пустовал. Лишь перекрикивались ночные цикады, да в домиках кто-то негромко переговаривался."

    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_houses_night with dissolve

    window show

    "Забыв про всё, мы шли не окольными путями, а по основной улице, чуть не напоровшись на Ольгу Дмитриевну, беззаботно болтающую с Виолой."

    window hide

    $ persistent.sprite_time = "night"
    scene cg d2_dv_house_ag with dissolve  

    window show 

    dv "Спокойной ночи, Сёма."
    "Шепнула мне на ухо рыжая, быстро чмокнула в край губ, взбежала по ступенькам и скрылась за дверью."

    play sound sfx_open_door_1
    scene bg ext_house_of_dv_night with dissolve

    me "Спокойной, милая."
    "Ответил я темноте ночи, постоял, вдыхая от чего-то лёгкий воздух."

    window hide 

    scene bg black with dissolve 
    $ renpy.pause(1)

    scene bg ext_simon_home_night with dissolve 

    window show 

    "На автомате дотопав до домика, я уселся на крыльцо, расслабился."
    th "Что же я с тобой, рыжая, делаю? Самому бы знать. А вот ты...{w} А пусть и так. Вместе так вместе."

    stop ambience fadeout 2
    stop music fadeout 2 
    scene bg black with dissolve 

    "И отправился спать, оставив форточку на ночь открытой."

    window hide 

    $ renpy.pause(2, hard=True) 

    stop music fadeout 2 
    stop ambience fadeout 2

    scene bg black with dissolve 

    $ renpy.pause(2, hard=True)











    jump agr_day_3