label agr_day_3:

    $ backdrop = "days"
    $ agr_new_chapter(7, "Чёрное солнце")
    $ renpy.pause(1)
    $ day_time()

    scene bg black with dissolve
    $ renpy.pause(1)

    $ persistent.sprite_time = "day" 
    scene bg int_simon_home behind unblink
    show unblink

    play ambience ambience_int_cabin_day fadein 2 
    play music music_list['everyday_theme'] fadein 2 

    $ renpy.pause(1, hard=True) 

    window auto 

    "Проснулся я рановато. До подъёма было ещё минут 20, если не врали настенные часы." 
    "Снилось мне, ровным счётом, ничего вразумительного, всё образы, образы какие-то."
    "Рядом лежало что-то тяжёлое, потягивающееся ото сна. Я наклонил голову набок и встретился взглядом с двумя огромными, зелёными глазищами."
    me "Утречка, Барсик. Ты как, скотина, залез сюда?"

    play sound meow_cat

    "В голове смутно проплыла картина приоткрытой форточки. Огромный пушистый котяра сел на кровати, хищно облизнулся и уставился на меня."

    play sound sfx_bed_squeak1

    me "Что такое, кушать охота?"
    "Прокряхтел я, поднимаясь, спросонья ища оставленную, как попало, одежду."
    me "А у нас мышь в холодильнике повесилась. Ага. Нечего жрать, говорю. Хотя..."
    "Я вытащил из ящика треугольник вчерашнего кефира."
    me "Будешь?"
    "Кот, завидев интересующий его объект, перевёл взгляд с меня на упаковку. Видимо, знает, как выглядит кефир, подкармливают его тут конкретно."
    "Я осторожно, чтобы не испачкаться, открыл треугольник и поставил на пол."
    "Барсик, приободрившись, поднял хвост трубой, гулко спрыгнул с кровати и, обнюхав лакомство, принялся лакать."

    play sound_loop purr_cat

    me "Что, вкусно тебе, котяра?"
    "В ответ лишь неоднозначное, мерное рычание."
    th "К Двачевской сейчас заваливаться - себе дороже, барыня нынче какой-то сон видит. Шурика что ли проведать? Хм...{w} А почему, собственно, и нет."

    stop sound_loop

    "Благородно дождавшись, пока наглое и пушистое закончит завтрак, я открыл дверь, выпуская кота, и вышел сам, закрыв дверь на ключ."

    window hide 

    stop ambience fadeout 2 

    play sound sfx_open_door_1

    $ persistent.sprite_time = "day"
    scene bg ext_simon_home with dissolve 

    play ambience ambience_camp_center_day fadein 2 

    $ renpy.pause(1)

    window auto 

    "Утренняя прохлада переключила невидимый рычажок, мир стал чётче, а от сонливости, разве что, одно слово осталось."

    $ persistent.sprite_time = "day"
    scene bg ext_houses_day with dissolve 

    "Я уверенно топал по пустующим улочкам лагеря. В районе площади, краем глаза, подметил активистку на пробежке."
    th "Не понимаю я их, хоть ты тресни. Какое бестолковое расходование энергии."

    $ persistent.sprite_time = "day" 
    scene bg ext_aidpost_day with dissolve 

    "Саню я заметил ещё у медпункта, технарь медленно и сонно топал из здания в неизвестном направлении." 
    me "Здорово, потерпевший."

    show sh serious pioneer with dissolve 

    sh "Тьфу на тебя.{w} Всё, выписали наконец."
    "Я пожал протянутую руку."
    me "Подлатали тебя?"

    show sh normal pioneer with dissolve 

    sh "Два шва и таблетки какие-то выписала, да от тяжелой физической до конца смены отстранён."
    me "Везёт."
    sh "Это как сказать."
    "Саня осторожно потёр больную голову."
    sh "Ты прикинь, японка наша, до полуночи со мной просидела, ушла, как уже совсем отключаться начал."
    me "Во дела. Ну ты Шура даёшь конечно..."

    show sh serious pioneer with dissolve 

    "Саня горделиво выпятил грудь, приободрился."
    sh "Слушай, а пошли-ка в клубы заскочим?"
    me "Нахрена?"
    sh "Да, проверить надо кое-что."
    me "Радио опять твоё?"

    show sh normal pioneer with dissolve 

    sh "Да."
    me "Ну валяй, погнали."

    stop music fadeout 2 

    window hide 

    scene bg black with dissolve 
    $ renpy.pause(1)

    $ persistent.sprite_time = "day" 
    scene bg ext_clubs_day 
    show sh normal pioneer 
    with dissolve 
    $ renpy.pause(1)

    window auto 

    "Свернув в сторону здания, дальше шли молча." 
    "Саня двигался чуть медленнее обычного, видимо голова до конца не прошла. Только на подходе к клубу, я почувствовал, как душу дерёт какое-то паршивое чувство." 
    th "Интуиция?"
    "Интуиция молчит. И всё равно погано, хоть тресни...{w} Ладно, переживем, мало ли что гормоны с организмом творят."

    window hide 

    stop ambience fadeout 2 

    play sound sfx_open_door_clubs 

    pause(1)

    $ persistent.sprite_time = "day" 
    scene bg int_clubs_male_day with dissolve 

    play ambience ambience_clubs_inside_day fadein 2 

    $ renpy.pause(0.5)

    window auto 

    "Войдя в клубы, Шура, не обращая внимания на хлам валяющийся на полу, рванулся к радио, щёлкнул переключателями, надел наушники."

    play sound click_toggle 

    "Немая сцена длилась секунд пятнадцать, после чего технарь выключил оборудование."
    me "Ну?" 

    show sh serious pioneer with dissolve 

    sh "Ничего..."
    me "Говорил же. Бред всё это, Сань, сивой кобылы.{w} Подъём с минуты на минуту, погнали в сторону площади."

    hide sh with dissolve 

    "Кибернетик неоднозначно пожал плечами и уже более избирательно протиснулся вперёд меня."

    stop ambience fadeout 2 

    window hide 

    $ renpy.pause(0.5)

    scene bg black with dissolve 
    $ renpy.pause(1)

    $ persistent.sprite_time = "day" 
    scene bg ext_house_of_dv_day with dissolve 

    play ambience ambience_camp_center_day fadein 2 
    play music music_list['she_is_kind'] fadein 2 

    $ renpy.pause(1)

    window auto 

    me "Алиса Викентьевна, извольте вылезть из домика!"

    play sound sfx_knock_door7_polite

    "Я настойчиво постучался в дверь. Изнутри послышалось что-то непонятное, треск пружин кровати, беглое копошение, а спустя ещё минуты две, из домика показалась заспанная рыжая."

    window hide 

    play sound sfx_open_door_1
    pause(1)

    show dv smile pioneer with dissolve 

    window auto 

    dv "Ах-х-х... Доброе утро."
    "Зевнув, она сонно улыбнулась, вразвалочку спустившись с крыльца."
    me "Привет, рыжик. Как спалось?"

    show dv normal pioneer with dissolve 

    dv "Хорошо, но мало."
    "Алиса натянула кислую мину, воровато осмотрелась, и не заметив никого, кроме пионеров, неспешно удаляющихся в сторону умывальников, быстро обняла."

    show dv normal pioneer close with dissolve 

    dv "Мыльно-рыльные с собой?"
    me "Не-а."
    dv "Тогда дуй за ними, я здесь подожду."

    window hide
    stop ambience fadeout 2 
    scene bg black with dissolve 
    window auto

    "Пяти минут мне хватило, чтобы сходить к моему домику и на обратном пути прихватить не дождавшуюся меня Двачевскую. Уже вместе с ней, мы попёрлись к умывальникам по просыпающемуся лагерю."
    
    window hide
    $ persistent.sprite_time = "day" 
    scene bg ext_washstand_day with dissolve 
    window auto

    "Стандартная, утренняя процедура, совершенно привычная, в \"Совёнке\" была ненавистна, кажется, всем и каждому."
    "Рыжая умывалась медленно, неохотно, зевая и потягиваясь."

    window hide 

    scene bg ext_washstand2_day with dissolve 

    play sound sfx_water_splash

    pause(1)

    window auto

    "Я же выбрал менее гуманный путь и просто плеснул жидкий лёд в лицо, едва сдерживаясь от того, чтобы не заорать на весь лагерь."

    $ persistent.sprite_time = "day" 
    scene bg ext_washstand_day with dissolve 

    "Быстро почистив зубы и тряхнув головой, я обернулся к Алисе. Рыжее чудо меланхолично чистило зубы, неприязненно щурясь на мир."
    me "Лис, не помнишь, что у нас сегодня по программе?" 

    show dv normal pioneer with dissolve 

    dv "Славька что-то про пляжный турнир говорила...{w} Посмотрим короче, всё равно сейчас линейка."
    me "У матросов нет вопросов!"
    dv "Умывальные принадлежности у меня оставишь тогда.{w} Пойдём, сбор на площади, минут через десять, торопиться надо."
    me "Дамы вперед."

    hide dv with dissolve 

    "Недовольно цокнув, Двачевская всё же выдвинулась по указанному направлению."

    window hide 

    $ persistent.sprite_time = "day"
    scene bg ext_houses_day 
    show dv normal pioneer 
    with dissolve 

    $ renpy.pause(1)

    window auto 

    dv "А ты чего мрачный такой?"
    me "Да сон паршивый приснился."
    th "Быстро отмазался, может и поверит."
    dv "Это всего лишь сон, забей."
    me "Да я уже."

    window hide 

    stop ambience fadeout 2 

    $ renpy.pause(1)

    scene bg black with dissolve 
    $ renpy.pause(1)

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_dv_day with dissolve 
    play ambience ambience_camp_center_day fadein 2 

    #Домик алисы
  
    $ renpy.pause(1)

    show dv normal pioneer with dissolve 

    window auto 

    dv "Давай пакет свой."
    "Я протянул полотенце, а также пакет с зубным порошком и щёткой."

    play sound sfx_open_door_1 
    hide dv with dissolve 
    $ renpy.pause(1)

    show us normal pioneer with dissolve 

    "Столкнувшись в дверях с Ульяной, Алиса скрылась в домике."
    us "Доброе утро, Сёмыч."
    me "Привет, Ульян. Только встала?"
    us "Не-а, я рано встаю. Даже видела, как ты с очкариком в клубы ходили."
    me "Когда успела-то?"

    show us grin pioneer with dissolve 

    "Мелкая хитро улыбнулась."
    us "А вот так.{w} Куда сегодня с ней потащитесь?"
    "Она кивнула в сторону двери."
    me "А чёрт его знает. Как карта ляжет."
    us "Ага, ну удачи вам тогда."

    hide us with moveoutleft

    "Алая ракета махнула рукой и рванула на площадь."

    show dv normal pioneer with dissolve 

    "Почти сразу после, из дверей показалась Двачевская. Ответ на вопрос \"где ж ты, милая, копалась\" пришёл практически сразу - рубашка разглажена, хвостики на рыжей макушке приведены в человеческий вид, узел галстука уже более похож на пионерский, а не на абы что."
    me "Красота."

    show dv normal pioneer with dissolve 

    dv "Я тоже так думаю."

    show dv shy pioneer close with dissolve 
    $ renpy.pause(1)

    hide dv with dissolve 

    "Быстро чмокнув меня в щеку, девушка схватила меня за руку и потащила на площадь."

    #Площадь

    window hide 

    stop music fadeout 2 
    stop ambience fadeout 2 

    $ renpy.pause(1)

    scene bg black with dissolve 
    $ renpy.pause(1)

    $ persistent.sprite_time = "day" 
    scene bg ext_square_day with dissolve 

    play ambience ambience_camp_entrance_day fadein 2 
    play music music_list['get_to_know_me_better'] fadein 2 

    $ renpy.pause(1)

    window auto 

    "Младшие отряды медленно строились, шумно переговариваясь. Вожатые же перешёптывались, поглядывая на часы."

    show mt normal pioneer with dissolve 

    mt "Первый отряд, в две шеренги становись."
    "Со спины неожиданно появилась Ольга Дмитриевна, проследовав на позицию \"лидер напротив толпы\"."
    mt "Ребята, эваку...{w=0.5} отъезд, слава богу, отменяется, с чем я вас и поздравляю."
    th "Оговорочка по Фрейду."
    mt "Сегодня приезжает продуктовая машина, Серёжа, Саша, сегодня ваша смена."
    "Я почувствовал в своей руке небольшую, сухую ладошку. Алиса стояла сразу за мной, во второй шеренге, а потому вопросы насчёт того, кто меня таким образом потревожил, исчезли практически сразу." 
    "У девочки, видимо, переизбыток чувств, а у меня кровь к ушам подступает, медленно так, ненавязчиво."
    mt "Семён! Ты сегодня на уборке в клубах."

    show dv normal pioneer at fright with dissolve 

    dv "Разрешите с..."
    mt "Ты сегодня будешь судить волейбольный матч второго и третьего отрядов."
    "Ладошка неприязненно сжалась. Вожатая ещё что-то говорила, что-то глупое, бестолковое, а я как мог незаметно гладил своими шершавыми пальцами тёплую ладонь Двачевской."
    "По началу она не то смущалась, не то раздражена была, но под конец распробовала, расслабилась."

    window hide 

    scene bg black with dissolve 
    $ renpy.pause(0.5)

    $ persistent.sprite_time = "day" 
    scene bg ext_square_day
    show dv normal pioneer 
    with dissolve 

    $ renpy.pause(0.5)

    window auto 

    "Спустя минут пять линейка кончилась и рыжая уже совершенно неохотно убрала руку, только чтобы не быть пойманной за столь неприличным для образцового пионера делом."

    window hide 

    stop ambience fadeout 2 

    scene bg black with dissolve 
    $ renpy.pause(1)

    $ persistent.sprite_time = "day" 
    scene bg ext_dining_hall_away_day with dissolve 

    play ambience ambience_camp_center_day fadein 2 

    $ renpy.pause(1)

    show dv normal pioneer with dissolve 

    window auto 

    #Столовая дальний вид

    me "Отыграемся ещё!"
    "Улыбнулся я, подмигнув Алисе, уже на подходе к столовой."
    dv "Как же иначе. По крайней мере, вечер у нас свободен."
    "В такт ответила мне рыжая, неоднозначно покачав головой."

    window hide
    stop ambience fadeout 2 
    $ renpy.pause(1)

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day with dissolve 

    play ambience ambience_dining_hall_full fadein 2 
    window auto

    "Получив свой паёк в виде каши неизвестного происхождения, хлеба с маслом и чая, я уселся за столик у окна, заняв место рыжим. Первой пришла мелкая и уселась напротив."

    show us sad pioneer at right with dissolve 

    me "Приятного аппетита."
    us "Угу."
    "Грустно протянула Ульянка, с презрением уставившись на кашу."
    us "Фи..."
    me "Не любишь кашу?"
    us "А что поделать-то, бутербродом сыт не будешь."
    me "Держи."
    "Я передвинул тарелку со своим бутербродом в сторону девочки."

    show us surp1 pioneer with dissolve 

    us "О-о-о! Сёмка, спасибо!"
    dv "Что происходит?"

    show dv normal pioneer at left with dissolve 

    "Двачевская подкралась незаметно."
    me "Акция благотворительности."
    "Наигранно и официально сказал я, дожевав кашу, которая, в целом, была не столь плохой, сколь представляла Ульяна."

    window hide 

    stop ambience fadeout 2 
    stop music fadeout 2 

    $ renpy.pause(0.5)

    scene bg black with dissolve 
    $ renpy.pause(1)

    $ persistent.sprite_time = "day"
    scene bg ext_clubs_day with dissolve 

    play ambience ambience_camp_center_day fadein 2 
    play music music_list['sweet_darkness'] fadein 2 

    $ renpy.pause(0.5)

    window auto 

    th "Ну-ка посмотрим."
    "Ключ подошёл и дверь со скрипом открылась."

    stop ambience fadeout 2 

    play sound sfx_open_door_clubs 

    $ persistent.sprite_time = "day" 
    scene bg int_clubs_male_day with dissolve 

    play ambience ambience_clubs_inside_day fadein 2 

    me "Пошли, котяра?"

    play sound meow_cat

    "Барсик нехотя поднялся, мяукнул и прошмыгнул у меня между ног. \"Творческий бардак\", как говорил Шурик, в здании был капитальный."
    th "И с чего тут начинать?"
    "Какие-то детали, трансформаторы, инструменты, журналы, покосившаяся модель самолёта..."    
    "Я перебирал всё, выкидывая в ближайший мешок мусор, рваные бумажки с, несомненно гениальными, мыслями юных творцов, гнутые гвозди и прочую мелочь."
    "В клубах было по обыкновению тепло и пыльно. Пахло, почему то, как в библиотеке - книгами, а так же канифолью и жжёным металлом."
    "Хотелось запомнить лето и таким: трудовым, пыльным, немного грязным - не всё ж время балду гонять."

    window hide 

    with fade 

    window auto 

    "Спустя часа полтора, когда работа была выполнена процентов на семьдесят, в клубы нагрянули уставшие и вспотевшие кибернетики."

    show el serious pioneer at right 
    show sh normal pioneer at left
    with dissolve 

    el "Ну вот с какого перепуга мы вдвоём...{w} Понимаешь, вдвоём! Грузим еду на всю смену, а?"
    "Саня молча плюхнулся на табуретку."

    show sh serious pioneer with dissolve 

    sh "И это, называется, освободили от физического труда.{w} Как же."
    el "Так ты же не тяжёлые таскал."
    sh "Зато сколько!"

    show el normal pioneer with dissolve 

    el "Эх, ладно, проехали..."
    me "Мужики, помочь не хотите? Хотя бы по мелочи."

    show sh normal pioneer with dissolve 

    sh "Да, давай, только сначала передохнём немного."
    "Шурик размял плечи, пощёлкал костяшками пальцев и принялся сортировать какую-то мелочь."
    "Серый, видимо, как самый уставший из нашей троицы, лишь махнул рукой и сел на пол, прижавшись к стене."
    me "Шура, слушай, чисто из интереса, я видел у вас кладовка есть."
    sh "Ага. Барахло всякое там храним, плюс, там уголок ГО."
    me "Чего?"

    show sh serious pioneer with dissolve 

    sh "Гражданской обороны, говорю, уголок. Противогазы примерно на всю смену, какие-то ящики, я не знаю, не смотрел."
    me "Ага, понял. Там убираться надо?"

    show sh normal pioneer with dissolve 

    sh "О-о, нет, дружище, без толку там убираться."
    me "Это ещё почему?"
    sh "Долго и относительно бесполезно. Слушай, вроде более или менее и тут порядок навели, можешь топать к своей рыжей с чувством выполненного долга."
    el "А?"
    me "Забей.{w} Ладно, прав Санёк, пойду я."
    "С наслаждением потянувшись, размяв затёкшую спину, я шутливо козырнул технарям и вышел из помещения."

    window hide
    stop ambience fadeout 2 

    play sound sfx_open_door_clubs 
    pause(1)

    $ persistent.sprite_time = "day"
    scene bg ext_clubs_day with dissolve 

    play ambience ambience_camp_center_day fadein 2 
    window auto

    th "Мавр сделал своё дело, мавр может уходить."
    "До встречи с Алисой ещё час, не меньше. Впрочем, ничто не мешает завалиться к ней на пляж, может помощь понадобится, а я тут прохлаждаюсь."

    window hide

    stop ambience fadeout 2 

    scene bg black with dissolve 
    $ renpy.pause(0.5)

    $ persistent.sprite_time = "day"
    scene bg int_simon_home with dissolve 
    play ambience ambience_int_cabin_day fadein 2 

    window auto 

    "Быстро заскочив в домик, я, переодев плавки, на всякий случай взял флягу, выплеснул в окошко остатки вчерашнего чая и, прихватив её с собой, выдвинулся по направлению к пляжу."

    window hide 

    stop ambience fadeout 2 

    scene bg black with dissolve 
    $ renpy.pause(0.5)

    scene bg ext_washstand_day with dissolve 

    play ambience ambience_camp_center_day fadein 2 

    window auto 

    "По пути забежал к умывальникам, налил прохладной воды в флягу - она тут, вроде, достаточно чистая."

    window hide 

    stop ambience fadeout 2 
    stop music fadeout 2 

    scene bg black with dissolve 
    $ renpy.pause(1)

    $ persistent.sprite_time = "day" 
    scene bg ext_beach_day with dissolve 

    play ambience ambience_lake_shore_day fadein 2 
    play music music_list['take_me_beautifully'] fadein 2

    $ renpy.pause(1)

    window auto 

    "Преобладающее число пионеров на пляже было из младшего и среднего отрядов."
    "Дети толпились вокруг импровизированной, волейбольной площадки, где уже виднелась знакомая фигурка в рыжем купальнике."
    "Вид у Двачевской был самый скучающий - девушка стояла, опираясь на одну из колонн, между которыми была натянута сетка, и провожала взглядом мяч."

    show dv smile swim with dissolve 

    "Заметив меня, она чуть повеселела, улыбнувшись уголками губ."
    dv "Сём, давай сюда!"
    "Я подошёл поближе."
    me "Привет."
    dv "Ты закончил уже?"
    me "Ага. Там дальше кибернетики решили похозяйствовать, хотя им это..."
    dv "Не свойственно."
    me "Можно и так сказать. Тебе ещё долго?"

    show dv normal swim with dissolve 

    dv "Понятия не имею. Но вообще...{w} Где-то полчаса."
    me "Пить хочешь?"
    dv "Есть такое."
    me "Держи."
    "Я протянул флягу рыжей, присел на тёплый, ещё не горячий, песок около неё. Речка мелкими волнами врезалась в берег, где-то вдалеке проходил очередной товарняк.{w} Тишь да гладь."
    dv "Вторая команда младшего отряда против первой команды среднего, на поле.{w} Сторона, мяч?"
    boym "Сторона!"
    dv "Мяч в игру."
    "Интересно, всё-таки, а что дальше будет?{w} Хорошо, наверное, быть предсказателем, хоть я и не верю в них нихрена, сидишь себе спокойно и всегда знаешь, что дальше будет. Мечты, мечты..."
    dv "Один-ноль, переход!"
    "Сколько у меня осталось? Пять дней. Всего-то! Много ли это, мало ли?"
    "Вся жизнь до лагеря тяжёлым комом покатилась с горы времени, постепенно превращаясь в один глупый и скучный день. А здесь, в лагере, я будто ожил, вырвался из единой колеи, научился жить." 
    "Нет, я бы никогда не смог стать таким, как Славя - помогать всем, при этом успешно оставляя время на саморазвитие или задорно скакать по сцене, потрясая толпу, как Мику."
    "Наверное, от того я и сблизился с Алисой, она была чем-то похожа на меня. Как я там говорил?{w} Два одиночества."
    dv "Контрольный, подача среднего."

    play sound sfx_punch_medium
    scene bg black 
    $ renpy.pause(0.5)

    $ persistent.sprite_time = "day"
    scene bg ext_beach_day with flash

    $ renpy.pause(0.5)

    "Вдруг, в голову врезалось нечто. Не больно, но достаточно, чтобы перед глазами поплыли неприятные, чёрные точки."
    me "Твою мать, кто там снайпер такой, м?"
    "Я обернулся в сторону игроков, встал, напустив самый серьёзный вид. Среди всей малышни откровенно пялящейся на меня, стояла девочка, лет тринадцати на вид."
    girlg "П-простите..."
    "Она виновато опустила голову, потупилась и вся дрожала. Я подошёл к ней почти вплотную, присел на корточки."
    me "Ну, ты чего? Попала зазевавшемуся пионеру по головушке, всё...{w} Всё хорошо. Зовут-то тебя, как?"
    girlg "Ксюша."
    "Я протянул руку, девочка несмело её пожала, но было видно, как уходит напряжение и страх из огромных, серых глаз."
    me "Вот и славно. Играем дальше!"
    "Я вернулся на исходную к своей рыжей спутнице и неожиданно почувствовал тёплое дыхание у уха."

    show dv smile swim with dissolve 

    dv "Ты молодец, Сёмка!"
    "Прошептала она."
    me "Может, мне ещё в педагоги податься?"
    "Усмехнулся я. Алиса недовольно фыркнула, но не выдержала, тихо рассмеялась."

    show dv laugh swim with dissolve 

    dv "Из тебя педагог, как из меня примерная пионерка."
    me "А я тебе о чём."
    dv "Дурак..."

    show dv normal swim with dissolve 

    extend " Матч окончен."
    "Двачевская подскочила, откуда-то притащила небольшой блокнот и карандаш, записала результаты."
    dv "На этом мои обязанности - всё. Окончены."
    me "Тогда пойдем отсюда или может искупаемся?" 
    dv "В лес не охота, Мику ревизию проводит у себя в клубе, так что да, раздевайся, пошли купаться. Я сейчас, результаты отнесу вожатой второго и всё."
    me "Полотенце у меня с собой, пойду стелиться."
    dv "Ага."

    hide dv with dissolve 

    "Рыжая, как была, быстро умотала куда-то в сторону скамеек, где обычно отдыхали вожатые."
    "Выбрав более или менее безлюдное место, я расправил полотенце, положил на песок и скинул вещи."
    "Солнце сегодня от чего-то было более щадящим, чем обычно. Рядом неожиданно оказалась Ульянка, уже переодетая в купальник."

    show us smile swim with dissolve 

    us "Семёныч, матч видал?"
    me "Не-а."
    us "Многое теряешь. Мне понравилось."
    me "А что поделать? Я, вон, на благо лагеря вкалывал.{w} За кого болела?"

    show us laugh swim with dissolve 

    us "За победителя!"

    hide us with moveoutleft

    "Рассмеялась мелкая егоза и убежала к воде."
    me "Неисправимый ребёнок."
    dv "Кто?"

    show dv normal swim with dissolve 

    me "Ульяна."
    "Я уже почти не удивлялся умению Двачевской появляться где угодно совершенно бесшумно."
    dv "А, эта то - да.{w} Поднимайся, речка не ждёт."

    window hide 

    play sound sfx_shoulder_dive_water
    $ persistent.sprite_time = "day" 
    scene bg ext_lake_swim_day with dissolve 

    window auto 

    "Мы с разбегу влетели в водную прохладу."

    show dv smile swim with dissolve 

    dv "Давай до буйков?"
    "Я кивнул. Эти самые буйки были не очень далеко: метров тридцать от берега, при том, что пляж был пологий и нормальная глубина была на приличном расстоянии."
    "Девушка плыла неестественно медленно, прикрыв глаза."

    play sound sfx_swimming

    th "Отдыхает, устала небось."
    me "Ты в порядке?"
    dv "Да, утомилась только немного."
    me "Верю на слово, но если что..."
    dv "Я в порядке."

    window hide 

    stop sound 
    stop music fadeout 2 
    with fade

    window auto 

    play music music_list['you_won_t_let_me_down'] fadein 2 

    "На обратном пути я заметил на пляже какое-то копошение. Вожатые оперативно собирали отряды."

    show dv normal swim with dissolve 

    dv "Это чё такое? До обеда как до луны пешком." 
    me "Давай-ка на берег."
    "Я и думать не хотел о причинах столь резкой смены настроений."

    window hide 

    $ persistent.sprite_time = "day" 
    scene bg ext_beach_day with dissolve 

    window auto 

    "Когда мы вышли на берег, младший отряд уже ушёл, средний торопливо топал за ним и не было им ровным счётом никакого дела до двух, расторопно одевающихся, старших пионеров."

    show dv sad pioneer with dissolve 

    dv "Чую я одним местом, что ничего хорошего нам не грозит."
    me "А как же. Короче, сейчас главное вожатую найти, а там как видно будет."
    dv "Только давай не будем расходиться?"
    me "Как пожелаешь."
    "Солнце неожиданно закатилось за непонятно откуда взявшееся облако."
    th "А может, это конец? Скажут нам сейчас, мол расходимся, граждане, и всё, привет и до свидания."
    "Рыжая, похоже, разделяла мои соображения, совсем поникла, опустила взгляд."
    "В груди что-то защемило, дёрнулось и, скребя когтями, подкатилось к горлу."

    show dv sad pioneer close with dissolve 

    "Чуть дрожащими руками я поднял подбородок Двачевской так, чтобы она смотрела мне в глаза."
    me "Лисёнок, послушай. Что бы там не было, я правда...{w} Я обещаю, это ни в коем случае не конец, да?"
    "Алиса нервно закивала, сжала мою руку."

    stop ambience fadeout 2 

    window hide 

    scene bg black with dissolve 
    $ renpy.pause(1)

    $ persistent.sprite_time = "day" 
    scene bg ext_square_day with dissolve 

    play ambience ambience_camp_entrance_day_people fadein 2

    window auto 

    "На площади был весь лагерь. Пионеры, обслуживающий персонал, вожатые..."
    "Всюду голоса, перешёптывания и на редкость паршивое напряжение в воздухе. Мир вокруг уже не казался таким же тёплым и добрым, как буквально вчера." 
    "Полюбившаяся за неделю с копейками фантастическая, красивая сказка сменилась грубой, неотёсанной реальностью так быстро, что я не успел даже понять, что это всё-таки произошло."
    "Мы с рыжей поспешили занять места в строю."
    "Спустя каких-то две минуты на площади показалась знакомая фигурка в очках."
    alal "Товарищи пионеры! В силу некоторых...{w} обстоятельств, обед будет через 10 минут, вожатые - распорядитесь."
    alal "После обеда старший отряд - по домикам, младший и средний - в административные помещения. Вожатые - ко мне, будем ждать...{w} инструкций. Вольно."
    "Немая сцена стояла ещё секунд десять. Было слышно только колышущуюся на ветру листву деревьев вокруг площади."
    "Десять секунд диковатого, необузданного напряжения и две сотни выпученных глаз."

    show mt sad pioneer with dissolve 

    mt "Так...{w} Первый отряд! Напра-во, в столовую...{w} это...{w} шагом марш."
    "Вожатая, похоже, была в крайней растерянности, но старалась не подавать виду."
    "Мысли бешено проносились в голове. С одной стороны, да, происходит что-то странное, но ничего страшного, только вот ощущение...{w} дежавю?"

    hide mt with dissolve 
    $ renpy.pause(0.5)

    show sh serious pioneer with dissolve 

    sh "Грёбаная вакханалия."
    "Шура, идущий спереди, нервно давил на подушечки пальцев ногтями."
    me "Чего говоришь?"
    sh "Говорю, вакханалия творится. Ничего не понимаю."
    me "Такая же хрень. Идеи есть чё с этим делать?"
    sh "Да какие идеи? По течению плыть остаётся."
    me "Ага."
    "Алиса плелась рядом не издавая ни звука, лишь задумчиво пялилась в одну точку."

    stop ambience fadeout 2 

    window hide 

    scene bg black with dissolve 
    $ renpy.pause(0.5)

    $ persistent.sprite_time = "day" 
    scene bg int_dining_hall_people_day with dissolve 
    
    play ambience ambience_dining_hall_full fadein 2 

    window auto 

    "Вместо обеда дали какие-то булки и холодный чай. Времени на всё про всё - десять минут."
    "Из младших отрядов кто-то плакал, но большая часть держались. Совсем маленькие, в силу непонимания, принимали складывающуюся ситуацию за обыденность."
    th "Прям армейка, а не пионерлагерь."

    show dv sad pioneer with dissolve 

    me "Алис, мы вроде сейчас по домикам, к вам с Ульянкой можно?"
    dv "Да, конечно."
    me "Пойду вожатую спрошу."

    hide dv with dissolve 
    $ renpy.pause(1)

    show mt sad pioneer with dissolve 

    "Ольга Дмитриевна сидела отдельно от остальных вожатых и что-то тщательно записывала в тетрадь, изредка отвлекаясь на еду."
    me "Ольга Дмитриевна?"
    mt "Чего тебе, Персунов?"
    me "Мы же сейчас по домикам, можно мне к Алисе?"
    "Она думала что-то возразить, но, потерев виски, отмахнулась и буркнула:"
    mt "Делайте что хотите, не до вас сейчас."
    me "Спасибо."

    hide mt with dissolve 

    th "Двачевская явно обрадуется, а Ульянка...{w} не думаю, что будет в претензиях сильно."
    "Не успел я дойти до столика, где молча доедали рыжие, как динамики с улицы, шершаво, как язык кошки, проговорили незнакомым голосом."

    play sound sfx_radio_squelch_1

    voicedin "Всем пионерам разойтись по спальным местам. Вожатые, к начальнику лагеря, срочно!"

    show mt sad pioneer with dissolve 

    mt "Так, первый отряд, вы не маленькие, давайте по домикам и ждём указаний."
    hide mt with dissolve 

    me "Пошли."

    show dv sad pioneer with dissolve 

    dv "Да. Улька, догоняй."
    us "Я щас!"

    stop ambience fadeout 2 
    stop music fadeout 2 

    window hide

    scene bg black with dissolve
    $ renpy.pause(1)

    $ persistent.sprite_time = "day"
    scene bg ext_houses_day 
    show dv sad pioneer 
    with dissolve 

    play ambience ambience_camp_entrance_day fadein 2 
    play music saya_sunset fadein 2

    window auto 

    "Добирались до домика в спешке, Алиса всё смотрела по сторонам, на чуть худеньких щеках беспорядочно поигрывали желваки. Холодная, с выступившим потом, ладошка, казалось впилась в моё запястье."
    dv "Добро пожаловать."
    "Рыжая недолго возилась с ключами, после чего дёрнула дверь на себя." 

    stop ambience fadeout 2 

    play sound sfx_open_door_1
    $ persistent.sprite_time = "day"
    scene bg int_house_of_dv_day with dissolve

    play ambience ambience_int_cabin_day fadein 2 

    extend " Едва запинаясь, девушка дошла до своей постели и рухнула почти плашмя."
    me "Ты чего?"

    show dv normal pioneer with dissolve 

    dv "Задолбалась, откровенно.{w} Иди ко мне."
    me "Ммм?"
    dv "На кровать садись, бестолочь."
    "Двачевская измученно выдохнула в подушку и медленно перевернулась на спину. Я присел на кровать, свесив ноги и облокотившись спиной на деревянную стену."

    play sound sfx_bed_squeak1 
    show dv sad pioneer with dissolve 

    "Алиса, как кошка, устраивающаяся на ночлежку, перевернулась, положила голову мне на колени."
    dv "Как же всё достало."
    me "Не могу сказать тоже самое, но я близок к твоему состоянию."
    dv "Устал?"
    me "Пока у технарей разбирался, ящики эти, и мелочь ещё."
    dv "А, поняла. Что-то Ульянки не видно, никак свалила куда-нибудь."
    me "Не в первый раз."
    "Рыжая прикрыла глаза, положила ладонь на голый, упругий живот."
    dv "Может оно и к лучшему."
    me "Может и к лучшему."
    dv "Расскажи что-нибудь."
    me "Эээ...{w} Ну{w=0.5}, сегодня проснулся с Барсиком в кровати."
    dv "Это тот кошара?"
    me "Он самый. Я форточку оставил открытой, вот и залез ночью. Кефир сожрал вчерашний."

    show dv shy pioneer with dissolve 

    dv "А мы заведём себе кота? Ну, когда вместе жить будем."
    "Меня как током ударило."
    th "Чёрт, а девочка, похоже, думает о нашем будущем. Совместном будущем."
    me "Давай. А как назовём?"
    "Алиса, не открывая глаз, понежилась и закусила губу, задумываясь."
    dv "Если девочка, то Мися. Нравится? А если кот...{w} Не знаю.{w} У моей знакомой давным-давно был кот, Кузя звали. Огромный такой, рыжий, но тише создания не найти."
    me "Посмотрим, тогда. У меня домашних животных не было, но..."

    play sound sfx_knock_glass
    hide dv with dissolve 

    "Мой монолог прервал требовательный стук в окно, за которым красовалось хитрейшее лицо Ульянки. Я отмахнулся и сам прикрыл глаза. Спустя какое-то время мелкая, похоже, исчезла."
    th "Похоже, даже ракете не чуждо человеческое. А может просто скучно стало."
    me "Лис?"
    "В ответ лишь мерное посапывание."
    th "Какая прелесть, теперь ни встать, ни двинуться."
    "Я осторожно, чтобы не разбудить, расправил рыжие хвостики и погладил нежные, переливающиеся на свету волосы."
    me "Что же нас ждёт?"

    stop ambience fadeout 2 

    window hide

    scene bg black with Dissolve(2.0)
    $ renpy.pause(2)

    $ persistent.sprite_time = "day"
    scene bg int_house_of_dv_day with dissolve

    play ambience ambience_int_cabin_day fadein 2

    window auto 

    play sound sfx_radio_squelch_1 

    voicedin "...ание! Всем отрядам собраться на площади, через пятнадцать минут личные вещи с собой. Старшему отряду закрыть домики, ключи сдать вожатой."
    "Я потёр глаза, зевнул и толкнул в плечо просыпающуюся Двачевскую."
    me "Вставай, рыжик, мы в полной заднице."

    show dv normal pioneer with dissolve 

    dv "Ась?"
    "Алиса медленно села и непонимающе захлопала ресницами."
    me "Сбор с вещами на площади, через пятнадцать минут."

    show dv sad pioneer with dissolve 

    "Губы девушки дрогнули, пальцы сжались в кулаки."
    dv "Вот же...{w} Но...{w} А как же?"
    me "Рыжик, всё будет хорошо. Мы пока что никуда не разъезжаемся, у меня есть родственники в Киеве, я думаю, родители разрешат неделю-другую погостить у них."
    dv "Правда?"
    me "Да. Давай-ка собираться. Сначала тебя, потом ко мне заскочим, у меня всё равно всё укомплектовано."
    dv "Ладно."
    "Девушка приободрилась, поднялась и вытащила из-под кровати увесистый чемодан, визуально - килограмм на тридцать."
    me "И нахрена такой большой?"
    dv "Ну...{w} Я всё-таки девушка. И вообще, хватит глупые вопросы задавать!"
    me "Ладно, ладно."

    window hide
    window auto 

    "Спустя минут десять сбора лифчиков, медиаторов, маек и ещё какой-то мелочи, я с горем пополам застегнул груз."
    me "Фух. Вроде всё. Мне собирать особо нечего, можешь на площади подождать."
    dv "Не-а, я с тобой."
    me "Ну, пойдём."

    stop ambience fadeout 2 

    window hide

    $ persistent.sprite_time = "day" 
    scene bg ext_houses_day with dissolve 

    play ambience ambience_camp_entrance_day fadein 2

    window auto 

    "На улице творилось нечто. Все куда-то бегали, ругались, в спешке собирали пожитки. Неподалёку от нас Ульянка плакала и ругалась с вожатой."

    show dv sad pioneer with dissolve 

    dv "Не нам одним валить неохота."
    me "Вижу."
    "А у самого по спине холодным потом выступает страх. Страх перед чем-то...{w} неизвестным. Самое дрянное чувство из всех - страх перед будущим, которое от тебя не зависит ни разу."

    $ persistent.sprite_time = "day" 
    scene bg ext_square_day with dissolve 

    "Площадь воплощала собой апогей безумия. На одной из лавочек, схватившись за голову, сидел Электроник, рядом быстро ходил туда-обратно Шура, изредка останавливаясь передохнуть. Из-под очков на мир смотрели от чего-то обезумевшие глаза."
    me "Эй, Сань, чё такое?"
    "Я подозвал кибернетика рукой."

    show sh upset pioneer with dissolve 

    sh "Да...{w} Есть пару догадок. Чёрт, потом, всё потом."

    hide sh with dissolve 

    "Парень резко отмахнулся и сел рядом с братом по переменному току."

    show dv sad pioneer with dissolve 

    dv "Этот технарь определенно чё-то знает."
    me "Может и знает. Но какая разница? Сейчас от нас требуется только..."
    dv "Чётко и быстро выполнять команды."
    "Сказала, как плюнула, рыжая."
    "Небо заволокли реденькие, серые тучи, с запада подул тёплый, но от чего-то неприятный ветер." 
    "Славя что-то обсуждала с Леной, обе стояли с увесистыми вещмешками, поставив их на землю."

    stop ambience fadeout 2 

    window hide 

    scene bg int_simon_home with dissolve

    play ambience ambience_int_cabin_day fadein 2 

    window auto

    "Алиса осталась на улице. Быстро собрав в рюкзак пожитки, я в последний раз окинул взглядом своё временное убежище."
    th "Когда-нибудь ещё увидимся, надеюсь."
    "Уходить было бесконечно грустно, да только что поделаешь?"

    stop ambience fadeout 2

    play sound sfx_open_door_1
    $ persistent.sprite_time = "day" 
    scene bg ext_simon_home
    show dv sad pioneer
    with dissolve 

    play ambience ambience_camp_center_day fadein 2

    dv "Ты всё?"
    me "Да, сейчас закрою и..."

    play sound sfx_keys_rattle

    extend " Народ вроде уже собрался."
    dv "Блин, неохота уезжать."
    me "Будет ещё всё, рыжик."
    "Девушка смотрела бездонными, янтарными и поникшими глазами, казалось, готовая упасть, бить по пыльному асфальту кулаками, рыдать и отрицать." 
    me "Алис, ну ты чего? У нас всё впереди."
    dv "Обещаешь?"
    me "Обещаю."
    th "Откуда же мне это, болвану, знать..."

    stop ambience fadeout 2
    stop music fadeout 2 

    window hide

    scene bg black with dissolve
    $ renpy.pause(1)

    $ persistent.sprite_time = "day" 
    scene bg ext_square_day with dissolve 

    play ambience ambience_camp_entrance_day fadein 2
    play music metro_teardrops fadein 2 

    window auto

    "До площади мы добрались почти последними, большая часть пионеров уже построилась. Рядом стояла небольшая колонна персонала, человек десять, из них шесть-семь поваров, электрик, медсестра и физрук."
    "Перед колоннами отрядов стояли вожатые, уже переодетые в гражданскую форму." 
    "Быстро пристроившись к нашим, мы заняли места в строю. Я поставил рюкзак за спину, чтоб не мешал, выпрямился и расправил плечи."
    "На середину площади вышел переодетый в белое, со странной шляпкой на голове и саквояжем, начальник лагеря."
    alal "Товарищи! В следствие некоторых...{w} Кхм, обстоятельств, смена окончена. Сейчас выдвигаемся на автобусную стоянку, второй, третий отряд и персонал уезжают сразу, первый отряд...{w} Ольга, справитесь? Транспорт будет через тридцать минут. Виолетта Церновна, в провожатые."
    "Вожатая с медсестрой почти синхронно кивнули."
    alal "Хорошо, очень хорошо. Смена! Ровняйсь...{w} Смирно! Первый отряд на месте, остальные направо, на остановку, шагом марш."
    
    $ oni_ujehali = False
    
    menu:
        "Предложить Алисе уехать сейчас.":
                $ oni_ujehali = True
                
        "Остаться с отрядом.":
                $ oni_ujehali = False
            
    if oni_ujehali == True:
        jump bad_end_pizdec
        
    if oni_ujehali == False:
        jump good_end_nepizdec
        
label bad_end_pizdec:
    
    show dv sad pioneer close at cright with dissolve
    
    me "Что-то мне не нравится всё это...{w} Может уедем с другими отрядами?"
    dv "Ну..."
    
    show dv surprise pioneer close at cright with dspr
    pause (0.5)
    show dv sad pioneer close at cright with dspr
    
    "Алиса удивилась, задумалась на несколько секунд. Её янтарные глаза выражали сомнение, но она, всё же, решилась."
    dv "Давай уедем.{w} Вместе."
    "Мы аккуратно, чтоб никто не заметил, вышли из строя и направились за другими отрядами. В такой суматохе это не было большой проблемой."
    "Никто и не смотрел в нашу сторону, все были заняты своими делами, или же мыслями."
    
    hide dv with dissolve
    scene bg vorota_s_lagerya with dissolve
    
    "Подходя к воротам лагеря, я посмотрел на надпись \“Совёнок\”. Стало грустно, не хотелось уходить из этого места, что подарило столько воспоминаний и ощущений."
    th "Надеюсь мы ещё встретимся."
    th "Теперь надо прощаться, у меня есть Алиса и я сделаю всё, чтобы в будущем мы были вместе. Я не позволю этому закончиться так просто."
    "Я сжал руку Алисы сильнее, она это заметила и сделала то же, что и я, взглянув на меня взволнованными глазками."
    
    show dv sad pioneer close at cright with dissolve
    
    me "Всё будет хорошо. Мы справимся."
    dv "Я тебе верю."
    
    stop ambience fadeout 2
    scene bg ext_bus with dissolve
    
    "За это время мы успели подойти к автобусам, чемодан рыжей мы закинули в багажное отделение, свои же вещи я решил взять с собой."
    
    hide dv with dissolve
    scene bg int_bus_people_day with dissolve
    play ambience ambience_medium_crowd_outdoors
    
    "В самом автобусе стоял гул, все пионеры переговаривались, некоторые плакали. Мы уселись на самые последние места. Алиса села возле окна и сразу, задумчиво, стала разглядывать пейзажи."  
    th "Надеюсь это поможет ей отвлечься."
    
    scene bg w_avtobuse_lager with dissolve
    
    "В поледний раз окинув взором ворота лагеря, я в мыслях попрощался."
    
    scene bg int_bus_people_day with dissolve
    
    "Было страшно, мы не знали, что будет в будущем и сидя в автобусе понимали, что возможно, это будет последним нашим временем вместе."
    
    "Хотелось верить, что это не так. Хотелось знать, что это не так."
    
    play sound sfx_bus_idle loop fadein 3
    
    "Автобус завёлся, стало немного трясти, хотелось спать, но что-то не давало этого сделать. Я с Алисой держались за руки всё это время, не желая отпускать друг друга..."
    
    stop sound fadeout 3
    stop ambience fadeout 3
    show blink
    pause (3.0)
    hide blink
    show unblink
    play sound sfx_bus_idle loop fadein 3
    
    "Прошло уже минут тридцать, Алиса улеглась мне на плечо и посапывала, я же никак не мог заснуть, волнение было тому виной."    
    th "Правильно ли мы сделали что уехали? Может надо было остаться и подождать автобус с нашим отрядом?"
    "Эти мысли не давали покоя, душу скребли сомнения."
    th "Ольга Дмитриевна же будет злиться. А Шурик? Надеюсь мы с ним ещё встретимся, будет же опять звать в свой клуб киберне..."
    
    play sound2 letit_blizko
    stop sound fadeout 2
    $ renpy.pause(4, hard=True)
    
    "Вдруг, появился какой-то мерзкий свист, металлический. Наш автобус остановился. Некоторые пионеры успели встать со своих мест и приклеили свои взгляды на что-то, через окна."
    
    stop sound
    
    "Интерес подталкивал меня встать и посмотреть, что там."
    
    play sound vzryv_blizko
    scene bg int_bus_people_day with vpunch
    $ renpy.pause(5, hard=True)
    
    "Прогремел взрыв, настолько громкий, что меня оглушило на несколько секунд. Алиса резко вскочила."
    "Я увидел, как один пионер достал фотоаппарат и сказал:"
    pi "Вот это да, вот это будет фото!"   
    "Как только он договорил, в автобусе выбило стёкла и нас всех потянуло в другой бок. Автобус стал переворачиваться."
    
    scene bg perevernutyj_avtobus with dissolve
    play sound tresk_stekla
    play sound2 avtobus_perevernulsia fadein 2
    
    me "Твою м-мать!"  
    "Только и успел сказать я. Последнее что пронеслось передо мной, был взгляд Алисы. Ей было страшно, она не понимала, что происходит."
    
    stop sound fadeout 2
    play sound contuzia fadein 2
    show blinking_loop
    
    "Всё было как в пелене, глаза закрывались, всё тело болело."
    dv "Сёма..."
    me "Нет...{w} Алиса..."
    "Это всё что я смог произнести, закрыв глаза, я почувствовал облегчение."
    
    show blink
    
    th "Видимо, это конец...{w} Я тебя люблю, рыжая моя..."
    
    window hide
    stop sound fadeout 2
    stop music fadeout 3
    stop ambience 
    $ renpy.pause(4, hard=True)
    window show

    "..."
    
    $ renpy.pause(2, hard=True)
    
    sh "Получаеться на этом автобусе Алиса и Семён уехали..."
    sh "Твою мать...{w} Если бы они только остались, то выжили..."
    sh "Мы даже их самих найти не смогли, а только это грёбаное фото взрыва..."
    
    $ renpy.pause(2, hard=True)
    
    sh "Покойтесь с миром..."
    
    $ renpy.pause(1, hard=True)
    
    return
    
label good_end_nepizdec:
    
    "По площади застучали торопливые, несинхронные шаги. Площадь опустела через минуту, почти сразу после того, как со стороны остановки послышались гудки и отдалённое рычание двигателей."

    show mt sad pioneer with dissolve 

    mt "Товарищи пионеры, сейчас остаёмся на площади, можете пока на лавочках посидеть. Ровно через тридцать минут покидаем лагерь.{w} Ключи все сдали?"
    "Отряд закивал, расселся по лавочкам. Рыжая разглядывала небо, поглаживала мою руку."

    window hide

    with fade

    window auto

    "Автобус не приехал ни через полчаса, ни через час."
    "Кибернетики, сидящие на одной лавочке редко переругивались, Алиса нахмурилась и нервно трясла ногой." 
    "Девушки мило переговаривались на соседней лавочке, играя то в города, то ещё во что-то, вожатая сначала стояла, но вскоре тоже присела, нервно кусая губы. Только Виола, сохраняла, совершенно невозмутимый вид."

    show mt sad pioneer with dissolve

    mt "Так, всё, ребята, пошли на остановку. Автобус этот дурацкий...{w} Приехать уже должен был."

    hide mt with dissolve 
    stop music fadeout 2 

    "Кое-как нацепив рюкзак и подхватив Алисин чемодан, я подмигнул статуе генсека и потопал за Женей, двигающей на пару с Серым."

    #(Клубы)

    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_clubs_day with dissolve
    $ renpy.pause(1, hard=True)

    play sound letit_daleko 
    $ renpy.pause(4, hard=True)

    play music silent_angel fadein 5

    window auto

    "Вдруг послышался какой-то металлический свист, жутковатый, нарастающий. Я невольно перевёл взгляд на небо. Нечто белой полосой разрезало синеву, стремительно приближаясь." 
    "Весь отряд, как загипнотизированные, уставились ввысь. Чёрная точка, похожая на самолёт, пронеслась прямо над нашими головами куда-то на северо-восток. Отряд застыл. Первой, спустя полминуты, сорвалась моя рыжая."

    show dv scared pioneer with dissolve 

    dv "И чё это было?"

    window hide
    hide dv with dissolve
    $ renpy.pause(1)

    play sound vzryv_daleko
    scene bg ext_clubs_day_gray at shake_atl

    $ renpy.pause(6, hard=True)

    $ persistent.sprite_time = "day" 
    show bg ext_clubs_day:
        ease 0.25 zoom 1.1
    with dissolve
    stop ambience

    "Не успело последовать ответа, как по ушам гулко ударило." 
    "Спустя несколько секунд землю тряхнуло так, что было видно, как с ворот слетают кусочки краски, а потом, затихло всё, даже шелест листвы куда-то пропал. Ребята, медсестра, вожатая, никто не двигался, только Шурик дрожащей рукой потянулся к очкам."

    show sh rage pioneer with dissolve 

    sh "Вот же сучество!"

    play sound sfx_bodyfall_1
    hide sh with dissolve

    "Неожиданно воскликнул кибернетик, плюхнувшись на землю."

    show cs fear med_gown with dissolve 

    cs "Ч-что это?"
    "Неожиданно дрогнувшим голосом пискнула медсестра."

    show sh upset pioneer at fleft with dissolve 

    sh "Это...{w} Всё, конец всему.{w} Твою-то мать!"
    "В голове проносилась тысяча событий, возможных вопросов и ответов, но единственное чётко вырывалось из памяти, как заноза, напоминая о себе в самой паршивой форме." 
    th "\"Поддубный... твердь... Жданов... ель... Николай... команда... альфа\"."
    "И тут до перегруженного мозга наконец дошло."
    me "Ядерная война."
    "Выдохнул я, опускаясь за технарём на землю."
    
    stop music fadeout 1
    show black with dissolve
    $ renpy.movie_cutscene("afterglow_remastered/images/cg/supers/nuklear_war_super.webm")
    hide black with dissolve
    play music silent_angel fadein 3
    show sl scared pioneer at fright with dissolve 

    sl "Как...{w} ядерная война?{w} Как же так?"
    mz "И что нам делать?..."
    mi "Ядерная война?...{w} Может быть, вы оговорились?"
    "Вопросы оставались без ответов. Их попросту не было."

    hide sl with dissolve
    $ renpy.pause(1)

    show us fear pioneer at fright with dissolve 

    "Ульяна, непонимающе смотрела на нас, глаза у девочки округлились от страха, тело дрожало как осиновый лист."
    "Виола потупившись уставилась перед собой, из глазницы покатилась мелкая слеза. Ещё через миг она отвернулась."

    hide cs with dissolve 

    cs "Б...{w} Боря..."
    "Ольга Дмитриевна одной рукой держалась за голову, смотря на происходящее совершенно обалдевшими глазами."

    hide us 
    show mt scared pioneer
    with dissolve 

    mt "Нет...{w} Этого не может быть! Это, наверное учебная...{w} или авария."
    sh "Какая, к чёрту, авария...{w} Я сейчас, дайте ключи от клубов. Электричество работает?"

    show mt sad pioneer with dissolve 

    mt "Должно..."
    sh "Эл, давай за мной."

    hide sh with dissolve 

    "Серый поставил свой чемодан на землю и медленно, неохотно пошёл за Шуриком, будто не желая видеть то, что непременно произойдёт." 
    "Парни спустя пол минуты исчезли в клубе."
    "Стараясь не думать об участи родителей и знакомых, поныть в подушку время еще будет, я решил вытянуть из потупленно-боязного состояния вожатую, хотя бы на время."
    me "Ольга Дмитриевна, нам, наверное, нельзя сейчас на улице."
    "Вожатая недоумённо посмотрела в мою сторону, нахмурилась, закивала."
    mt "Ребята, сейчас дождёмся Сашу с Серёжей и по домикам...{w} Наверное."
    us "Как по домикам? Мы никуда не едем? Меня мама ждёт!"
    "Разгорающуюся истерику девочки прервал рык Шурика из помещения."
    sh "Всё, приехали."

    show sh upset pioneer at fleft with dissolve 

    "Кибернетик вылетел из помещения, подошёл к вожатой."
    sh "Ольга Дмитриевна, электричества у нас больше нет. Я запитал радио от аккумулятора, эфир пустой. Совсем. Мы...{w} одни, по крайней мере на ближайшие 500 километров."

    play sound sfx_bodyfall_1 
    hide us with dissolve 

    "Лёд треснул. Улька замерла, уставившись перед собой, вдруг ослабела и рухнула навзничь."
    th "Никого...{w} Мы одни. Одни..."

    hide sh
    hide mt
    with dissolve 

    "Я рванул к девочке, поднял на руки, подбежала несколько пришедшая в себя медсестра, проверила пульс, полезла дрожащими руками в медицинскую сумку. Пока Виола водила ваткой с нашатырём перед носом мелкой, я посмотрел на Алису."

    show dv cry pioneer with dissolve 

    "По ярко-розовой щеке, прозрачным порезом, текла слезинка. Глаза, выпученные, сумасшедшие, и в них только страх, столько, что нам бы двоим его с головой хватило." 
    "Около неё Электроник что-то шептал на ухо едва дрожащей Женьке, потом как-то неправильно поцеловал её в тёмную макушку и кивнул мне."

    hide dv with dissolve 

    "Осторожно положив приходящую в себя Ульяну на крыльцо, я двинул за кибернетиком. Почти сразу за мной пошёл Саня. Мы остановились в пяти шагах от основной толпы."

    show el normal pioneer at left
    show sh serious pioneer at right
    with dissolve 

    el "Так, мужики, раз тут такая херня произошла, мы, выходит, за них вот в ответе."
    "Серый, вопреки обстоятельствам, сохранял относительно спокойный вид. Шурик одобрительно закивал."
    me "У вас счётчик этого...{w} Дозиметр, короче, есть?"
    "Шура, подумав, кивнул."
    sh "Есть. На счёт состояния - понятия не имею."
    me "Тогда действуем по ситуации."

    hide sh
    hide el
    with dissolve 

    "Я медленно повернулся в сторону отряда. Никогда не видел ни одной из них в таком состоянии. На меня смотрели 18 глаз, в которых читалась угасающая надежда и бескрайнее отчаяние." 
    "По сердцу провели калёным железом, к горлу подкатил паршивый комок, но что-то внутри бешено орало \"Нельзя\"."
    "Сжав кулаки, впившись ногтями в кожу, я подошёл к вожатой."

    show mt sad pioneer with dissolve 

    me "Ольга Дмитриевна, мы...{w} Нам нужен план действий."
    "Вожатая на секунду замешкалась, подумала, хотела даже что-то сказать, но бессильно опустила руки."
    mt "Я...{w} Я не знаю...{w} К такому...{w} Да и откуда?.."
    "Веко женщины дёргалось, она чуть ли не до крови кусала губы и тихо ругалась себе под нос."
    th "Раз вы сломались, какого хера я-то ещё держусь?!"

    hide mt with dissolve
    $ renpy.pause(0.5)

    show cs normal with dissolve 

    "Я обернулся в сторону медсестры. Виола сидела на коленях, обнимая меланхолично покачивающуюся вперёд-назад Ульянку, тихо шептала что-то ей на ухо."
    "И тут внутри что-то переклинило, кровь подкатила к лицу, я почувствовал, как набухают вены на лбу, а глаза лезут из глазниц."

    play sound sfx_punch_washstand 
    with vpunch

    me "Твою мать!"
    "Я с силой, уже не задумываясь ни о каких последствиях, ударил по какому-то небольшому деревцу, поймав в волосы пару щепок коры." 
    "Уж не знаю, откуда иногда в человеке берутся силы, в ситуациях совершенно безнадёжных." 
    "Откуда у раненого хватает сил доползти до своих? Как человек, никогда не водивший самолёт, сажает его в каком-нибудь поле, когда пилот падает без сознания, как…"
    me "Ребят. Если мы сейчас будем здесь сидеть, мы скопытимся либо от радиации, либо от голода.{w} Подъём, эй! Девчат!"
    "На меня уставились девять пар глаз. Я окинул воображаемую аудиторию. Двачевская так и стояла, скрестив руки и нашёптывала, кажется, молитву."
    "Славя с Леной без остановки плакали, уткнувшись друг другу в плечо." 
    "Шурик успокаивал японку, тихо ругавшуюся на своём родном, Электроник с Женей стояли друг напротив друга, аки прощающиеся Ромео с Джульеттой." 
    "Остальные стояли там же, где были - у крыльца. Пока не прошёл адреналин, я продолжил речь."
    me "Мы живы. А остальной мир очень вряд ли. Так что сейчас все собираемся и валим по домикам."

    show cs normal with dissolve 

    cs "Ей нельзя, пока у меня в медпункте посидит."
    "Медсестра покрасневшими глазами показала на всё ещё покачивающуюся Ульянку. Я одобрительно кивнул."

    hide cs with dissolve 

    me "Запираем все окна и двери. Если всё будет совсем плохо, то у нас есть противогазы?"

    show sh normal pioneer with dissolve 

    sh "Есть."
    me "Ага. Мы обязаны выжить, ради друг друга обязаны, ради самих себя."
    "Последние два слова я почти прорычал, дожимая полученный ресурс. Ещё секунду отряд молча стоял, пялясь на меня, а потом не говоря ни слова стали собираться."

    hide sh with dissolve 

    "На асфальт капнуло что-то вязкое, красное. Из носа шла кровь, грязня рубашку и сливаясь с кумачем галстука."
    "В тот же момент, я почувствовал металлический, тяжёлый взгляд чего-то, или же, кого-то со стороны леса. Меня пробило на мурашки."
    th "Какого хрена это было? Показалось может?"

    show dv sad pioneer close with dissolve 

    "К тому времени Алиса, чуть спотыкаясь подошла ко мне и, достав свою вчерашнюю поделку из кармана, вытерла мои окровавленные губы."
    dv "Спасибо."
    me "И тебе."

    #<Некоторое время спустя>

    stop ambience fadeout 2
    stop music fadeout 2
    window hide
    $ renpy.pause(1, hard=True)

    scene bg black with Dissolve(2.0)
    $ renpy.pause(2, hard=True)

    $ persistent.sprite_time = "day"
    scene bg int_clubs_male_day with Dissolve(2.0)

    play ambience ambience_clubs_inside_day fadein 2
    play music house_heartbeat fadein 5

    $ renpy.pause(1)

    window auto 

    me "Шура, что у нас?"

    show sh serious pioneer with dissolve 

    "Я опёрся руками на стол, чуть надвинувшись корпусом. В сторону кибернетика. Саня откинулся на стенку, сидя на табуретке и крутил в руках огрызок карандаша."
    sh "Дозиметр исправен. Дышать можно, но всё одно - немного трещит. В прочем всё не так плохо, как я думал." 
    sh "Куда летела ракета - непонятно, но не всё ли равно пока что? Электричества нет, резервный генератор сгорел ещё на второй день смены, там сейчас Эл орудует. Да толку? Бензина у нас немного."
    me "Сам-то, как?"
    sh "Средней паршивости. Мы оказались в стороне от ударов, но осадки...{w} Короче, как повезёт."
    me "Ага. Поднимай Серого, сбор на площади в 4."

    hide sh with dissolve 

    "Шурик посмотрел на наручные часы, нехотя поднялся, протёр очки и вышел."

    stop ambience fadeout 2 

    play sound sfx_open_door_clubs

    pause(1)

    $ persistent.sprite_time = "day"
    scene bg ext_clubs_day with dissolve 

    play ambience ambience_camp_center_day fadein 2 

    "Убрав с лица внезапно прошибший пот, я вытащил себя из здания вслед за кибернетиком. Небо, некогда навевающее приятное вдохновение, сейчас смотрело неприветливым свинцом. Солнце плевалось лучами, норовя прожечь испачканную в тёмно-красной жидкости рубашку."

    $ persistent.sprite_time = "day" 
    scene bg ext_houses_day with dissolve

    "По пути я встретил спешащую в сторону площади Лену." 
    me "Лен, ты куда?"

    show un normal pioneer with dissolve 

    "Девушка перевела на меня совершенно пустые глаза."
    un "Я в лазарет, может Виоле помогу.{w} Как с радиацией?"
    me "Всё в порядке, по крайней мере дышать можно. Сбор на площади через минут десять, передай медсестре."
    un "Ладно..." 

    show un cry_smile pioneer with dissolve 

    extend " Ты у нас теперь за командира, получается."
    "Девушка грустно улыбнулась."
    me "Не понял."
    un "Обычно такие речи могла задвигать...{w} ну, вожатая, может быть Славя.{w} А тут у тебя одного получилось."
    me "Ну, ладно, командир из меня хреновый, но пусть так будет.{w} Жду вас."

    show un normal pioneer with dissolve 

    "Лена кивнула, кажется, ещё больше погрустнела и пошла тем же курсом."

    hide un with dissolve 

    th "Командир? Какой к чёрту командир? Я к такому ну никак не готов!{w} Но, похоже, это чуть ли не единственный способ сохранить дееспособность ребят." 
    th "Командир тут вожатая...{w} но с другой стороны, я хоть мессией должен стать, хоть убиться, но сделать так, чтоб никто из них не отъехал кукушкой и не вышел из окна верхнего этажа административного корпуса с петлёй на шее."

    window hide

    stop ambience fadeout 2
    stop music fadeout 2 

    scene bg black with dissolve

    window auto

    "Спустя десять минут."

    window hide

    $ renpy.pause(1)

    $ persistent.sprite_time = "day" 
    scene bg ext_square_day with dissolve 
    play ambience ambience_camp_entrance_day fadein 2
    play music music_list['faceless'] fadein 2 

    $ renpy.pause(1)

    window auto 

    #Площадь, спустя десять минут

    me "Девчат! Я знаю, мы в абсолютно паршивой ситуации, но есть и хорошие новости. Воздух относительно чист, Шура замерял. Осадки пока не наблюдаются. А раз так, нам надо как-то выживать тут."
    "Отряд стоял не как обычно, а вокруг меня, Шурика и Ольги Дмитриевны. Коленки предательски дрожали, но обалдевший от адреналина разум ставил чёткие задачи."
    me "Поэтому нам нужен примерный план действий, так?"
    "Ребята согласно закивали."

    show sh serious pioneer at left with dissolve 

    sh "Тогда вот как мы поступим: Славя, бери Мику, на вас проверка столовой и подсобных помещений, без еды мы долго не протянем." 
    sh "Серый, ты со мной, надо починить резервный генератор, лишним не будет. Женя, проверь библиотеку. Любые карты местности, учебники по гражданской обороне, всё что угодно." 
    sh "Ольга, на вас административный корпус. Лена..."

    show un normal pioneer at right with dissolve 

    un "Я медсестре помогу, ей надо ревизию лекарств провести."

    hide un with dissolve 

    "Шурик, быстро прикинув, кивнул."
    me "Я с Алисой проверю склад и лодочную."

    show dv normal pioneer at right with dissolve 

    dv "А что, на лодочной что-то может быть?"
    "Я пожал плечами мол, может что и есть."

    hide dv with dissolve 

    sh "Это всё. Как закончите, тащите всё...{w} Ну, давайте в столовую, там общий сбор через два часа.{w} Возражения имеются?" 
    "Возражений не было. Отчаявшиеся девушки приободрились. Не сразу, не все, но вот уже японка рассказывает что-то шутливое на ухо активистке."
    me "Шура, ты гений."

    show sh normal pioneer with dissolve 

    sh "Я знаю, не стоит благодарности. Ладно, расходимся."
    "Кибернетик плюнул через плечо, и чуть потупив взгляд, зашагал в сторону клубов."

    hide sh with dissolve
    show dv sad pioneer with dissolve 

    "Рыжая, скрестив руки на груди, стояла сзади. Брови нахмуренные, глаза грустные, даже холодные."
    me "Ты чего?"
    dv "Пойдём."
    "Алиса взяла меня под локоток и медленно потащила в сторону столовой."

    $ persistent.sprite_time = "day" 
    scene bg ext_dining_hall_away_day
    show dv sad pioneer
    with dissolve 

    dv "Мы же мечтали...{w} Я, дура, даже желание загадала, а выходит, накаркала."
    me "Что?"
    dv "Я загадала, чтобы для нас всегда было лето."
    me "Я тоже."
    dv "Правда?{w} Тогда мы оба дураки."
    "Рыжая грустно усмехнулась, но лёд в глазах явно треснул, щёки, до этого будто напудренные, белые, покрылись лёгким румянцем."
    dv "Переодеть тебя надо, а то весь заляпался в кровище этой, нехорошо. Пионер всегда должен быть опрятен."
    me "Полностью солидарен."

    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_warehouse_day with dissolve

    window auto 

    "Мы обогнули здание столовой, и спустя ещё минуту вышли к небольшому ветхому зданию. На двери висел приличных размеров, ржавый от времени, амбарный замок."
    me "Это оно?"

    show dv normal pioneer with dissolve 

    dv "Ага. Ключ мне кибернетики выдали, пошли."

    window hide

    play sound sfx_knock_door_closed_hard1 

    show dv angry pioneer with dissolve 
    window auto 

    dv "Не поддаётся, зараза."
    me "Отойди."

    hide dv with dissolve
    window hide

    $ renpy.pause(1)

    play sound pinok_door
    with vpunch

    $ renpy.pause(1)

    play sound sfx_open_door_kick
    with vpunch 

    $ renpy.pause(0.5)

    window auto 

    "Со второй попытки я всё же вышиб хлипкий засов, но дверь осталась на петлях."
    me "Пошли."

    show dv sad pioneer with dissolve 

    dv "Блин, тут мы просчитались, Сём."
    "Нервная усмешка сама сорвалась с посиневших губ."
    me "Да...{w} Кино не будет, электричество  то, тю-тю."
    "Почти по слогам выдохнул я, разглядывая полумрак помещения. Пахло пылью, краской и едва уловимым запахом..."
    me "Чувствуешь?"
    "Алиса принюхалась, неприязненно повела носом."

    show dv surprise pioneer with dspr 

    dv "Бензин?"
    me "Что-то горючее. Пошли искать, это потребуется сто процентов."

    window hide
    stop ambience fadeout 2 
    scene bg int_clubs_male2_night_nolight with dissolve 
    play ambience ambience_int_cabin_day fadein 2 
    $ persistent.sprite_time = "night"
    $ night_time()
    window auto

    "Протиснувшись среди рядов каких-то коробок, швабр, мётел, ведёрок, флажков и ещё чёрт знает чего, мы, в потёмках, раза с третьего, добрались до канистры. На железе красным по зелёному значилось: \"Керосин 10л\"."
    "Я примерил ёмкость с горючим, на вес где-то две трети, может меньше."

    show dv normal pioneer with dissolve 

    dv "У нас теперь будет свет, да?"
    me "Какое-то время. А там разберёмся."
    "Огромный валун, упавший на душу двумя часами ранее пустил мелкую трещинку."
    me "Я сейчас вытащу наружу и вернусь. Осмотрись, только не падай."
    "Рыжая коротко кивнула и, оперевшись о стенку, побрела к ближайшим стеллажам. Пару раз чуть не подвернув ногу на каких-то тряпках, видимо не всё успели забрать."

    stop ambience fadeout 2
    scene bg ext_warehouse_day with dissolve
    play ambience ambience_camp_center_day fadein 2 
    $ day_time()

    "Я вышел на свежий воздух и поставил канистру у крыльца. Отчихавшись от пыли, отправился назад в помещение, на звуки копошения." 

    window hide 
    stop ambience fadeout 2
    scene bg int_clubs_male2_night_nolight with dissolve
    $ persistent.sprite_time = "night"
    $ night_time()
    play ambience ambience_int_cabin_day fadein 2 
    $ renpy.pause(1)
    window auto

    "Спустя минут десять поисков были найдены старые корзинки, бечёвка, неработающая зажигалка и упаковка чая, видавшая многое. Напоследок, Алиса вытащила из стола, за которым, похоже, ранее сидел заведующий, потёртую пачку \"Беломорканала\". В глазах рыжей на секунду полыхнул огонь."

    show dv normal pioneer with dissolve 

    dv "Будешь?"
    me "Но как же..."
    "Я замялся, потирая затылок. Девушка внезапно погрустнела."

    show dv sad pioneer with dspr 

    dv "Какая теперь-то разница? Мы здесь одни-одинёшеньки...{w} Понимаешь, одни! Километров на тысячу, а может и больше. Киева, скорее всего нет, Москвы...{w} Да Союза нет!"

    show dv angry pioneer with dspr 

    "Алиса не плакала, она просто злилась и, переходя на крик, злобно дрожала."
    me "Всё, хватит. По одной."
    th "И вправду, какая разница? Вожатая уже ничего не сделает, а возраст теперь не имеет никакого значения, так какого, спрашивается?"

    show dv normal pioneer with dspr

    $ renpy.pause(0.5)

    play sound sfx_alisa_lighter 

    "Чиркнул кремень, заплясал на фитиле мелкий огонёк и по помещению полетел горьковатый дым. Всё было совсем не так, как в прошлый раз. Тогда это было, скорее, баловство двух, сходящих с ума друг по другу, подростков, а сейчас..."
    "Как помнится, обычно, за умерших выпивают.{w} За упокой.{w} Водки у нас нет, тогда хоть так, дымком, потихоньку, мелкими затяжками, чтоб пробирало. Сейчас так надо."
    "Мы молча сидели на каких-то пустых, деревянных ящиках."
    th "А ведь нас могли и забрать, выходит. Мы выжили только потому, что нас попросту забыли, потеряли в суматохе, перед тем, как кануть в небытие."
    "Окурки полетели на пол, быстро погаснув под небольшими каблучками девушки."
    dv "Пойдём, нам ещё тащить весь этот хлам."
    "Оставив пропахшее гаденьким дымом здание, я взвалил на себя большую часть найденного и неторопливо пошёл вслед за рыжей в сторону столовой." 

    window hide

    $ renpy.pause(0.5)

    scene bg black with dissolve
    $ renpy.pause(1)

    $ persistent.sprite_time = "day"
    $ day_time()
    scene bg ext_dining_hall_near_day with dissolve 

    $ renpy.pause(0.5)

    window auto 

    "Кое-как доволочив основную часть барахла до крыльца, мы уселись на тёплые ступеньки: рыжая на нижние, запрокинув голову мне на колени, я на крайних сверху."

    show dv sad pioneer with dissolve 

    dv "Сём, ты прости, что накричала..."
    me "Проехали, у самого нервы сдают."
    dv "Мир?"
    "Она как-то по-детски уставилась на меня. Как ребёнок, просящий отца починить колесо, отвалившееся от любимой машинки. Я непроизвольно улыбнулся."
    me "Мир.{w} Ладно, лисёнок, нам ещё надо на лодочную сходить."
    dv "Ну ещё минутку..."
    "Жалостливо протянула девушка."
    me "Ну, разве что минутку."
    "Кажется, ничего и не изменилось...{w} Хотя, похоже, это я ещё не до конца понимаю всё, что произошло. Надо держаться, как можно дольше.{w} Наораться и наплакаться время будет."

    stop ambience fadeout 2 

    window hide

    $ persistent.sprite_time = "day" 
    scene bg ext_ag_beach_day with Dissolve(2.0) 
    play ambience ambience_lake_shore_day fadein 2 

    window auto 

    "До лодочной добирались торопливо, держась за руки. Ещё по дорожке я почувствовал горьковатый запах. Так пах город по утрам, особенно летними вечерами. Знакомая безликая гарь коптящей в паре километров от дома ТЭС. Над рекой плыла совсем непривычная, лёгкая дымка."

    show dv surprise pioneer with dissolve 

    dv "Тоже чувствуешь?"
    "Рыжая неприязненно облизнулась, плюнула в сторону."
    "На языке и правда плясала металлическая кислинка. Сложив в уме дважды два, я схватил девушку за руку, закрыл лицо рукой."
    me "Бегом отсюда!"

    show bg ext_ag_beach_day at run

    "Спотыкаясь и сбиваясь с ритма мы, сломя голову, рванули в лагерь, стараясь реже дышать."

    stop ambience fadeout 2 

    $ persistent.sprite_time = "day" 
    scene bg ext_path_day with dissolve 

    play ambience ambience_forest_day fadein 2 

    "Добежав до края подлеска, девушка всё же запнулась о какой-то камень и кубарем покатилась вниз, утягивая меня за собой."
    me "Твою м-м-мать." 
    "Прошипел я, держась за ушибленную коленку."

    show dv shocked pioneer with dissolve 

    dv "П... про... сти."
    "Задыхаясь от бешенной пробежки, выдохнула рыжая."

    show dv sad pioneer with dissolve

    dv "Это...{w} потому что... загрязнено?"
    me "Похоже на то. По ГЭС влупили, суки."
    dv "И мы...{w} умрём теперь?"
    "В глазах рыжей загорелся страх вперемешку с любопытством."
    me "А вот это очень вряд ли, но помыться будет необходимо."
    dv "Точно?"
    me "Да. Надо будет этому...{w} Шурику сказать."
    th "Да, госпожа Двачевская, нихрена вы в точных науках не смыслите."
    me "Значит так, сейчас быстро дуем в столовку, там будем думать, что делать. И надо баню истопить."
    dv "Да, это дело, набегалась я сегодня."

    stop ambience fadeout 2
    stop music fadeout 2

    window hide

    scene bg black with Dissolve(2.0)
    $ renpy.pause(1)

    play ambience ambience_int_cabin_evening fadein 2
    play music saya_sunset fadein 2 

    $ persistent.sprite_time = "day" 
    scene bg int_dining_hall_sunset with dissolve 

    $ renpy.pause(0.5)

    show sl sad pioneer at fleft with dissolve

    window auto 

    sl "Еды у нас, если урезать паёк на каждого, недели на две. Плюс что-то по мелочи из административного корпуса. Пара шоколадок, кофе, немного пакетиков чая, конфеты..."
    "Блондинка выглядела напуганной, грустной. Стоящий рядом Шура наоборот был относительно весёлым после того, как увидел канистру с керосином."

    show mt sad pioneer at center with dissolve 

    mt "В административных зданиях и корпусах ничего сильно полезного, только документы, телефоны, понятное дело не рабочие.{w} Про еду Славяна вам сказала."
    me "Наши находки вы уже видели, только до лодочной мы не дошли."

    show un normal pioneer at fright with dissolve 

    un "Почему?"

    hide sl with dissolve
    $ renpy.pause(0.5)

    show sh normal pioneer at fleft with dissolve 

    sh "Потому что речка загрязнена. И вы туда не ходите."
    un "Ясно...{w} А откуда нам теперь воду брать?"
    me "Мы ещё не знаем. Виола?"
    sl "Ребята..."

    hide mt with dissolve
    $ renpy.pause(0.5)

    show cs normal at center with dissolve 

    cs "С медициной всё в порядке."
    sl "Эй, ребят!"
    "Славя выглядела уже более чем раздраженной. Я повернулся в ее сторону."

    hide sh
    hide cs
    hide un
    with dissolve 
    $ renpy.pause(0.5)

    show sl sad pioneer with dissolve 

    me "Ну, чего тебе?"
    sl "Вы говорили про воду. Без еды мы какое-то время и проживём, а вот если речка загрязнена, то мы от жажды скопытимся очень быстро."
    me "И что ты предлагаешь?"
    sl "Озёра."

    show sh normal pioneer at fleft with dissolve 

    sh "Это идея. Завтра с самого утра надо сходить, и дозиметр взять, замерить."

    show mz normal glasses pioneer at fright with dissolve 

    mz "У меня тут пара учебников, карта местности, уж какая есть. Пара свечек, не представляю откуда, в столе нашла."
    sh "Так, хорошо. Мы с Элом с помощью лома и чьей-то матери починили генератор, перенесли его в заведение, топливо есть, плюс слили из \"Волги\" бензин, вроде должен жрать." 
    sh "Но пользоваться пока не будем, надо приберечь энергию."

    hide sl with dissolve
    $ renpy.pause(0.5)

    show mi sad pioneer at center with dissolve 

    mi "Что-то кушать охота..."
    "Появившаяся из-за спины своего ухажера японка требовательно потёрла живот."
    me "Правильно мыслишь, Микусь. Мы с Алисой поможем на кухне, кто с нами?"
    sh "Не, дружище. Валите с Алисой мыться, мы уж сами разберемся. Заодно дров наколешь."
    me "Ладно, тогда лис, сходи к себе в домики, возьми нужные вещи, я пошёл дрова колоть."

    hide sh
    hide mi
    hide mz
    with dissolve 

    "Рыжая медленно кивнула, но, видимо, решила ещё задержаться ненадолго в столовой, поговорить о чём-то с японкой. Развернувшись кругом, я вышел из здания в сторону небольшого домика-бани в подлеске."

    window hide 

    stop music fadeout 2 
    stop ambience fadeout 2

    $ persistent.sprite_time = "day"
    scene bg ext_bathhouse_day with dissolve

    play ambience ambience_forest_evening fadein 2 

    window auto 

    "Пока добирался до деревянного строения, синеву неба заволокли жидкие, серые тучи. Атмосфера давила на подкорку, воздух пах озоном и пылью." 
    "Откуда-то из черепной коробки лезла паника. Эмоции притупились, контакт с реальностью потихоньку начал пропадать."
    th "Как же так...{w} За что?"
    "Полено в дрожащих руках никак не хотело вставать как надо, падало. Топор в руках от чего-то казался донельзя тяжёлым, тянул к земле." 
    "Рубил я нехотя, тупо и глухо, но я держался, держался насколько мог."

    stop ambience fadeout 2 
    $ persistent.sprite_time = "day"
    scene bg int_bathhouse_day with dissolve 
    play music AR_exodus fadein 5 

    "Взял нарубленные поленья, внёс в избушку. Внутри было бесконечно тихо и темно. Скинул груз у небольшой печки, нарыл в предбаннике спички и чуть пожелтевшую газету." 
    "Спустя десяток поломанных спичек, в стальном жерле заиграл огонёк. Пламя медленно разгоралось, заставляя брёвна чернеть."
    "Все слова истлели в горле, накатила неумолимая жажда." 
    "В предбаннике стояло несколько вёдер ещё прохладной воды. Не церемонясь, зачерпнул железным черпаком живительную влагу. Выпив пару глотков, вроде полегчало."

    $ persistent.sprite_time = "day" 
    scene bg ext_bathhouse_day with dissolve
    play ambience ambience_forest_evening fadein 2 

    "Кое-как дотащив своё тело до крыльца, я мешком бухнулся на ступени, схватившись за голову. Черепная коробка, казалось, готова треснуть, разлететься на атомы.{w} Кровь кипела. У висков мерно бил пульс выступившей венкой." 
    th "Совершенно бестолково это всё. Так не бывает, не бывает!" 
    "Какое же великое, грозное, но при всём при этом глупое создание - человек. Как можно было? Зачем было разносить всё, что было создано человечеством веками за каких-то полтора часа?"
    "На макушку опустилась чья-то чуть дрожащая, небольшая ладошка. Я поднял глаза." 

    show dv sad pioneer with dissolve 

    "Рыжая с грустным, жалеющим взглядом, провела внешней стороной ладони мне по щеке, хлопнула по плечу."
    dv "Пойдём, Сём. Нет смысла кричать, проще привыкнуть к этому ужасу."

    hide dv with dissolve 

    "Она изобразила что-то похожее на улыбку и легко взбежала по ступенькам к двери."

    stop ambience fadeout 2 

    $ persistent.sprite_time = "day"
    scene bg int_bathhouse_day with dissolve 

    "Я, вздохнув, поднялся и за рыжей вошёл в помещение. В потёмках были видны только очертания тел. Алиса, смущаясь, ругалась себе под нос, раздевалась второпях, после чего сразу прикрылась полотенцем и сбежала в парилку."
    th "В предбаннике достаточно тепло, почти жарко, это на сколько ж я тогда в прострацию улетел? Минут на двадцать, не меньше."
    "Оставшись в трусах, я постарался выбросить из головы наипохабнейшие мысли и двинулся к рыжей." 
    "Двигался я скорее на ощупь. Вокруг витали запахи жжёного дерева, дубовой корки и листьев, тихо трещала печка." 
    "Алиса уселась на лавочку, обхватив колени, уставившись в одну точку, кажется, прикрыв глаза. Я сел рядом, приобнял тёплые, мокрые от проступившего пота плечи и девушка неожиданно улеглась мне на колени, в то же время переплетя наши пальцы."
    dv "Я люблю тебя..."
    me "И я, моя хорошая."
    "Чувствовалось, что девушка всё больше и больше старается скрыть накатывающий ужас, тоску и горе.
    Так и сидели ещё минут десять, пока от тепла не стало тяжело дышать."
    "Быстро, забыв про стеснительность, ополоснулись и вышли в предбанник. От тела Алисы веяло теплом и дёгтем, видимо, где-то мыло нарыла, но в глазах монолитной стеной стоял лёд."
    "Она отвернулась к стене, едва дрожащими руками пыталась застегнуть лифчик, но промучившись четверть минуты, бессильно опустила руки."
    dv "Помоги, пожалуйста."
    me "А?"
    "Я в глухую ушёл в бесконечность, изучая нежную, чуть сгорбившуюся, девичью спинку."
    dv "Помоги, говорю."
    me "Да, сейчас."
    "От прикосновения девушка чуть выгнулась, будто отстраняясь, лямки переплелись, щёлкнул металл."
    dv "Я боюсь, Сём. Я очень боюсь. Мы...{w} Сможем? Мы выживем?"
    me "Обещаю."
    "Нисколько не уверенный в том, что говорю, выпалил я, но виду не показал."
    th "Мы же как на фронте. Шальная пуля - тот же туберкулёз, воспаление лёгких, да банальное отравление и всё, пиши \"пропало\"."
    dv "Одевайся. Там Шура хотел после ужина с тобой увидеться."
    me "Да, да, конечно."
    "Оделись, затушили угли в печке, вышли."

    $ persistent.sprite_time = "day"
    scene bg ext_bathhouse_day with dissolve 
    play ambience ambience_forest_evening fadein 2 

    "На улице, кажется, похолодало, по спине пробежал предательский холодок. Солнце куда-то спряталось, оставив о себе скудное упоминание розовыми лучами на серых тучах."

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_away_day with dissolve
    play ambience ambience_camp_center_day fadein 2 

    "До столовой шли молча, Алиса шла чуть спереди, опустив голову, думая о своём."
    "Мой мозг, уже не выдерживающий перегрузок, решил оставить тело идти на автопилоте."

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_near_day
    show sh normal pioneer
    with dissolve 

    "На крыльце сидел Шурик. Судя по свинцовому, но не зацикленному взгляду, о чём-то думал. Светлые волосы растрепались, пальцы отстукивали сбивчивый ритм."
    sh "Ага, вот и вы. Сёмыч, сейчас быстро ужинаем и в клубы, есть у меня одна идея."
    me "У тебя есть план?"

    show sh serious pioneer with dissolve 

    sh "Не, нихера, просто идея, что можно сделать, чтобы...{w} хотя бы протянуть подольше."

    hide sh with dissolve 

    "Кибернетик поднялся, отряхнул шорты, и почти вальяжно, не торопясь, зашёл в столовую."

    show dv surprise pioneer with dissolve 

    dv "Это что было?"
    me "Ты о чём?"
    dv "Протянуть подольше?"
    me "Наверное, оговорился. Тут у всех ситуация мягко говоря тяжёлая, как только с ума не сошли коллективно."
    "Я говорил и говорил, но с каждым словом всё больше понимал, что Шурик прав. Задачи \"жить\" по сути и не стоит, цель - протянуть подольше, а на сколько нас хватит?{w} Месяц?{w} Год?"

    stop ambience fadeout 2
    stop music fadeout 2 

    scene bg black with dissolve
    $ renpy.pause(1)

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_sunset with dissolve
    play ambience ambience_dining_hall_empty fadein 2 

    window auto 

    "Девчата на ужин приготовили омлет, самый простой - без добавок, по яйцу на каждого. Сели за один стол, ели молча, почти самозабвенно." 
    "Самое древнее, всегда известное человеку чувство - нет, не любовь, вопреки суждениям романтиков, а страх. А самый сильный страх - перед чем-то всеобъемлющим и необратимым, но так или иначе, апокалипсис апокалипсисом, а кушать охота, как ни крути."

    stop ambience fadeout 2 

    window hide

    scene bg black with Dissolve(2.0)
    $ renpy.pause(0.5)

    $ persistent.sprite_time = "night" 
    scene bg int_clubs_night  with Dissolve(2.0)

    play ambience ambience_clubs_inside_day fadein 2
    play music AR_violent fadein 5

    $ renpy.pause(0.5)

    window auto 

    "Под потолком, сизыми витками, стелился дым. Папироса передавалась из рук в руки, на столе дрожал слабый огонёк керосиновой лампы." 
    "Серый, едва заметный в плохом освещении, стоял, склонив голову и прислонившись к стене. Обычная улыбка парня быстро сошла на нет, пухлые губы чуть дрожали, прищуренные глаза изредка поблёскивали." 
    "Шурик стоял, облокотившись на стол, покусывая беломорину, чуть нервно водя пальцем по ватману. В воздухе повис немой, метафорический вопрос - что делать?"

    show sh serious pioneer at left with dissolve 

    sh "По идее, если взорвали ГЭС...{w} Это, впрочем, логично, да. Тогда вот здесь и здесь разлилась вода, судя по тому, что у вас с Алисой произошло на пляже, радиоактивная. Значит рыбалка отлетает." 
    sh "Существуют так же озёра... Сходить, само собой стоит, но тут километров так пять."
    me "Всё равно других вариантов нет. Что с топливом и электричеством?"

    show el normal pioneer at right with dissolve 

    el "Генератор то мы починили, видишь, вон, даже дозиметры запитали, но если запитать весь лагерь, хватит на пару-тройку часов." 
    el "Если слить с машины у столовой, не факт, конечно, что генератор жрать это будет, а не взорвётся к чертям собачьим, но в лучшем раскладе ещё на минут сорок хватит."
    me "Весь лагерь запитывать не к чему. Радио, паяльник, может что ещё."
    sh "Само собой. Есть у меня одна идея, только вот батареи такой нет."
    me "Ты о чём?"
    el "Он о ветрогенераторе."
    me "А в чём проблема? Тот же аккумулятор от машины."
    sh "Если бы. Ты думаешь, чего она стоит, а? Там как раз этот аккумулятор помер. Починке не подлежит, а больше негде подобные штуки доставать, в лагере их просто нет, а самим сварганить не выйдет."
    "Папироса, от которой осталось ещё совсем немного, перешла ко мне."
    "Саня хрустнул шеей, отошел от стола, поправил очки."

    show sh normal pioneer with dissolve 

    sh "Что делать будем?"
    me "Так, значит...{w} Во-первых, есть ли у вас карта местности которую я могу взять?"
    sh "Хорошо, что спросил.{w} Вот, держи, Женя пока рыскала в библиотеке, нашла старую карту."
    
    play sound sfx_paper_bag
    
    me "Спасибо."
    
    $ karta_otkrytie = True

    "{b}Теперь вы можете использовать карту на M.{/b}"
    
    me "Во-вторых, завтра делимся на три группы. Я беру Алису и Лену, надо сходить в лес и к старому лагерю."
    me "Шурик, на тебе Славяна и Ольга, замерите озёра, поищите грибницы. Электроник, бери кого хочешь, переберите ещё раз склад и все, слышишь, все подсобки лагеря."
    me "Всё, что найдёшь - тащи Виоле, или в столовую.{w} Возражения, товарищи?"
    el "А чё я то сразу в лагере?"

    show el normal pioneer close at center with dissolve 

    "Я положил руку на плечо технаря."
    me "Не обижайся, на тебе, фактически, ещё одно, главное задание."
    "Глаза парня с любопытством заблестели."
    me "Наладь радио, послушай все частоты."
    sh "А чё толку-то, дешифратора у нас всё равно нет."
    me "В смысле?"

    show el normal pioneer at right
    show sh serious pioneer
    with dissolve 

    sh "В прямом.{w} Слушать эфир - это сколько угодно, всё равно белый шум один, а вот самому вести не получится." 
    sh "Микрофон и со сцены стащить можно, но дешифратор - сложная штука, я знаю, как он работает, но как устроен - понятия не имею."
    me "Ладно. Но... Эл, ты всё равно послушай, хорошо?"
    el "Да, не вопрос."

    show sh normal pioneer with dissolve 

    sh "Всё, баста, расходимся, ночь на дворе. Керосинки у нас две, Сём, возьмёшь на дальнем верстаке, но топливо экономь."
    me "Само собой. Спокойной ночи."
    elish "Спокойной."
    "В унисон протянули кибернетики, Саня сложил карту, взял со стола керосинку и, поделившись пламенем со мной, вышел из клуба."

    window hide 

    play sound sfx_open_door_clubs
    hide sh
    hide el
    with dissolve 

    window auto 

    "За окном уже была тёмная ночь, но спать особо не хотелось. Накопав среди хлама сломанный усилитель рыжей, я достал отвертку и начал потихоньку расчленять устройство. Детали лишними в нашей ситуации не бывают."

    window hide

    stop music fadeout 2
    stop ambience fadeout 2 
    with fade

    window auto 

    "Провозившись около получаса, я начал клевать носом, кинул мусор в сторону, аккуратно разложил детали на верстаке и побрёл в домик."

    window hide

    play sound sfx_open_door_clubs
    $ persistent.sprite_time = "night"
    scene bg ext_clubs_night with dissolve

    play ambience ambience_camp_center_night fadein 2
    play music metro_dawnofhope fadein 5

    window auto 

    "Ночь выдалась на редкость прохладной. От перепада температур по телу начали бегать противные мурашки, но холод не бодрил, а как-то мерзко обволакивал."

    window hide

    $ persistent.sprite_time = "night" 
    scene bg int_simon_home_night with fade
    play ambience ambience_int_cabin_night fadein 2 

    window auto 

    $ karta_otkrytie = False

    "Кое-как дотащившись до дома, я, ориентируясь исключительно на тактильные ощущения, разделся и залез под одеяло. Стало теплее, но накатила тоска." 
    "Что-то разрывало душу на мелкие кусочки, но закончить это дело, не могло. Пытался отвлечься, думать о другом, но никак не получалось, в итоге, я вцепился в подушку и тихо, дрожащим от напряжения голосом, зашептал:" 
    me "Мама... Папа... Ребята... А школа...{w} А как же мы с ней, моей хорошей рыженькой...{w} Так не бывает, так неправильно!"

    play sound sfx_knocking_door_outside 

    "В дверь тихо постучали. Три глухих отчаянных удара."
    dv "Мне холодно, Сём. Можно?"
    me "Заходи."

    play sound sfx_open_door_1

    pause(1)

    show dv sad pioneer with dissolve 

    "В тёмную комнату тихо вошла Алиса, проследив за моим настороженным взглядом, стянула юбку и рубашку и как-то глухо, тяжело бухнулась рядом со мной, обняла дрожащими, холодными руками." 

    hide dv with dissolve 

    "И тут, видимо, оборвалась последняя нитка, на которой хрупкое тело Алисы держалось: девушка задрожала ещё сильнее и беззвучно зарыдала, вжавшись в меня всеми силами." 
    "Из глаз покатилось что-то тёплое и солёное, к горлу подкатил предательский комок. Мы лежали, вжавшись друг в друга совершенно одни в этом мире."
    dv "Ты...{w} И ты поплачь, Сёма...{w} Попроще будет.{w} И...{w} И...{w} Прости-и-и пожалуйста..."
    "Алиса хныкала, билась в истерике, я же чувствовал, как она дрожала, сильнее впиваясь в меня своими руками."
    th "Я хочу её защитить.{w} Должен защитить.{w} Я сделаю всё, чтобы в янтарных, больших глазах, снова забегали те искорки."
    "Понадобилось минут десять, чтобы этот рыдающий, рыжий комочек, успокоился. Она успокоилась слишком резко. Видимо, даже на то, чтобы поплакать, сил не оставалось."
    "Мы смотрели глаза в глаза, не видя дальше собственного носа. Обнимались, осознавая, что сейчас, мы самые близкие люди друг для друга."
    dv "Поцелуй меня..."
    "Я исполнил просьбу. Губы, некогда тёплые и сочные, сейчас прохладные и обветренные, но не менее приятные. Губы самого важного для меня человека."
    "Уснуть мы смогли только через минут пятнадцать, не отпуская друг друга."

    window hide 

    $ renpy.pause(1)

    stop music fadeout 2 
    stop ambience fadeout 2 

    show blink
    $ renpy.pause(1.5, hard=True) 
    scene black
    pause(0.5)


    jump agr_day_4
