label agr_day_4:

    $ backdrop = "days"
    $ agr_new_chapter(8, "Дорога к океану")
    $ set_mode_nvl()
    $ prolog_time()
    $ persistent.sprite_time = "night"
    scene bg dark_lake with dissolve
    play ambience ambience_ocean fadein 2.0

    "Мы стояли на берегу Океана."
    "Ноги обволакивала вода."
    "Тёплая, нежная и совершенно невесомая."
    "Совершенно чёрная."
    "Я медленно обернулся."
    "Бесконечные тёмные дали, чёрные горы и сероватый, маслянистый воздух на горизонте."
    "Небо закрывали сплошной, будто металлической стеной ярко-серые облака. На руку упало что-то маленькое, почти незаметное."

    window hide
    $ set_mode_adv()
    window show

    dv "Сёмчик, смотри, смотри, это снег."
    me "Это пепел."
    "Земли больше нет."
    "Никого и ничего больше нет."
    "Бесконечное счастье и бесконечная скорбь для всех, кто остался, а остались лишь мы."

    window hide
    stop ambience
    scene bg int_simon_home with hpunch
    $ day_time()
    $ persistent.sprite_time = "day"
    play music exodus fadein 2.0
    window show
    $ karta_otkrytie = True

    "Я проснулся рывком, чуть не упав с постели. В глаза почему-то не било яркое, летнее солнце, как обычно."
    "Блин, небось линейку проспал, Ольга вломит..."
    "Под боком зашевелилось что-то живое, тёплое и недовольно ворчащее сквозь сон."
    th "Алиса."
    "Ракета, война, Шурик, лодочная."
    "Всё пронеслось в голове слишком быстро, стегая хлыстом по сжавшемуся в груди сердцу."
    "Пробил холодный пот, глаза забегали по комнате, ища за что бы зацепиться. Вдруг рыжая повернулась в мою сторону, и то ли нарочно, то ли случайно обвилась вокруг меня."
    "Золотистые волосы подло пытались залезть ко мне в нос, не поддаваясь никаким законам гравитации. Пришлось повернуть голову на бок."
    "Тряска и истерия потихоньку отпускали, хотя и не думали проходить окончательно."
    "Девушка мило сопела, изредка чуть дёргаясь во сне."
    "Механический будильник на столе показывал начало седьмого."
    "Как бы я не пытался, обратно уснуть не получалось."
    
    window hide
    play sound sfx_blanket_off_stand
    pause(1)
    play sound sfx_close_cabinet
    scene bg ext_simon_home with dissolve
    window show

    "В конце концов я осторожно встал, уложил Алису поудобнее на подушках, тихо оделся и вышел. Сообразив, что заниматься особо нечем, а большая часть лагеря в любом случае спит, решил наведаться в медпункт, навестить Ульянку."
    
    window hide
    scene bg ext_houses_day with dissolve
    window show

    "Всё вокруг было как-то по-другому, мир будто вывернулся наизнанку, став холодным и отталкивающим."
    
    window hide
    scene bg ext_square_day with dissolve
    window show

    "На площади никого не было."
    "Раньше, возможно, я бы радовался этому минутному одиночеству, несущему спокойствие."
    "Только между временным забвением и абсолютной пустотой, которая была передо мной, лежала огромная пропасть разности восприятия."
    "Если долго смотришь в бездну, нельзя забывать, что бездна тоже начнёт всматриваться в тебя."
    
    window hide
    scene bg ext_aidpost_day with dissolve
    window show

    "Ещё издалека я увидел небольшую, детскую фигурку в красной футболке."
    "Ульяна сидела на крыльце, методично обтачивая палку с три четверти её роста небольшим, кажется, столовым ножиком."
    "Рядом с ней улёгся Барсик, меланхолично зевающий и оглядывающий окружающее без какого-либо интереса."
    me "Уль, привет.{w} Ты как? Как спала?"
    
    window hide
    show us normal sport with dissolve
    window show

    us "Доброе утро. В порядке. Сам как?"
    "Девочка говорила немного отстранённо, совсем без присущего ей задора, будто за ночь повзрослела на десяток-другой лет."
    "Я подошёл, присел на крыльцо рядом с котом."
    me "Чего варганишь?"
    us "Известно, чего - лук. Или ты собираешься на одних грибах, да ягодах? Меня дедушка научил."
    "И тут меня накрыла какая-то необъяснимая, почти ностальгическая тоска. Мама в детстве иногда рассказывала истории о детях войны, как они помогали взрослым, выживали."
    "И как потом сходили с ума без людей, под бомбёжками и от голода."
    "А ещё, что они слишком быстро взрослели."
    "Сравнение напрашивалось само собой и горячей пощёчиной приводило в сознание ещё не до конца проснувшийся мозг."
    us "Эй, Семён, ты опять задумался?"
    me "Да-да, я тут."
    us "Помоги-ка, только не сломай."
    "Я осторожно согнул плечи будущего оружия, девочка с силой натянула тетиву из какой-то бечёвки."
    me "А стрелы ты из чего собираешься делать?"
    us "Придумаю."

    window hide
    hide us with dissolve
    window show

    "Безразлично отмахнулась девушка, любуясь своим творением."
    me "Ну хорошо. А Виола где?"
    us "Спит."
    "Я кивнул, сплюнул через плечо и вошёл в медпункт."

    window hide
    scene bg int_aidpost_day with dissolve
    play sound sfx_open_cabinet_1
    pause(1)
    window show

    "В здании пахло нашатырным спиртом и какими-то препаратами."
    "Медсестра, чуть покачиваясь, ходила от столика к шкафчику и обратно."
    "Вид у Виолетты Церновны был крайне уставшим: волосы распущенные, неравномерно слоились по плечам, под глазами темнели синяки, опухшее лицо."
    
    window hide
    show cs normal with dissolve
    window show

    cs "Чего не спишь?"
    me "Проснулся рано, а вы...{w=1}{nw}"
    cs "А мы и не ложились. На, выпей."
    "Медсестра протянула кружку с чуть мутной жидкостью."
    "Я отхлебнул, сморщился. Во рту застыл противный привкус спирта и йода."
    me "Это что?"
    cs "Это... {w=1}Долго объяснять, но от радиации поможет. {w}Не серьезно, конечно, но... {w=0.5}ты верь главное, оно и поможет. И другим тоже надо."
    
    window hide
    hide cs with dissolve
    window show

    "Она отвернулась."
    "По рукам медсестры бил мелкий тремор."
    "Пустая кружка была небрежно брошена около стеклянного графина с такой же мутной жидкостью."
    cs "Иди, пионер.{w=0.5} Мне надо побыть одной..."
    "Я кивнул медсестре в спину и, было, развернулся, но прикусив губу всё же решил сказать:"
    me "Виола, мне... {w=0.5}честно жаль. {w}Но мы выжили, надо жить как-то дальше."
    "Ответа не последовало, только что-то пару раз хлюпнуло по бумаге медицинского журнала мелкими каплями."
    
    window hide
    scene bg ext_aidpost_day with dissolve
    play sound sfx_close_door_1
    pause(1)
    window show

    "На крыльце мелкой уже не было, видимо сбежала стрелы делать."
    "Вместо неё по тропинке, в сторону медпункта, в столь же тяжёлом виде, что и Виола, топала, чуть переваливаясь вперёд-назад, вожатая."
    
    window hide
    show mt normal pioneer with dissolve
    window show

    mt "Тебя Алиса искала."

    window hide
    hide mt with dissolve
    pause(0.5)
    play sound sfx_close_door_1
    window show

    "Прохрипела Ольга и, будто не замечая меня, прошла в здание."
    "А я так и остался стоять, накрываемый доселе незнакомой пустотой. Вспомнилась деревенька, где-то под Тверью, бабушкин огород, яркая, прохладная речка. Все воспоминания бились на осколки, догорающие в ядерном пламени."
    
    window hide
    #*транзит* столовая, Алиса
    show black with dissolve
    pause(2)
    scene bg int_dining_hall_day with dissolve
    play ambience ambience_dining_hall_empty fadein 1.0
    window show

    "Электроник со Славей на двоих сообразили овсянку."
    "Не сказать, что очень вкусно, но какая там роскошь в наших условиях. Первой с блюдом расправилась Ульяна, после чего мигом улетела \"добывать дичь\"."
    th "Что взять с ребёнка..."
    "Алиса ела молча, изредка останавливаясь и бросая на меня взгляд."
    "Из её глаз, похоже, навсегда исчезли те самые искорки, о чуть ехидной улыбке не шло и речи."
    "Она сама выглядела как бездомный котёнок."
    "В определенный момент из холодных, янтарных глаз, просочилась слезинка, заставляя перегнуться через стол и вытереть, тыльной стороной ладони, щеку девушки."
    
    window hide
    show dv cry pioneer close with dissolve
    window show

    dv "Знаешь, Сём... Я так боюсь за нас всех, за каждого из них, за тебя. Боюсь остаться одна..."
    me "Мы выжили, Алис."
    me "Нам надо держаться вместе. И тогда всё будет хорошо."

    window hide
    hide dv with dissolve
    window show

    "Голос мой звучал как-то неестественно холодно, сейчас не время давать слабину, да, ничего не поделаешь."
    "Лагерь стал единым механизмом, каждый из нас - его шестерёнкой."
    "Если хоть кто-то сдастся - погибнут все."
    "Я откуда-то знал это и, чуть ли не впервые за всю свою жизнь, я желал действовать."
    
    window hide
    show dv guilty pioneer with dissolve
    window show

    dv "Как скажешь. Кстати, видишь, чая вдвое меньше чем обычно?"
    "Я покосился на стакан с коричневатой жидкостью."
    "Чая и вправду было мало - полстакана, может чуть меньше. Столько же было и у рыжей."
    dv "А это у нас питьевая вода потихоньку кончается."
    "Отстранённо протянула девушка и залпом опрокинула стакан."
    me "Приплыли... А кибернетики что-нибудь по этому поводу говорили?"

    show dv sad pioneer with dspr

    dv "Сыроежкин что-то про фильтры говорил, но Шурик, балбес, блин... Видишь, его Мику отсчитывает? Так вот он к речке бегал, говорит эту воду фильтровать бесполезно."
    me "Вот же... Ладно, сейчас на площадь, Ольга что-то хотела."
    dv "Да, помню. {w}Пойдём?"
    "Я отложил ложку в пустую тарелку, допил чай и утвердительно кивнул."

    window hide
    hide dv with dissolve
    window show

    "После завтрака мир стал чуть поярче, но где-то между рёбер всё ещё обитала свора кошек с очень острыми когтями."
    "Эти животные никогда не уставали, днём и ночью скреблись, скреблись, скреблись."
    "Это, кажется, называют отчаянием."

    window hide
    #площадь
    stop music fadeout 3
    stop ambience fadeout 0.5
    scene bg ext_square_day with dissolve
    show mt normal pioneer with dspr
    play music music_list['afterword'] fadein 2
    window show

    mt "Ребята."
    "Вожатая выдержала тишину."
    "Губы её дрожали."
    "Мы стояли не как обычно, в ряд, а полумесяцем около уставшей от бессонной ночи женщины, у которой будто пропал тот самый командирский запал, чувство лидера."
    "Меньше чем за день из суровой вожатой, Ольга превратилась в обычного человека, не знающего как начать речь."
    "Отряд молча ждал и слушал."
    mt "В силу нелёгких обстоятельств, в которые мы с вами попали, каждый сегодня займётся делом, необходимым для выживания лагеря. И чтобы без самодеятельности, Саша."
    "Шурик чуть раздражённо кивнул."

    window hide
    hide mt with dissolve
    window show

    "По итогу кибернетики были отправлены в клуб, пытаться привести в работоспособность радио."
    "Алиса вместе с Женей отправились в библиотеку искать карты и справочники."
    "Лена ушла с Виолой в медпункт, а меня, Славяну, Мику и саму себя, Ольга Дмитриевна благополучно отправила на разведку близлежащих окрестностей на предмет всего, что может быть съедобно."
    
    $ karta_otkrytie = False
    window hide
    #*карта*
    show widget map with dissolve
    window show

    "На юге была речка, идти туда не было никакого желания, да и не за чем. Ольга с японкой почти сразу срулили на запад, в сторону ворот."
    "Алиса, быстро чмокнув меня в щёку, торопливо растворилась вслед за библиотекаршей."

    window hide
    #площадь
    hide widget map with dissolve
    window show

    me "А мы пойдём на север."

    $ karta_otkrytie = True
    window hide
    show sl normal pioneer with dissolve
    window show

    "Протянул я, кивнув Славе в сторону, где по идее должна быть сцена, а за ней уже лес."

    window hide
    show sl smile pioneer with dspr
    pause(1)
    show bg ext_path2_day with dissolve
    window show

    "Девушка приободрилась, расправила с виду хрупкие плечики, даже улыбнулась, и повела меня, почему-то, к восточной части лагеря."
    me "Славь, нам туда. Грибки да ягодки ждут."
    sl "А собирать эти грибки и ягодки ты в карманы собрался? Пошли на склад, там корзинки есть."
    me "А Мику и Ольга?..."
    sl "Они в клубах возьмут что-нибудь, пойдём!"

    window hide
    hide sl with dissolve
    stop music fadeout 2.0
    play ambience ambience_forest_day fadein 3
    window show

    "По началу молчали."
    "С активисткой мы не были особо близки эту неделю, но сейчас, все стали ближе, держались друг за друга, боясь отцепиться, да и верно. Никто не должен делать шаг в сторону бездны."
    "И я боялся."
    th "Страх это вообще хорошо, наверное. Если боишься, значит ещё живой, а мёртвым бояться нечего."
    "Я заговорил первым:"
    me "Славь, а кем ты хотела быть до всего этого?"
    
    window hide
    show sl normal pioneer with dissolve
    window show

    sl "Краеведом."
    "Грустно улыбнулась девушка, чуть замедлив шаг."
    me "Почему?"
    sl "Ну, знаешь, природу люблю. К тому же, спортивным ориентированием занималась. Да, было время. Я сначала одна занималась, потом ещё младший брат стал со мной ходить, он, знаешь, веселый такой... {w}был."
    
    show sl sad pioneer with dspr

    "Славяна вздохнула, замолкая от комка в горле, опустила глаза."
    "А я шёл, не зная, что ответить."
    "Надо было её как-то приободрить, наверное, но это пустословие не принесёт ничего, кроме лишних, сейчас, воспоминаний."
    "Мы все, каждый, что-то потеряли."
    "Да, надежда ещё теплилась где-то внутри, но мозг отчётливо давал понимание, что одними воспоминаниями сыт не будешь."
    th "Надо думать о сегодня, о завтра..."
    th "Надо, да не получается."
    "И это \"не получается\" стоит лезвием у горла, течёт из глаз солёными каплями, остаётся в душе глубокими порезами."
    "Девушка зашла в здание одна, я стоял, облокотившись о стену склада, с благодарностью и неприязнью одновременно уставившись в голубое, местами темнеющее небо."
    me "Шура что-то говорил про осадки... Надеюсь, успеем."
    "Шепнул я себе под нос."
    "Славя вышла с двумя небольшими лукошками. В одном из них лежал грубо обточенный, столовый нож."

    show sl smile pioneer with dspr
    play music music_list['farewell_to_the_past_full'] fadein 2.0
    stop ambience fadeout 4

    sl "Двинули!"

    window hide
    hide sl with dissolve
    pause(0.5)
    scene black with dissolve
    pause(1)
    scene bg ext_path2_day with dissolve
    window show

    "Спустя минут тридцать блужданий, дно корзинки покрывал слой мелких опят, осторожно отобранных у какого-то пенька, вид которых определённо радовал и внушал определённые надежды."
    "Мы мило болтали со Славей, иногда отвлекаясь на \"Вон, смотри!\", завидев очередную грибницу."
    "Но стоило нам отойти буквально на километра полтора от лагеря, девушка как-то резко стала хмурой, о чём-то задумалась."
    "Поймав мой удивленный взгляд, коротко ответила:"

    window hide
    show sl surprise pioneer with dspr
    window show

    sl "Я никогда не ходила в эту сторону."
    me "У меня есть карта, по ней и выйдем, надеюсь."
    "Славя, судя по всему, немного успокоилась, зашагала уверенее."

    window hide
    hide sl with dissolve
    window show

    "В лесу пахло озоном и листьями, и этот пьянящий запах забивал ноздри, оставался в голове свежим, тёплым следом лета."
    "В какой-то момент ко всей этой свежести добавился ещё один, знакомый, горький запах."
    me "Полынь."

    window hide
    show sl surprise pioneer with dissolve
    window show

    sl "М-м?"
    me "Чувствуешь, пахнет?"
    sl "И правда..."

    show sl sad pioneer with dspr

    extend "У меня, у бабушкиного домика, росла когда-то."
    "В голову что-то резко ударило, словно метеорит врезался."
    "Бывает такое, когда где-то под коркой, на подсознательном уровне, уже есть какая-то мысль, только мозг ещё не успел её понять, логика в такие моменты останавливается, работают только инстинкты."
    
    show sl surprise pioneer with dspr

    "Я, под удивлённым взглядом Слави, медленно прокрутился на пол-оборота, и начал вглядываться в лес, пока не поймал уже где-то видимый, будто знакомый луч света."
    "Наметив точное направление, я схватил девушку за кисть и, боясь потерять тот самый огонёк надежды, рванул по намеченному курсу, не обращая внимания на вопросительные выкрики чуть позади."
    
    window hide
    scene bg ext_unknown_house with dissolve
    window show

    "Через минуту мы вылетели на полянку, посреди которой стояла...{w} избушка. Небольшой домик, с чуть прогнившей крышей, местами поросшей мхом, и прилегающим, столь же небольшим огородом, на котором красовалась пара подсолнухов."
    
    window hide
    show sl surprise pioneer with dissolve
    window show

    "Мы со Славей переглянулись."
    "В глазах девушки застыло безмерное удивление."

    pause(5)
    show sl laugh pioneer with dspr

    "Пауза длилась долгих пять секунд, после чего мы с хохотом повалились на траву."
    sl "Сёмчик, а ты как это увидел-то вообще на таком расстоянии? "
    "Более или менее отойдя от ступора, тихо спросила блондинка, неспешно поднимаясь."
    me "А не знаю, что-то в глаз попало, может быть блеск от стекла, вот и побежал."

    show sl smile pioneer with dspr

    sl "Ты молодец.{w} Ой, а вдруг там кто-то есть?"
    "Я спешно пораскинул мозгами: сравнительно недалеко от лагеря стоит почти заброшенная избушка, хозяйство явно заброшено, тропинки, если и были, то заросли."
    "Я поднялся, отряхнул колени, подмигнул Славе."
    me "Зачем гадать? Сейчас сами пойдём и посмотрим."
    "Девушка особо противиться не стала, бодро развернулась и, оставив лукошко на примятой траве, первой пошла к двери, постучалась в едва держащуюся дверь, чуть дёрнула на себя..."

    pause(1)
    play sound sfx_door_squeak_light

    "Дверь открылась."

    window hide
    show sl surprise pioneer with dissolve
    window show

    sl "Ой, а она...{w=1}{nw}"

    window hide
    hide sl with dissolve
    window show

    me "Ты нормально?"

    stop music fadeout 1.0
    scene bg int_unknown_house with dspr
    show sl sad pioneer with dspr

    "Лицо девушки выражало какое-то недоумение."
    sl "Да в порядке вроде.{w} Ой, тут темно как-то. И пыльно. Апчхи!"
    me "Будь здорова, сейчас окошки откроем, полегче будет."

    window hide
    hide sl with dissolve
    play music music_list['goodbye_home_shores'] fadein 2.0
    window show

    "Внутри и правда было пыльно, но было чёткое ощущение, что буквально пару месяцев назад здесь было вполне обитаемо: занавески расшторены, на столе ваза, в ней цветы, пусть уже и завядшие, рядом с ней какой-то конверт."
    "Славя с любопытством, медленно подошла к столу, взяла конверт, отряхнула от пыли, бегло пробежалась глазами по тексту."

    #Добавить газету.*

    window hide
    show sl normal pioneer with dissolve
    window show

    sl "Смотри."
    "Я подошёл поближе."
    "Конверт оказался обыкновенной запиской, написанной дрожащим, но аккуратным почерком:"
    "«Уехал в город до августа. Мельников»"
    #Добавить записку, скину.*
    me "Значится, нет никого тут. {w}Мародёрствуем?"
    "Славя покачала головой, но, расставив приоритеты, согласилась."
    sl "Ты возьми на се...{w=0.5}Апчхи!.. {w=0.5}ту часть домика, я тут посмотрю."
    me "Хорошо."
    "С открытыми окнами дело пошло проще."
    "Особо много добра здесь, конечно, не сыщешь днём с огнём, однако нашлось несколько пар тёплых носков, свитер, тряпки по мелочи."
    "Вдруг, пока я перебирал какой-то тряпичный хлам, я коснулся чего-то твёрдого, на ощупь металлического."
    "Заметив моё недоумение, блондинка подошла поближе."
    "Я ухватился за предмет покрепче, дёрнул на себя."
    "В руках неудобно, за самый конец, я держал двуствольное ружьё с совершенно ошарашенными глазами, наблюдая за покачивающимся от напряжения в руке железом ствола."
    sl "Это же..."
    me "Ружьё... Настоящее!"
    "Внутри, перебивая все остальные чувства и эмоции, взыграло нечто."
    "Это нечто заставляет мальчишек играть в войну на заднем дворе, представляя, что палка в руках - какой-нибудь пулемёт."
    "Я примерился, направив ствол в сторону стены, свёл целик с мушкой. Закрепив момент, пару секунд так и стоял, после опустил и отложил на стол, с искренней, придурковатой улыбкой."
    "Славя с настороженностью провела по стволу рукой."
    
    show sl sad pioneer with dissolve

    sl "Сём, а там патроны-то есть?"
    me "Хороший вопрос."
    th "Об этом я как-то не подумал. Ну, сейчас поищем..."

    window hide
    hide sl with dissolve
    window show

    "Быстро, на двоих, разобравшись как вся эта конструкция вообще работает, я переломил двустволку."
    "Патронов в ней не было, зато в нос ударил ненавязчивый запах серы."
    "Значит, оно по крайней мере стреляет."
    "Славя, заметив это присела на колено у полки комода, в которой лежало оружие и споро, но с присущей аккуратностью, начала перебирать вещи."
    "Спустя минут пять уже совместных поисков было найдено четыре патрона, которые были осторожно сложены девушкой в какой-то из коробок, кажется, от гвоздей."


    show sl sad pioneer with dissolve


    sl "Вот я думаю, неправильно это, чужое так брать."
    "Грустно вздохнула блондинка, теребя косу."
    me "Кем бы ни был обитатель этой берлоги, он в городе и мы его никогда не увидим, понимаешь?"
    sl "Понимаю. И всё равно, как-то не привычно."
    me "А теперь всё непривычно будет, Славь."
    sl "Наверное...{w}{nw}"

    show sl normal pioneer with dspr

    extend "А я тут масло какое-то нашла. Явно не питьевое, промышленное. Берём?"
    me "Конечно.{w} Меня Шурик сожрёт, если не возьму."

    show sl smile pioneer with dspr

    "Напряжение спало, Славя улыбнулась уголками губ и протянула мне небольшую склянку, где плескалась янтарного цвета жидкость."
    "Вообще для меня это было довольно странно и даже пугающе: Славя, до этого постоянно улыбчивая, сейчас всё чаще становилась холодной, с грустным, тоскливым выражением лица."
    "Вот именно в такие момент осознаёшь всё более точно, что же именно произошло и происходит с нами."
    
    hide sl with dissolve
    pause (2)
    
    "Мы пробыли в домике ещё минут 20 обыскав каждый уголок, каждый сантиметр, забирая всё что только может понадобиться."
    "По Славе было видно, что она устала, так же как и я."
    th "Надо заканчивать и отправляться обратно, ещё дела ждут."
    me "Всё, вроде как закончили, ну что, идём в лагерь?"
    
    show sl normal pioneer with dissolve
    
    sl "Подожди немного, давай присядем ненадолго, вот кровать как раз есть."
    me "Хорошо, отдохнём и уже потом пойдём."
    
    hide sl with dissolve
    
    "Кровать была такой же пыльной, как и сам домик. Встряхнув одеяло и несколько раз чихнув, мы уселись, упёрвшись спинами к стене."

    play sound sfx_bed_squeak1

    "Атмосфера была немного натянутой, никто не мог подобрать слов для начала разговора."
    th "И поговорить даже не о чём. Может спросить чем она занималась в детстве? Хотя это может лишь испортить ситуацию, что же сказа..."
    
    show sl normal pioneer close with dissolve
    $ karta_otkrytie = False    

    sl "Ты у нас прям за лидера, в особенности в тот момент, сразу после взрыва."
    "Чуть грустно сказала девушка."
    me "Да какой из меня лидер."
    sl "Не правда, очень даже хороший. Ольга Дмитриевна не смогла ничего сказать, а ты смог."
    me "Рад слышать. Тогда это был адреналин, сейчас же не уверен, смогу ли повторить такое."
    "С небольшой улыбкой ответил я."
    me "А вот из тебя мог бы выйти отличный лидер."
    
    show sl surprise pioneer close with dspr
    pause (0.5)
    show sl shy pioneer close with dspr
    
    "Славя сначала удивилась, потом покраснела."
    sl "Спасибо...{w} Почему ты так думаешь?"
    
    hide sl with dissolve
    
    me "Ну как, ты же добрая, ответственная, сможешь следить за всеми и подбадривать. Помню как ещё до всего этого, ты постоянно была занята всякими делами."
    me "То тебе Ольга что-то поручит, то ещё кто. Утром, вон, на зарядку бегала каждый день, без отдыха, с самого утра."
    me "Большинство лагеря ещё спит в это время. Так же в связи с тем что ты была помощницей вожатой, знаешь как лучше устроить всё, куда и кого отправить."
    
    pause (1)
    
    me "Славя?"
    "Посмотрев в сторону пионерки, я увидел лишь мирно посапывающую Славю."
    th "Вот те на, а она-то заснула от моих слов. Думаю тогда и мне можно немного поспать, часик-другой."
    
    stop music fadeout 2
    show blink
    
    "Ночью поспать нормально не удалось, так что я устроился поудобнее и закрыв глаза, думал обо всём, что только есть."
    th "А что будет если мы так до вечера проспим? Все в лагере волноваться будут, а Алиса моя, что же она подумает?"
    th "Хотя, думаю, в простом сне ничего плохого нет. Я слишком устал, восстановим силы после сна и тогда отправимся в лагерь..."
    "На этих мыслях я и заснул."
    
    #Кину потом
    scene bg czernye_katakomby_kir with dissolve
    play ambience ambience_catacombs_stones fadein 2
    
    "Хахаха...{w} Интересно, как долго она будет искать эту полынь? Как же интересно...{w} Ахахаха...{w} АХАХАХА..."
    "Жалко, как же жалко, что я не смогу увидеть как она мучается, пытаясь выбраться...{w} А учитывая то, что я с ней сделал...{w} Ахахаха..."
    "Может быть увидит ещё свет фонарика? Подумает что увидела свет в конце туннеля...{w} АХАХАХА..."
    "Как же им повезло, они заслужили принять меня всего...{w} Ах, а их голоса...{w} Ахахаха..."
    "Осталась ещё вторая...{w} Интересно где мне её оставить? Может в лесу? Букашек там много...{w} Ахахаха..."
    "Я{w=0.5} ЕСТЬ{w=0.5} ВСЁ!{w} Я{w=0.5} ЕСТЬ{w=0.5} БОГ!{w} Ахахаха..."
    
    stop ambience fadeout 2
    scene bg int_unknown_house
    show unblink
    with dissolve

    th "Твою мать..."
    th "Что это была за хрень? Кто это был? А главное, что вообще происходило? Хотя это же сон, чего только не присниться..."

    play music music_list['goodbye_home_shores'] fadein 2.0

    "Отойдя от сонного состояния, я почувствовал какое-то давление на плечо, будто что-то лежало на нём."
    "Это была Славя. Спокойно себе сопела, положив голову на моё плечо."
    th "Ну и что делать, будить её надо."
    me "Славя-я-я, просыпайся."
    "Шёпотом сказал я."

    show sl normal pioneer close with dissolve

    "Блондинка шелохнулась, открыла глаза, посмотрела на меня. Смотря ей в глаза, было ощущение, что она ещё не до конца проснулась. Я, отвернув голову, решил ещё немного подождать, пока она проснётся, но..."
    "Она приблизилась к моему лицу и поцеловала меня в щёку. Её губы были мягкие и тёплые."
    "Осознание пришло не сразу, ещё некоторое время я находился в ступоре, а потом повернулся в сторону Слави с вопросительным взглядом."
    "Славя пришла в себя, посмотрела на меня и..."
    
    show sl shy pioneer with dspr
    
    extend " резко покраснела. Было видно, что ей стыдно."
    me "И что это было?"
    sl "Прости... Я немного не до конца проснулась и вот..."
    "Я ничего не ответил, поскольку понимал что она что-то, да недоговаривала."
    me "Это единственная причина?"
    "Появилось молчание на несколько секунд."
    sl "Ты мне нравишься. Я знаю, знаю что у тебя есть Алиса, что это неправильно..."
    "Это было слишком неожиданно. Не то, что бы я не подумал об этом, но всё же Славя, эталон порядочности, да в меня, совершенную противоположность."
    me "Давай вставать, надо идти в лагерь."
    "Ответил я, как-то с задержкой, пытаясь говорить, будто ничего и не произошло."
    
    show sl normal pioneer with dspr
    
    sl "Постой,{w=0.5} может, ещё поспим чутка?... Я всё ещё сонная."
    
    $ slavia_priznanie = False
    window hide
    
    menu:
        "Остаться.":
                $ slavia_priznanie = True
                
        "Собираться в лагерь.":
                $ slavia_priznanie = False
            
    if slavia_priznanie == False:
        jump oni_popali_w_lager
        
    if slavia_priznanie == True:
        jump oni_popali_pod_dozd
    
label oni_popali_pod_dozd:
    
    window show

    play sound sfx_bed_squeak1
    "Тяжело вздохнув, я присел обратно на кровать."
    me "Ты уверена что тебе этот отдых ещё нужен?"
    sl "Да. Можешь сесть рядом?..."
    me "Хорошо, но недолго."
    
    show sl shy pioneer close at sit_close
    
    th "О чём, мать твою, я думаю? Меня в лагере Алиса ждёт, какое \"хорошо\"? Я что ли надежду ей даю? Конечно, в такой ситуации не хочется расстраивать её, но всё же..."
    
    hide sl with dissolve
    show blinking
    
    th "Что же я сонный такой? Тоже в сон клонит, не могу."
    th "Хотя, чего ты сомневаешься, и пускай, что будет с того что я ещё посплю?"
    
    stop music fadeout 2
    show blink
    $ renpy.pause(4,hard=True)
    hide blink
    show unblink
    play music music_list['goodbye_home_shores'] fadein 2.0
    
    "Проснулся в этот раз я не из-за плохого сноведения, а от того, что выспался."
    "Славя лежала головой не на моём плече, а на ногах, и при этом уже не спала."
    
    show sl shy pioneer close with dissolve
    
    sl "Ну, как тебе спалось?"
    me "Отлично, а теперь пошли в лагерь."
    
    hide sl with dissolve
    play sound sfx_bed_squeak1

    "За это время я узнал, что Славя бывает и такой. Встав с кровати и поправив одежду, мы стали расчитывать кто сколько возьмёт."
    "По итогу поделили поровну, я взял ружьё в свою, более или менее, свободную руку."
    
    stop music fadeout 3
    play sound sfx_door_squeak_light
    window hide
    scene bg ext_unknown_house with dissolve
    window show
    $ persistent.sprite_time = "sunset"
    $ karta_otkrytie = True    

    "Выйдя из домика, мы наконец дали лёгким отдохнуть от пыли."
    "Душу скребли сомнения и волнение,"
    
    play sound storm fadein 1.0
    play ambience ambience_cold_wind_loop
    
    extend " как вдруг, я услышал звуки шторма и были они уже очень близко."
    me "Твою мать! Быстро побежали в лагерь."
    "Я схватил Славю за руку и побежал в том направлении которое, по-моему, было верным."
    
    window hide
    show blink
    $ renpy.pause(3,hard=True)
    play ambience heavy_rain fadein 3
    show unblink
    pause(2)
    scene bg les_neponyatno_gde at run
    show anim rain
    with dissolve
    window show
    $ karta = False

    "Твою мать, говорил же себе что надо идти обратно, а не спать. И где грёбаная дорога в лагерь-то?"
    sl "По-моему... мы не туда... бежим..."
    "Славя часто бегала и держала себя в форме, но даже так уже немного задыхалась."
    me "Чёрт, а куда тогда?"
    sl "Не знаю уже... мы давно с пути сбились..."
    me "Что ж ты раньше не сказала?!"
    "Я уже не мог сдержать возмущения, поскольку мы были все мокрые, запыхавшиеся, ноги были в грязи."
    "И как нам выбежать-то теперь? Блять, придёться наугад."

    window hide
    
    $ ochki_chtoby_vybratsa = 0
    
    menu:
        "Налево.":
                $ ochki_chtoby_vybratsa += 1
                
        "Направо.":
                $ ochki_chtoby_vybratsa += 0
                
        "Прямо.":
                $ ochki_chtoby_vybratsa += 0
                
    if ochki_chtoby_vybratsa == 3:
        jump vybralis
    else:
        jump vybor_2

label vybor_2:
    
    show blink
    $ renpy.pause(3,hard=True)
    hide blink
    show unblink
    pause(2)
    scene bg les_neponyatno_gde at run
    show anim rain
    with dissolve
    pause(1)

    menu:
        "Налево.":
                $ ochki_chtoby_vybratsa += 0
                
        "Направо.":
                $ ochki_chtoby_vybratsa += 0
                
        "Прямо.":
                $ ochki_chtoby_vybratsa += 1
                
    if ochki_chtoby_vybratsa == 3:
        jump vybralis
    else:
        jump vybor_3
    
label vybor_3:
    
    show blink
    $ renpy.pause(3,hard=True)
    hide blink
    show unblink
    pause(2)
    scene bg les_neponyatno_gde at run
    show anim rain
    with dissolve
    pause(1)

    menu:
        "Налево.":
                $ ochki_chtoby_vybratsa += 0
                
        "Направо.":
                $ ochki_chtoby_vybratsa += 0
                
        "Прямо.":
                $ ochki_chtoby_vybratsa += 1
                
    if ochki_chtoby_vybratsa == 3:
        jump vybralis
    else:
        jump ne_vybralis
    
label ne_vybralis:
    
    show blink
    $ renpy.pause(3,hard=True)
    hide blink
    show unblink
    pause(2)
    scene bg les_neponyatno_gde at run
    show anim rain
    with dissolve
    pause(1)
    window show
    $ karta_otkrytie = False

    "Мы бежали уже долгое время, но никак не могли найти лагерь. Вещи в наших руках уже намокли, держать их стало трудно."
    "Вдруг, моя нога за что-то зацепилась и мы свалились в небольшой кювет."

    show blink
    pause(1)
    hide blink
    show unblink
    with vpunch

    scene bg ext_polyana_night
    show anim rain
    with dissolve
    play sound sfx_bodyfall_1

    "Я приземлился на спину."
    me "Твою ж, чего так больно-то..."
    "Славя ничего не ответила, поэтому я сразу обернулся в её сторону."
    "Повернувшись, я увидел Славю, лежащую без сознания. Волнение, опаска и усталость, всё это разом накатило большим комом."
    th "Твою мать, ударилась головой похоже...{w} Без неё я не могу уйти."
    "Попытки поднять её не увенчались успехом, поэтому единственное что пришло в голове, было уложить её рядом с собой, усевшись под деревом."
    th "Что делать теперь, как мы в лагерь попадём? Алиса же ждёт меня там..."
    me "Как же холодно-то."
    "Было слишком холодно, поэтому я посадил Славю к себе на ноги и обнял, надеясь что так мы согреемся."
    th "Что же Алиса подумает, если выберемся? Да и выберемся вообще?"
    "Становилось всё холоднее и холоднее. Сильно тянуло в сон."
    
    show blinking_loop
    
    th "Нет, спать нельзя. Если засну, то замёрзну насмерть."
    "Всё тело тряслось, в попытках согреть себя, но ветер и мокрая одежда не давали этого сделать. Было страшно."
    "Славя всё так же находилась у меня в объятиях и тоже тряслась."
    th "Всё. Больше не могу."
    
    stop ambience fadeout 3
    stop music fadeout 3
    show blink
    
    "С этими мыслями я провалился в бесконечный сон..."

    window hide
    pause(2)
    
    return
    
label vybralis:
    
    show blink
    $ renpy.pause(3,hard=True)
    hide blink
    scene bg ext_houses_night
    show unblink
    scene bg ext_houses_night
    show anim rain
    with dissolve
    window show
    $ karta = True

    "Вот. Вот он лагерь. Мы всё же выбрались."
    
    show sl scared pioneer with dissolve
    
    me "Славя... Ты как?..."
    sl "Всё... в порядке..."
    me "Я сейчас в домик, сама справишься?"

    show sl normal pioneer with dspr

    sl "Да... Конечно... И пожалуйста, не рассказывай об этом Алисе, пусть это останется тайной."
    me "Мне твои вещи взять?"
    sl "Не надо, сама справлюсь."
    me "Хорошо."
    
    hide sl with dissolve
    
    "Запыхавшийся, уставший, промокший и промёрзший до мозга костей, я отправился ко своему домику."
    
    scene bg dom_semen
    show anim rain
    with dissolve
    
    "Подойдя к домику я тихонько постучался в дверь."
    me "Алиса, открывай, это я!"
    "В домике послышалось копошение и буквально через секунд пять, дверь, нараспашку,"
    
    play sound sfx_open_door_strong
    $ karta_otkrytie = False

    extend " открыла моя рыжая. Как только увидела меня, то сразу крепко обняла, будто хочет защитить и убить одновременно."
    
    show dv cry pioneer close with dissolve
    
    dv "Где ты был... Где ты был всё это время?! Ты хоть представляешь как я волновалась, как весь лагерь волновался?!"
    me "Прости меня, но давай сначала зайдём внутрь, я очень сильно замёрз."
    
    stop ambience fadeout 3
    play ambience rain_inside fadein 3
    hide dv with dissolve
    scene bg int_simon_home_night with dissolve

    "В домике лежала Ульяна, читая книгу. Как только я зашёл, она отвела взгляд от книги и перевела его на меня."
    us "Сёма? Где ты был?"
    me "Потом, всё потом. Я слишком устал."
    "Я поставил вещи и судя по глазам рыжих, они требовали объяснений."
    me "Если в среднем, то я с Славей сильно устали и решили отдохнуть в домике, который нашли. Заснули, а проснулись слишком поздно, тогда уже начинался дождь."
    me "Побежали в лагерь, заблудились и вот, повезло что нашли лагерь."
    "Рыжые смотрели на меня удивлёнными глазами. Я же поставил вещи и принялся переодеваться."
    "Улька уткнулась в книгу, Алиса же смотрела вещи, которые я принёс."
    
    show dv surprise pioneer with dissolve
    
    dv "Это что, ружьё?"
    "Удивлённо спросила рыжая."
    me "Оно самое. А теперь, давайте спать, завтра решим что с вещами."
    th "Что же я наделал? Нет. Больше такого не повторится, у меня есть Алиса."
    
    hide dv with dissolve
    
    jump dom_s_devochkami
    
label oni_popali_w_lager:
    
    window show
    me "Нам надо в лагерь, ещё много дел."
    
    pause (1)
    show sl sad pioneer with dspr
    
    me "И прости, но мне нравится Алиса. Я ей ничего не расскажу."
    sl "Хорошо... И ещё раз, прости за это."
    me "Проехали."
    
    hide sl with dissolve
    play sound sfx_bed_squeak1
    $ karta_otkrytie = True

    "Я поднялся с кровати, потянувшись, от сна в таком положении вся спина затекла."
    "Уже за мной встала девушка и тоже стала потягиваться."
    "Проверив все вещи и прикинув их вес, мы поделили их примерно поровну. Ружьё я взял в более или менее свободную руку."
    
    play sound sfx_door_squeak_light
    window hide
    scene bg ext_unknown_house with dissolve
    window show
    stop music fadeout 3
    
    "Выйдя из домика, мы наконец дали лёгким отдохнуть от пыли."

    #(Гром)
    play sound storm fadein 0.5

    extend " Воздух был неестественно влажным и горячим, и в тот же момент на горизонте что-то гулко треснуло."


    window hide
    show sl sad pioneer with dissolve
    window show

    sl "А нам ещё на озёра надо."
    me "Э, не, Славь. {w}Тут скоро дождина будет жуткий, давай-ка в лагерь."
    sl "А с водой как?"
    me "А, чёрт его знает. Что-нибудь придумаем."
    sl "Подожди тогда, я сейчас."

    window hide
    hide sl with dissolve
    window show

    "Славя подошла к подсолнухам и сорвала шляпки, отправив обе в корзинку."

    window hide
    scene bg ext_path2_day with dissolve
    window show

    "Взяв каждый своё, мы насколько можно было быстро двинулись в лагерь. Славя шла впереди, чуть сгорбившись, погружённая в свои мысли."
    "Шли почти на ощупь, не зная дороги, наугад, и это давило на нервы. Заблудиться в лесу, тем более со Славей, когда на лагерь идёт гроза, дай бог если не шторм, не хотелось совершенно."
    "В мозг уже было закрались совершенно паршивые мысли, как мы вышли к тому самому пеньку, с которого удачно срезали опята."
    
    window hide
    scene bg ext_path_day with dissolve
    window show

    "Девушка приободрилась, быстро сориентировавшись, и спустя минут пять мы уже вышли на знакомую тропинку."
    "Настроение никак не укладывалось с происходящим на улице: уже во всю дул тёплый, но ничего хорошего не предвещающий ветер, облака сгущались, а на душе полегче стало."
    "Не хотелось ни о чём думать, ничего делать."

    window hide
    scene bg black with dissolve
    pause(1)
    scene bg ext_path_day with dissolve
    window show

    "Дошли быстро, без приключений, только Славя чуть не подвернула ногу о корень какой-то берёзки."
    "Металл ружья уже постепенно надоедал, тянул руку, но чувство оружия в руке от чего-то грело душу."
    "У самого лагеря наткнулись на Электроника, спешившего в неизвестном направлении."
    "Завидев нас, парень помахал нам рукой, а подойдя поближе, с интересом и недоумением уставился мне на руку."
    
    window hide
    show el surprise pioneer at left with dissolve
    window show

    el "Сёмыч, это чё, ружьё?"
    me "Оно самое."
    el "А как вообще?..."
    me "Там избушка какая-то, хозяина нет и, похоже, не будет. Вот и... {w=1}спионерили."

    show el smile pioneer with dspr

    el "Ох ты! Ё! А стреляет?"
    me "Да как-то не проверяли."
    el "Ну патроны то хоть есть?"

    show sl normal pioneer at right with dspr

    sl "Есть. Серёж, поможешь?"

    show el grin pioneer with dspr

    el "А, это мы запросто."
    "Серый быстро подлетел к девушке, взяв часть груза на себя, оставив Славе лишь корзину с опятами и пачкой патронов."
    el "А это всё..."

    play sound sfx_bush_leaves

    "В кустах затрещало что-то небольшое, быстро пробирающееся на поверхность, и я едва успел увернуться от совершенно неконтролируемого, красно-рыжего урагана."
    
    window hide
    show el surprise pioneer at left with dspr
    show sl surprise pioneer at right with dspr
    show us laugh sport with dspr
    window show

    "Между мной, Славей и кибернетиком возникла Ульяна, вся в царапинах и грязная как трубочист. Лицо было заплаканное, но в парадокс всему этому маленькая бандитка улыбалась во все тридцать два."
    "Она потрясла перед моим носом чем-то небольшим, мохнатым, и судя по отсутствии движения - мёртвым."
    me "Уля, это ты что притащила?"

    show us grin sport with dspr

    us "А я пришла с добычей! Кто мне сегодня тетиву на лук натягивал?"
    me "Ну я."

    show us laugh sport with dspr

    us "Вот, я и добыла!"
    "Ребёнок снова заулыбался, предъявляя мне небольшого кролика, нанизанного на приличных размеров стрелу, и на этом моменте я замер в некотором замешательстве."
    "Мало того, что девочка додумалась как-то наточить гвоздь и использовать его в качестве наконечника, очевидно, единственной стрелы, так она и оперение откуда-то достать сумела."
    "Добыча была передана охотнику."

    show el smile pioneer with dspr
    show sl smile pioneer with dspr

    "Я, Электроник и Славя, почти одновременно, зааплодировали маленькой девочке."

    window hide
    show us shy sport with dspr
    pause(1)
    show us shy2 sport with dspr
    pause(1)
    show us smile sport with dspr
    window show

    "Улька посмущалась-посмущалась, и в итоге показала нам всем язык."
    us "А что это у тебя?"
    me "Ружьё."

    show us surp2 sport with dspr

    us "Настоящее-е-е?"
    sl "Да, Уль, настоящее. {w}Ребят, пойдём уже, скоро ливень."

    show us surp1 sport with dspr

    us "Ух ты! А научишь стрелять?"
    me "Научу, пойдём в столовую пока. {w}А ты чего ревела то?"

    show us sad sport with dspr

    "Девочка вдруг разом поникла."
    us "Так жалко ведь зверушку..."
    "На горизонте во всю бушевала стихия."

    play sound storm fadein 0.5

    "Всё, от неба до земли, заволокло сине-фиолетовым маревом. Дождь, казалось, шёл не только сверху вниз, но и наоборот, ещё и во все стороны, наплевав на все законы гравитации."
    "И вся эта громадина медленно, но неумолимо шла на нас."
    "Будто весь ужас мира надвигался одной, сплошной стеной."
    me "Поторапливаемся."

    window hide
    stop music fadeout 2.0
    #***столовая
    scene bg black with dspr
    pause(2)
    scene bg int_dining_hall_sunset with dissolve

    play ambience ambience_dining_hall_empty fadein 0.5
    $ persistent.sprite_time = "sunset"
    $ sunset_time()
    window show

    "По примерным подсчётам до самого начала грозы оставалось порядка получаса."
    "Алиса с Женей нашли ещё несколько справочников, а так же что-то по мелочи. Кибернетики радио так и не наладили - сгорела микросхема с концами."
    "К уже жутко надоевшей каше прибавился небольшой кусочек варёной крольчатины."
    th "Слава богу, что соль осталась, а так - как в лучших домах Лондо́на получается.{w} С солью."
    "Ели молча. {w}Саня, судя по чуть дрожащим губам, о чём-то сосредоточенно думающий, закончил с едой первым."

    show sl sad pioneer at right with dissolve

    sl "У нас и посуду мыть нечем..."

    show mt normal pioneer at cleft with dissolve

    mt "Если мы посуду ещё помоем, у нас вообще воды не останется."
    mt "От голода мы пока вряд ли копыта откинем, спасибо вам с Семёном, а с водой всё чуть ли не критично."
    mt "Саша, скажи, а дождевую воду пить можно?"
    "Кибернетик отрицательно мотнул головой."
    sh "Даже если её через фильтр пропустить. Мы там с Элом и Виолой наваяли некое подобие, но ближайший месяц - совсем никак."

    show mt sad pioneer with dspr

    "Вожатая поникла."

    show el sad pioneer at fleft with dissolve

    el "Сейчас по домикам бы, Ольга Дмитриевна. Там не просто гроза, там шторм идёт. И на улицу не показывайтесь, как пройдёт, пока мы не замерим. {w}Хотя, тут скорее если замерим."
    me "Счётчик тоже сел?"
    "Я чуть ли не прорычал от всех предыдущих вводных."
    "Серый только плечами развёл."
    me "А генератор?"

    show sh rage pioneer with dissolve

    sh "Нихера твой генератор. Сегодня попробовали запустить, чуть не рванул."

    show sh serious pioneer with dspr

    extend " Всё без толку, запчастей нет. {w}Тьфу..."

    show sh upset pioneer with dspr

    extend " Дай бог переживём."
    "Мику, всё это время молчавшая, неожиданно, с каким-то печальным укором, подала голос."
    mi "\"Дай бог\"? Шура, это ты говоришь вообще?"
    sh "Тут такая вакханалия происходит, что во что угодно поверишь."
    "Повисла напряженная пауза, полная молчания."

    show un sad pioneer at fright with dissolve

    un "И соль кончается..."

    window hide
    scene bg black with dissolve
    stop ambience fadeout 1.0
    pause(2)
    scene bg ext_square_rain with dissolve

    $ night_time()
    $ persistent.sprite_time = "night"
    #моросящий дождик - звук
    play ambience light_rain fadein 2
    window show

    "На крыльце я поймал двух рыжих, дал обеим по ладошке и повёл к себе."
    "На улице уже моросил дождик, но стоило посмотреть на небо и все представления о грядущем пугали."
    "Казалось, на нас шёл чёрный, как смоль, бесконечный океан, готовый обрушить первую волну в ту же секунду."
    "Сплошной шквал шёл полумесяцем, будто заходя с флангов на лагерь."
    
    window hide
    scene bg ext_houses_night
    show anim rain
    with dissolve
    window show

    "Тьму прорезали громкие, возникающие почти постоянно молнии, а как только мы вышли на финишную прямую, с востока подул порывистый ветер. Не знаю, как, не знаю почему, но именно он заставил прибавить шагу."
    "По спине забегали мурашки, глаза сами прищурились."

    #молния и ливень
    stop ambience fadeout 2
    play sound storm
    play ambience heavy_rain fadein 3

    "Стоило мне подойти к домику, как в небесах что-то противно треснуло и этот звук оглушающим грохотом раскатился по округе."
    "Мелкие капли вмиг сменились на ливень, ветер задул с такой силой, что кроны мелких берёзок, росших у домика, прижало к земле."
    "Мы спешно вошли в помещение."

    window hide
    scene bg int_simon_home_night with dissolve
    play sound sfx_close_door_1
    play ambience rain_inside
    pause(0.5)
    show dv sad pioneer at right with dissolve
    show us sad pioneer at left with dissolve
    window show

    dv "Ну вот и всё, теперь только ждать."
    us "Сёмыч, а домик то, выдержит?"
    "Девочка смотрела на меня с какой-то первобытной опаской в глазах."
    me "Куда ж он денется, родимый!"
    "Я пару раз постучал по стенке полубочки кулаком, как обычно делают с хорошим товарищем, стараясь приободрить в тяжёлую минуту."
    "В тот же момент, краем глаза, заметил, что стёкла на двери и окнах были прочно обиты какой-то тканью, кажется, простынёй, на вешалке у входа висел прозрачный дождевик."
    
    window hide
    hide us with dissolve
    window show

    dv "Шурик твой, говорил, что начнётся всё по-настоящему минут через сорок."
    me "А надолго?"
    dv "Понятия не имею."

    window hide
    hide dv with dissolve
    window show
    
    "Ульяна в это время удобно устроилась на незанятой кровати и выудила из-за пазухи книжку."
    "На обложке значилось:{w} \"Марк Твен. Приключения Тома Сойера и Гелькберри Финна\"."
    "Вот и славно, пусть отдыхает."
    "На лицо непроизвольно вылезла улыбка, но только на секунду."

    #гром
    play sound storm

    "В этот момент грохнуло так, что земля затряслась."
    "В ту же секунду за окном послышался какой-то треск и свист, а потом грохот, уже намного тише."
    "Я споро подошёл к двери и приоткрыл на маленькую щель."
    "Домик напротив нашего проломился, почти сложившись пополам под весом векового дуба, не выдержавшего стихию."

    window hide
    show dv shocked pioneer with dissolve
    window show

    dv "А если с нами..."
    "Тут уже в глазах Алисы заиграла тонкими нотками истерика."
    me "Ничего с нами. Прорвёмся."
    "В ушах снова отвратительно треснуло, за окнами дул невообразимый по мощности ветер."
    "Хотелось сжаться в комочек и спрятаться в самую глубокую нору, но я всё продолжал стоять посередине комнаты как напитан за штурвалом в шторм."
    "Тем не менее организм потихоньку привыкал к окружающему апокалипсису, по ушам уже не так сильно било, свист ветра сходил на нет, но только в голове."
    
    show dv sad pioneer with dspr

    dv "Может в карты?"
    me "А у тебя есть?"
    dv "Да, захватила колоду, как знала, что здесь надолго застрянем.{w} Сколько по твоим?"
    "Алиса постучала по запястью."
    me "Три пятнадцать, времени достаточно. При самых благоприятных прогнозах это дело..."
    dv "До завтра, Электроник сказал.{w} Но это не последняя такая буря."
    "Мы уселись на мою кровать, скинув обувь."
    
    window hide
    hide dv with dissolve
    window show

    me "В каком смысле не последняя?{w} Ульян, ты с нами?"
    us "Не, я лучше почитаю."
    "Я внимательно посмотрел на девочку."
    "Глаза у ребёнка бегали, не обращая внимания на текст, она то и дело покусывала губу, будто над чем-то напряжённо думая."
    th "Наверное стихии перепугалась."
    "Подумал я и повернулся к Алисе."

    window hide
    show dv guilty pioneer with dissolve
    window show

    dv "Я к тому, что это даже без расчётов технарей понятно."
    "Девушка, не глядя, тасовала колоду."
    dv "Климат, похоже, меняется."
    me "Так просто?"

    show dv shocked pioneer with dspr

    dv "Ну ты даёшь, ты вообще представляешь, что с миром творится?"
    me "Знать - не знаю, и знать не хочу. Так проще верится."

    show dv sad pioneer with dspr

    dv "Наверное... Короче говоря, нам ещё повезло. Мы в эпицентр не попали, нас только маленько задело."
    me "Это ты у Шуры наслушалась?"
    dv "Не перебивай. Короче дождик этот мало того, что вон чё творит, он ещё радиоактивный фон поднимает. Не сильно, но долго жить в лагере не выйдет."
    "Сквозь хлопок рубашки, под кожу забралась паранойя и страх."
    me "Наши сроки?"
    dv "Максимум - семь лет."
    me "Тьфу, семь лет они считают...{w} Не, Алис, нам бы до завтра дожить, а ты мне про семь лет."

    window hide
    hide dv with dspr
    window show

    "Рыжая моё высказывание проигнорировала, раздала карты."
    "Играли пару часов, изредка отвлекаясь на то, чтобы посмотреть, что творится на улице."
    "За окном стемнело окончательно, не смотря на то, что до заката по идее должно было быть около трёх-четырёх часов."
    "Всё вокруг поглотил чёрный, водяной исполин, готовый, казалось, уничтожить \"Совёнок\" в секунду."
    "Алиса выудила из кармана небольшую свечку, коробок спичек, и через несколько секунд копошения в комнате стало посветлее."
    me "Только не долго, у нас их мало."
    dv "Угу."
    "Ульяна подползла поближе к подушке, повернулась, чтобы было удобнее читать."
    "Спустя минут пятнадцать наскучило буквально всё, стресс и усталость взяли своё и было принято решение укладываться спать."

    window hide
    pause(0.5)
    scene bg black with dissolve
    window show

    jump dom_s_devochkami
    
label dom_s_devochkami:

    $ karta_otkrytie = False

    "Потушили свечку, переоделись. Улька всё хотела отвоевать Алису себе, пришлось уступить ребёнку."
    "Уснуть получилось не сразу."
    "В голове плыли реалистичные, но от чего-то донельзя странные картины. Представил, как Славя будет порываться очистить тропинки \"Совенка\" от нападавших веточек, листьев и прочего природного мусора."
    "Мысленно пообещав себе запретить блондинке перенапрягаться и заниматься вещами не столь важными в данной ситуации, я наконец прикрыл глаза и уснул."
    
    window hide
    #Автобус внутри
    play music music_list['meet_me_there'] fadein 1.0
    stop ambience fadeout 0.5
    show prologue_dream with dspr
    show bg int_bus behind prologue_dream with dissolve
    window show

    "Мне снился пустой автобус."
    "Я сидел с ней на последних сидениях, уютно так, тепло."
    "Автобус вёз нас вдаль, в тёплую бесконечную бездну."
    "В лето."

    scene cg art_s_alisoj_plecho
    show prologue_dream
    with dissolve

    "Она свернулась комочком, прижалась ко мне, головой лежит у меня на плече."
    "Мы молчали."
    "Слов в таких ситуациях почему-то не нужно, более того, казалось, будто я разучился разговаривать."

    scene bg int_bus
    show prologue_dream
    with dissolve

    "Но вдруг автобус остановился, скрипя старыми тормозами."
    "Получается, мы никогда не доедем до начала нашего лета."
    "А может быть и вовсе не нашего, может быть оно для кого-то другого, и мы так и застрянем между бесконечным счастьем и смертью."

    window hide
    scene bg black
    hide prologue_dream
    stop music
    play ambience rain_inside
    window show
    $ karta_otkrytie = True

    "Проснулся я от какого-то странного ощущения, будто что-то было не на месте."
    "Я повернулся в сторону девочек, посмотрел на кровать."
    "Алиса всё также, уютно накрывшись одеялом, спала без задних ног."
    "Я сел, пригляделся получше, стараясь увидеть в полумраке комнате то, что уже начинало тревожить сердце."
    "Ульянки не было."
    "Я постарался отвлечься от этой мысли."
    "Подумал что девочка вполне могла выйти по малой нужде, но прошла минута, прошло две."
    "Ульяна не возвращалась, её не было в домике."
    "Прогнав остатки сна, я растолкал Алису."
    dv "Ну... чего тебе... Уль, отстань!"
    me "Двачевская, подъём!"
    "Прошипел я и рыжая всё-таки открыла глаза, удивлённо уставившись на меня сонным взглядом."
    dv "Мелкая где?"
    me "У меня точно такой же вопрос."
    dv "Она не в домике?!"
    "Сон у Алисы как рукой сняло."

    play sound sfx_blanket_off_stand

    "Она рывком села на кровати, обалдело мечась взглядом по тёмным углам комнаты."
    me "Нет её тут.{w} Тьфу, твою мать! Сиди здесь, пойду поищу."
    dv "Я с тобой."
    me "Это не обсуждается."
    dv "А я тебя не спрашивала."
    me "У нас один дождевик, Алис, не дури."
    dv "Но..."
    me "Без \"но\", если ещё и ты, чёрт его дери, куда денешься..."
    dv "Сём..."
    "Я уже напяливал на себя плащ."
    me "Чего?"
    dv "Береги себя и....{w} И притащи мелкую домой."
    "Я быстро чмокнул Алису в лоб и пулей вылетел из домика."

    window hide
    play sound sfx_close_door_1
    scene bg ext_houses_night
    show anim rain
    with dissolve
    play ambience heavy_rain

    $ persistent.sprite_time = "night"
    window show

    "По ушам трещал гром и собственный пульс."
    "Из-за ливня дальше пятнадцати шагов не было видно и в помине."
    me "Уля! Уль, выходи, не смешно ведь!"
    "Я нёсся куда глаза глядят, почти не разбирая дороги."

    window hide
    scene bg ploshad_burya
    show anim rain
    with dissolve
    window show

    "Спустя минуту, прямо передо мной, показалась фигура, со смутно знакомыми очертаниями и какой-то палкой в руке."

    window hide
    show sh surprise pioneer with dissolve
    window show

    sh "Семён, ты чё тут делаешь?"
    me "Шура, ты? Ульяна пропала!"
    sh "Как пропала? Куда пропала?"
    me "Проснулся - нет её в домике, рыжая там одна сейчас."

    show sh serious pioneer with dspr
    
    "Шурик поравнялся со мной."
    "Палка в руке у кибернетика оказалась ружьём."
    me "Ты зачем эту волыну с собой взял?"
    sh "Так не понятно было, бегает тут кто-то, орёт, ничего не поделаешь, перестраховка."
    me "Так, сколько у нас времени, чтобы капитально не облучиться?"
    sh "Вся ночь, тут не такой серьёзный фон."
    me "Дуй в сторону клубов и остановки, я в столовую, если не будет - встречаемся у спортивной."
    sh "Давай!"

    window hide
    hide sh with dissolve
    scene black with dissolve
    window show

    "Мы разминулись и я прибавил ходу."
    "Под ногами постоянно что-то отвратительно хлюпало. Несмотря на плащ, я почти сразу начал мокнуть."
    "По спине табунами носились мурашки, в глазах летали неприятные круги."
    me "Ульян!"

    window hide
    scene bg int_dining_hall_night with dspr
    play sound sfx_close_door_campus_1
    stop ambience fadeout 1.0
    window show
    play ambience rain_inside fadein 1

    "Я влетел в здание столовой, оглядываясь по сторонам и чувствуя непонятно откуда взявшийся сквозняк."
    "Быстрым шагом направился на кухню, пару раз навернулся, больно приземлившись коленками и порвав плащ."
    "В святая святых столовой было прохладно и мокро - какая-то ветка очень удачно разнесла окно, благополучно уничтожив часть посуды."
    "Ульянки не было."
    "Кровавые круги под глазами нарастали, к горлу пристал противный и горьковатый, желчный комок, бок болел от бега."
    me "Да ёб вашу дивизию, Улька вылазь!"
    us "Да здесь я, чего орёшь..."
    me "Уля..."
    "Я развернулся, встретившись глазами с мелким, рыжим и изрядно промокшим комочком."
    "Мозг отключился, отработал свою функцию, я одним рывком оказался у девочки, обнял её, чувствуя как она, чуть дрожа, сквозь мокрую футболку, обнимает меня."
    me "Чёртик рыжий, где ж ты была, чего тут делаешь?"
    us "Кушать захотелось... А вы со Славей подсолнух принесли, вот я немного и..."
    me "Предупредила бы хоть."

    pause(1)
    play sound gunshot

    "Ульяна хотела что-то сказать, но сквозь шквал дождя я услышал какой-то неестественный хлопок, сразу за ним второй. {w}Выстрелы."
    us "Слышал?"
    me "Тут сиди, не думай высовываться."
    "Наугад схватив со стола косо лежащий нож, я из последних сил рванул к остановке."

    stop ambience fadeout 2
    window hide
    scene bg black with dissolve
    pause(1)
    scene bg ploshad_burya
    show anim rain
    with dissolve
    play ambience heavy_rain
    window show

    "Площадь,"
    #(ПЛ)

    window hide
    #(УЛ),
    scene bg ext_entrance_rain
    show anim rain
    with dissolve
    window show

    extend " улица,{w=1} всё мелькало, лёгкие сигнализировали о работе на износ."
    "Нож неудобно лежал в руке, заставляя часто перехватывать его."


    play music olesya_death fadein 1.0
    $ karta_otkrytie = False

    "Ворота лагеря были почему-то открыты, сразу за ними, склонившись над чем-то, стоял на коленях Шурик."
    "Рядом валялось ружьё."
    "Я осторожно подошёл ближе."
    "На мокром асфальте лежало тело."
    "Пионерская рубашка, коротенькая юбка, вся одежда изорвана, кожа вся покрыта волдырями, местами её и вовсе не было, будто слезла."
    "В пустоту смотрели обезумевшие от боли, ничего не видящие глаза."
    "На животе виднелись две дырки."
    "С трудом сдерживая рвоту, я постарался оттащить Шурика от тела, но безрезультатно, услышав едва различимое."

    window hide
    show sh upset pioneer with dissolve
    window show
    
    sh "Алеся Новикова... {w}За что?"
    "Я дёрнул за плащ сильнее и кибернетик всё-таки подался назад, резко встал. Пару секунд так и стояли, глядя друг на друга,"

    show sh cry pioneer with dspr

    extend " как вдруг Шурик взревел, и что было силы ударил по воротам."
    sh "Радо-о-остным... тьфу, шагом, с блять песней весёлой, мы выступаем...{w} За комсомолом... близится эра...{w} Да не будет... светлых годов...{w} За что?!"
    "Шурик орал, плакал, бил по воротам, падал на колени, вставал, снова падал."
    sh "Она ведь просто помощи просила... А я...{w} Я...{w} Я убил её!"
    me "Таким не поможешь..."
    sh "И что? И что... Убил её, понимаешь, убил!"
    "Он окончательно потерял контроль над собой, нелепо, как-то размазано бродя туда-обратно, кусал губы, вытирал скопившиеся слёзы, пот и капли дождя. Я впал в тяжёлое отупение, и как ни хотел, не мог пошевелиться, даже моргать."
    "Сознание рвалось на части, нещадно доламывая всё доброе, что копилось годами."
    
    window hide
    hide sh with dissolve
    play sound sfx_body_bump
    window show

    "По итогу кибернетик просто упал на землю, распластал руки, и уставился в небо и..."
    
    sh "АХАХАХАХА..."
    
    "Истерично заржал."
    "Прошла минута, прошло две."
    "Рвота то подкатывала, то уходила, по щекам текли слёзы и капли дождя, из носа снова пошла противная, густая кровь."
    "Три минуты."
    "Четыре."
    me "Помоги. Её бы оттащить бы куда."
    "Шурик сначала никак не отреагировал, потом молча встал, прихрамывая подошёл к телу, дрожащими от боли и перенапряжения пальцами прикрыл глаза девочки."
    sh "Руки потом в луже помой, от неё фонит как от реактора."

    window hide
    scene bg black with dissolve
    window show

    "Совершенно холодно прошептал он."
    "Отнесли за обочину, в какую-то ямку, в метрах пятнадцати от дороги."
    "Когда вернулись, кровь уже смыло дождём."
    "На часах была полночь."
    "Назад шли медленно, опиравшись друг на друга."
    "Шурика всё-таки вырвало и он постоянно отплёвывался."
    "Ружьё с чувством выполненного долга покачивалось на плече."
    "Кибернетик не раздумывая пошёл в медпункт, я же направился в столовую." 
    "Площадь."
    "Пустая и тёмная площадь."
    "Никогда больше здесь не загорятся фонарики, никогда не потанцуют пионеры, никогда..."

    window hide
    stop music fadeout 1.0
    stop ambience fadeout 1.0
    #столовая
    scene bg int_dining_hall_night with dissolve
    play ambience rain_inside fadein 1
    window show

    "Ульяна, как ни странно, дождалась меня там, где и велел."
    us "Сём, а что там было? И что грустный такой?"
    me "Потом как-нибудь, сейчас спать надо."
    us "Ну расскажи."
    "С любопытством протянула девочка, состроив жалостливую гримасу."
    me "Нет. Я сказал потом."

    play music hate_life fadein 2.0

    "Я скинул бесящий дождевик, пошёл на кухню в темноте."
    "В глазах всё стоял тот взгляд девушки, которую пристрелил Шурик."
    "Сколько мольбы, сколько боли в этих глазах, сколько страха и безнадёги. Проедающей мозги, забирающейся под корку, и как опухоль поражающей мозг тоски."
    th "Как она вообще дошла, выжил ли ещё кто-то?"
    th "Вряд ли."
    th "То, в каком состоянии она была..."
    "И живые позавидуют мертвым."
    "В одном из ящиков наощупь нашёл заветную бутылку."
    "Алкоголь мерзко дёрнул по горлу."
    "Стало получше, потеплее."
    us "А я Алисе расскажу, что ты водку пил."
    "Послышался позади меня голос Ульяны."
    me "Говори."
    "Понимая, что никак не получится повлиять на ситуацию, мелкая притихла, видимо что-то, да поняла."

    window hide
    stop ambience fadeout 2
    stop music fadeout 2.0
    pause(1)
    scene bg ext_houses_night
    show anim rain
    with dissolve
    play ambience heavy_rain fadein 1.0
    window show

    "Обратно шли, устроившись под одним дождевиком, в тесноте, да не в обиде. Жуть, которая произошла, никак не хотела укладываться в голове."
    "Ветер с востока постепенно стихал, дождь превратился в паршивую морось, пробирая до мозга костей."
    
    window hide
    scene bg int_simon_home_night with dissolve
    play ambience rain_inside fadein 0.5
    window show

    "Алиса ждала, уже одетая в форму. В домике горела свечка."

    show dv shocked pioneer with dissolve

    dv "Улька, ты где пропадала?!"
    me "В столовой она была. Алис, есть что-нибудь из вещей, что не нужно? А то..."
    "Я закашлялся."
    dv "Ты не заболел часом?"
    "Рыжая заботливо прислонила ладонь к моему лбу."
    "Я отрицательно покачал головой."
    me "Бегал много. Вещи ненужные, говорю есть?"
    "Я подошёл поближе к пламени, показал на колени."

    show dv sad pioneer with dspr

    "Алиса испугалась было, но резво вскочила, нашла где-то наволочку, порвала на лоскуты и, не давая стянуть промокшие шорты, принялась обрабатывать."
    dv "Говорила же - аккуратнее, а он всё нет, да нет. Вот как так можно было, а? Ой балбес..."
    "Ворчала девушка себе под нос. Улька, пользуясь моментом, подошла к стене позади меня, стала переодеваться."
    th "Бедная, бедная девочка Алеся."

    scene bg black with dissolve

    "Спустя минуту Улька уже валялась в кровати, Алиса тоже начала укладываться, но мелкая что-то нашептала ей на ухо."
    "Девушки, пока я стягивал с себя неприятно липшие к телу шорты и развешивал мокрую одежду на стуле, в надежде, что высохнет к утру, пошушукались и в итоге Алиса благополучно перешла ко мне на кровать."
    "Я её обнял своими холодными руками, ткнулся куда-то выше груди в красивом белом лифчике."
    th "Алеся, за что с тобой так, а?..."
    "Это была последняя мысль перед тем, как я заснул."
    
    window hide 

    $ renpy.pause(1)

    stop music fadeout 2 
    stop ambience fadeout 2 

    $ renpy.pause(1.5, hard=True) 
    scene black with dissolve
    pause(0.5)


    jump agr_day_5